田家历﹝元﹞俞宗本撰
　　
　　正月
　　竖篱落粪田开荒修蚕屋织蚕箔造桑机
　　造麻鞋春米[此月人闲]筑墙
　　二月
　　栽柳舒蒲桃上架解栗裹缚云石榴裹缚
　造酱[是月合为中时]寒食前后收柴炭造布浣冬衣采桑螵蛸
　　三月
　　利沟渎葺垣墙治屋室以待霖雨脱击移茄子
　　造酪[是月牛羊饱革好造也]
　　四月
　　收蔓菁芥萝卜等子收干椹子锄葱收干笋藏笋
　　四月伐木不蛀修防防开水窦正屋漏以备暴雨
　　五月
　　藏毛羽物毡须人卧不卧晴则晒帚扫
　　收种豌豆蜀芥胡妥子
　　六月
　　命女工织紬绢收芥子[中秋后]收花药子[便种之]
　　收李核[便种]收苜蓿收槐花[曝干]
　　斫竹[此月及八月不蛀]沤麻晒毡褥书裘
　　种小蒜[同七月]萝葡
　　七月
　　收楮子浣故衣制新衣作夹衣以被始凉刈蒿草
　　种蜀芥分薤沤晚麻耕菜地收荷叶阴干
　　拭漆器五月至此月尽经雨后漆器图画箱筪须晒干则不损收瓜蒂收蒺藜[同八月]
　　八月
　　收薏苡收角蒿收韭花收胡桃收枣子开蜜
　　下旬造油衣收油麻秫江豆备冬衣刈莞蔁
　　九月
　　收豕[同十月]收皂角贮麻子油采菊花收木瓜
　　备冬藏凡蔓菁荏蓼韭辈脆美而不耐停若旱园菜稍硬停得直至二月
　　十月
　　穿垣墙墐北户缚荐遮掩牛马屋收槐实梓实
　　收牛膝地黄造牛衣盘瘗蒲桃
　　包裹栗树石榴树不尔即冻死收诸般谷种大小豆种
　　十一月
　　货薪柴绵絮伐木取竹箭此月坚成造什物农具
　　折麻放麻刈蒿棘
　　贮年支草于隙地至六月及秋霖时俱利倍
　　十二月
　　造车贮雪水收腊糟粪地刈棘屯啬造农器
　　收羔种收牛粪
　　
