破幽梦孤雁汉宫秋 元 马致远 

楔子 

　　（冲末扮番王引部落上，诗云）毡帐秋风迷宿草，穹庐夜月听悲笳。控弦百万为君长，款塞称藩属汉家。某乃呼韩耶单于是也。若论俺家世：久居朔漠，独霸北方。以射猎为生，攻伐为事。文王曾避俺东徙，魏绛曾怕俺讲和。獯鬻猃狁，逐代易名，单于可汗，随时称号。当秦汉交兵之时，中原有事；俺国强盛，有控弦甲士百万。俺祖公公冒顿单于，围汉高帝于白登七日。用娄敬之谋，两国讲和，以公主嫁俺国中。至惠帝、吕后以来，每代必循故事，以宗女归俺番家。宣帝之世，我众兄弟争立不定，国势稍弱。今众部落立我为呼韩耶单于，实是汉朝外甥。我有甲士十万，南移近塞，称藩汉室。昨曾遣使进贡，欲请公主，未知汉帝肯寻盟约否？今日天高气爽，众头目每向沙堤射猎一番，多少是好。正是：番家无产业，弓矢是生涯。（下）（净扮毛延寿上，诗云）为人雕心雁爪，做事欺大压小；全凭诌佞奸贪，一生受用不了。某非别人，毛延寿的便是。见在汉朝驾下，为中大夫之职，因我百般巧诈，一味诌谀，哄的皇帝老头儿十分欢喜，言听计从。朝里朝外，那一个不敬我，那一个不怕我。我又学的一个法儿，只是教皇帝少见儒臣，多昵女色，我这宠幸，才得牢固。道犹未了，圣驾早上。（正末扮汉元帝引内官宫女上，诗云）嗣传十叶继炎刘，独掌乾坤四百州。边塞久盟和议策，从今高枕已无忧。某，汉元帝是也。俺祖高皇帝，奋布衣，起丰沛，灭秦屠项，挣下这等基业，传到朕躬，已是十代。自朕嗣位以来，四海晏然，八方宁静。非朕躬有德，皆赖众文武扶持，自先帝晏驾之后，宫女尽放出宫去了。今后宫寂寞，如何是好？（毛延寿云）陛下，田舍翁多收十斛麦，尚欲易妇；况陛下贵为天子，富有四海，合无遣官遍行天下，选择室女，不分王侯宰相军民人家，但要十五以上，二十以下者，容貌端正，尽选将来，以充后宫，有何不可？（驾云）卿说的是，就加卿为选择使，赍领诏书一通，遍行天下刷选，将选中者各图形一轴送来，朕按图临幸。待卿成功回时，别有区处。（唱） 


　　【仙吕 赏花时】四海平安绝士马，五谷丰登没战伐，寡人待刷室女选宫娃。你避不的驱驰困乏，看那一个合属俺帝王家。（下）

　　第一折 

　　（毛延寿上，诗云）大块黄金任意挝，血海王条全不怕；生前只要有钱财，死后那管人唾骂。某，毛延寿，领着大汉皇帝圣旨，遍行天下，刷选室女，已选勾九十九名；各家尽肯馈送，所得金银，却也不少。昨日来到成都秭归县，选得一人，乃是王长者之女，名唤王嫱，字昭君。生得光彩射人，十分艳丽，真乃天下绝色。争奈他本是庄农人家，无大钱财。我问他要百两黄金，选为第一。他一则说家道贫穷，二则倚着他容貌出众，全然不肯。我本待退了他，（做忖科，云）不要，倒好了他。眉头一纵，计上心来。只把美人图点上些破绽，到京师必定发入冷宫，教他受苦一世。正是：恨小非君子，无毒不丈夫。（下）（正旦扮王嫱引二宫女上，诗云）一日承宣入上阳，十年未得见君王；良宵寂寂谁来伴，惟有琵琶引兴长。妾身王嫱，小字昭君，成都秭归人也。父亲王长者，平生务农为业。母亲生妾时，梦月光入怀，复坠于地，后来生下妾身。年长一十八岁，蒙恩选充后宫。不想使臣毛延寿，问妾身索要金银，不曾与他，将妾影图点破，不曾得见君王，现今退居永巷。妾身在家颇通丝竹，弹得几曲琵琶。当此夜深孤闷之时，我试理一曲消遣咱。（做弹科）（驾引内官提灯上，云）某汉元帝，自从刷选室女入宫，多有不曾宠幸，煞是怨望咱。今日万机稍暇，不免巡宫走一遭，看那个有缘的，得遇朕躬也呵。（唱） 

　　【仙吕 点绛唇】车碾残花，玉人月下吹箫罢。未遇宫娃，是几度添白发。

　　【混江龙】料必他珠帘不挂，望昭阳一步一天涯。疑了些无风竹影，恨了些有月窗纱。他每见弦管声中巡玉辇，恰便似斗牛星畔盼浮槎。（旦做弹科）（驾云）是那里弹的琵琶响？（内官云）是。（正末唱）是谁人偷弹一曲，写出嗟呀？（内官云）快报去接驾。（驾云）不要。（唱）莫便要忙传圣旨，报与他家。我则怕乍蒙恩把不定心儿怕，惊起宫槐宿鸟，庭树栖鸦。 

　　（云）小黄门，你看是那一宫的宫女弹琵琶，传旨去教他来接驾，不要惊唬着他。（内官报科，云）兀那弹琵琶的，是那位娘娘？圣驾到来，急忙迎接者！（旦趋接科）（驾唱） 


　　【油葫芦】恕无罪，吾当亲问咱。这里属那位下？休怪我不曾来往乍行踏。我特来填还你这泪揾湿鲛绡帕，温和你露冷透凌波袜。天生下这艳姿，合是我宠幸他。今宵画烛银台下，剥地管喜信爆灯花。 

　　（云）小黄门，你看那纱笼内烛光越亮了，你与我挑起来看咱。（唱） 　 

　　【天下乐】和他也弄着精神射绛纱，卿家，你觑咱，则他那瘦岩岩影儿可喜杀。（旦云）妾身早知陛下驾临，只合远接；接驾不早，妾该万死。（驾唱）迎头儿称妾身，满口儿呼陛下，必不是寻常百姓家。 

　　（云）看了他容貌端正，是好女子也呵！（唱） 　 

　　【醉中天】将两叶赛宫样眉儿画，把一个宜梳裹脸儿搽，额角香钿贴翠花，一笑有倾城价。若是越勾践姑苏台上见他，那西施半筹也不纳，更敢早十年败国亡家。 

　　（云）你这等模样出众，谁家女子？（旦云）妾姓王名嫱，字昭君，成都秭归县人。父亲王长者，祖父以来，务农为业。闾阎百姓，不知帝王家礼度。（驾唱） 


　　【金盏儿】我看你眉扫黛，鬓堆鸦，腰弄柳，脸舒霞，那昭阳到处难安插，谁问你一犁两坝做生涯。也是你君恩留枕簟，天教雨露润桑麻。既不沙，俺江山千万里，直寻到茅舍两三家。 

　　（云）看卿这等体态，如何不得近幸？（旦云）当初选时，使臣毛延寿索要金银，妾家贫寒无凑，故将妾眼下点成破绽，因此发入冷宫。（驾云）小黄门，你取那影图来看。（黄门取图看科）（驾唱） 


　　【醉扶归】我则问那待诏别无话，却怎么这颜色不加搽？点得这一寸秋波玉有瑕。端的是卿眇目，他双瞎？便宣的八百姻娇比并他，也未必强如俺娘娘带破赚丹青画。 

　　（云）小黄门，传旨说与金吾卫，便拿毛延寿斩首报来。（旦云）陛下，妾父母在成都，见隶民籍，望陛下恩典宽免，量与些恩荣咱。（驾云）这个煞容易。（唱） 


　　【金盏儿】你便晨挑菜，夜看瓜，春种谷，夏浇麻，情取棘针门粉壁上除了差法。你向正阳门改嫁的倒荣华。俺官职颇高如村社长，这宅院刚大似县官衙。谢天地可怜穷女婿，再谁敢欺负俺丈人家！ 

　　（云）近前来听寡人旨，封你做明妃者。（旦云）量妾身怎生消受的陛下恩宠！（做谢恩科）（驾唱） 　 

　　【赚煞】且尽此宵情，休问明朝话。（旦云）陛下明朝早早驾临，妾这里候驾。（驾唱）到明日，多管是醉卧在昭阳御榻。（旦云）妾身贱微，虽蒙恩宠，怎敢望与陛下同榻？（驾唱）休烦恼，吾当且是耍，斗卿来便当真假。恰才家辇路儿熟滑，怎下的真个长门再不踏？明夜里西宫阁下，你是必悄声儿接驾；我则怕六宫人攀例拨琵琶。（下） 

　　（旦云）驾回了也，左右且掩上宫门，我睡些去。（下） 

　　第二折 

　　（番王引部落上，云）某呼韩单于，昨遣使臣款汉，请嫁公主与俺；汉皇帝以公主尚幼为辞，我心中好不自在。想汉家宫中，无边宫女，就与俺一个，打甚不紧？直将使臣赶回。我欲待起兵南侵，又恐怕失了数年和好。且看事势如何，别做道理。（毛延寿上，云）某毛延寿，只因刷选宫女，索要金银，将王昭君美人图点破，送入冷宫。不想皇帝亲幸，问出端的，要将我加刑。我得空逃走了，无处投奔。左右是左右，将着这一轴美人图，献与单于王，着他按图索要，不怕汉朝不与他。走了数日，来到这里，远远的望见人马浩大，敢是穹庐也。（做问科，云）头目，你启报单于王知道，说汉朝大臣来投见哩。（卒报科）（番王云）着他过来。（见科，云）你是什么人？（毛延寿云）某是汉朝中大夫毛延寿。有我汉朝西宫阁下美人王昭君，生得绝色。前者大王遣使求公主时，那昭君情愿请行；汉主舍不的，不肯放来。某再三苦谏，说：“岂可重女色，失两国之好？”汉主倒要杀我。某因此带了这美人图献与大王。可遣使按图索要，必然得了也。这就是图样。（进上看科）（番王云）世间那有如此女人！若得他做阏氏，我愿足矣。如今就差一番官，率领部从，写书与汉天子，求索王昭君，与俺和亲。若不肯与，不日南侵，江山难保。就一壁厢引控甲士，随地打猎，延入塞内，侦候动静，多少是好。（下）（旦引宫女上，云）妾身王嫱，自前日蒙恩临幸，不觉又旬月。主上昵爱过甚，久不设朝。闻的今日升殿去了，我且向妆台边梳妆一会，收拾齐整，只怕驾来好伏侍。（做对镜科）（驾上云）自从西宫阁下，得见了王昭君，使朕如痴似醉，久不临朝。今日方才升殿，等不的散了，只索再到西宫看一看去。（唱） 


　　【南吕 一枝花】四时雨露匀，万里江山秀。忠臣皆有用，高枕已无忧。守着那皓齿星眸，争忍的虚白昼。近新来染得些证候，一半儿为国忧民，一半儿愁花病酒。 


　　【梁州第七】我虽是见宰相，似文王施礼；一头地离明妃，早宋玉悲秋。怎禁他带天香着莫定龙衣袖！他诸馀可爱，所事儿相投；消磨人幽闷，陪伴我闲游；偏宜向梨花月底登楼，芙蓉烛下藏阄。体态是二十年挑剔就的温柔，姻缘是五百载该拨下的配偶，脸儿有一千般说不尽的风流。寡人乞求，他左右，他比那落伽山观自在无杨柳，见一面得长寿。情系人心早晚休，则除是雨歇云收。 

　　（做望见科，云）且不要惊着他，待朕悄地看咱。（唱） 　 

　　【隔尾】恁的般长门前抱怨的宫娥旧，怎知我西宫下偏心儿梦境熟。爱他晚妆罢，描不成，画不就，尚对菱花自羞。（做到旦背后看科）（唱）我来到这妆台背后，元来广寒殿嫦娥，在这月明里有。 

　　（旦做见接驾科）（外扮尚书，丑扮常侍上，诗云）调和鼎鼐理阴阳，秉轴持钧政事堂，只会中书陪伴食，何曾一日为君王。某尚书令五鹿充宗是也。这个是内常侍石显。今日朝罢，有番国遣使来索王嫱和番，不免奏驾。来到西宫阁下，只索进去。（做见科，云）奏的我主得知：如今北番呼韩单于差一使臣前来，说毛延寿将美人图献与他，索要昭君娘娘和番，以息刀兵；不然，他大势南侵，江山不可保矣。（驾云）我养军千日，用军一时。空有满朝文武，那一个与我退的番兵！都是些畏刀避箭的，恁不去出力，怎生教娘娘和番？（唱） 


　　【牧羊关】兴废从来有，干戈不肯休。可不食君禄，命悬君口。太平时、卖你宰相功劳，有事处、把俺佳人递流。你们干请了皇家俸，着甚的分破帝王忧？那壁厢锁树的怕弯着手，这壁厢攀栏的怕攧破了头。 

　　（尚书云）他外国说陛下宠昵王嫱，朝纲尽废，坏了国家。若不与他，兴兵吊伐。臣想纣王只为宠妲己，国破身亡，是其鉴也。（驾唱） 


　　【贺新郎】俺又不曾彻青霄高盖起摘星楼；不说他伊尹扶汤，则说那武王伐纣。有一朝身到黄泉后，若和他留侯留侯厮遘，你可也羞那不羞？您卧重茵，食列鼎，乘肥马，衣轻裘。您须见舞春风嫩柳宫腰瘦，怎下的教他环佩影摇青冢月，琵琶声断黑江秋！ 

　　（尚书云）陛下，咱这里兵甲不利，又无猛将与他相持，倘或疏失，如之奈何？望陛下割恩与他，以救一国生灵之命。（驾唱） 


　　【斗虾蟆】当日个谁展英雄手，能枭项羽头，把江山属俺炎刘？——全亏韩元帅九里山前战斗，十大功劳成就。恁也丹墀里头，枉被金章紫绶；恁也朱门里头，都宠着歌衫舞袖。恐怕边关透漏，殃及家人奔骤。似箭穿着雁口，没个人敢咳嗽。吾当僝僽，他也、他也红妆年幼，无人搭救。昭君共你每有什么杀父母冤仇？休、休，少不的满朝中都做了毛延寿！我呵，空掌着文武三千队，中原四百州；只待要割鸿沟。陡恁的千军易得，一将难求！ 

　　（常侍云）见今番使朝外等宣。（驾云）罢罢罢！教番使临朝来。（番使入见科，云）呼韩耶单于差臣南来奏大汉皇帝：北国与南朝自来结亲和好；曾两次差人求公主不与。今有毛延寿，将一美人图献与俺单于。特差臣来，单索昭君为阏氏，以息两国刀兵。陛下若不从，俺有百万雄兵，刻日南侵，以决胜负，伏望圣鉴不错。（驾云）且教使臣馆驿中安歇去。（番使下）（驾云）您众文武商量，有策献来，可退番兵，免教昭君和番。大抵是欺娘娘软善，若当时吕后在日，一言之出，谁敢违拗！若如此，久已后也不用文武，只凭佳人平定天下便了！（唱） 


　　【哭皇天】你有甚事疾忙奏，俺无那鼎镬边滚热油。我道您文臣安社稷，武将定戈矛。您只会文武班头，山呼万岁，舞蹈扬尘，道那声诚惶顿首。如今阳关路上，昭君出塞；当日未央宫里，女主垂旒。文武每，我不信你敢差排吕太后。枉以后，龙争虎斗，都是俺鸾交凤友。 

　　（旦云）妾既蒙陛下厚恩，当效一死，以报陛下。妾情愿和番，得息刀兵，亦可留名青史。但妾与陛下闱房之情，怎生抛舍也！（驾云）我可知舍不的卿哩！（尚书云）陛下割恩断爱，以社稷为念，早早发送娘娘去罢。（驾唱） 


　　【乌夜啼】今日嫁单于，宰相休生受。早则俺汉明妃有国难投。它那里黄云不出青山岫。投至两处凝眸，盼得一雁横秋。单注着寡人今岁揽闲愁。王嫱这运添憔瘦，翠羽冠，香罗绶，都做了锦蒙头暖帽，珠络缝貂裘。 

　　（云）卿等今日先送明妃到驿中，交付番使，待明日朕亲出灞陵桥，送饯一杯去。（尚书云）只怕使不的，惹外夷耻笑。（驾云）卿等所言，我都依着。我的意思，如何不依？好歹去送一送，我一会家只恨毛延寿那厮！（唱） 


　　【三煞】我则恨那忘恩咬主贼禽兽，怎生不画在凌烟阁上头？紫台行都是俺手里的众公侯，有那桩儿不共卿谋，那件儿不依卿奏？争忍教第一夜梦迤逗，从今后不见长安望北斗，生扭做织女牵牛！ 

　　（尚书云）不是臣等强逼娘娘和番，奈番使定名索取；况自古以来，多有因女色败国者。（驾唱） 　 

　　【二煞】虽然似昭君般成败都皆有，谁似这做天子的官差不自由！情知他怎收那膘满的紫骅骝。往常时翠轿香兜，兀自倦朱帘揭绣，上下处要成就。谁承望月自空明水自流，恨思悠悠。 

　　（旦云）妾身这一去，虽为国家大计，争奈舍不的陛下！（驾唱） 　 

　　【黄锺尾】怕娘娘觉饥时吃一块淡淡盐烧肉，害渴时喝一杓儿酪和粥。我索折一枝断肠柳，饯一杯送路酒。眼见得赶程途，趁宿头，痛伤心，重回首，则怕他望不见凤阁龙楼，今夜且则向灞陵桥畔宿。（下） 

　　第三折 

　　（番使拥旦上，奏胡乐科，旦云）妾身王昭君，自从选入宫中，被毛延寿将美人图点破，送入冷宫；甫能得蒙恩幸，又被他献与番王形像。今拥兵来索，待不去，又怕江山有失；没奈何将妾身出塞和番。这一去，胡地风霜，怎生消受也！自古道：“红颜胜人多薄命，莫怨春风当自嗟。”（驾引文武内官上，云）今日灞桥饯送明妃，却早来到也。（唱） 

　　【双调 新水令】锦貂裘生改尽汉宫妆，我则索看昭君画图模样。旧恩金勒短，新恨玉鞭长。本是对金殿鸳鸯，分飞翼，怎承望！ 　 

　　（云）您文武百官计议，怎生退了番兵，免明妃和番者。（唱） 　 

　　【驻马听】宰相每商量，大国使还朝多赐赏。早是俺夫妻悒怏，小家儿出外也摇装。尚兀自渭城衰柳助凄凉，共那灞桥流水添惆怅。偏您不断肠，想娘娘那一天愁都撮在琵琶上。 

　　（做下马科）（与旦打悲科）（驾云）左右慢慢唱者，我与明妃饯一杯酒。（唱）
　　【步步娇】您将那一曲阳关休轻放，俺咫尺如天样，慢慢的捧玉觞。朕本意待尊前挨些时光，且休问劣了宫商，您则与我半句儿俄延着唱。 

　　（番使云）请娘娘早行，天色晚了也。（驾唱） 　 

　　【落梅风】可怜俺别离重，你好是归去的忙。寡人心先到他李陵台上？回头儿却才魂梦里想，便休题贵人多忘。 　 
　　（旦云）妾这一去，再何时得见陛下？把我汉家衣服都留下者。（诗云）正是：今日汉宫人，明朝胡地妾；忍着主衣裳，为人作春色！（留衣服科）（驾唱） 


　　【殿前欢】则什么留下舞衣裳，被西风吹散旧时香。我委实怕宫车再过青苔巷，猛到椒房，那一会想菱花镜里妆，风流相，兜的又横心上。看今日昭君出塞，几时似苏武还乡？ 

　　（番使云）请娘娘行罢，臣等来多时了也。（驾云）罢罢罢！明妃，你这一去，休怨朕躬也。（做别科，驾云）我那里是大汉皇帝！（唱） 

　　【雁儿落】我做了别虞姬楚霸王，全不见守玉关征西将。那里取保亲的李左车，送女客的萧丞相？ 　 
　　（尚书云）陛下不必挂念。（驾唱） 　 

　　【得胜令】他去也不沙架海紫金梁，枉养着那边庭上铁衣郎。您也要左右人扶侍，俺可甚糟糠妻下堂！您但提起刀枪，却早小鹿儿心头撞。今日央及煞娘娘，怎做的男儿当自强！ 

　　（尚书云）陛下，咱回朝去罢。（驾唱） 　 

　　【川拨棹】怕不待放丝缰，咱可甚鞭敲金镫响。你管燮理阴阳，掌握朝纲，治国安邦，展土开疆；假若俺高皇，差你个梅香，背井离乡，卧雪眠霜，若是他不恋恁春风画堂，我便官封你一字王。 

　　（尚书云）陛下，不必苦死留他，着他去了罢。（驾唱） 　 

　　【七弟兄】说什么大王、不当、恋王嫱，兀良！怎禁他临去也回头望。那堪这散风雪旌节影悠扬，动关山鼓角声悲壮。 　 

　　【梅花酒】呀！俺向着这迥野悲凉。草已添黄，兔早迎霜。犬褪得毛苍，人搠起缨枪，马负着行装，车运着糇粮，打猎起围场。他、他、他，伤心辞汉主；我、我、我，携手上河梁。他部从入穷荒；我銮舆返咸阳。返咸阳，过宫墙；过宫墙，绕回廊；绕回廊，近椒房；近椒房，月昏黄；月昏黄，夜生凉；夜生凉，泣寒螀；泣寒螀，绿纱窗；绿纱窗，不思量！ 

　　【收江南】呀！不思量，除是铁心肠；铁心肠，也愁泪滴千行。美人图今夜挂昭阳，我那里供养，便是我高烧银烛照红妆。 　 
　　（尚书云）陛下，回銮罢，娘娘去远了也。（驾唱） 　 

　　【鸳鸯煞】我索大臣行说一个推辞谎，又则怕笔尖儿那伙编修讲。不见他花朵儿精神，怎趁那草地里风光？唱道伫立多时，徘徊半晌，猛听的塞雁南翔，呀呀的声嘹亮，却原来满目牛羊，是兀那载离恨的毡车半坡里响。（下） 

　　（番王引部落拥昭君上，云）今日汉朝不弃旧盟，将王昭君与俺番家和亲。我将昭君封为宁胡阏氏，坐我正宫。两国息兵，多少是好。众将士，传下号令，大众起行，望北而去。（做行科）（旦问云）这里甚地面了？（番使云）这是黑江，番汉交界去处。南边属汉家，北边属我番国。（旦云）大王，借一杯酒望南浇奠，辞了汉家，长行去罢。（做奠酒科，云）汉朝皇帝，妾身今生已矣，尚待来生也。（做跳江科）（番王惊救不及，叹科，云）嗨！可惜，可惜！昭君不肯入番，投江而死。罢罢罢！就葬在此江边，号为青冢者。我想来，人也死了，枉与汉朝结下这般仇隙，都是毛延寿那厮搬弄出来的。把都儿，将毛延寿拿下，解送汉朝处治，我依旧与汉朝结和，永为甥舅，却不是好？（诗云）则为他丹青画误了昭君，背汉主暗地私奔；将美人图又来哄我，要索取出塞和亲。岂知道投江而死，空落的一见消魂。似这等奸邪逆贼，留着他终是祸根；不如送他去汉朝哈喇，依还的甥舅礼，两国长存。（下） 

　　第四折 

　　（驾引内官上，云）自家汉元帝，自从明妃和番，寡人一百日不曾设朝。今当此夜景萧索，好生烦恼。且将这美人图挂起，少解闷怀也呵。（唱） 

　　【中吕 粉蝶儿】宝殿凉生，夜迢迢六宫人静。对银台一点寒灯，枕席间，临寝处，越显的吾身薄幸。万里龙廷，知他宿谁家一灵真性。 

　　（云）小黄门，你看垆香尽了，再添上些香。（唱） 　 

　　【醉春风】烧尽御炉香，再添黄串饼。想娘娘似竹林寺，不见半分形；则留下这个影、影。未死之时，在生之日，我可也一般恭敬。 　 

　　（云）一时困倦，我且睡些儿。（唱） 　 
　　【叫声】高唐梦，苦难成。那里也爱卿、爱卿，却怎生无些灵圣？偏不许楚襄王枕上雨云情。 　 

　　（做睡科）（旦上，云）妾身王嫱，和番到北地，私自逃回。兀的不是我主人！陛下，妾身来了也。（番兵上，云）恰才我打了个盹，王昭君就偷走回去了。我急急赶来，进的汉宫，兀的不是昭君！（做拿旦下）（驾醒科，云）恰才见明妃回来，这些儿如何就不见了。（唱） 


　　【剔银灯】恰才这搭儿单于王使命，呼唤俺那昭君名姓；偏寡人唤娘娘不肯灯前应，却原来是画上的丹青。猛听得仙音院，凤管鸣，更说甚箫韶九成。 

　　【蔓青菜】白日里无承应，教寡人不曾一觉到天明，做的个团圆梦境。（雁叫科，唱）却原来雁叫长门两三声，怎知道更有个人孤另！ 　 

　　（雁叫科）（唱） 　 

　　【白鹤子】多管是春秋高，筋力短；莫不是食水少，骨毛轻？待去后，愁江南网罗宽；待向前，怕塞北雕弓硬。 　 

　　【幺篇】伤感似替昭君思汉主，哀怨似作薤露哭田横，凄怆似和半夜楚歌声，悲切似唱三叠阳关令。 　 
　　（雁叫科）（云）则被那泼毛团叫的凄楚人也。（唱） 　 

　　【上小楼】早是我神思不宁，又添个冤家缠定。他叫得慢一会儿，紧一声儿，和尽寒更。不争你打盘旋，这搭里同声相应，可不差讹了四时节令？ 

　　【幺篇】你却待寻子卿、觅李陵。对着银台，叫醒咱家，对影生情。则俺那远乡的汉明妃，虽然薄命，不见你个泼毛团，也耳根清净。 　 

　　（雁叫科）（云）这雁儿呵。（唱） 　 

　　【满庭芳】又不是心中爱听，大古似林风瑟瑟，岩溜泠泠。我只见山长水远天如镜，又生怕误了你途程。见被你冷落了潇湘暮景，更打动我边塞离情。还说甚雁过留声，那堪更瑶阶夜永，嫌杀月儿明！ 

　　（黄门云）陛下省烦恼，龙体为重。（驾云）不由我不烦恼也。（唱） 　 

　　【十二月】休道是咱家动情，你宰相每也生憎。不比那雕梁燕语，不比那锦树莺鸣。汉昭君离乡背井，知他在何处愁听？ 　 

　　（雁叫科）（唱） 　 

　　【尧民歌】呀呀的飞过蓼花汀，孤雁儿不离了凤凰城。画檐间铁马响丁丁，宝殿中御榻冷清清，寒也波更，萧萧落叶声，烛暗长门静。 　 

　　【随煞】一声儿绕汉宫，一声儿寄渭城，暗添人白发成衰病，直恁的吾家可也劝不省。 　 
　　（尚书上云）今日早朝散后，有番国差使命绑送毛延寿来，说因毛延寿叛国败盟，致此祸衅。今昭君已死，情愿两国讲和。伏候圣旨。（驾云）既如此，便将毛延寿斩首，祭献明妃。着光禄寺大排筵席，犒赏来使回去。（诗云）叶落深宫雁叫时，梦回孤枕夜相思；虽然青冢人何在，还为蛾眉斩画师。 

　　题目 沉黑江明妃青冢恨 　 
　　正名 破幽梦孤雁汉宫秋 



