翰林要诀 元 陈绎曾

　　至正二年冬，余闻汪延年得书法于金谿陆氏，遂从戴尚文处传钞之。惜其凡例尚淆，点画多缪，既改而正之矣，乃作目录一篇以条理之。其点画则识之于各目云。歙朱昇题。 

　　第一执笔法 

　　卫夫人云：真书去笔头一寸二分，（或作二寸一分。）行草去笔头二寸一分。（或作三寸二分。） 

　　拨镫法，李后主得之陆希声。希声所传于■〈巬，言代夫〉光者止五字，后主更益二字，曰导送，谓之七字诀。 

　　趯。大指骨上节下端用力，欲直如提千钧。（趯，乌叶反。） 

　　压。捺食指著中节旁。此上二指主力。（捺手按。） 

　　钩。中指著指尖钩笔令向下。 

　　揭。名指著指爪肉之际，揭笔令向上。 

　　抵。名指揭笔中，指抵住。 

　　拒。中指钩笔，名指拒定。此上二指主运转。 

　　导。小指引名指过右。 

　　送。小指送名指过左。（此上一指主来往。） 

　　右名拨镫法。拨者，笔管著中指名指尖，令圆活易转动也。镫即马镫。笔管直则虎口间，空圆如马镫也。足踏马镫，浅则易出。入手执笔管，浅即易拨动也。 

　　──右指法 

　　枕腕。以左手枕右手腕而书之。 

　　提腕。肘著案而虚提手腕而书之。（钝吟云：此法好。） 

　　悬腕。悬著空中而书之，最有力。 

　　枕腕以书小字，提腕以书中字，悬腕以书大字。行草即须悬腕，悬腕则笔势无限，否则拘而难运。今代惟鲜于郎中善悬腕书，问之，辄瞑目伸臂曰：胆胆胆！ 

　　──右腕法 

　　唐太宗曰：大凡学书，指欲实，掌欲虚，管欲直，心欲圆。又曰：腕竖则锋正，锋正则四面势全。次实指，指实则筋力均平。次虚掌，掌虚则运用便易。 

　　简缘云：管直则心圆。 

　　──右手法 

　　撮管。以拨镫指法撮管头，大字草书宜用，书壁尤宜。 

　　??管。以大指小指倒垂执管，??三指攒之，就地书大幅屏障。 

　　捻管。以大指与中三指捻管头书之，侧立案左书，长幅钓字。（捻，乃叶反。） 

　　握管。四指中指节握管，沉著有力，书诰敕榜疏。 

　　──右变法 

　　第二血法 

　　蹲。七分三折，管直心圆。 

　　驻。七分力到水聚。 

　　提。三分大指下节骨竦水下。 

　　捺。九分力满。 

　　过。十分疾过。 

　　抢。各有分数，圆蹲直抢，偏蹲侧抢，出锋空抢。 

　　衄。三分三摇笔杀力。 

　　字生于墨，墨生于水，水者字之血也。笔尖受水，一点已枯矣。水墨皆藏于副毫之内，蹲之则水下驻之，则水聚，提之则水皆入纸矣。捺以匀之，抢以杀之补之，衄以圆之。过贵乎疾如飞鸟惊蛇，力到自然，不可少凝滞，仍不得重改。 

　　简缘云：此专对水墨说，用笔之际，自然有此七字在笔下，非谓何笔为蹲何笔为驻也。 

　　第三骨法 

　　提。竦大指下节骨下端，提尾驻飞。 

　　纵。和大指下节骨下臼，蹲首驻捺衄过。 

　　字有骨，为字之骨者大指下节骨是也，提之则字中骨健矣，纵之则字中骨有转轴而活络矣。提者，大指下节骨下端小竦动也。纵者，骨下节转轴中筋络稍和缓也。 

　　简缘云：此专对骨说，提之则骨健，纵之则骨活动，非谓何笔为纵何笔为提也。 

　　第四筋法 

　　藏。首尾蹲抢。 

　　度。中间空中飞度。 

　　字之筋，笔锋是也。断处藏之，连处度之。藏者，首尾蹲抢是也。度者，空中虚打势飞度笔意也。○钝吟云：解藏度二字，则无死笔，活处在筋也。又云：一画亦要藏度，不专是断处联属。 

　　简缘云：一行亦有藏度，一幅亦有藏度。不悟此二字，唐人所谓善书手而已矣。 

　　──右字法 

　　中指下贯上，左贯右，笔中柔。 

　　名指上贯下，右贯左，笔中韧。如吝反。 

　　──右指法 

　　第五肉法 

　　满捺。 

　　飞提。 

　　字之肉，笔毫是也。疏处捺满，密处提飞。平处捺满，险处提飞。捺满即肥，提飞则瘦。肥者毫端分数足也，瘦者毫端分数省也。水太渍则肉散，太燥则肉枯。干研墨，湿点笔。湿研墨，干点笔。墨太浓则肉滞，太淡则肉薄，粗则多累，积则不匀。 

　　简缘云：今人误以墨重轻为肉之肥瘦。 又云：此专对字之肉讲。非谓何笔为满捺何笔为飞提也。 

　　──右字法 

　　笔。字一寸，蹲七厘，提五厘，捺九厘，画一分。以是为率，清劲递减三厘。初学提活蹲轻，则肉圆。老成提紧蹲重，则肉?<走刺>。 右军云：用笔著墨不过三分，不得深浸，深浸则毫弱无力。 钝吟云：如万岁枯藤，?<走刺>也。徐季海笔在画中，力出字外，用此也。 

　　纸。强弱有分数，笔力临时斟酌用之。右军云：纸刚用软笔，纸柔用硬笔。纯刚如锥画石，纯柔如印印泥。既不圆畅，神格亡矣。书石同纸刚例，盖相得也。 

　　墨。磨墨之法，重按轻推，远行近折。 不得用砚池水，令墨滞笔，沍以新汲水，临时用之。 凡书不得自磨墨。 

　　砚。池宽面细，每夕一洗，则水墨调匀，血肉得所。 

　　书学指南云：夫论墨之佳曰：轻坚黝黑，入砚无声。又曰：其坚如玉，其文如犀。又曰：缋彩奋发。论砚之佳曰：秀润玉质。论笔曰：长而不劲，不如勿长；劲而弗圆，不如不劲。论纸之佳曰：不能澄心堂薛涛江，亦必坚薄白滑、纯柔光泽者，若粗厚松灰者，不惟损笔，亦能坏字。凡此皆至理也，善书者知之。 

　　──右用笔分数并论笔纸墨砚。 

　　第六平法（平者横画也） 

　　偃。首抢下，尾抢上。 蹲锋自驻，力到疾提，力满微捺，力尽回锋。 

　　仰。首抢上，尾抢下。 蹲锋自驻，力到微捺，力满疾提，力尽回锋。 

　　平。首抢平，尾抢平。 蹲锋自驻，力到疾过，力尽回锋。 

　　勒。上平、中仰、下偃，空中远抢，以杀其力，如勒马之用缰也。凡尾提处，观其笔燥湿如何。燥则驻蹲捺而实抢以补之，其次蹲而不捺，其次驻而不蹲，其次提而不驻，即实抢之。湿则提起即空抢可也。 

　　简缘云：已上三法俱是勒势，非谓另是一笔也。 

　　翰墨良规云：凡平画忌如算子，终篇展玩，不见横画，始是书法。 钝吟云：八字最妙。 

　　第七直法（直者，竖画也。） 

　　垂露。首抢上，尾抢下，分四停各半之。 如露之欲垂而复缩。 

　　悬针。首抢上，尾抢下，空出分三停，上二下一。 笔欲正，自上而下，如长针垂。 

　　简缘云：将欲缩锋引而伸之，须要首尾相等，但锋尖耳，不可如鼠尾。又按古人只有垂露一法，悬针始于兰亭年字，后人遂以为法。又按竖画只有垂露、悬针两笔，其馀皆言其意，意以立法，教后人也。 

　　乡。首抢左上右，右上左；尾抢左上左，右上右。偏蹲偏驻，侧抢侧过。分五停，上二下二。 乡笔贵和。 

　　背。首抢左上左，右上右；尾抢左上右，右上左。偏蹲偏驻，侧抢侧过。分五停，上二下二。 背笔贵峻。 

　　努。首抢右筑锋，尾抢上左衄，讫趯出。分七停，上一下一。藏趯亦可。努须凸胸而出，不可直，直则无力。 太宗云：为竖必努，贵战而雄。 

　　简缘云：凡竖画起手不用力，虽极短亦不直。故头向右用笔稍驻而下行，中自然凸出。又云：直画从发笔用力，则中间微凸而出，如申字中竖，则努而悬针也，事字中竖则努而随趯出也。乡则努而乡也，背则努而背也，非另有一笔。 

　　亻壹。首抢中心，上出，字分尽处空中落下，画分尽处蹲之，尾抢上出空中，力尽止。垂露、悬针、乡、背、努等笔皆有之。肥瘠以字分为称，长短随偏傍所宜用。 

　　简缘云：尚尝等字中竖用之。 

　　第八圆法 

　　侧。点之变无穷，皆带侧势蹲之，首尾相顾，自成三过笔。有偃、仰、向、背、飞、伏、立等势，柳叶、鼠矢、蹲鸱、栗子等形。 

　　散水。上侧、中偃、下仰。横二停，从四停。上内一，中外二，下自外四至内二。 

　　联飞。四点相随，偃前以后横。○钝吟云：起偃横煞。 

　　简缘云：此说起止两笔。 

　　烈火。外相向而偃，内相随而仰。 

　　简缘云：外者言外两笔，内者言内两笔。 

　　曾头。对向贵从，上开下合。 

　　其脚。相背贵横，上合下开。 

　　挫。因前笔衄出，或上或下，或左或右，皆衄法也。 

　　打。提锋空中打下，乃点法之长者。 

　　啄。点首撇尾，左出微仰，如鸟喙之啄物。 

　　掠。点首撇尾，右出微仰，如篦之掠发。○钝吟云：此乃斜悬针，而末锋飞起，宜出锋处送笔力到而匀，不可半途撇出，则无力而瘦弱。 

　　背撇。首圆蹲过，作悬针法左出。 

　　乡撇。首偏蹲，右顾左转，作乡竖，尾悬针左出，如手前后撇物。 

　　波。从波五停，首一、中三、尾一。横波五停，首一、中二、尾二。大体作仰画不蹲，以锋傍里空蹲，三面力到，顺指欹下，力满微驻，仰出。三过笔中又有三过，如水波之起伏也。 

　　简缘云：波者磔也，今谓之捺也。或曰微直曰磔，横过曰波。 

　　磔。偏蹲偏驻，疾过缓出，首尾自藏。须先作上啄，取势如裂帛，力在裂外。○势尽不可便出，须驻笔而后放。○唐太宗云：磔者不徐不疾，去欲复驻而去之也。 

　　拔。先作左撇飞笔侧打锋不蹲，顺势欹下，力满微驻，仰出三过笔，如手拔物。 

　　简缘云：人入等字小捺也。 

　　逴。上点如右足立定，取力下屈，如右股三折，取势下拔，如右足之逴沟壑。 

　　简缘云：之是也。赤角反。 

　　策。重提轻蹲，圆锋左出，势尽仰收，如鞭之策马，力在著物处。○又曰：仰笔趯锋，轻抬而进。 

　　简缘云：短画也，法应上仰用之，其天夫马之类是也。 

　　打勾。右打反趯抱腹。 

　　趯下。前笔末蹲，锋提趯抱，身贵短如足趯物。 

　　挑。右背亻壹仰勒反趯，趯贵抱腹而清。 

　　简缘云：竖趯曰趯，横趯曰挑。 

　　背抛。乡亻壹仰勒反趯，趯贵宽圆。或仰背偃，或作垂露平，或作悬针平，或作圆趯，如背手抛物。 此名外略法。简缘云：乚是也。 

　　大背抛。仰勒衄，左努挑，或偃勒衄，右背抛。长短屈伸，各随字形。○此名虿毒法。 

　　简缘云：乚是也。 

　　戈提。空中斫下，势尽或仰趯抱身，或收趯归腹，或反趯向左，大体如向右竖，而左右顾盻。反趯之势，欲飞有斫。戈有筑戈，有反戈，有飞戈。○锺繇折芒势，（哉字。）虞智秃出势。○欧阳兰台借势。 

　　勾。里偃勒乡亻壹趯，或仰勒背亻壹趯，用于罔冈白田等字。 

　　勾努勒努趯，或偃乡，或仰背，用于均匀勿旬等字。 

　　双包。左先作乡撇，撇尾停笔，取势飞笔，随势包撇，势亻壹打间对撇首，打背随勒，尾平撇尾。 

　　简缘云：风凤几凡等字是也。 

　　双裹。法与双包同，但自撇首偏蹲取势，势远则勒短裹撇。 

　　简缘云：包字是也。 

　　平方。上平，旁向，下偃。或上仰，旁背，下平。 

　　简缘云：国固图等字是也。 

　　飞方。上飞，平旁飞向，下飞偃。飞者，空中飞笔紧提，转腕疾书也。 

　　简缘云：已上二法，八分并用。 

　　第九方法 

　　八面。八面俱满者方奇飞。 

　　简缘云：智永最近此法，凡字各有八面，即一字丨字皆有八面。势有在乎实者，亦有在乎空者。善书者下笔自有八面威风，不善书者虽填满四隅，总多缺陷。方法不可不知也。 

　　九宫。八面点画，皆拱中心。 

　　简缘云：欧法最近。又云：中心者，非以一笔为中心也。 

　　结构。随字点画多少疏密，各有停分，作九九八十一分，界画均布之。先于锺、王、虞、颜法帖上，以朱界画印，印讫，视帖中字画分数一一临拟，仍欲察其屈伸变换本意，秋毫勿使差失。四家字体既熟，方可旁及诸家。法帖字大，以小印分数蹙之。法帖字小，以大印分数展之。虽以黄庭、乐毅展为方丈可也。又以朱界画印印纸，或棐板漆之，取许慎说文偏傍字样一一依法区处，务要简易精熟，外妍美而内遒健，各各自佳矣。 

　　均方。长者两减阔，短者两减长，小者四减。字形虽有长短阔狭小大，行中须留空地，仍须写空中势，须偏著右，或亦各一分。 钝吟云：此分窠法，不可不知。 

　　简缘云：长如日月之类，短如四皿之类，小如口字之类。 

　　第十分布法 

　　布方。中展圆则疏者均方，中蹙圆则密者均方。点画孤单者展一画，大人卜之类是也。重并者蹙之一傍，枣转岳麓之类是也。古者所无，不得擅写。 

　　简缘云：平日工夫足，临时方能布置。 

　　映带。凡偏傍不相称者，屈伸点画以避之，太繁者减除之，太疏者补续之，必古人有样乃可用耳。 

　　变换。字之中点画重并者，随宜屈伸以变换之。点不变谓之布棋，画不变谓之布算子，若亦马三册之类是也。字之中偏傍重并者随宜开合而变换之，间合间开之，类若林晶炎焱之类是也。 

　　体样。随字辨体，随体识样，字形有孤、单、重、并、併、累、攒、积之体，须据说文为主而分布之。一二为孤，日月为单，枣炎为重，林并为并，晶焱为累，墅样为攒，爨郁为积。以此为例，广推求之。 

　　字间。对者宜疏，疏者宜密。 

　　行白。对者宜等，间者宜平。 

　　简缘云：识得疏密等半，自然行间茂密。 

　　篇段。平、起、伏。六分之一平，其三起，最后二分伏。平者圆稳而平画多也，起者振动而仰画多也，伏者收敛而多偃画也。 

　　第十一变法 

　　情。喜怒哀乐，各有分数。喜即气和而字舒，怒则气粗而字险，哀即气郁而字敛，乐则气平而字丽。情有重轻，则字之敛舒险丽亦有浅深变化无穷。 

　　气。清和肃庄，奇丽古淡，窗明几净，气自然清。笔墨不滞，气自然和。山水仙隐，气自然肃。□□□□，气自然庄。珍怪豪杰，气自然奇。佳丽园池，气自然丽。造化上古，气自然古。幽贞闲适，气自然淡。八种交相为用，变化无穷矣。 

　　形。字形八面，迭递增换，一面变形凡八变，两面变形凡十六，三面以上变化不可胜数矣。 

　　势。形不变而势所趋背各有情态，以一为主，而七面之势倾向之也。 

　　简缘云：写去自知。 

　　第十二法书 

　　真。锺繇力命、克捷、宣示、季直。王右军乐毅论、画赞、黄庭、曹娥、霜寒、遗教、临锺书、道德经。王子敬十三行、洛神。智永千字文、临羲之书。虞永兴破邪论。欧阳兰台九成宫、化度寺、虞恭公、姚辩、皇甫君、捣素、心经。虞永兴庙堂碑。褚遂良圣教序、三龛碑、枯树赋、阴符经。张旭郎官石。陶弘景瘗鹤铭。徐浩不空三藏。颜鲁公麻姑坛、放生池、中兴颂、东方朔、干禄字书、家庙、宋璟、臧怀恪、八关斋、多实。柳公权玄秘、冯宿、苻璘、西平王、普照、陀罗尼。裴休圭峰。张从申季子庙、四绝、季子志。欧阳通道因。吴通微楚金禅师。 

　　行。王右军兰亭、圣教。张从申玄静碑、高氏铁弥勒颂。李北海云麾、岳麓寺、娑罗树。褚遂良哀册。虞世南汝南公主。颜鲁公争座位、祭侄文、刘太冲序。 

　　草。右军十七帖。简缘云：有二本，后有敕字者佳，今翻刻甚多。怀素自序、圣母。 

　　淳化阁帖。诸帖之祖，宋太宗淳化三年，出内府真迹，命王著用枣板摹刻十卷，虽近肥俗，深得古意，不见真迹，得此足矣。上有银锭纹，用澄心堂纸、李廷珪墨拓打，手模之而不污。亲王大臣各赐一本，人间罕有。今世所传，俱从赐本转相摹刻者。 

　　绛帖。淳化之子，用淳化阁帖增入别帖，重编廿卷，潘师旦摹刻。骨法清劲，足正王著肉胜之失。然骏马露骨，又未免羸瘠之憾。 

　　潭帖。淳化之子。宝月大师摹刻。风韵和雅，血肉停匀，但形势俱圆，颇乏峭健之气。庆历间僧希白重摹者亦佳，第三次者失真矣。 

　　大观帖。淳化之弟。大观间奉旨以御府真迹重刻于太清楼。中有兰亭帖，蔡京摹刻。京沉酣富贵，笔偏手纵，非复古意，赖刻手精工，犹胜他帖尔。 

　　太清楼续阁帖。刘焘摹刻。工夫精致，亚于淳化。肥而多骨，求备于王著，乃失之粗硬，遂少风韵。 

　　戏鱼堂帖。刘次庄摹于临江，除去淳化年月，而增释文。在淳化翻刻中为有骨格者，淡墨拓尤佳。 

　　东库本。世传潘氏子析居，石刻分为二。其后绛州公库乃得上十卷，绛守重刻下十卷，足为一部，名东库本。其家亦复重刻上十卷，足为一部。于是绛州有公私二本。靖康之祸，石并无存。今重刻者去之远矣。 

　　鼎帖廿卷。绍兴间武陵丞赵铚父子编，中有黄庭经，石硬而刻手不佳，虽博而乏古意。 

　　星凤楼帖。曹士冕摹刻，工致有馀，清而不浓，亚于太清楼续帖。 

　　玉麟堂帖。吴琚摹刻。浓而不清，多杂米家笔仗。 

　　宝晋斋帖。米元章手摹二王以下真迹入石，佳帖难得，学者赖此得见晋唐人仿佛尔。 

　　汝州帖。摘诸帖中字牵合为之，每卷尾有汝州印，后有会稽重摹，俗谓之兰亭帖。 

　　黔江帖。秦子明借宝月古法帖摹刻，石在黔江绍圣院，乃潭人汤正臣父子刻。 

　　赐书堂帖。宋宣献公摹于山阳。石已不存，后又重摹。 

　　蔡州帖。蔡州临摹绛帖上十卷，出于潭帖之上。 

　　彭州帖。刻历代法帖十卷，不甚精彩。 

　　利州帖。庆元中以戏鱼堂帖重刻于益昌。 

　　泉州帖。淳化帖翻，最为完善。少逊于大观绛帖，比之他刻亦大相径庭。自智果而后缺十馀帧。 

　　群玉堂帖。韩侂胄刻，笔意清遒，虽有胜趣，憾刻手不佳，不为精妙。 

　　百一帖。王万庆摹刻。 

　　修内司帖。淳熙间出内府所藏刻，石禁中，题尾云：修内司奉旨上石。亦名閟阁续帖。 

　　甲秀堂帖。庐江李氏刻，前有王颜书，多诸帖所未有。 

　　二王帖。许提举刻于临江。 

　　真赏斋帖。锡山华氏刻。此明碑之最精者。 

　　右十二篇，大要笔圆字方，傍密间豁，血浓骨老，筋藏肉洁，笔笔造古意，字字有来历。日临名书，无吝纸笔，工夫精熟，久自得之。 

　　简缘云：书法之赜，和盘托出。学者但要自始讫终，细心体会，自有正路可入。毋为野狐鸣盘踞胸中，轻视此编也。 
