楔子 

〔净扮屠岸贾领卒子上，诗云〕人无害虎心，虎有伤人意；当时不尽情，过后空淘气。某乃晋国大将屠岸贾是也。俺主灵公在位，文武千员，其信任的只有一文一武：文者是赵盾，武者即。俺二人文武不和，常有伤害赵盾之心，争奈不能入手。那赵盾儿子唤做赵朔，现为灵公驸马。某也曾遣一勇士锄麑，仗着短刀越墙而过，要刺杀赵盾，谁想锄麑触树而死。那赵盾为劝农出到郊外，见一饿夫在桑树下垂死，将酒饭赐他饱餐了一顿，其人不辞而去。后来西戎国进贡一犬，呼曰神獒，灵公赐与某家。自从得了那个神獒，便有了害赵盾之计。将神獒锁在净房中，三五日不与饮食。于后花园中紥下一个草人，紫袍玉带，象简乌靴，与赵盾一般打扮，草人腹中悬一付羊心肺，某牵出神獒来，将赵盾紫袍剖开，着神獒饱餐一顿，依旧锁入净房中。又饿了三五日，复行牵出那神獒，扑着便咬，剖开紫袍，将羊心肺又饱餐一顿。如此试验百日，度其可用，某因入见灵公，只说今时不忠不孝之人，甚有欺君之意。灵公一闻其言，不胜大恼，便向某索问其人。某言西戎国进来的神獒，性最灵异，他便认的。灵公大喜，说当初尧舜之时，有獬豸能触邪人，谁想我晋国有此神獒，今在何处？某牵上那神獒去。其时赵盾紫袍玉带，正立在灵公坐榻之边。神獒见了，扑着他便咬。灵公言：“屠岸贾，你放了神獒，兀的不是谗臣也！”某放了神獒，赶着赵盾绕殿而走。争奈傍边恼了一人，乃是殿前太尉提弥明，一瓜锤打倒神獒，一手揪住脑勺皮，一手扳住下嗑子，只一劈将那神獒分为两半。赵盾出的殿门，便寻他原乘的驷马车。某已使人将驷马摘了二马，双轮去了一轮，上的车来，不能前去。傍边转过一个壮士，一臂扶轮，一手策马，逢山开路，救出赵盾去了。你道其人是谁？就是那桑树下饿夫灵辄。某在灵公跟前说过，将赵盾三百口满门良贱，诛尽杀绝。止有赵朔与公主在府中，为他是个驸马，不好擅杀。某想剪草除根，萌芽不发，乃诈传灵公的命，差一使臣将着三般朝典，是弓弦、药酒、短刀，着赵朔服那一般朝典身亡。某已分付他疾去早来，回我的话。〔诗云〕三百家属已灭门，止有赵朔一亲人。不论那般朝典死，便教剪草尽除根。
〔下〕〔冲末扮赵朔同旦儿扮公主上〕〔赵朔云〕小官赵朔，官拜都尉之职。谁想屠岸贾与我父文武不和，搬弄灵公，将俺三百口满门良贱，诛尽杀绝了也。公主，你听我遗言：你如今腹怀有孕，若是你添个女儿，更无话说；若是个小厮儿呵，我就腹中与他个小名，唤做赵氏孤儿。待他长立成人，与俺父母雪冤报仇也。〔旦儿哭料，云〕兀的不痛杀我也！〔外扮使命，领从人上，云〕小官奉主公的命，将三般朝典，是弓弦、药酒、短刀，赐与驸马赵朔，随他服那一般朝典，取速而亡，然后将公主囚禁府中。小官不敢久停久住，即刻传命走一遭去，可早来到他府门首也。〔见科云〕赵朔跪者，听主公的命。为你一家不忠不孝，欺公坏法，将您满门良贱，尽行诛戮，尚有余辜。姑念赵朔有一脉之亲，不忍加诛，特赐三般朝典，随意取一而死。其公主囚禁在府，断绝亲疏，不许往来。兀那赵朔，圣命不可违慢，你早早自尽者！〔赵朔云〕公主，似此可怎了也？〔唱〕 　 
【仙吕?赏花时】枉了我报主的忠良一旦休！只他那蠹国的奸臣权在手。他平白地使机谋，将俺云阳市斩首！兀的是出气力的下场头！ 　 
〔旦儿云〕天那，可怜害的俺一家死无葬身之地也。〔赵朔唱〕 　 
【幺篇】落不的身埋在故丘。〔云〕公主，我嘱付你的说话，你牢记者。〔旦儿云〕妾身知道了也。〔赵朔唱〕分付了腮边两泪流，俺一句一回愁。待孩儿他年长后，着与俺这三百口，可兀的报冤仇！〔死科，下〕 　 
〔旦儿云〕驸马，则被你痛杀我也！〔下〕〔使命云〕赵朔用短刀身亡了也，公主已囚在府中，小官须回主公的话去来。〔诗云〕西戎当日进神獒，赵家百口命难逃。可怜公主犹囚禁，赵朔能无决短刀。〔下〕

第 一 折 
〔屠岸贾上，云〕某屠岸贾，只为怕公主他添了个小厮儿，久以后成人长大，他不是我的仇人？我已将公主囚在府中，这些时该分娩了。怎么差去的人去了许久，还不见来回报？〔卒子上报科，云〕报的元帅得知，公主囚在府中，添了个小厮儿，唤做赵氏孤儿哩。〔屠岸贾云〕是真个唤做赵氏孤儿？等一月满足，杀这小厮也不为迟。令人，传我的号令去，着下将军韩厥，把住府门；不搜进去的，只搜出来的。若有盗出赵氏孤儿者，全家处斩，九族不留。一壁与我张挂榜文，遍告诸将，休得违误，自取其罪。〔词云〕不争晋公主怀孕在身，产孤儿是我仇人，待满月钢刀铡死，才称我削草除根。〔下〕〔旦儿抱徕儿上，诗云〕天下人烦恼，都在我心头；犹如秋夜雨，一点一声愁。妾身晋室公主，被奸臣屠岸贾将俺赵家满门良贱，诛尽杀绝。今日所生一子，记的驸马临亡之时，曾有遗言：若是添个小厮儿，唤做赵氏孤儿，待他久后成人长大，与父母雪冤报仇。天那，怎能够将这孩儿送出的这府门去，可也好也？我想起来，目下再无亲人，只有俺家门下程婴，在家属上无他的名字。我如今只等程婴来时，我自有个主意。〔外扮程婴背药箱上，云〕自家程婴是也，元是个草泽医人，向在驸马府门下，蒙他十分优待，与常人不同。可奈屠岸贾贼臣将赵家满门良贱，诛尽杀绝，幸得家属上无有我的名字。如今公主囚在府中，是我每日传茶送饭。那公主眼下虽然生的一个小厮，取名赵氏孤儿，等他长立成人，与父母报仇雪冤，只怕出不得屠贼之后，也是枉然。闻的公主呼唤，想是产后要什么汤药，须索走一遭去，可早来到府门首也。不必报复，径自过去。〔程婴见科，云〕公主呼唤程婴，有何事？〔旦儿云〕俺赵家一门，好死的苦楚也！程婴，唤你来别无甚事。我如今添了个孩儿，他父临亡之时，取下他一个小名，唤做赵氏孤儿。程婴，你一向在俺赵家门下走动，也不曾歹看承你。你怎生将这个孩儿掩藏出去，久后成人长大，与他赵氏报仇。〔程婴云〕公主，你还不知道：屠岸贾贼臣闻知你产下赵氏孤儿，四城门张挂榜文，但有掩藏孤儿的，全家处斩，九族不留。我怎么掩藏的他出去？〔旦儿云〕程婴，〔诗云〕可不道遇急思亲戚，临危托故人。你若是救出亲生子，便是俺赵家留得这条根。〔做跪科，云〕程婴，你则可怜见俺赵家三百口，都在这孩儿身上哩！〔程婴云〕公主请起。假若是我掩藏出小舍人去，屠岸贾得知，问你要赵氏孤儿，你说道，我与了程婴也。俺一家儿便死了也罢，这小舍人休想是活的。〔旦儿云〕罢，罢，罢，程婴，我教你去的放心。〔诗云〕程婴心下且休慌，听吾说罢泪千行。他父亲身在刀头死，〔做拿裙带缢死科，云〕罢，罢，罢，为母的也相随一命亡！〔下〕〔程婴云〕谁想公主自缢死了也。我不敢久停久住，打开这药箱，将小舍人放在里面，再将些生药遮住身子。天也，可怜见赵家三百余口，诛尽杀绝，止有一点点孩儿。我如今救的他出去，你便有福，我便成功；若是搜将出来呵，你便身亡，俺一家儿都也性命不保。〔诗云〕程婴心下自裁划，赵家门户实堪哀；只要你出的九重帅府连环寨，便是脱却天罗地网灾。〔下〕〔正末扮韩厥领卒子上，云〕某下将军韩厥是也。佐于屠岸贾麾下，着某把守公主的府门，可是为何？只因公主生下一子，唤做赵氏孤儿，恐怕有人递盗将去，着某在府门上搜出来时，将他全家处斩，九族不留。小校，将公主府门把的严整者！嗨，屠岸贾，都似你这般损坏忠良，几时是了也呵！〔唱〕 　 
【仙吕?点绛唇】列国纷纷，莫强于晋。才安稳，怎有这屠岸贾贼臣？他则把忠孝的公卿损。 　 
【混江龙】不甫能风调雨顺，太平年宠用着这般人。忠孝的在市曹中斩首，奸佞的在帅府内安身。现如今全作威来全作福，还说甚半由君也半由臣！他，他，他把爪和牙布满在朝门，但违拗的早一个个诛夷尽。多咱是人间恶煞，可什么阃外将军。 　 
〔云〕我想屠岸贾与赵盾两家儿结下这等深仇，几时可解也！〔唱〕 　 
【油葫芦】他待要剪草防芽绝祸根，使着俺把府门。俺也是于家为国旧时臣。那一个藏孤儿的便不合将他隐，这一个杀孤儿的你可也心何忍。〔带云〕屠岸贾，你好狠也！〔唱〕有一日怒了上苍，恼了下民，怎不怕沸腾腾万口争谈论，天也显着个青脸儿不饶人。 　 
【天下乐】却不道远在儿孙近在身。哎，你个贼也波臣，和赵盾，岂可二十载同僚没些儿义分？便兴心使歹心，指贤人作歹人。他两个细评论，还是那个狠？ 　 〔云〕令人，门首觑者，看有什么人出府门来，报复某家知道。〔卒子云〕理会的。〔程婴做慌走上，云〕我抱着这药箱，里面有赵氏孤儿。天也可怜，喜的韩厥将军把住府门，他须是我老相公抬举来的。若是撞的出去，我与小舍人性命都得活也。〔做出门科〕〔正末云〕小校，拿回那抱药箱儿的人来。你是什么人？〔程婴云〕我是个草泽医人，姓程，是程婴。〔正末云〕你在那里去来？〔程婴云〕我在公主府内煎汤下药来。〔正末云〕你下什么药？〔程婴云〕下了个益母汤。〔正末云〕你这箱儿里面什么物件？〔程婴云〕都是生药。〔正末云〕是什么生药？〔程婴云〕都是桔梗、甘草、薄荷。〔正末云〕可有什么夹带？〔程婴云〕并无夹带。〔正末云〕这等你去。〔程婴做走，正末叫科，云〕程婴回来。这箱儿里面是什么物件？〔程婴云〕都是生药。〔正末云〕可有什么夹带？〔程婴云〕并无夹带。〔正末云〕你去。〔程婴做走，正末叫科，云〕程婴回来。你这其中必有暗昧。我着你去呵，似弩箭离弦，叫你回来呵，便似毡上拖毛。程婴，你则道我不认的你哩！〔唱〕 　 
【河西后庭花】你本是赵盾家堂上宾，我须是屠岸贾门下人。你便藏着那未满月麒麟种，〔带云〕程婴你见么？〔唱〕怎出的这不通风虎豹屯？我不是下将军，也不将你来盘问。〔云〕程婴，我想你多曾受赵家恩来。〔程婴云〕是知恩报恩，何必要说。〔正末唱〕你道是既知恩合报恩，只怕你要脱身难脱身。前和后把住门，地和天那处奔？若拿回审个真，将孤儿往报闻，生不能，死有准。 　 
〔云〕小校靠后，唤您便来，不唤您休来。〔卒子云〕理会的。〔正末做揭箱子见科，云〕程婴，你道是桔梗、甘草、薄荷，我可搜出人参来也。〔程婴做慌，跪伏科〕〔正末唱〕 　 
【金盏儿】见孤儿额颅上汗津津，口角头乳食喷；骨碌碌睁一双小眼儿将咱认，悄促促箱儿里似把声吞；紧绑绑难展足，窄狭狭怎翻身？他正是成人不自在，自在不成人。 　 
〔程婴词云〕告大人停嗔息怒，听小人从头分诉：想赵盾晋室贤臣，屠岸贾心生嫉妒；遣神獒扑害忠良，出朝门脱身逃去；驾单轮灵辄报恩，入深山不知何处。奈灵公听信谗言，任屠贼横行独步。赐驸马伏剑身亡，灭九族都无活路。将公主囚禁冷宫，那里讨亲人照顾？遵遗嘱唤做孤儿，子共母不能完聚。才分娩一命归阴，着程婴将他掩护。久以后长立成人，与赵家看守坟墓。肯分的遇着将军，满望你拔刀相助。若再剪除了这点萌芽，可不断送他灭门绝户？〔正末云〕程婴，我若把这孤儿献将出去，可不是一身富贵？但我韩厥是一个顶天立地的男儿，怎肯做这般勾当！〔唱〕 　 
【醉中天】我若是献出去图荣进，却不道利自己损别人。可怜他三百口亲丁尽不存，着谁来雪这终天恨。〔带云〕那屠岸贾若见这孤儿呵，〔唱〕怕不就连皮带筋，捻成齑粉。我可也没来由立这样没眼的功勋。 　 
〔云〕程婴，你抱的这孤儿出去。若屠岸贾问呵，我自与你回话。〔程婴云〕索谢了将军。〔做抱箱儿走出又回跪科〕〔正末云〕程婴，我说放你去，难道耍你？可快出去！〔程婴云〕索谢了将军。〔做走又回跪科〕〔正末云〕程婴，你怎生又回来？〔唱〕 　 
【金盏儿】敢猜着我调假不为真，那知道蕙叹惜芝焚。去不去我几回家将伊尽，可怎生到门前兜的又回身？〔带云〕程婴，〔唱〕你既没包身胆，谁着你强做保孤人？可不道忠臣不怕死，怕死不忠臣。 　 
〔程婴云〕将军，我若出的这府门去，你报与屠岸贾知道，别差将军赶来拿住我程婴，这个孤儿万无活理。罢，罢，罢！将军，你拿将程婴去，请功受赏。我与赵氏孤儿，情愿一处身亡便了。〔正末云〕程婴，你好去的不放心也！〔唱〕 　 
【醉扶归】你为赵氏存遗胤，我于屠贼有何亲？却待要乔做人情遣众军，打一个回风阵。你又忠我可也又信，你若肯舍残生我也愿把这头来刎。 　 
【青歌儿】端的是一言一言难尽，〔带云〕程婴，〔唱〕你也忒眼内眼内无珍。将孤儿好去深山深处隐，那其间教训成人，演武修文；重掌三军，拿住贼臣；碎首分身，报答亡魂，也不负了我和你硬踩着是非门，担危困。 　 
〔带云〕程婴，你去的放心者。〔唱〕 　 
【赚煞尾】能可在我身儿上讨明白，怎肯向贼子行捱推问！猛拚着撞阶基图个自尽，便留不得香名万古闻，也好伴锄麑共做忠魂。你，你，你要殷勤，照觑晨昏，他须是赵氏门中一命根。直等待他年长进，才说与从前话本，是必教报仇人，休忘了我这大恩人。〔自刎下〕 　 
〔程婴云〕呀，韩将军自刎了也。则怕军校得知，报与屠岸贾知道，怎生是好？我抱着孤儿须索逃命去来。〔诗云〕韩将军果是忠良，为孤儿自刎身亡。我如今放心前去，太平庄再做商量。〔下〕 

第 二 折 
〔屠岸贾领卒子上，云〕事不关心，关心者乱。某屠岸贾只为公主生下一个小的，唤做赵氏孤儿，我差下将军韩厥把住府门，搜检奸细；一面张挂榜文，若有掩藏赵氏孤儿者，全家处斩，九族不留。怕那赵氏孤儿会飞上天去？怎么这早晚还不见送到孤儿，使我放心不下。令人，与我门外觑者。〔卒子报科，云〕报元帅，祸事到了也。〔屠岸贾云〕祸从何来？〔卒子云〕公主在府中将裙带自缢而死。把府门的韩厥将军，也自刎身亡了也。〔屠岸贾云〕韩厥为何自刎了？必然走了赵氏孤儿，怎生是好？眉头一皱，计上心来。我如今不免诈传灵公的命，把普国内但是半岁之下、一月之上新添的小厮，都与我拘刷将来，见一个剁三剑，其中必然有赵氏孤儿，可不除了我这腹心之害？令人，与我张挂榜文，着普国内但是半岁之下、一月之上，新添的小厮，都拘刷到我帅府中来听令，违者全家处斩，九族不留。〔诗云〕我拘刷尽普国婴孩，料孤儿没处藏埋；一任他金枝玉叶，难逃我剑下之灾。〔下〕〔正末扮公孙杵臼，领家童上，云〕老夫公孙杵臼是也，在晋灵公位下为中大夫之职，只因年纪高大，见屠岸贾专权，老夫掌不得王事，罢职归农。苫庄三顷地，扶手一张锄，住在这吕吕太平庄上。往常我夜眠斗帐听寒角，如今斜倚柴门数雁行。倒大来悠哉也呵。〔唱〕 　 
【南吕?一枝花】兀的不屈沉杀大丈夫，损坏了真梁栋。被那些腌臜屠狗辈，欺负俺慷慨钓鳌翁。正遇着不道的灵公，偏贼子加恩宠，着贤人受困穷。若不是急流中将脚步抽回，险些儿闹市里把头皮断送。 　 
【梁州第七】他，他，他在元帅府扬威也那耀勇，我，我，我在太平庄罢职归农，再休想鹓班豹尾相随从。他如今官高一品，位极三公，户封八县，禄享千锺，见不平处有眼如蒙，听咒骂处有耳如聋。他、他、他，只将那会谄谀的着列鼎重裀，害忠良的便加官请俸，耗国家的都叙爵论功。他，他，他，只贪着目前受用，全不省爬的高来可也跌的来肿，怎如俺守田园学耕种，早跳出伤人饿虎丛，倒大来从容。 　 
〔程婴上，云〕程婴，你好慌也；小舍人，你好险也；屠岸贾，你好狠也。我程婴虽然担着个死，撞出城来，闻的那屠岸贾见说走了赵氏孤儿，要将普国内半岁之下、一月之上小孩儿每，都拘摄到元帅府里。不问是孤儿不是孤儿，他一个个亲手剁做三段。我将的这小舍人送到那厢去？好，有了。我想吕吕太平庄上公孙杵臼，他与赵盾是一殿之臣，最相交厚。他如今罢职归农。那老宰辅是个忠直的人，那里堪可掩藏。我如今来到庄上，就在这芭棚下，放下这药箱。小舍人，你且权时歇息咱，我见了公孙杵臼便来看你。家童报复去，道有程婴求见。〔家童报科，云〕有程婴在于门首。〔正末云〕道有请。〔家童云〕请进。〔正末见科，云〕程婴，你来有何事？〔程婴云〕在下见老宰辅在这太平庄上，特来相访。〔正末云〕自从我罢官之后，众宰辅每好么？〔程婴云〕嗨，这不比老宰辅为官时节。如今屠岸贾专权，较往常都不同了也！〔正末云〕也该着众宰辅每劝谏、劝谏。〔程婴云〕老宰辅，这等贼臣自古有之。便是那唐虞之世，也还有四凶哩。〔正末唱〕 　 
【隔尾】你道是古来多被奸臣弄，便是圣世何尝没四凶，谁似这万人恨千人嫌一人重？他不廉不公，不孝不忠，单只会把赵盾全家杀的个绝了种！ 　 
〔程婴云〕老宰辅，幸得皇天有眼，赵氏还未绝种哩。〔正末云〕他家满门良贱三百余口，诛尽杀绝，便是驸马也被三般朝典短刀自刎了，公主也将裙带缢死了，还有什么种在那里？〔程婴云〕那前项的事，老宰辅都已知道，不必说了。近日公主囚禁府中，生下一子，唤做孤儿，这不是赵家是那家的种？但恐屠岸贾得知，又要杀坏。若杀了这一个小的，可不将赵家真绝了种也！〔正末云〕如今这孤儿却在那里，不知可有人救的出来么？〔程婴云〕老宰辅既有这点见怜之意，在下敢不实说。公主临亡时，将这孤儿交付与了程婴，着好生照觑他，待到成人长大，与父母报仇雪恨。我程婴抱的这孤儿出门，被韩厥将军要拿的去报与屠岸贾，是程婴数说了一场，那韩厥将军放我出了府门，自刎而亡。如今将的这孤儿无处掩藏，我特来投奔老宰辅。我想宰辅与赵盾元是一殿之臣，必然交厚，怎生可怜见救这个孤儿咱！〔正末云〕那孤儿今在何处？〔程婴云〕现在芭棚下哩。〔正末云〕休惊唬着孤儿！你快抱的来！〔程婴做取箱开看科，云〕谢天地，小舍人还睡着哩。〔正末接科〕〔唱〕 　 
【牧羊关】这孩儿未生时绝了亲戚，怀着时灭了祖宗，便长成人也则是少吉多凶。他父亲斩首在云阳，他娘呵死在冷宫，那里是有血腥的白衣相？则是个无恩念的黑头虫。〔程婴云〕赵氏一家全靠着这小舍人，要他报仇哩。〔正末唱〕你道他是个报父母的真男子；我道来则是个妨爷娘的小业种！ 　 
〔程婴云〕老宰辅不知，那屠岸贾为走了赵氏孤儿，普国内小的都拘刷将来，要伤害性命。老宰辅，我如今将赵氏孤儿偷藏在老宰辅跟前，一者报赵驸马平日优待之恩，二者要救普国小儿之命。念程婴年已四旬有五，所生一子，未经满月。待假装做赵氏孤儿，等老宰辅告首与屠岸贾去，只说程婴藏着孤儿。把俺父子二人，一处身死，老宰辅慢慢的抬举的孤儿成人长大，与他父母报仇，可不好也。〔正末云〕程婴，你如今多大年纪了？〔程婴云〕在下四十五岁了。〔正末云〕这小的算着二十年呵，方报的父母仇恨。你再着二十年，也只是六十五岁。我再着二十年呵，可不九十岁了，其时存亡未知，怎么还与赵家报的仇？程婴，你肯舍的你孩儿，倒将来交付与我，你自首告屠岸贾处，说道太平庄上公孙杵臼藏着赵氏孤儿。那屠岸贾领兵校来拿住，我和你亲儿一处而死。你将的赵氏孤儿抬举成人，与他父母报仇，方才是个长策。〔程婴云〕老宰辅，是则是，怎么难为的你老宰辅？你则将我的孩儿假装做赵氏孤儿，报与屠岸贾去，等俺父子二人一处而死罢。〔正末云〕程婴，我一言已定，再不必多疑了。〔唱〕 　 
【红芍药】须二十年酬报的主人公，恁时节才称心胸，只怕我迟疾死后一场空。〔程婴云〕老宰辅，你精神还强健哩！〔正末唱〕我精神比往日难同，闪下这小孩童怎见功？你急切里老不的形容，正好替赵家出力做先锋。〔带云〕程婴，你只依着我便了。〔唱〕我委实的挨不彻暮鼓晨钟！ 　 
〔程婴云〕老宰辅，你好好的在家，我程婴不识进退，平白地将着这愁布袋连累你老宰辅，以此放心不下。〔正末云〕程婴，你说那里话？我是七十岁的人，死是常事，也不争这早晚。〔唱〕 　 
【菩萨梁州】向这傀儡棚中，鼓笛搬弄，只当做场短梦。猛回头早老尽英雄。有恩不报怎相逢，见义不为非为勇，〔程婴云〕老宰辅既应承了，休要失信。〔正末唱〕言而无信言何用！〔程婴云〕老宰辅，你若存的赵氏孤儿，当名标青史，万古留芳。〔正末唱〕也不索把咱来厮陪奉，大丈夫何愁一命终，况兼我白发{髟夅}松。 　 
〔程婴云〕老宰辅，还有一件：若是屠岸贾拿住老宰辅，你怎熬的这三推六问，少不得指攀我程婴下来。俺父子两个死是分内，只可惜赵氏孤儿，终归一死，可不把你老宰辅干累了也？〔正末云〕程婴，你也说的是。我想那屠岸贾与赵驸马呵，〔唱〕 　 【三煞】这两家做下敌头重，但要访的孤儿有影踪，必然把太平庄上兵围拥，铁桶般密不通风。〔云〕那屠岸贾拿住了我，高声喝道：老匹夫，岂不见三日前出下榜文，偏是你藏下赵氏孤儿，与俺作对！请波，请波！〔唱〕则说老匹夫请先入瓮，也须知榜揭处天都动；偏你这罢职归田一老农，公然敢剔蝎撩蜂。 　 
【二煞】他把绷扒吊拷般般用，情节根由细细穷；那其间枯皮朽骨难禁痛，少不得从实攀供，可知道你个程婴怕恐。〔带云〕程婴，你放心者。〔唱〕我从来一诺似千金重，便将我送上刀山与剑锋，断不做有始无终！ 　 
〔云〕程婴，你则放心前去，抬举的这孤儿成人长大，与他父母报仇雪恨。老夫一死，何足道哉！〔唱〕 　 
【煞尾】凭着赵家枝叶千年永，晋国山河百二雄。显耀英材统军众，威压诸邦尽伏拱；遍拜公卿诉苦衷。祸难当初起下宫，可怜三百口亲丁饮剑锋；刚留得孤苦伶仃一小童。巴到今朝袭父封，提起冤仇泪如涌，要请甚旗牌下九重，早拿出奸臣帅府中，断首分骸祭祖宗，九族全诛不宽纵。恁时节才不负你冒死存孤报主公，便是我也甘心儿葬近要离路傍冢！〔下〕 　 
〔程婴云〕事势急了，我依旧将这孤儿抱的我家去，将我的孩儿送到太平庄上来。〔诗云〕甘将自己亲生子，偷换他家赵氏孤；这本程婴义分应该得，只可惜遗累公孙老大夫。〔下〕 

第 三 折 
〔屠岸贾领卒子上，云〕兀的不走了赵氏孤儿也。某已曾张挂榜文，限三日之内，不将孤儿出首，即将普国内小儿，但是半岁以下、一月以上，都拘刷到我帅府中，尽行诛戮。令人，门首觑者，若有首告之人，报复某家知道。〔程婴上，云〕自家程婴是也。昨日将我的孩儿送与公孙杵臼去了，我今日到屠岸贾跟前首告去来。令人，报复去：道有了赵氏孤儿也！〔卒子云〕你则在这里，等我报复去。〔报科，云〕报的元帅得知，有人来报赵氏孤儿有了也。〔屠岸贾云〕在那里？〔卒子云〕现在门首哩。〔屠岸贾云〕着他过来。〔卒子云〕着过来。〔做见科，屠岸贾云〕兀那厮，你是何人？〔程婴云〕小人是个草泽医士程婴。〔屠岸贾云〕赵氏孤儿今在何处？〔程婴云〕在吕吕太平庄上公孙杵臼家藏着哩。〔屠岸贾云〕你怎生知道来？〔程婴云〕小人与公孙杵臼曾有一面之交。我去探望他，谁想卧房中锦绷绣褥上，躺着一个小孩儿。我想公孙杵臼年纪七十，从来没儿没女，这个是那里来的？我说道这小的莫非是赵氏孤儿么？只见他登时变色，不能答应。以此知孤儿在公孙杵臼家里。〔屠岸贾云〕咄！你这匹夫，你怎瞒的过我？你和公孙杵臼往日无仇，近日无冤，你因何告他藏着赵氏孤儿？你敢是知情么，说的是万事全休；说的不是，令人，磨的剑快，先杀了这个匹夫者。〔程婴云〕告元帅，暂息雷霆之怒，略罢虎狼之威，听小人诉说一遍咱。我小人与公孙杵臼原无仇隙，只因元帅传下榜文，要将普国内小儿拘刷到帅府，尽行杀坏。我一来为救普国内小儿之命；二来小人四旬有五，近生一子，尚未满月，元帅军令，不敢不献出来，可不小人也绝后了。我想有了赵氏孤儿，便不损坏一国生灵，连小人的孩儿也得无事，所以出首。〔诗云〕告大人暂停嗔怒，这便是首告缘故。虽然救普国生灵，其实怕程家绝户。〔屠岸贾笑科，云〕哦，是了。公孙杵臼元与赵盾一殿之臣，可知有这事来。令人，则今日点就本部下人马，同程婴到太平庄上，拿公孙杵臼走一遭去。〔同下〕〔正末公孙杵臼上，云〕老夫公孙杵臼是也。想昨日与程婴商议救赵氏孤儿一事，今日他到屠岸贾府中首告去了。这早晚屠岸贾这厮必然来也呵。〔唱〕 　 
【双调新水令】我则见荡征尘飞过小溪桥，多管是损忠良贼徒来到。齐臻臻摆着士卒，明晃晃列着枪刀。眼见的我死在今朝，更避甚痛笞掠。 　 
〔屠岸贾同程婴领卒子上，云〕来到这吕吕太平庄上也。令人，与我围了太平庄者！程婴，那里是公孙杵臼宅院？〔程婴云〕则这个便是。〔屠岸贾云〕拿过那老匹夫来。公孙杵臼，你知罪么？〔正末云〕我不知罪。〔屠岸贾云〕我知你个老匹夫和赵盾是一殿之臣，你怎敢掩藏着赵氏孤儿？〔正末云〕老元帅，我有熊心豹胆，怎敢掩藏着赵氏孤儿！〔屠岸贾云〕不打不招。令人，与我拣大棒子着实打者！〔卒子做打科〕〔正末唱〕 　 
【驻马听】想着我罢职辞朝，曾与赵盾名为刎颈交。〔云〕这事是谁见来？〔屠岸贾云〕现有程婴首告着你哩。〔正末唱〕是那个昧情出告？元来这程婴舌是斩身刀！〔云〕你杀了赵家满门良贱三百余口，则剩下这孩儿，你又要伤他性命！〔唱〕你正是狂风偏纵扑天雕，严霜故打枯根草。不争把孤儿又杀坏了。可着他三百口冤仇甚人来报？ 　 
〔屠岸贾云〕老匹夫，你把孤儿藏在那里？快招出来，免受刑法。〔正末云〕我有什么孤儿藏在那里，谁见来？〔屠岸贾云〕你不招？令人，与我踩下去着实打者！〔做打科〕〔屠岸贾云〕这老匹夫赖肉顽皮，不肯招承，可恼可恼！程婴，这原是你出首的，就着你替我行杖者！〔程婴云〕元帅，小人是个草泽医士，撮药尚然腕弱，怎生行的杖？〔屠岸贾云〕程婴，你不行杖，敢怕指攀出你么？〔程婴云〕元帅，小人行杖便了。〔做拿杖子科，屠岸贾云〕程婴，我见你把棍子拣了又拣，只拣着那细棍子，敢怕打的他疼了，要指攀下你来？〔程婴云〕我就拿大棍子打者。〔屠岸贾云〕住者。你头里只拣着那细棍子打，如今你却拿起大棍子来，三两下打死了呵，你就做的个死无招对。〔程婴云〕着我拿细棍子又不是，拿大棍子又不是，好着我两下做人难也。〔屠岸贾云〕程婴，你只拿着那中等棍子打。公孙杵臼老匹夫，你可知道行杖的就是程婴么？〔程婴行杖科，云〕快招了者！〔三科了〕〔正末云〕哎哟，打了这一日，不似这几棍子打的我疼。是谁打我来？〔屠岸贾云〕是程婴打你来。〔正末云〕程婴，你铲的打我那！〔程婴云〕元帅，打的这老头儿兀的不胡说哩。〔正末唱〕 　 
【雁儿落】是那一个实丕丕将着粗棍敲，打的来痛杀杀精皮掉。我和你狠程婴有甚的仇？却教我老公孙受这般虐！ 　 
〔程婴云〕快招了者。〔正末云〕我招，我招！〔唱〕 　 
【得胜令】打的我无缝可能逃，有口屈成招，莫不是那孤儿他知道，故意的把咱家指定了？〔程婴做慌科〕〔正末唱〕我委实的难熬，尚兀自强着牙根儿闹；暗地里偷瞧，只见他早唬的腿脡儿摇。 　 
〔程婴云〕你快招罢，省得打杀你。〔正末云〕有，有，有。〔唱〕 　 
【水仙子】俺二人商议要救这小儿曹。〔屠岸贾云〕可知道指攀下来也。你说二人，一个是你了，那一个是谁？你实说将出来，我饶你的性命。〔正末云〕你要我说那一个？我说我说。〔唱〕哎，一句话来到我舌尖上却咽了。〔屠岸贾云〕程婴，这桩事敢有你么？〔程婴云〕兀那老头儿，你休妄指平人！〔正末云〕程婴，你慌怎么？〔唱〕我怎生把你程婴道，似这般有上梢无下梢。〔屠岸贾云〕你头里说两个，你怎生这一会儿可说无了？〔正末唱〕只被你打的来不知一个颠倒。〔屠岸贾云〕你还不说，我就打死你个老匹夫！〔正末唱〕遮莫便打的我皮都绽，肉尽销，休想我有半字儿攀着。 　 
〔卒子抱徕儿上科，云〕元帅爷贺喜，土洞中搜出个赵氏孤儿来了也。〔屠岸贾笑科，云〕将那小的拿近前来，我亲自下手，剁做三段！兀那老匹夫，你道无有赵氏孤儿，这个是谁？〔正末唱〕 　 
【川拨棹】你当日演神獒，把忠臣来扑咬。逼的他走死荒郊，刎死钢刀，缢死裙腰，将三百口全家老小尽行诛剿，并没那半个儿剩落，还不厌你心苗？ 　 
〔屠岸贾云〕我见了这孤儿，就不由我不恼也！〔正末唱〕 　 
【七弟兄】我只见他左瞧、右瞧、怒咆哮，火不腾改变了狰狞貌，按狮蛮拽札起锦征袍，把龙泉扯离出沙鱼鞘。 　 
〔屠岸贾怒云〕我拔出这剑来，一剑、两剑、三剑。〔程婴做惊疼科〕〔屠岸贾云〕把这一个小业种剁了三剑，兀的不称了我平生所愿也。〔正末唱〕 　 
【梅花酒】呀，见孩儿卧血泊。那一个哭哭号号，这一个怨怨焦焦，连我也战战摇摇。直恁般歹做作，只除是没天道！呀，想孩儿离褥草，到今日恰十朝，刀下处怎耽饶，空生长枉劬劳，还说甚要防老。 　 
【收江南】呀，兀的不是家富小儿骄。〔程婴掩泪科〕〔正末唱〕见程婴心似热油浇，泪珠儿不敢对人抛。背地里揾了，没来由割舍的亲生骨肉吃三刀。 　 
〔云〕屠岸贾那贼，你试觑者，上有天哩，怎肯饶过的你？我死打什么不紧！〔唱〕 　 【鸳鸯煞】我七旬死后偏何老，这孩儿一岁死后偏何小。俺两个一处身亡，落的个万代名标。我嘱付你个后死的程婴，休别了横亡的赵朔。畅道是光阴过去的疾，冤仇报复的早。将那厮万剐千刀，切莫要轻轻的素放了。 　 
〔正末撞科，云〕我撞阶基，觅个死处。〔下〕〔卒子报科，云〕公孙杵臼撞阶基身死了也。〔屠岸贾笑科〕那老匹夫既然撞死，可也罢了。〔做笑科，云〕程婴，这一桩里多亏了你。若不是你呵，如何杀的赵氏孤儿。〔程婴云〕元帅，小人原与赵氏无仇。一来救普国内众生，二来小人跟前也有个孩儿，未曾满月，若不搜的那赵氏孤儿出来，我这孩儿也无活的人也。〔屠岸贾云〕程婴，你是我心腹之人，不如只在我家中做个门客，抬举你那孩儿成人长大，在你跟前习文，送在我跟前演武。我也年近五旬，尚无子嗣，就将你的孩儿与我做个义儿。我偌大年纪了，后来我的官位，也等你的孩儿讨个应袭。你意下如何？〔程婴云〕多谢元帅抬举。〔屠岸贾诗云〕则为朝纲中独显赵盾，不由我心中生忿；如今削除了这点萌芽，方才是永无后衅。〔同下〕

第 四 折 
〔屠岸贾领卒子上，云〕某，屠岸贾。自从杀了赵氏孤儿可早二十年光景也。有程婴的孩儿，因为过继与我，唤做屠成。教的他十八般武艺，无有不拈，无有不会。这孩儿弓马倒强似我。就着我这孩儿的威力，早晚定计，弑了灵公，夺了晋国，可将我的官位都与孩儿做了，方是平生愿足。适才孩儿往教场中演习弓马去了，等他来时，再做商议。〔下〕〔程婴拿手卷上，诗云〕日月催人老，光阴趱少年；心中无限事，未敢尽明言。过日月好疾也，自到屠府中，今经二十年光景，抬举的我那孩儿二十岁，官名唤做程勃。我跟前习文，屠岸贾跟前习武。甚有机谋，熟娴弓马。那屠岸贾将我的孩儿十分见喜，他岂知就里的事。只是一件，连我这孩儿心下也还是懵懵懂懂的。老夫今年六十五岁，倘或有些好歹呵，着谁人说与孩儿知道，替他赵氏报仇？以此踌躇展转，昼夜无眠。我如今将从前屈死的忠臣良将，画成一个手卷。倘若孩儿问老夫呵，我一桩桩剖说前事，这孩儿必然与父母报仇也！我且在书房中闷坐着，只等孩儿到来，自有个理会。〔正末扮程勃上，云〕某程勃是也。这壁厢爹爹是程婴，那壁厢爹爹可是屠岸贾。我白日演武，到晚习文。如今在教场中回来，见我这壁厢爹爹走一遭去也呵。〔唱〕
【中吕?粉蝶儿】引着些本部下军卒，提起来杀人心半星不惧。每日家习演兵书。凭着我，快相持，能对垒，直使的诸邦降伏。俺父亲英勇谁如，我拚着个尽心儿扶助。 　 【醉春风】我则待扶明主晋灵公，助贤臣屠岸贾。凭着我能文善武万人敌，俺父亲将我来许、许，可不道马壮人强，父慈子孝，怕什么主忧臣辱。 　 
〔程婴云〕我展开这手卷。好可怜也！单为这赵氏孤儿，送了多少贤臣烈士，连我的孩儿也在这里面身死了也！〔正末云〕令人，接了马者。这壁厢爹爹在那里？〔卒子云〕在书房中看书哩。〔正末云〕令人，报复去。〔卒子报科，云〕有程勃来了也。〔程婴云〕着他过来。〔卒子云〕着过去。〔正末做见科，云〕这壁厢爹爹，您孩儿教场中回来了也。〔程婴云〕你吃饭去。〔正末云〕我出的这门来。想俺这壁厢爹爹，每日见我心中喜欢；今日见我来，心中可甚烦恼，垂泪不止，不知主着何意？我过去问他，谁欺负着你来？对您孩儿说，我不道的饶了他哩。〔程婴云〕我便与你说呵，也与你父亲母亲做不的主，你只吃饭去。〔程婴做掩泪科〕〔正末云〕兀的不奚幸杀我也！〔唱〕 　 
【迎仙客】因甚的掩泪珠，〔程婴做吁气科〕〔正末唱〕气长吁？我恰才叉定手向前来紧趋伏。〔带云〕则俺见这壁厢爹爹呵，〔唱〕忄敝支支恶心烦，勃腾腾生忿怒。〔带云〕是什么人敢欺负你来？〔唱〕我这里低首踌躇。〔带云〕既然没的人欺负你呵，〔唱〕那里是话不投机处。 　 
〔程婴云〕程勃，你在书房中看书，我往后堂中去去再来。〔做遗手卷虚下〕〔正末云〕哦，元来遗下一个手卷在此。可是甚的文书，待我展开看咱。〔做看科，云〕好是奇怪。那个穿红的拽着恶犬，扑着个穿紫的，又有个拿瓜锤的打死了那恶犬。这一个手扶着一辆车，又是没半边车轮的。这一个自家撞死槐树之下。可是什么故事？又不写出个姓名，教我那里知道？〔唱〕 　 
【红绣鞋】画着的是青鸦鸦几株桑树，闹炒炒一簇田夫，这一个可磕擦紧扶定一轮车。有一个将瓜锤亲手举，有一个触槐树早身殂，又一个恶犬儿只向着这穿紫的频去扑。 　 
〔云〕待我再看来。这一个将军前面摆着弓弦、药酒、短刀三件，却将短刀自刎死了。怎么这一个将军也引剑自刎而死？又有个医人手扶着药箱儿跪着，这一个妇人抱着个小孩儿，却象要交付医人的意思。呀！元来这妇人也将裙带自缢死了，好可怜人也！〔唱〕 　 
【石榴花】我只见这一个身着锦襜褕，手引着弓弦、药酒、短刀诛。怎又有个将军自刎血模糊？这一个扶着药箱儿跪伏，这一个抱着小孩儿交付。可怜穿珠带玉良家妇，他将着裙带儿缢死何辜。好着我沉吟半晌无分诉，这画的是奚幸杀我也闷葫芦！ 　 
〔云〕我仔细看来，那穿红的也好狠哩，又将一个白须老儿打的好苦也。〔唱〕 
【斗鹌鹑】我则见这穿红的匹夫，将着这白须的来殴辱，兀的不恼乱我的心肠，气填我这肺腑！〔带云〕这一家儿若与我关系呵，〔唱〕我可也不杀了贼臣不是丈夫，我可便敢与他做主。这血泊中躺的不知是那个亲丁，这市曹中杀的也不知是谁家上祖？ 　 〔云〕到底只是不明白，须待俺这壁厢爹爹出来，问明这桩事，可也免的疑惑〔程婴上，云〕程勃，我久听多时了也。〔正末云〕这壁厢爹爹，可说与您孩儿知道。〔程婴云〕程勃，你要我说这桩故事，倒也和你关亲哩。〔正末云〕你则明明白白的说与您孩儿咱。〔程婴云〕程勃，你听者，这桩儿故事好长哩。当初那穿红的和这穿紫的，元是一殿之臣，争奈两个文武不和，因此做下对头，已非一日。那穿红的想道，先下手为强，后下手遭殃。暗地遣一刺客，唤做锄麑，藏着短刀，越墙而过，要刺杀这穿紫的。谁想这穿紫的老宰辅，每夜烧香，祷告天地，专一片报国之心，无半点于家之意。那人道，我若刺了这个老宰辅，我便是逆天行事，断然不可；若回去见那穿红的，少不得是死。罢、罢、罢。〔诗云〕他手携利刃暗藏埋，因见忠良却悔来，方知公道明如日，此夜锄麑自触槐。〔正末云〕这个触槐而死的是锄麑么？〔程婴云〕可知是哩。这个穿紫的为春间劝农出到郊外，可在桑树下见一壮士，仰面张口而卧。穿紫的问其缘故。那壮士言某乃是灵辄，因每顿吃一斗米的饭，大主人家养活不过，将我赶逐出来。欲待摘他桑椹子吃，又道我偷他的，因此仰面而卧，等那桑椹子掉在口中便吃，掉不在口中，宁可饿死，不受人耻辱。穿紫的说，此烈士也。遂将酒食赐与饿夫，饱餐了一顿，不辞而去。这穿紫的并无嗔怒之心。程勃，这见得老宰辅的德量处。〔诗云〕为乘春令劝耕初，巡遍郊原日未晡；壶浆箪食因谁下，刚济桑间一饿夫。〔正末云〕哦，这桑树下饿夫，唤做灵辄。〔程婴云〕程勃，你紧记者。又一日，西戎国贡进神獒，是一只狗，身高四尺者，其名为獒。晋灵公将神獒赐与那穿红的。那穿红的正要谋害这穿紫的，即于后园中紥一草人，与穿紫的一般打扮，将草人腹中悬一付羊心肺，将神獒饿了五、七日，然后剖开草人腹中，饱餐一顿。如此演成百日，去向灵公说道，如今朝中岂无不忠不孝的人，怀着欺君之意。灵公问道，其人安在？那穿红的说，前者赐与臣的神獒，便能认的。那穿红的牵上神獒去，这穿紫的正立于殿上。那神獒认着是草人，向前便扑，赶的这穿紫的绕殿而走。傍边恼了一人，乃是殿前太尉提弥明，举起金瓜，打倒神獒，用手揪住脑勺皮，则一劈劈为两半。〔诗云〕贼臣奸计有千条，逼的忠良没处逃；殿前自有英雄汉，早将毒手劈神獒。〔正末云〕这只恶犬，唤做神獒。打死这恶犬的，是提弥明。〔程婴云〕是。那老宰辅出的殿门，正待上车，岂知被那穿红的把他那驷马车四马摘了二马，双轮摘了一轮，不能前去。傍边转过壮士，一臂扶轮，一手策马；磨衣见皮，磨皮见肉，磨肉见筋，磨筋见骨，磨骨见髓，捧毂推轮，逃往野外。你道这个是何人？可就是桑间饿夫灵辄者是也。〔诗云〕紫衣逃难出宫门，驷马双轮摘一轮；却是灵辄强扶归野外，报取桑间一饭恩。〔正末云〕您孩儿记的，元来就是仰卧于桑树下的那个灵辄。〔程婴云〕是。〔正末云〕这壁厢爹爹，这个穿红的那厮好狠也，他叫什么名氏？〔程婴云〕程勃，我忘了他姓名也。〔正末云〕这个穿紫的，可是姓什么？〔程婴云〕这个穿紫的，姓赵，是赵盾丞相。他和你也关亲哩。〔正末云〕您孩儿听的说有个赵盾丞相，倒也不曾挂意。〔程婴云〕程勃，我今番说与你呵，你则紧紧记者。〔正末云〕那手卷上还有哩，你可再说与您孩儿听咱。〔程婴云〕那个穿红的，把这赵盾家三百口满门良贱诛尽杀绝了。止有一子赵朔，是个驸马，那穿红的诈传灵公的命，将三般朝典赐他，却是弓弦、药酒、短刀，要他凭着取一件自尽。其时公主腹怀有孕，赵朔遗言，我若死后，你添的个小厮儿呵，可名赵氏孤儿，与俺三百口报仇。谁想赵朔短刀刎死，那穿红的将公主囚禁府中，生下赵氏孤儿。那穿红的得知，早差下将军韩厥，把住府门，专防有人藏了孤儿出去。这公主有个门下心腹的人，唤做草泽医士程婴。〔正末云〕这壁厢爹爹，你敢就是他么？〔程婴云〕天下有多少同名同姓的人，他另是一个程婴。这公主将孤儿交付了那个程婴，就将裙带自缢而死。那程婴抱着这孤儿，来到府门上，撞见韩厥将军，搜出孤儿来，被程婴说了两句，谁想韩厥将军也拔剑自刎了。〔诗云〕那医人全无怕惧，将孤儿私藏出去；正撞见忠义将军，甘身死不教拿住。〔正末云〕这将军为赵氏孤儿，自刎身亡了，是个好男子。我记着他唤做韩厥。〔程婴云〕是、是、是，正是韩厥。谁想那穿红的得知，将普国内半岁之下、一月之上小孩儿每，都拘刷到他府来，每人剁做三剑，必然杀了赵氏孤儿。〔正末做怒科，云〕那穿红的好狠也！〔程婴云〕可知他狠哩。谁想这程婴也生的个孩儿，尚未满月，假装做赵氏孤儿，送到吕吕太平庄上公孙杵臼跟前。〔正末云〕那公孙杵臼却是何人？〔程婴云〕这个老宰辅，和赵盾是一殿之臣。程婴对他说道：老宰辅，你收着这赵氏孤儿，去报与穿红的，道程婴藏着孤儿，将俺父子一处身死。你抬举的孤儿成人长大，与他父母报仇，有何不可？公孙杵臼说道：我如今年迈了也。程婴，你舍的你这孩儿，假装做赵氏孤儿，藏在老夫跟前，你报与穿红的去，我与你孩儿一处身亡。你藏着孤儿，日后与他父母报仇才是。〔正末云〕你那个程婴肯舍他那孩儿么？〔程婴云〕他的性命也要舍哩，量他那孩儿打什么不紧？他将自己的孩儿假装做了孤儿，送与公孙杵臼处，报与那穿红的得知，将公孙杵臼三推六问，吊拷绷扒，追出那假的赵氏孤儿来，剁做三段。公孙杵臼自家撞阶而死。这桩事经今二十年光景了也。这赵氏孤儿见今长成二十岁，不能与父母报仇，说兀的做甚？〔诗云〕他一貌堂堂七尺躯，学成文武待何如；乘车祖父归何处，满门良贱尽遭诛。冷宫老母悬梁缢，法场亲父引刀殂；冤恨至今犹未报，枉做人间大丈夫。〔正末云〕你说了这一日，您孩儿如睡里梦里，只不省的。〔程婴云〕元来你还不知哩！如今那穿红的正是奸臣屠岸贾，赵盾是你公公，赵朔是你父亲，公主是你母亲。〔诗云〕我如今一一说到底，你刬地不知头共尾。我是存孤弃子老程婴，兀的赵氏孤儿便是你！〔正末云〕元来赵氏孤儿正是我！兀的不气杀我也！〔正末做倒，程婴扶科，云〕小主人苏醒者。〔正末云〕兀的不痛杀我也！〔唱〕 　 
〔普天乐〕听的你说从初，才使我知缘故。空长了我这二十年的岁月，生了我这七尺的身躯。元来自刎的是父亲，自缢的咱老母。说到凄凉伤心处，便是那铁石人也放声啼哭。我拚着生擒那个老匹夫，只要他偿还俺一朝的臣宰，更和那合宅的家属！ 　 
〔云〕你不说呵，您孩儿怎生知道？爹爹请坐，受你孩儿几拜。〔正末拜科〕〔程婴云〕今日成就了你赵家枝叶，送的俺一家儿剪草除根了也！〔做哭科，正末唱〕 　 
【上小楼】若不是爹爹照觑，把您孩儿抬举，可不的二十年前早撄锋刃，久丧沟渠！恨只恨屠岸贾那匹夫，寻根拔树；险送的俺一家儿灭门绝户！ 　 
【幺篇】他，他，他把俺一姓戮，我，我，我也还他九族屠。〔程婴云〕小主人，你休大惊小怪的，恐怕屠贼知道。〔正末云〕我和他一不做二不休。〔唱〕那怕他牵着神獒，拥着家兵，使着权术；你只看这一个，那一个，都是为谁而卒？岂可我做儿的倒安然如故！ 　 
〔云〕爹爹放心。到明日我先见过了主公，和那满朝的卿相，亲自杀那贼去。〔唱〕 　 【耍孩儿】到明朝若与仇人遇，我迎头儿把他当住。也不须别用军和卒，只将咱猿臂轻舒，早提翻玉勒雕鞍辔，扯下金花皂盖车，死狗似拖将去。我只问他人心安在，天理何如？ 　 
【二煞】谁着你使英雄忒使过，做冤仇能做毒，少不的一还一报无虚误。你当初屈勘公孙老，今日犹存赵氏孤。再休想咱容恕，我将他轻轻掷下，慢慢开除。 
【一煞】摘了他斗来大印一颗，剥了他花来簇几套服。把麻绳背绑在将军柱，把铁钳拔出他斓斑舌，把锥子生挑他贼眼珠，把尖刀细剐他浑身肉，把钢锤敲残他骨髓，把钢铜切掉他头颅！ 　 
【煞尾】尚兀自勃腾腾怒怎消，黑沉沉怨未复。也只为二十年的逆子妄认他人父，到今日三百口的冤魂方才家自有主！〔下〕 　 
〔程婴云〕到明日小主人必然擒拿这老贼，我须随后接应去来。〔下〕 

第 五 折 
〔外扮魏绛领张千上，云〕小官乃晋国上卿魏绛是也。方今悼公在位，有屠岸贾专权，将赵盾满门良贱尽皆杀绝。谁想赵朔门下有个程婴，掩藏了赵氏孤儿，今经二十年光景，改名程勃。今早奏知主公，要擒拿屠岸贾，雪父之仇。奉主公的命，道屠岸贾兵权太重，诚恐一时激变，着程勃暗暗的自行捉获，仍将他阖门良贱龉龃不留。成功之后，另加封赏。小官不敢轻泄，须亲对程勃传命去来。〔诗云〕忠臣受屠戮，沉冤二十年；今朝取奸贼，方知冤报冤。〔下〕〔正末躧马仗剑上，云〕某程勃，今早奏知主公，擒拿屠岸贾，报父祖之仇。这老贼是好无礼也呵，〔唱〕 　 
【正宫?端正好】也不索列兵卒，排军将，动着些阔剑长枪。我今日报仇舍命诛奸党，总是他命尽也合身丧。 　 
【滚绣球】只在这闹街坊，弄一场，我和他决无轻放，恰便似虎扑绵羊。我可也不索慌，不索忙，早把手脚儿十分打当，看那厮怎做堤防。我将这二十年积下冤仇报，三百口亡来性命偿，我便死也何妨。 　 
〔云〕我只在这闹市中等候着，那老贼敢待来也。〔屠岸贾领卒子上，云〕今日在元帅府回还私宅中去。令人，摆开头踏，慢慢的行者。〔正末云〕兀的不是那老贼来了也。〔唱〕 　 
【倘秀才】你看那雄赳赳头踏数行，闹攘攘跟随的在两厢。你看他腆着胸脯，装些儿势况。我这里骤马如流水，掣剑似秋霜，向前来堵当。 　 
〔屠岸贾云〕屠成，你来做什么？〔正末云〕兀那老贼，我不是屠成，则我是赵氏孤儿。二十年前你将俺三百口满门良贱，诛尽杀绝，我今日擒拿你个老匹夫，报俺家的冤仇也！〔屠岸贾云〕谁这般道来？〔正末云〕是程婴道来。〔屠岸贾云〕这孩子手脚来的，不中，我只是走的干净。〔正末云〕你这贼走那里去？〔唱〕 　 
【笑和尚】我、我、我尽威风八面扬；你、你、你怎挣怎拦挡！早、早、早唬的他魂飘荡；休、休、休再口强；是、是、是不商量；来、来、来可匹塔的提离了鞍鞒上。 　 
〔正末做拿住科〕〔程婴慌上，云〕则怕小主人有失，我随后接应去。谢天地，小主人拿住屠岸贾了也。〔正末云〕令人，将这匹夫执缚定了，见主公去来。〔同下〕〔魏绛同张千上，云〕小官魏绛的便是。今有程勃擒拿屠岸贾去了。令人，门首觑者，若来时报复某知道。〔正末同程婴拿屠岸贾上〕〔正末云〕父亲，俺和你同见主公去来。〔见科，云〕老宰辅，可怜俺家三百口沉冤，今日拿住了屠岸贾也。〔魏绛云〕拿将过来。兀那屠岸贾，你这损害忠良的奸贼，今被程勃拿来，有何理说？〔屠岸贾云〕我成则为王，败则为虏。事已至此，惟求早死而已。〔正末云〕老宰辅与程勃做主咱。〔魏绛云〕屠岸贾，你今日要早死，我偏要你慢死。令人，与我将这贼钉上木驴，细细的剐上三千刀，皮肉都尽，方才断首开膛，休着他死的早了。〔正末唱〕 　 
【脱布衫】将那厮钉木驴推上云阳，休便要断首开膛；直剁的他做一埚儿肉酱，也消不得俺满怀惆怅。 　 
〔程婴云〕小主人，你今日报了冤仇，复了本姓，则可怜老汉一家儿皆无所靠也！〔正末唱〕 　 
【小梁州】谁肯舍了亲儿把别姓藏？似你这恩德难忘。我待请个丹青妙手不寻常，传着你真容相，侍奉在俺家堂。 　 
〔程婴云〕我有什么恩德在那里，劳小主人这等费心。〔正末唱〕 　 
【幺篇】你则那三年乳哺曾无旷，可不胜怀担十月时光。幸今朝出万死身无恙，便日夕里焚香供养，也报不的你养爷娘。 　 
〔魏绛云〕程婴、程勃，你两个望阙跪者，听主公的命。〔词云〕则为屠岸贾损害忠良，百般的挠乱朝纲；将赵盾满门良贱，都一朝无罪遭殃。那其间颇多仗义，岂真谓天道微茫。幸孤儿能偿积怨，把奸臣身首分张。可复姓赐名赵武，袭父祖列爵卿行。韩厥后仍为上将，给程婴十顷田庄。老公孙立碑造墓，弥明辈概与褒扬。普国内从今更始，同瞻仰主德无疆。〔程婴、正末谢恩科〕〔正末唱〕 
【黄锺尾】谢君恩普国多沾降，把奸贼全家尽灭亡。赐孤儿改名望，袭父祖拜卿相；忠义士各褒奖，是军官还职掌，是穷民与收养；已死丧给封葬，现生存受爵赏。这恩临似天广，端为谁敢虚让。誓捐生在战场，着邻邦并归向。落的个史册上标名，留与后人讲。 　 

题目 公孙杵臼耻勘问 　 

正名 赵氏孤儿大报仇 

