关大王独赴单刀会 元 关汉卿

第一折
　　（冲末鲁肃上，云）三尺龙泉万卷书，皇天生我意何如？山东宰相山西将，彼丈夫兮我丈夫。小官姓鲁，名肃，字子敬。见在吴王麾下为中大夫之职。想当日俺主公孙仲谋占了江东，魏王曹操占了中原，蜀王刘备占了西川。有我荆州，乃四冲用武之地，保守无虞，分天下为鼎足之形。想当日周瑜死于江陵，小官为保，劝主公以荆州借与刘备，共拒曹操。主公又以妹妻刘备。不料此人外亲内疏，挟诈而取益州，遂并汉中，有霸业兴隆之志。我今欲索取荆州，料关公在那里镇守，必不肯还我。今差守将黄文，先设下三计，启过主公，说：关公韬略过人，有兼并之心，且居国之上游，不如索取荆州。今据长江形势，第一计：趁今日孙、刘结亲，已为唇齿，就江下排宴设乐，修一书以贺近退曹兵，玄德称主于汉中，赞其功美，邀请关公江下赴会为庆，此人必无所疑；若渡江赴宴，就于饮酒席中间，以礼索取荆州。如还，此为万全之计；倘若不还，第二计：将江上应有战船，尽行拘收，不放关公渡江回去。淹留日久，自知中计，默然有悔，诚心献还；更不与呵，第三计：壁衣内暗藏甲士，酒酣之际，击金钟为号，伏兵尽举，擒住关公，囚于江下。此人是刘备股肱之臣，若将荆州复还江东，则放关公还益州；如其不然，主将既失，孤兵必乱，乘势大举，觑荆州一鼓而下，有何难哉！虽则三计已定，先交黄文请的乔公来商议则个。（正末乔公上，云）老夫乔公是也。想三分鼎足已定：曹操占了中原；孙仲谋占了江东；刘玄德占了西蜀。想玄德未济时，曾问俺东吴家借荆州为本，至今未还。鲁子敬常有索取之心，沉疑未发；今日令人来请老夫，不知有甚事，须索走一遭去。我想汉家天下，谁想变乱到此也呵！

　　（唱）

　　【仙吕】【占绛唇】俺本是汉国臣僚。汉皇软弱；兴心闹，惹起那五处兵刀，并董卓，诛袁绍。

　　【混江龙】止留下孙、刘、曹操，平分一国作三朝。不付能河清海晏，雨顺风调；兵器改为农器用，征旗不动酒旗摇；军罢战，马添膘；杀气散，阵云消；为将帅，作臣僚；脱金甲，着罗袍；则他这帐前旗卷虎潜竿，腰间剑插龙归鞘。人强马壮，将老兵骄。

　　（云）可早来到也。左右报复去，道乔公来了也。

　　（卒子报云）报的大夫得知：有乔公来到了也。（鲁云）

　　道有请。（卒云）老相公，有请！（末见鲁，云）大夫，今日请老夫来，有何事干？（鲁云）今日请老相公，别无甚事，商量索取荆州之事。（末云）这荆州断然不可取！想关云长好生勇猛，你索荆州呵，他弟兄怎肯和你甘罢？（鲁云）他弟兄虽多，兵微将寡。（末唱）

　　【油葫芦】你道“他弟兄虽多兵将少”，（云）大夫，你知博望烧屯那一事么？　（鲁云）小官不知，老相公试说则。

　　（末唱）赤紧的将夏侯先困了。（云）这隔江斗智你知么？

　　（鲁云）隔江斗智，小官知便知道，不得详细，老相公试说则。（末唱）则他那周瑜、蒋干是布衣交，那一个股肱臣诸葛施韬略，亏杀那苦肉计黄盖添粮草。（云）赤壁鏖兵，那场好厮杀也！（鲁云）小官知道。老相公再说一遍者。（末云）烧折弓弩如残苇，燎尽旗幡似乱柴。半明半暗花腔鼓，横着扑着伏兽牌。带鞍带辔烧死马，有袍有铠死尸骸。哀哉百万曹军败，个个难逃水火灾！（唱）那军多半向火内烧，三停在水上漂。若不是天交有道伐无道，这其间吴国尽属曹。

　　（鲁云）曹操英雄智略高，削平僭窃篡刘朝。永安宫里擒刘备，铜雀春深锁二乔。（唱）

　　【天下乐】你道是“铜雀春深锁二乔”，这三朝、恰定交，不争咱一日错便是一世错。。（鲁云）俺这里有雄兵百万，战将千员，量他到的那里！（末唱）你则待要行霸道，你待要起战讨。（鲁云）我料关云长年迈，虽勇无能。（末唱）

　　你休欺负关云长年纪老。

　　（云）收西川一事，我说与你听。（鲁云）收西川一事，我不得知。你试说一遍。（末唱）

　　【那吒令】收西川白帝城，将周瑜来送了。汉江边张翼德，将尸骸来当着。船头上鲁大夫，几乎间唬倒。你待将荆州地面来争，关云长听的闹，他可便乱下风雹。

　　（鲁云）他便有甚本事？（末唱）

　　【鹊踏枝】他诛文丑逞粗躁，刺颜良显英豪。他去那百万军中，他将那首级轻枭。（鲁云）想赤壁之战，我与刘备有恩来。（末唱）那时间相看的是好，他可便喜孜孜笑里藏刀。

　　（鲁云）他若与我荆州，万事罢论；若不与荆州呵，我将他一鼓而下。（末云）不争作举兵呵，（唱）

　　【寄生草】幸然是天无祸，是咱这人自招。全不肯施恩布德行王道，怎比那多谋足智雄曹操？你须知南阳诸葛应难料！（鲁云）他若不与呵，我大势军马，好歹夺了荆州。

　　（末唱）你则待千军万马恶相持，全不想生灵百万遭残暴！

　　（鲁云）小官不曾与此人相会；老相公，你细说关公威猛如何？（末云）想关云长但上阵处，凭着他坐下马、手中刀、鞍上将，有万夫不当之勇。（唱）

　　【金盏儿】他上阵处赤力力三绺美髯飘，雄赳赳一丈虎躯摇，恰便似六丁神簇捧定一个活神道。那敌军若是见了，唬的他七魄散、五魂消。（云）你若和他厮杀呵。（唱）你则索多披上几副甲，剩穿上几层袍。便有百万军，挡不住他不刺刺千里追风骑；你便有千员将，闪不过明明偃月三停刀。

　　（鲁云）老相公不知，我有三条妙计索取荆州。

　　（末云）是那三条妙计？（鲁云）第一计：趁今日孙、刘结亲，以为唇齿，就于江下排宴设乐，作书一封，以贺近退曹兵，玄德称主于汉中，赞其功美，邀请关公江下赴会为庆，此人必无所疑；若渡江赴宴，就于饮酒中间，以礼索取荆州。如还，此为万全之计；如不还，第二计：将江上应有战船，尽行拘收，不放关公回还。淹留日久，自知中计，默然有悔，诚心献还；更不与呵，第三条计：壁衣内暗藏甲士，酒酣之际，击金钟为号，伏兵尽举，擒住关公，囚于江下。此人乃是刘备股肱之臣，若将荆州复还江东，则放关公归益州；如其不然，主将既失，孤兵必乱，领兵大举，乘机而行，觑荆州一鼓而下，有何难哉！这三条计决难逃。（末云）休道是三条计，就是千条计，亦近不的他。（唱）

　　【金盏儿】你道是“三条计决难逃”；一句话不相饶，使不的武官粗j文官狡。（鲁云）关公酒性如何？（末唱）那汉酒中劣性显英豪，圪塔的揪住宝带，没揣的举起钢刀。

　　（鲁云）我把岸边战船拘了。（末唱）你道是岸边厢拘了战船，（云）他若要回去呵，（唱）你则索水面上搭座浮桥！

　　（鲁云）老相公不必转转议论，小官自有妙策神机。乘此机会，荆州不可不取也。（末云）大夫，你这三条计，比当日曹公在灞陵桥上三条计如何？到了出不的关云长之手。（鲁云）小官不知。老相公试说一遍我听咱。（末唱）

　　【尾声】曹丞相将送路酒手中擎，饯行礼盘中托，没乱煞侄儿和嫂嫂。曹孟德心多能做小，关云长善与人交。早来到灞陵桥，险唬杀许褚、张辽；他勒着追风骑，轻轮动偃月刀。曹操有千般计较，则落的一场谈笑。（云）关云长道：“丞相勿罪！某不下马了也。”（唱）他把那刀尖儿斜挑锦征袍。（下）

　　（鲁云）黄文，你见乔公说关公如此威风，未可深信。俺这江下，有一贤士，复姓司马，名徽，字德操。此人与关公有一面之交，就请司马先生为伴客，就问关公平昔智勇谋略，酒中德性如何。黄文，就跟着我去司马庵中相访一遭去。（下）
　　第二折
　　（正末扮司马徽领道童上，末云）贫道复姓司马，名徽，字德操，道号水鉴先生。想汉家天下，鼎足三分。贫道自刘皇叔相别之后，又是数载。贫道在此江下结一草庵，修行办道，是好悠哉也呵！（唱）

　　【正宫】【端正好】本是个钓鳌人，到做了扶犁叟；笑英布、彭越、韩侯。我如今紧抄定两只拿云手，再不出麻袍袖。

　　【滚绣球】我则待要聚村叟，会诗友，受用的活鱼新酒，问甚么瓦钵瓷瓯。推台不换盏，高歌自掴手；任从他阴晴昏昼，醉时节衲被蒙头。我向这矮窗睡彻三竿日，端的是傲煞人间万户侯，自在优游。

　　（云）道童，门首觑者，看有甚么人来。（道童云）理会的。（鲁肃上，云）可早来到也，接了马者。

　　（见道童科，鲁云）道童，先生有么？（童云）俺师父有。（鲁云）你去说：鲁子敬特来相访。（童云）你是紫荆？你和那松木在一搭里。我报师父去。（见末，云）师父弟子孩儿。。（末云）这厮怎么骂我！（童云）不是骂；师父是师父，弟子是徒弟，就是孩儿一般。师父弟子孩儿。。（末云）这厮泼说？有谁在门首？（童云）有鲁子敬特来相访。（末云）道有请。（童云）理会的。（童出见鲁，云）有请！（鲁见末科）（末云）稽首。（鲁云）区区俗冗，久不听教。（末云）数年不见，今日何往？（鲁云）小官无事不来，特请先生江下一会。（末云）贫道在此江下修行，方外之士，有何德能，敢劳大夫置酒张筵？（唱）

　　【倘秀才】我又不曾垂钓在k溪岸口，大夫也，我可也无福吃你那堂食玉酒；我则待溪山学许由。（云）大人请我呵，再有何人？（鲁云）别无他客，止有先生故友寿亭侯关云长一人。（末唱）你道是旧相识寿亭侯，和咱是故友。

　　（云）若有关公，贫道风疾举发，去不的！去不的！（鲁云）先生初闻鲁肃相邀，慨然许诺；今知有关公，力辞不往，是何故也？想先生与关公有一面之交，则是筵间劝几杯酒。（末唱）

　　【滚绣球】大夫，你着我筵前劝几瓯，那汉劣性怎肯道折了半筹？（鲁云）将酒央人，终无恶意。（末唱）你便休题安排着酒肉，他怒时节目前见鲜血交流。你为汉上九座州，我为筵前一醉酒，（云）大夫，你和贫道，（唱）咱两个都落不的完全尸首。（鲁云）先生是客，怕做甚么？（末唱我做伴客的少不的和你同病同忧。（鲁云）我有三条计索取荆州。（末唱）只为你千年勋业三条计，我可甚“一醉能消万古愁”，提起来魂魄悠悠。

　　（鲁云）既是先生故友，同席饮酒何妨？（末云）

　　大夫既坚意要请云长，若依的贫道两三桩儿，你便请他；若依不得，便休请他。（鲁云）你说来，小官听者。（末云）依着贫道说，云长下的马时节，（唱）

　　【倘秀才】你与我躬着身将他来问候。（云）你依的么？

　　（鲁云）关云长下的马来，我躬着身问候。不打紧，也依的。（末唱）大夫，你与我跪着膝连忙的劝酒；饮则饮、吃则吃、受则受。道东呵随着东去，说西呵随着西流。（云）这一桩儿最要紧也！（唱）他醉了呵你索与我便走。

　　（鲁云）先生，关公酒后德性如何？（末唱）

　　【滚绣球】他尊前有一句言，筵前带二分酒，他酒性躁不中撩斗，你则绽口儿休提着索取荆州。（鲁云）我便索荆州有何妨？（末云）他听的你索取荆州，（唱）他圆睁开丹凤眸，轻舒出捉将手；他将那卧蚕眉紧皱，五蕴山烈火难收。他若是玉山低趄，你安排着走；他若是宝剑离匣，你则准备着头。枉送了你那八十一座军州！

　　（鲁云）先生不须多虑，鲁肃料关公勇有余而智不足。到来日我壁间暗藏甲士，擒住关公，便插翅也飞不过大江去。我待要先下手为强。（末云）大夫，量你怎生近的那关云长？（唱）

　　【倘秀才】比及你东吴国鲁大夫仁兄下手，则消得西蜀国诸葛亮先生举口，奏与那有德行仁慈汉皇叔。那先生抚琴霜雪降，弹剑鬼神愁，则怕你急难措手。

　　（鲁云）我观诸葛亮也小可。除他一人，也再无用武之人。

　　（末云）关云长他弟兄五个，他若是知道呵，怎肯和你甘罢！

　　（鲁云）可是那五个？（末唱）

　　【滚绣球】有一个黄汉升猛似彪；有一个赵子龙胆大如斗；有一个马孟起，他是个杀人的领袖；有一个莽张飞，虎牢关力战了十八路诸侯，骑一匹毕月乌，使一条丈八矛，他在那当阳坂有如雷吼，喝退了曹丞相一百万铁甲貔貅，他瞅一瞅漫天尘土桥先断，喝一声拍岸惊涛水逆流。那一伙怎肯干休！

　　（鲁云）先生若肯赴席呵，就与关公一会何妨？

　　（末云）大夫，不中，不中！休说贫道不曾劝你。（唱）

　　【尾声】我则怕刀尖儿触抹着轻斫了你手，树叶儿提防打破我头。关云长千里独行觅二反，匹马单刀镇九州；人似巴山越岭彪，马跨翻江混海兽。轻举龙泉杀车胄，怒扯昆吾坏文丑；麾盖下颜良剑标了首，蔡阳英雄立取头。这一个躲是非的先生决应了口，那一个杀人的云长，（云）稽首。（唱）我更怕他下不的手！（末下）

　　（道童云）鲁子敬，你愚眉肉眼，不识贫道。你要索取荆州，不来问我？关云长是我酒肉朋友，我交他两只手送与你那荆州来。（鲁云）道童，你师父不去，你去走一遭去罢。（童云）我下山赴会走一遭去，我着老关两手送你那荆州。（唱）

　　【隔尾】我则待拖条藜杖家家走，着对麻鞋处处游。（云）

　　我这一去，（唱）恼犯云长歹事头，周仓哥哥快争斗，轮起刀来劈破了头，唬的我恰便似缩了头的乌龟则向那汴河里走。（下）

　　（鲁云）我听那先生说了这一会，交我也怕上来了。我想三条计已定了，怕他怎的？黄文，你与我持这一封请书，直至荆州，请关公去来。着我知道，疾去早来者。（下）

　　第三折

　　（正末扮关公领关平、关兴、周仓上，云）某姓关，名羽，字云长。蒲州解良人也。见随刘玄德，为其上将。自天下三分，形如鼎足：曹操占了中原；孙策占了江东；我哥哥玄德公占了西蜀。着某镇守荆州，久镇无虞。我想当初楚汉争锋，我汉皇仁义用三杰，霸主英雄凭一勇。三杰者，乃萧何、韩信、张良；一勇者，暗呜叱咤，举鼎拔山。大小七十余战，逼霸主自刎乌江。后来高祖登基，传到如今，国步艰难，一至于此！（唱）

　　【中吕】【粉蝶儿】那时节天下荒荒，恰周、秦早属了刘、项，分君臣先到咸阳。一个力拔山，一个量容海，他两个一时开创。想当日黄阁乌江，一个用了三杰，一个诛了八将。

　　【醉春风】一个短剑下一身亡，一个静鞭三下响。祖宗传授与儿孙，到今日享、享。献帝又无靠无依，董卓又不仁不义，吕布又一冲一撞。

　　（云）某想当日，掩弟兄三人，在桃园中结义，宰白马祭天，宰乌牛祭地，不求同日生，只愿同日死。

　　（唱）

　　【十二月】那时节兄弟在范阳，兄长在楼桑，关某在蒲州解良，更有诸葛在南阳；一时出英雄四方，结义了皇叔、关、张。

　　【尧民歌】一年三谒卧龙冈，却又早鼎分三足汉家邦。俺哥哥称孤道寡世无双，我关某匹马单刀镇荆襄。长江，今经几战场，却正是后浪催前浪。

　　（云）孩儿，门首觑者，看甚么人来。（关平云）

　　理会的。（黄文上，云）某乃黄文是也。将着这一封请书，来到荆州，请关公赴会。早来到也。左右，报复去：有江下鲁子敬，差上将拖地胆黄文，持请书在此。

　　（平云）你则在这里者，等我报复去。（平见正末，云）

　　报的父亲得知：今有江东鲁子敬，差一员首将，持请书来见。（正末云）着他过来。（平云）着你过去哩。

　　（黄文见科）（正末云）兀那厮甚么人？（黄慌云）小将黄文。江东鲁子敬，差我下请书在此。（正末云）你先回去，我随后便来也。（黄文云）我出的这门来。看了关公英雄一个神道相。鲁子敬，我替你愁哩！小将是黄文，特来请关公。髯长一尺八，面如挣枣红。青龙偃月刀，九九八十斤。脖子里着一下，那里寻黄文？

　　来便吃筵席，不来豆腐酒吃三钟。（下）（正末云）孩儿，鲁子敬请我赴单刀会，走一遭去。（平云）父亲，他那里筵无好会，则怕不中么？　（正末云）不妨事。

　　（唱）

　　【石榴花】两朝相隔汉阳江，上写着道“鲁肃请云长”。安排筵宴不寻常，休想道“画堂别是风光”。那里有凤凰杯满捧琼花酿，他安排着巴豆、砒霜！玳筵前摆列着英雄将，休想肯“开宴出红妆”。

　　【斗鹌鹑】安排下打凤牢龙，准备着天罗地网；也不是待客筵席，则是个杀人、杀人的战场。若说那重意诚心更休想，全不怕后人讲。既然谨谨相邀，我则索亲身便往。

　　（平云）那鲁子敬是个足智多谋的人；他又兵多将广，人强马壮。则怕父亲去呵，落在他彀中。（正末唱）

　　【上小楼】你道他“兵多将广，人强马壮”；大丈夫敢勇当先，一人拚命，万夫难当。（平云）许来大江面，俺接应的人，可怎生接应？（正末唱）你道是隔着江，起战场，急难亲傍；我着那厮鞠躬、鞠躬送我到船上。

　　（平云）你孩儿到那江东，旱路里摆着马军，水路里摆着战船，直杀一个血胡同。我想来，先下手的为强。（正末唱）

　　【幺篇】你道是先下手强，后下手殃。我一只手揪住宝带，臂展猿猱，剑掣秋霜。（平云）父亲，则怕他那里有埋伏。（正末唱）他那里暗暗的藏，我须索紧紧的防。都是些狐朋狗党！（云）单刀会不去呵，（唱）小可如千里独行，五关斩将。

　　（云）孩儿，量他到的那里？（平云）想父亲私出许昌一事，您孩儿不知，父亲慢慢说一遍。（正末唱）

　　【快活三】小可如我携亲侄访冀王，引阿嫂觅刘皇，灞陵桥上气昂昂，侧坐在雕鞍上。

　　【鲍老儿】俺也曾挝鼓三冬斩蔡阳，血溅在沙场上。刀挑征袍出许昌，险唬杀曹丞相。向单刀会上，对两班文武，小可如三月襄阳。

　　（平云）父亲，他那里雄赳赳排着战场。（正末唱）

　　【剔银灯】遮莫他雄赳赳排着战场，威凛凛兵屯虎帐，大将军智在孙、吴上。马如龙，人似金刚；不是我十分强，硬主张，但提起厮杀呵磨拳擦掌。

　　【蔓菁菜】他便有快对付能征将，排戈戟，列旗枪，对仗，我是三国英雄汉云长，端的是豪气有三千丈。

　　（云）孩儿，与我准备下船只，领周仓赴单刀会走一遭去。（平云）父亲去呵，小心在意者！（正末唱）

　　【尾声】须无那临潼会秦穆公，又无那鸿门会楚霸王，遮莫他满筵人列着先锋将，小可如百万军刺颜良时那一场嚷。

　　（下）

　　（周仓云）关公赴单刀会，我也走一遭去。志气凌云贯九霄，周仓今日逞英豪。个个开弓并蹬驽，人人贯甲与披袍。旌旗闪闪龙蛇动，恶战英雄胆气高。

　　假饶鲁肃千条计，怎胜关公这口刀！赴单刀会走一遭去也。（下）（关兴云）哥哥，父亲赴单刀会去了，我和你接应一遭去。大小三军，跟着我接应父亲去。到那里古剌剌彩磨征旗，扑冬冬画鼓凯征鼙，齐臻臻枪刀如流水，密匝匝人似朔风疾。直杀的苦淹淹尸骸遍郊野，哭啼啼父子两分离。恁时节喜孜孜鞭敲金镫响，笑吟吟齐和凯歌回。（下）（关平云）父亲兄弟都去也，我随后接应走一遭去。大小三军，听吾将令：甲马不许驰骤，金鼓不许乱鸣，不许交头接耳，不许语笑喧哗；弓弩上弦，刀剑出鞘，人人敢勇，个个威风。我到那里：一刃刀，两刃剑，齐排雁翅；三股叉，四楞锏，耀日争光；五方旗，六沉枪，遮天映日；七稍弓，八楞棒，打碎天灵；九股索，红绵套，漫头便起；十分战，十分杀，显耀高强。俺这里雄兵浩浩渡长江，汉阳两岸列刀枪。水军不怕江心浪，旱军岂惧铁衣郎！

　　关公杀入单刀会，显耀英雄战一场。匹马横枪诛鲁肃，胜如亲父刺颜良。大小三军，跟着我接应父亲走一遭去。（下）

　　第四折

　　（鲁肃上，云）欢来不似今朝，喜来那逢今日？

　　小官鲁子敬是也。我使黄文持书去请关公，欣喜许今日赴会，荆襄地合归还俺江东。英雄甲士已暗藏壁衣之后，令人江上相候，见船到便来报我知道。（正末关公引周仓上，云）周仓，将到那里也？（周云）来到大江中流也。（正末云）看了这大江，是一派好水呵！

　　（唱）

　　【双调】【新水令】大江东去浪千叠，引着这数十人驾着这小舟一叶。又不比九重龙凤阙，可正是千丈虎狼穴。大丈夫心别，我觑这单刀会似赛村社。

　　（云）好一派江景也呵！（唱）

　　【驻马听】水涌山叠，年少周郎何处也？不觉的灰飞烟灭，可怜黄盖转伤嗟。破曹的樯橹一时绝，鏖兵的江水犹然热，好教我情惨切！（带云）这也不是江水，（唱）二十年流不尽的英雄血！

　　（云）却早来到也，报复去。（卒报科）（做相见科）（鲁云）江下小会，酒非洞里之长春，乐乃尘中之菲艺，猥劳君侯屈高就下，降尊临卑，实乃鲁肃之万幸也！（正末云）量某有何德能，着大夫置酒张筵？既请必至。（鲁云）黄文，将酒来。二公子满饮一杯。

　　（正末云）大夫饮此杯。（把盏科）（正末云）想古今咱这人过日月好疾也呵！（鲁云）过日月是好疾也。光阴似骏马加鞭，浮世似落花流水。（正末唱）

　　【胡十八】想古今立勋业，那里也舜五人、汉三杰？两朝相隔数年别，不付能见者，却又早老也。开怀的饮数杯，（云）将酒来。（唱）尽心儿待醉一夜。

　　（把盏科）（正末云）你知“以德报德，以直报怨”么？（鲁云）既然将军言“以德报德，以直报怨”，借物不还者谓之怨。想君侯文武全材，通练兵书，习《春秋》、《左传》，济拔颠危，匡扶社稷，可不谓之仁乎？待玄德如骨肉，觑曹操若仇雠，可不谓之义乎？

　　辞曹归汉，弃印封金，可不谓之礼乎？坐服于禁，水淹七军，可不谓之智乎？且将军仁义礼智俱足，惜乎止少个“信”字，欠缺未完。再若得全个“信”字，无出君侯之右也。（正末云）我怎生失信？（鲁云）非将军失信，皆因令兄玄德公失信。（正末云）我哥哥怎生失信来？（鲁云）想昔日玄德公败于当阳之上，身无所归，因鲁肃之故，屯军三江夏口。鲁肃又与孔明同见我主公，即日兴师拜将，破曹兵于赤壁之间。江东所费巨万，又折了首将黄盖。因将军贤昆玉无尺寸地，暂借荆州以为养军之资；数年不还。今日鲁肃低情曲意，暂取荆州，以为救民之急；待仓廪丰盈，然后再献与将军掌领。鲁肃不敢自专，君侯台鉴不错。（正末云）你请我吃筵席来那，是索荆州来？　（鲁云）没、没、没，我则这般道。孙、刘结亲，以为唇齿，两国正好和谐。（正末唱）

　　【庆东原】你把我真心儿待，将筵宴设，你这般攀今览古，分甚枝叶？我根前使不着你“之乎者也”、“诗云子曰”，早该豁口截舌！有意说孙、刘，你休目下番成吴、越！

　　（鲁云）将军原来傲物轻信！（正末云）我怎么傲物轻信？（鲁云）当日孔明亲言：破曹之后，荆州即还江东。鲁肃亲为代保。不思旧日之恩，今日恩变为仇，犹自说“以德报德，以直报怨”！圣人道：“信近于义，言可复也”。“去食去兵，不可去信”。“大车无m，小车无n，其何以行之哉”？今将军全无仁义之心，枉作英雄之辈。荆州久借不还，却不道“人无信不立”！

　　（正末云）鲁子敬，你听的这剑戒么？（鲁云）剑戒怎么？（正末云）我这剑戒，头一遭诛了文丑，第二遭斩了蔡阳，鲁肃呵，莫不第三遭到你也？　（鲁云）没、没，我则这般道来。（正末云）这荆州是谁的？（鲁云）这荆州是俺的。（正末云）你不知，听我说。（唱）

　　【沉醉东风】想着俺汉高皇图王霸业，汉光武秉正除邪，汉王允将董卓诛，汉皇叔把温侯灭，俺哥哥合情受汉家基业。则你这东吴国的孙权，和俺刘家却是甚枝叶？请你个不克己先生自说！

　　（鲁云）那里甚么响？（正末云）这剑戒二次也。

　　（鲁云）却怎么说？（正末云）这剑按天地之灵，金火之精，阴阳之气，日月之形；藏之则鬼神遁迹，出之则魑魅潜踪；喜则恋鞘沉沉而不动，怒则跃匣铮铮而有声。今朝席上，倘有争锋，恐君不信，拔剑施呈。吾当摄剑，鲁肃休惊。这剑果有神威不可当，庙堂之器岂寻常。今朝索取荆州事，一剑先交鲁肃亡。（唱）

　　【雁儿落】则为你三寸不烂舌，恼犯我三尺无情铁。这剑饥餐上将头，渴饮仇人血。

　　【得胜令】则是条龙向鞘中蛰，唬得人问座间躲。今日故友每才相见，休着俺弟兄每相间别。鲁子敬听者，你内心休乔怯，畅好是随邪，休怪我十分酒醉也。

　　（鲁云）臧宫动乐。（臧宫上，云）天有五星，地攒五岳。人有五德，乐按五音。五星者：金、木、水、火、土。五岳者：常、恒、泰、华、嵩。五德者：温、良、恭、俭、让。五音者：宫、商、角、徵、羽。（甲士拥上科）（鲁云）埋伏了者。（正末击案，怒云）有埋伏也无埋伏？（鲁云）并无埋伏。（正末云）若有埋伏，一剑挥之两段！（做击案科）（鲁云）你击碎菱花。

　　（正末云）我特来破镜！（唱）

　　【搅筝琶】却怎生闹炒炒军兵列，上来的休遮当，莫拦截。（云）当着我的，呵呵！（唱）我着他剑下身亡，目前流血！便有那张仪口、蒯通舌，休那里躲闪藏遮。好生的送我到船上者，我和你慢慢的相别。

　　（鲁云）你去了倒是一场伶俐。（黄文云）将军，有埋伏哩。（鲁云）迟了我的也。（关平领众将上，云）

　　请父亲上船，孩儿每来迎接哩。（正末云）鲁肃，休惜殿后。（唱）

　　【离亭宴带歇指煞】我则见紫施银带公人列，晚天凉风冷芦花谢，我心中喜悦。昏惨惨晚霞收，冷飕飕江风起，急煞煞云帆扯。承管待、承管待，多承谢、多承谢。唤梢公慢者，缆解开岸边龙，船分开波中浪，棹搅碎江心月。正欢娱有甚进退，且谈笑不分明夜。说与你两件事先生记者：百忙里称不了老兄心，急切里倒不了俺汉家节。（下）

　　题目 孙仲谋独占江东地 请乔公言定三条计

　　正名 鲁子敬设宴索荆州 关大王独赴单刀会
 

