堂东老劝破家子弟 [元]秦简夫 

    楔子
　　（冲末扮赵国器扶病引净扬州奴、旦儿翠哥上）
　　（赵国器云）老夫姓赵，名国器，祖贯东平府人氏。因做商贾，到此扬州东门里牌楼巷居住。嫡亲的四口儿家属：浑家李氏，不幸早年下世；所生一子，指这郡号为名，就唤做扬州奴；娶的媳妇儿，也姓李，是李节使的女孩儿，名唤翠哥，自娶到老夫家中，这孩儿里言不出，外言不入，甚是贤达。想老夫幼年间做商贾，早起晚眠，积!成这个家业。指望这孩儿久远营运。不想他成人已来，与他娶妻之后，只伴着那一伙狂朋怪友，饮酒非为，吃穿衣饭，不着家业，老夫耳闻目睹，非止一端；因而忧闷成疾，昼夜无眠；眼见的觑天远，入地近，无那活的人也。老夫一死之后，这孩儿必败我家，枉惹后人谈论。我这东邻有一居士，姓李名实，字茂卿。此人平昔与人寡合，有古君子之风，人皆呼为东堂老子；和老夫结交甚厚，他小老夫两岁，我为兄，他为弟，结交三十载，并无离间之语。
　　又有一件，茂卿妻恰好与老夫同姓，老夫妻与茂卿同姓，所以亲家往来，胜如骨肉。我如今请过他来，将这托孤的事，要他替我分忧；未知肯否何如？扬州奴那里？（扬州奴应科，云）你唤我怎么？老人家，你那病症，则管里叫人的小名儿，各人也有几岁年纪，这般叫，可不折了你？（赵国器云）你去请李家叔叔来，我有说的话。（扬州奴云）知道。下次小的每，隔壁请东堂老叔叔来。（赵国器云）我着你去。（扬州奴云）
　　着我去，则隔的一重壁，直起动我走这遭儿！（赵国器云）你怎生又使别人去？（扬州奴云）我去，我去，你休闹。下次小的每，“马！（赵国器云）只隔的个壁儿，怎要骑马去？（扬州奴云）也着你做我的爹哩！你偏不知我的性儿，上茅厕去也骑马哩。（赵国器云）你看这厮！（扬州奴云）我去，我去，又是我气着你也！
　　出的这门来，这里也无人，这个是我的父亲，他不曾说一句话，我直挺的他脚稍天；这隔壁东堂老叔叔，他和我是各白世人，他不曾见我便罢，他见了我呵，他叫我一声扬州奴，哎哟！吓得我丧胆亡魂，不知怎生的是这等怕他！说话之间，早到他家门首。（做咳嗽科）叔叔在家么？（正末扮东堂老上，云）门首是谁唤门？（扬州奴云）是你孩儿扬州奴。（正末云）你来怎么？（扬州奴云）父亲着扬州奴请叔叔，不知有甚事。
　　（正末云）你先去，我就来了。（扬州奴云）我也巴不得先去，自在些儿。（下）（正末云）老夫姓李名实，字茂卿，今年五十八岁，本贯东平府人氏，因做买卖，流落在扬州东门里牌楼巷居住。老夫幼年也曾看几行经书，自号东堂居士。如今老了，人就叫我做东堂老子。我西家赵国器，比老夫长二岁，元是同乡，又同流寓在此，一向通家往来，已经三十余载。近日赵兄染其疾病，不知有甚事，着扬州奴来请我，恰好也要去探望他。早已来到门首。扬州奴，你报与父亲知道，说我到了也。（扬州奴做报科，云）请的李家叔叔，在门首哩。（赵国器云）道有请。（正末做见科，云）老兄染病，小弟连日穷忙，有失探望，勿罪勿罪。（赵国器云）请坐。（正末云）老兄病体如何？（赵国器云）
　　老夫这病，则有添，无有减，眼见的无那活的人也。（正末云）曾请良医来医治也不曾？（赵国器云）嗨！
　　老夫不曾延医。居士与老夫最是契厚，请猜我这病症咱。（正末云）老兄着小弟猜这病症，莫不是害风寒暑湿么？（赵国器云）不是。（正末云）莫不是为饥饱劳逸么？（赵国器云）也不是。（正末云）莫不是为些忧愁思虑么？（赵国器云）哎哟！这才叫做知心之友。我这病，正从忧愁思虑得来的。（正末云）老兄差矣，你负郭有田千顷，城中有油磨坊，解典库，有儿有妇、是扬州点一点二的财主；有甚么不足，索这般深思远虑那？（赵国器云）嗨！居士不知。正为不肖子扬州奴，自成人已来，与他娶妻之后，他合着那伙狂朋怪友，饮酒非为，日后必然败我家业。因此上忧懑成病，岂是良医调治得的？（正末云）老兄过虑，岂不闻邵尧夫戒子伯温曰：“我欲教汝为大贤，未知天意肯从否？”
　　“父在观其志，父没观其行。”父母与子孙成家立计，是父母尽已之心；久以后成人不成人，是在于他，父母怎管的他到底。老兄这般焦心苦思，也是干落得的。
　　（赵国器云）虽然如此，莫说父子之情，不能割舍；老夫一生辛勤，挣这铜斗儿家计，等他这般废败，便死在九泉，也不瞑目，今日请居士来，别无可嘱，欲将托孤一事，专靠在居士身上，照顾这不肖，免至流落；老夫衔环结草之报，断不敢忘。（正末起身科，云）老兄重托，本不敢辞。但一者老兄寿算绵远；二者小弟才德俱薄，又非服制之亲，扬州奴未必肯听教训；三者老兄家缘饶富，“瓜田不纳履，李下不整冠”。请老兄另托高贤，小弟告回。（赵国器云）扬州奴，当住叔叔咱！居士何故推托如此？岂不闻：“可以托六尺之孤，可以寄百里之命”。老夫与居士通家往来，三十余年，情同胶漆，分若陈雷。今病势如此，命在须臾，料居士素德雅望，必能不负所请，故敢托妻寄子。居士！你平日这许多慷慨气节，都归何处，道不的个“见义不为，无勇也”！（做跪，正末回跪科，云）呀！
　　老兄，怎便下如此重礼！则是小弟承当不起。老兄请起，小弟依允便了。（赵国器云）扬州奴，抬过桌儿来者。（扬州奴云）下次小的每，掇一张桌儿过来着。
　　（赵国器云）我使你，你可使别人！（扬州奴云）我掇，我掇！你这一伙弟子孩儿们，紧关里叫个使使，都走得无一个。这老儿若有些好歹，都是我手下卖了的。
　　（做掇桌儿科，云）哎哟！我长了三十岁，几曾掇桌儿，偏生的偌大沉重。（做放桌儿科）（赵国器云）将过纸墨笔砚来。（扬州奴云）纸墨笔砚在此。（赵国器做写科，云）这张文书我已写了，我就画个字。扬州奴，你近前来。这纸上，你与我正点背画个字者。（扬州奴云）你着我正点背画，我又无罪过，正不知写着甚么来。两手搦得紧紧的，怕我偷吃了！（做画字科，云）字也画了，你敢待卖我么？（正末云）你父亲则不待要卖了你待怎生？（赵国器云）这张文书，请居士收执者。（又跪）（正末收科）（赵国器云）扬州奴，请你叔叔坐下者。就唤你媳妇出来，（扬州奴云）叔叔现坐着哩。大嫂，你出来。（旦儿上科）（赵国器云）扬州奴，你和媳妇儿拜你叔父八拜。（扬州奴云）着我拜，又不是冬年节下，拜甚么？（正末云）扬州奴，我和你争拜那？（扬州奴云）叔叔休道着我拜八拜，终日见叔叔拜，有甚么多了处？（旦儿云）只依着父亲，拜叔叔咱。（扬州奴云）闭了嘴，没你说的话！靠后！咱拜！
　　咱拜！（做拜科，云）一拜权为八拜。（起身做整衣科，云）叔叔，家里婶子好么？（正末怒科，云）＃！（扬州奴云）这老子越狠了也。（正末云）扬州奴，你父亲是甚么病？（扬州奴云）您孩儿不知道。（正末云）噤声！你父亲病及半年，你￥地不知道，你岂不知父病子当主之？（扬州奴云）叔叔息怒，父亲的症候，您孩儿待说不知来，可怎么不知；待说知道来，可也忖量不定。只见他坐了睡，睡了坐，敢是欠活动些。（正末云）扬州奴，你父亲立与我的文书上，写着的甚么哩？
　　（扬州奴云）您孩儿不知。（正末云）你既不知，你可怎生正点背画字来？（扬州奴云）父亲着您孩儿画，您孩儿不敢不画。（正末云）既是不知，你两口儿近前来，听我说与你。想你父亲生下你来，长立成人，娶妻之后，你伴着狂朋怪友，饮酒非为，不务家业，忧而成病。文书上写着道：“扬州奴所行之事，不曾禀问叔父李茂卿，不许行。假若不依叔父教训，打死勿论。”（扬州奴做打悲科，云）父亲，你好下的也，怎生着人打死我那！（赵国器云）儿也，也是我出于无奈。（正末云）老兄免忧虑，扬州奴断然也不敢了也。
　　（唱）
　　【仙吕】【赏花时】为儿女担忧鬓已丝，为家资身亡心未死，将这把业骨头常好是费神思。既老兄托妻也那寄子，（带云）老兄免忧虑。（唱）我着你终有个称心时。（下）
　　（扬州奴做扶赵国器科，云）大嫂，这一会儿父亲面色不好，扶着后堂中去。父亲，你精细着。（赵国器云）扬州奴，你如今成人长大，管领家私，照觑家小，省使俭用。我眼见的无那活的人也。（诗云）只为生儿性太庸，日夜忧愁一命终；若要趋庭承教训，则除梦里再相逢。（同下）
　　第一折
　　（丑扮卖茶上，诗云）茶迎三岛客，汤送五湖宾；不将可口味，难近使钱人。小可是卖茶的。今日烧得这镟锅儿热了，看有甚么人来。（净扮柳隆卿、胡子传上）（柳隆卿诗云）不养蚕桑不种田，全凭马扁度流年。（胡子传诗云）为甚侵晨奔到晚，几个忙忙少我钱。（柳隆卿云）自家柳隆卿，兄弟胡子传。我两个不会做甚么营生买卖，全凭这张嘴抹过日子。在城有一个赵小哥扬州奴，自从和俺两个拜为兄弟，他的勾当，都凭我两个，他无我两个，茶也不吃，饭也不吃。俺两个若不是他呵，也都是饿死的。（胡子传云）哥，则我老婆的裤子，也是他的；哥的网儿，也是他的。（柳隆卿云）哎哟！坏了我的头也。（胡子传云）哥，我们两个吃穿衣饭，那一件儿不是他的。我这几日不曾见他，就弄得我手里都焦干了。哥，咱茶房里寻他去，若寻见他，酒也有，肉也有。吃不了的，还包了家去，与我浑家吃哩。（柳隆卿做见卖茶的科，云）兄弟说得是。卖茶的，赵小哥曾来么？（卖茶云）赵小哥不曾来哩。（柳隆卿云）你与我看着。等他来时，对俺两个说。俺两个且不吃茶哩。（卖茶云）理会的。赵小哥早来了。（扬州奴上，诗云）四肢八脉则带俏，五脏六腑却无才。村入骨头挑不出，俏从胎里带将来。自家扬州奴的便是。人口顺多唤我做赵小哥。自从我父亲亡化了，过日月好疾也，可早十年光景。把那家缘过活，金银珠翠，古董玩器，田产物业，孽畜牛羊，油磨房，解典库，丫鬟奴仆，典尽卖绝，都使得无了也。我平日间使惯了的手，吃惯了的口，一二日不使得几十个银子呵，也过不去。我结交了两个兄弟，一个是柳隆卿，一个是胡子传，他两个是我的心腹朋友，我一句话还不曾说出来，他早知道，都是提着头便知尾的，着我怎么不敬他。我父亲说的，我到底不依。但他两个说的，合着我的心，趁着我的意，恰便经也似听他。
　　这两日不见他，平日里则在那茶房里厮等，我如今到茶房里问一声去。（做见科）（卖茶云）赵小哥，你来了也，有人在茶房里坐着，正等你来哩。二位，赵小哥来了也。（胡子传云）来了来了，我和你一个做好，一个做歹，你出去。（柳隆卿云）兄弟，你出去。（胡子传云）哥，你出去。（柳隆卿做见科，云）哥，你在那里来，俺等了你一早起了。（扬州奴云）哥，这两日你也不来望我一眼。（柳隆卿云）胡子传也在这里。
　　（扬州奴云）我自过去。（见科，云）哥，唱喏咱。（胡子传不采科）（柳隆卿云）小哥来了。（胡子传云）那个小哥？（柳隆卿云）赵小哥。（胡子传云）他老子在那里做官来？他也是小哥！诈官的该徒，我根前歪充，叫总甲来，绑了这弟子孩儿。（扬州奴云）好没分晓，敢是吃早酒来。（柳隆卿云）俺等了一早起，没有吃饭哩。（扬州奴云）不曾吃饭哩，你可不早说，谁是你肚里％虫。与你一个银子，自家买饭吃去。（做与砌末科）（胡子传云）看茶与小哥吃。你可这般嫩，就当不得了。（扬州奴云）哥，不是我嫩，还是你的脸皮忒老了些。（柳隆卿云）这里有一门亲事，俺要作成你。
　　（扬州奴云）哥，感承你两个的好意。我如今不比往日，把那家缘过活，都做筛子喂驴，漏豆了。止则有这两件儿衣服，妆点着门面，我强做人哩，你作成别人去罢。（胡子传云）我说来么，你可不依我，这死狗扶不上墙的。（扬州奴云）哥，不是扶不上，我腰里货不硬挣哩。（柳隆卿云）呸！你说你无钱，那一所房子，是披着天王甲，换不得钱的？（扬州奴云）哎哟！
　　你那里是我兄弟，你就是我老子，紧关里谁肯提我这一句。是阿！我无钱使，卖房子便有钱使。哥，则一件，这房子，我父亲在时只番番瓦，就使了一百锭。
　　如今谁肯出这般大价钱。（胡子传云）当要一千锭，只要五百锭；当要五百锭，则要二百五十绽。人都抢着买了。（扬州奴云）说的是。当要一千锭，则要五百锭；当要五百绽，侧要二百五十锭。人都抢着实，可不磨扇坠着手哩。哥也，则一件，争奈隔壁李家叔叔有些难说话。成不得！成不得！（胡子传云）李家叔叔不肯呵，胁肢里扎上一指头便了。（扬州奴云）是阿，他不肯，胁肢里扎上一指头便了。如今便卖这房子，也要个起功局、立帐子的人。（柳隆卿云）我便起功局。（胡子传云）我便立帐子。（扬州奴云）哦！你起功局，你立帐子。卖了房子，我可在那里住？（柳隆卿云）我家里有一个破驴棚。（扬州奴云）你家里有个破驴棚，但得不漏，潜下身子，便也罢。可把甚么做饭吃？（胡子传云）我家里有一个破沙锅，两个破碗，和两双折箸，我都送与你，尽勾了你的也。（扬州奴云）
　　好弟兄，这房子当要一千锭，则要五百锭；当要五百锭，则要二百五十锭。人见价钱少，就都抢着买。李家叔叔不肯呵，胁肢里扎他一指头便了。你替我立帐子，你替我起功局。你家有间破驴棚，你家有个破沙锅，你家有两个破碗，两双折箸，我尽勾受用快活。
　　不着你两个歹弟子孩儿，也送不了我的命。（同下）
　　（正末同卜儿、小末尼上）（正末云）老夫李茂卿的便是。不想我老友直如此先见，道：“我死之后，不肖子必败吾家。”今日果应其言。恋酒迷花，无数年光景，家业一扫无遗。便好道知子莫过父，信有之也。（唱）
　　【仙吕】【点绛唇】原是祖父的窠巢，谁承望子孙不肖，剔腾了。想着这半世勤劳，也枉做下千年调。
　　【混江龙】我劝咱人便休生奸狡，则恐怕命中无福也难消。大古来前生注定，谁许你今世贪饕，那一个积趱的运穷呵君子拙。那一个享用的家富也小儿骄。（带云）我想这钱财，也非容易博来的。（唱）作买卖，恣虚嚣；开田地，广锄刨；断河泊，截渔樵；凿山洞，取煤烧。则他那经营处，恨不的占尽了利名场，全不想到头时，刚落得个邯郸道。都是些喧檐燕雀，巢苇的这鹪鹩。
　　（旦儿上，云）自家翠哥的便是。自从公公亡化过了，扬州奴将家缘家计都使得罄尽，如今又要卖那一所房子哩。我去告诉那东堂叔叔咱。这便是他家了，不免径入。（作见科，正末云）媳妇儿，你来做甚么？
　　（旦儿云）自从公公亡化之后，扬州奴将家缘家计都使尽了，他如今又要卖那一所房子，翠哥一径的禀知叔叔来（正末云）我知道了也。等那贼生来时，我自有个主意。（扬州奴同二净上）（柳隆卿云）赵小哥，上紧着干，迟便不济也。（扬州奴云）转湾抹角，可早来到李家门首。哥，则一件，我如今过去，便不敢提这卖房子，这老儿可有些兜搭，难说话；慢慢的远打周遭和他说。你两个且休过来。（做见唱喏科，云）叔叔、婶子，拜揖。（见旦儿瞅科）你来怎的，敢是你要告我那？（正末云）扬州奴，你来怎的？（扬州奴云）
　　我媳妇来见叔叔，我怕他年纪小，失了体面。（二净入见正末，施礼拜科）（正末怒科，云）这两个是什么人？（二净云）俺们都是读半鉴书的秀才，不比那伙光棍。（正末怒科，云）你来俺家有何事？（柳隆卿云）
　　好意与他唱喏，倒恼起来，好没趣。（扬州奴云）是您孩儿的相识朋友，一个是柳隆卿，一个是胡子传。（正末云）我认的甚么柳隆卿、胡子传，引着他们来见我！
　　扬州奴！（唱）
　　【油葫芦】你和这狗党狐朋两个厮趁着。（云）扬州奴，你多大年纪也？（扬州奴云）您孩儿三十岁了。（正末云）
　　噤声！　（唱）又不是年纪小，怎生来一桩桩好事不曾学！
　　（带云）可也怪不的你来。（唱）你正是那内无老父尊兄道，却又外无良友严师教。（云）扬州奴，你有的叫化也。（扬州奴云）如何？且相左手，您孩儿便不到的哩。（正末唱）
　　你把家私来荡散了，将妻儿冻饿倒。我也还望你有个醉还醒，迷还悟，梦还觉；￥地的可只与这等两个做知交。
　　（扬州奴云）这柳隆卿、胡子传，是您孩儿的好朋友。（正末云）扬州奴。（唱）
　　【天下乐】哎，儿也，可道是人伴着贤良也那智转高。
　　（带云）扬州奴，你只瞒了别人，却瞒不过老夫。（唱）你曾出的胎也波胞，你娘将你那绷藉包，你娘将那酥蜜食养活得偌大小。（带云）你父亲也只为你不务家业，忧病而死。（唱）先气得个娘命夭，后并的你那父死了。（带云）
　　好也＆！好也＆！（唱）你可什么养子防备老！
　　（扬州奴云）叔叔，这两个人你休看得他轻，可都是读半鉴书的。（正末云）扬州奴，你平日间所行的勾当，我一桩桩的说，你则休赖。（扬州奴云）叔叔，您孩儿平日间敬的可是那一等人，不敬的可是那一等人，叔叔，你说与孩儿听咱。（正末唱）
　　【那吒令】你见一个新旦色下城呵，（带云）贼丑生，你便道：请波！请波！（唱）连忙的紧邀。你见一个良人妇叩门呵，（带云）你便道：疾波！疾波！（唱）你便降阶儿的接着。你见一个好秀才上门呵，（带云）你便道：家里没＆！家里没＆！（唱）你抽身儿躲了。你傲的是攀蟾折桂手，你敬的是闭月羞花貌，甚么是那晏平仲善与人交。
　　【鹊踏枝】你则待要爱纤腰，可便似柔条。不离了舞榭歌台，不’，更那月夕花朝。想当日个按六幺，舞霓裳未了，猛回头烛灭香消。
　　（云）扬州奴，你久以后有的叫化也。（扬州奴云）
　　如何？且相右手，您孩儿不到的叫化哩。（正末唱）
　　【寄生草】我为甚叮咛劝、叮咛道，你有祸根、有祸苗。
　　你抛撇了这丑妇家中宝，挑踢着美女家生哨。哎！儿也！
　　这的是你自作下穷汉家私暴。只思量倚檀槽听唱一曲［桂枝香］，你少不的撇摇槌学打几句［莲花落］。
　　【六幺序】那里面藏圈套，都是些绵中刺，笑里刀，那一个出得他掴打挝揉，止不过帐底鲛绡，酒畔羊羔，（人的玉软香娇。半席地恰便似八百里梁山泊，抵多少月黑风高。
　　那泼烟花专等你个腌材料，快准备着五千船盐引，十万担茶挑。
　　【幺篇】你把他门限儿）着，消息儿汤着；那里面又没官僚，又没王条，又没公曹，又没囚牢；到的来金谷也那富饶，早半合儿断送了。直教你无计能逃，有路难超。搜剔尽皮格也那翎毛，浑身遍体星星开剥，尽着他炙＊烹炮。
　　那虔婆一对刚牙爪，遮莫你手轻脚疾，敢可也立做了骨化形销。（云）扬州奴，你来怎的？（扬州奴云）叔叔，您孩儿无事也不敢来，今日一径的来告禀叔叔知道。自从俺父亲亡过，十年光景，只在家里死丕丕的闲坐，那钱物则有出去的，无有进来的；便好道“坐吃山空，立吃地陷”；又道是“家有千贯，不如日进分文”。您孩儿想来，原是旧商贾人家，如今待要合人做些买卖去，争奈乏本。您孩儿想来，家中并无甚值钱的物件，止有这一所宅子，还卖的五六百锭。等我卖了做本钱，您孩儿各扎邦便觅个合子钱儿。（正末云）哦！你将那油磨房、解典库，金银珠翠，田产物业，都将来典尽卖绝了。止有这所栖身宅子，又要卖。你卖波，我买。
　　（扬州奴云）既然叔叔要，把这房子东廊西舍，前堂后阁，门窗户闼，上下也点看一看，才好定价。（正末云）也不索看。（唱）
　　【一半儿】问甚么东廊西舍是旧椽＋，（扬州奴云）前厅和后阁，都是新翻瓦的。（正末唱）问甚么那后阁前堂都是新盖造。（扬州奴云）既然叔叔要呵，你侄儿填定价钱五百锭，莫不忒多了些么？（正末唱）不是你歹叔叔嫌你索的来忒价高。（扬州奴云）叔叔，这钱钞几时有？（正末云）这许多钱钞，也一时办不迭？（唱）多半月，少十朝。（扬州奴云）叔叔，这项货紧，则怕着人买将去了。（正末云）你要五百锭，我先将二百五十锭交付你。（唱）我将这五百锭做一半儿赊来一半儿交。
　　（云）小大哥，你去取的来。（小末做取钞科，云）
　　父亲，二百五十锭在此。（正末付旦，扬州奴做夺科，云）拿来，你那嘴脸，是掌财的？　（做递与二净科，云）哥，你两人拿着。（正末云）你把这钞使完了时，再没宅子好卖了，你自去想咱。（扬州奴云）是。您孩儿商量做买卖，各扎邦便觅合子钱。（背云）哥，这二百五十锭，尽勾了。先去买十只大羊，五果五菜，响糖狮子，我那丈母与他一张独桌儿，你们都是鸳鸯客，把那桌子与我一字儿摆开着。（柳隆卿云）随你摆布。
　　（正末做听科，云）扬州奴，你做甚么来？（扬州奴云）
　　没。您孩儿商议做买卖哩。拿这钞去，置买各项货物，都要堆在桌子上，做一字儿摆开，着那过来过往的人见了，称赞道，好一个大本钱的客人，也有些光彩。
　　您孩儿这一遭做买卖，各扎邦便觅一个合子钱哩。（正末云）好儿，你着志者！（扬州奴云）嗨！几乎被那老子听见了。哥，吃罢那头汤，天道暄热，都把那帽笠去了，把那衣服松一松，将那四下的吊窗都与我推开了。（正末云）扬州奴，你说甚的？（扬州奴云）没。
　　您孩儿商量做买卖，到那榻房里，不要黑地里交与他钞；黑地里交钞，着人瞒过了。常言道：“吃明不吃暗”，你把吊窗与我推开，您孩儿商量做买卖，各扎邦便觅一个合子钱，（正末云）好儿也，不枉了。（扬州奴云）老儿去了也。哥，下了那分饭，临散也，你把住那楼胡梯门。你便执壶，我便把盏，再吃个上马的钟儿。着我那大姐宜时景，带舞带唱华严的那海会。
　　（正末云）扬州奴，你怎的说？（扬州奴云）没。（正末云）你看这厮！（唱）
　　【赚煞】你将这连天的宅憎嫌小，负郭的田还不好。一张纸从头儿卖了。不知久后栖身何处着，只守着那奈风霜破顶的砖窑。哎！儿也，心下自量度，则你这夜夜朝朝，可甚的买卖归来汗未消。出脱了些奇珍异宝，花费了些精银响钞。哎！儿也，怎生把邓通钱，刚博得一个乞化的许由瓢？（下）
　　（扬州奴云）哥，早些安排齐整着，可来回我的话。（下）
　　第二折
　　（正末同卜儿、小末尼上）（正末云）自家李茂卿。
　　则从买了扬州奴的住宅，付与他钱钞，他那里去做甚么买卖，多咱又被那两个光棍弄掉了。贩子不得回头，有负故人相托。如之奈何？（小末尼云）父亲，您孩儿这几时做买卖，不遂其意，也则是生来命拙哩。（正末云）孩儿，你说差了。那做买卖的，有一等人肯向前，敢当赌。汤风冒雪，忍寒受冷；有一等人怕风怯雨，门也不出，所以孔子门下三千弟子，只子贡善能货殖，遂成大富。怎做得由命不由人也？（唱）
　　【正宫】【端正好】我则理会有钱的是咱能，那无钱的非关命。咱人也须要个干运的这经营。虽然道贫穷富贵生前定，不’，咱可便稳坐的安然等？
　　（卜儿云）老的，你把那少年时挣人家的道路，也说与孩儿知道咱。（正末唱）
　　【滚绣球】想来我幼年时血气猛，为蝇头努力去争。哎哟！使的我到今来一身残病，我去那虎狼窝不顾残生。我可也问甚的是夜，甚的是明，甚的是雨，甚的是晴。我只去利名场往来奔竞，那里也有一日的安宁？投至得十年五载我这般松宽的有，也是我万苦千辛积！成。往事堪惊！
　　（旦儿上，云）妾身翠哥。自从扬州奴卖了房屋，将着那钱钞，与那两个帮闲的兄弟去月明楼上与宜时景饮酒欢会去了，我不敢隐讳，告李家叔叔去咱。可早来到也，小大哥，报复去，道有翠哥来见叔叔。（小末尼报科，云）父亲，有翠哥在门首。（正末云）着他过来。（小末尼出，云）翠哥，父亲着你过去。（旦儿做见科，云）叔叔、婶子，万福！（正末云）孩儿也，你来做甚么那？（旦儿做悲科）（正末唱）
　　【倘秀才】我见他道不出喉咙中气哽，我见他，不住可则扑簌簌腮边也那泪倾。（旦儿云）兀的不气杀你孩儿也！
　　（哭科）（正末唱）你这般－耳挠腮可又便怎生？（旦儿云）
　　叔叔，扬州奴将那卖房屋的钱钞，与那两个帮闲的兄弟，去月明楼上与宜时景饮酒去了。他若使的钱钞无了呵，连我也要卖哩。叔叔，如此怎了也！（正末唱）我这里听仔细，你那里说叮咛，他、他、他可直恁般的不醒。
　　（旦儿云）叔叔，想亡过公公挣成锦片也似家缘家计，指望与子孙永远居住，谁想被扬州奴破败了也。
　　（正末唱）
　　【滚绣球】休言家未破，破家的人未生；休言家未兴，兴家的人未成；古人言一星星显证。（带云）那为父母的，（唱）恨不得儿共女辈辈峥嵘。只要那家道兴，钱物增，一年年越昌越盛。（带云）怎知道生下儿女呵，（唱）偏生的天作对不称人情。他将那城中宅子庄前地，都做了风里扬花水上萍。哎！可惜也锦片的这前程！
　　（云）小大哥，咱领着数十条好汉，径到月明楼上打那贼丑生去来！（下）
　　（扬州奴、柳隆卿、胡子传上）（扬州奴云）自家扬州奴，端的好快活也！俺今日自在的吃两钟儿。直吃得尽醉方归。（胡子传云）酒食都安排下了也。（扬州奴云）俺都要尽醉方归。（做把杯科）（正末冲上，云）扬州奴！（扬州奴做怕科，云）嗨！把我这一席儿好酒来搅坏了。哎哟！叔叔，您孩儿请伙计哩。（正末云）扬州奴，这个是你的买卖？这个是你那各扎邦便觅个合子钱？我问你！（唱））
　　【倘秀才】你又不是拜扫冬年的节令，又不是庆喜生辰的事情，你没来由置酒张筵波把他众人来请。（柳隆卿云）好杀风景也那！（正末唱）你尊呵尊这厮甚么德行？你重呵重这厮什么才能？哎！儿也，你怎生则寻着这等？
　　（柳隆卿云）老的，休这等那等的，俺们都是看半鉴书的秀才。（正末云）噤声！谁读半鉴书来？（唱）
　　【滚绣球】你念的是赚杀人的天甲经，（胡子传云）我呢？
　　（正末唱）你是个缠杀人的布衫领。（带云）则你那一生的学问呵，是那一声儿“哥，往那里去？带挈我也走一遭儿波！”（唱）你则道的个愿随鞭镫，你便闯一千席呵可也填不满你这穷坑！（正末做打科）（扬州奴云）您孩儿也仿两个古人：学那孟尝君三千食客，公孙弘东阁招贤哩。（正末云）呸！亏你不识羞。（唱）那孟尝君是个公子，公孙弘是个名卿。他两个在朝中十分恭敬，但门下都一￥群英。我几曾见禁持妻子这等无徒辈？（正末做打科）（胡子传云）
　　老的，踹了脚也！　（正末唱）更和那不养爹娘的贼丑生！
　　（柳隆卿云）老的，你可也闲淘气哩。（正末唱）气杀我烈焰腾腾。
　　（云）扬州奴，我量你到得那里，你明日叫化也。
　　（扬州奴云）如何？且相左手，您孩儿也不到的哩。
　　（正末唱）
　　【倘秀才】你道有左慈术踢天弄井，项羽力拔山也那举鼎，这厮们两白日把泥球儿换了眼睛。你便有那降魔咒，度人经，也出不的这厮们鬼精！
　　（云）扬州奴，你不听我的言语，看你不久便叫化也。（扬州奴云）如何？且相右手，您孩儿也不到的哩。（正末唱）
　　【三煞】你便似搅绝黑海那些饥寒的病，也则是赢得青楼薄幸名。（柳隆卿云）我可呢？（正末唱）你是那无字儿的空瓶。（胡子传云）我可呢？（正末唱）你是个脱皮儿裹剂。
　　（柳隆卿云）我两个人物也不丑。（正末唱）怕不道是外面温和，则你那彻底儿严凝。（柳隆卿云）你这老头儿不要琐碎，你只是把眼儿撑着，看我这架子衣服如何？（正末唱）
　　我觑不的你。宽也那褶下，肚叠胸高，鸭步鹅行。出门来呵怕不道桃花扇影；你回窑去勿、勿、勿，少不得风雪酷寒亭。
　　（柳隆卿云）甚么风雪酷寒亭？我则理会得闲骑宝马闲踢蹬哩？。
　　【二煞】你道是闲骑宝马闲踢蹬，（带云）你两个到得家中，算一算帐：你得了多少？我得了多少？（唱）你只做得个旋扑苍蝇旋放生。（扬州奴云）叔叔，您孩儿有那施舍的心，礼让的意，江湖的量，慷慨的志，也不低哩。（正末唱）你有那施舍的心呵讪笑得鲁肃，你有那慷慨的志呵降伏得刘毅，你有那礼让的意呵赛过得鲍叔，你有那江湖的量呵欺压得陈登。（扬州奴云）您孩儿平昔也曾赍发与人，做偌多的好事哩。（正末唱）你赍发呵与那个陷本的商贾，你赍发呵与那受困的官员，你赍发呵与那个薄落的书生。
　　兀的不扬名显姓，光日月动朝廷！
　　【一煞】不强似与虔婆子弟三十锭，更和那帮懒钻闲二百瓶。你恋着那美景良辰，赏心乐事，会友邀宾，走／也那飞觥。（云）扬州奴，我问你，这是谁的钱物？（扬州奴云）
　　是俺父亲的钱物。（正末云）谁应的使？（扬州奴云）是您孩儿应的使。（正末唱）这的是你爹行基业，是你自己钱财，须没个别姓来争。可怎生不与你妻儿承领，倒凭他胡子传和那柳隆卿？
　　（扬州奴云）我安排一席酒，着他请十个，便十个；请二十个，便二十个。不一时，他把那一席的人都请将来。叔叔，你着我怎么不敬他？（正末云）噤声！（唱）
　　【煞尾】你有钱呵三千剑客由他们请。（带云）一会儿无钱呵，（唱）哎，早闪的我在十二瑶台独自行。（带云）扬州奴，（唱）你有一日出落得家业精，把解典处本利停，房舍又无，米粮又磬；谁支持，怎接应？你那买卖上又不惯经，手艺上可又不甚能；掇不得重，可也拈不得轻。你把那摇槌来悬，瓦罐来擎，绕闾檐，乞残剩。沙锅底无柴煨不热那冰，破窑内无席盖不了顶。饿得你肚皮里春雷也则是骨碌碌的鸣，脊梁上寒风笃速速的冷。急穰穰的楼头数不彻那更。（带云）这早晚，多早晚也？（唱）冻刺剌窑中巴不到那明。痛亲眷敲门都没个应，好相识街头也抹不着他影。无食力的身躯怎的撑？冻饿倒的尸骸去那大雪里挺。
　　没底的棺材谁共你争，半霎儿人扛你来土垫的平。你死后街坊兀自憎，干与你爹娘立这个名。我着那好言语劝你你不听，那厮们谎话儿弄你且是娘的灵。可知道你亲爷气成病，连着我也激恼的这心头怒转增。我若是拖到官中使尽情，我不打死你无徒改了我的姓！便有那人家谎后生，都不似你这个腌0泼短命！则你那胎骨劣，心性顽，耳根又硬。哎！儿也，我其实道不改，教不成。只着那正点背画字纸儿你可慢慢的省。（下）（扬州奴云）这席好酒，弄的来败兴。随你们发放了罢，我自回家去也。（二净同扬州奴下）
　　第三折
　　（扬州奴同旦儿携薄篮上）（扬州奴云）不成器的看样也！自家扬州奴的便是。不信好人言，果有1惶事。我信着柳隆卿、胡子传，把那房廊屋舍，家缘过活，都弄得无了，如今可在城南破瓦窑中居住。吃了早起的，无晚夕的。每日家烧地眠，炙地卧，怎么过那日月？我苦呵，理当；我这浑家他不曾受用一日。
　　罢罢罢，大嫂，我也活不成了，我解下这绳子来，搭在这树枝上，你在那边，我在这边，俺两个都吊杀了罢。（旦儿云）扬州奴，当日有钱时，都是你受用，我不曾受用了一些；你吊杀便理当，我着甚么来由？（扬州奴云）大嫂，你也说的是，我受用，你不曾受用。
　　你在窑中等着，我如今寻那两个狗材去。你便扫下些干驴粪，烧的罐儿滚滚的，等我寻些米来，和你熬粥汤吃。天也！兀的不穷杀我也！　（扬州奴同旦儿下）
　　（卖茶上，云）小可是个卖茶的，今日早晨起来，我光梳了头，净洗了脸，开了这茶房，看有甚么人来。（柳隆卿、胡子传上，云）柴又不贵，米又不贵，两个傻厮，正是一对。自家柳隆卿，兄弟胡子传，俺两个是至交至厚，寸步儿不厮离的兄弟。自从丢了这赵小哥，再没兴头。今日且到茶房里去闲坐一会，有造化再寻的一个主儿也好。卖茶的，有茶拿来俺两个吃。（卖茶云）有茶，请里面坐！（扬州奴上，云）自家扬州奴，我往常但出门，磕头撞脑的，都是我那朋友兄弟。今日见我穷了，见了我的，都躲去了，我如今茶房里问一声咱。（做见卖茶科，云）卖茶的，支揖哩。（卖茶云）那里来这叫化的？2！叫化的也来唱喏！（扬州奴云）好了好了，我正寻那两个兄弟，恰好的在这里。这一头赍发，可不喜也！（做见二净唱喏科，云）哥，唱喏来。（柳隆卿云）赶出这叫化子去！（扬州奴云）
　　我不是叫化的，我是赵小哥。（胡子传云）谁是赵小哥？（扬州奴云）则我便是。（胡子传云）你是赵小哥，我问你咱，你怎么这般穷了？（扬州奴云）都是你这两个歹弟子孩儿弄穷了我哩！（柳隆卿云）小哥，你肚里饥么？（扬州奴云）可知我肚里饥。有甚么东西，与我吃些儿。（柳隆卿云）小哥，你少待片时，我买些来与你吃。好烧鹅，好膀蹄，我便去买将来。（柳隆卿下）
　　（扬州奴云）哥，他那里买东西去了，这早晚还不见来？（胡子传云）小哥，你等不得他，我先买些肉、3、酒来与你吃。哥少坐，我便来。（胡子传出门科）
　　（卖茶云）你少我许多钱钞，往那里去？（胡子传云）
　　你不要大呼小叫的，你出来，我和你说。（卖茶云）你有甚么说？（胡子传云）你认得他么？则他是扬州奴。
　　（卖茶云）他就是扬州奴，怎么做出这等的模样？（胡子传云）他是有钱的财主，他怕当差，假妆穷哩。我两个少你的钱钞，都对付在他身上，你则问他要，不干我两个事，我家去也。（扬州奴做捉虱子科）（卖茶云）我算一算帐，少下我茶钱五钱，酒钱三两，饭钱一两二钱，打发唱的耿妙莲五两，打双陆输的银八钱，共该十两五钱。（扬州奴云）哥，你算甚么帐？（卖茶云）你推不知道。恰才柳隆卿、胡子传把那远年近日欠下我的银子，都对付在你身上。你还我银子来！帐在这里。（扬州奴云）哥阿！我扬州奴有钱呵，肯妆做叫化的？（卖茶云）你说你穷，他说你怕当差，假妆着哩。（扬州奴云）原来他两个把远年近日少欠人家钱钞的帐，都对付在我身上，着我赔还。哥阿，且休看我吃的，你则看我穿的，我那得一个钱来？我宁可与你家担水运浆，扫田刮地，做个佣工，准还你罢。（卖茶云）苦恼！苦恼！你当初也是做人的来，你也曾照顾我来，我便下的要你做佣工还旧帐！我如今把这项银子都不问你要，饶了你，可何如？（扬州奴云）哥阿，你若饶了我呵，我可做驴做马报答你。（卖茶云）罢罢罢，我饶了你，你去罢。（扬州奴云）谢了哥哥！我出的这门来。他两个把我稳在这里，推买东西去了；他两个少下的钱钞，都对在我身上，早则这哥哥饶了我，不然，我怎了也！柳隆卿、胡子传，我一世里不曾见你两个歹弟子孩儿！（同下）（旦儿上，云）自家翠哥。
　　扬州奴到街市上投托相识去了，这早晚不见来，我在此烧汤罐儿等着。（扬州奴上，云）这两个好无礼也！
　　把我稳在茶房里，他两个都走了，干饿了我一日。我且回那破窑中去。（做见科）（旦儿云）扬州奴，你来了也。（扬州奴云）大嫂，你烧得锅儿里水滚了么？
　　（旦儿云）我烧得热热的了，将米来我煮。（扬州奴云）
　　你煮我两只腿。我出门去，不曾撞一个好朋友。罢罢罢，我只是死了罢。（旦儿云）你动不动则要寻死，想你伴着那柳隆卿、胡子传，百般的受用快活，我可着甚么来由。你如今走投没路，我和你去李家叔叔，讨口饭儿吃咱。（扬州奴云）大嫂，你说那里话，正是上门儿讨打吃。叔叔见了我，轻呵便骂，重呵便打。你要去你自家去，我是不敢去。（旦儿云）扬州奴，不妨事。俺两个到叔叔门首，先打听着：若叔叔在家呵，我便自家过去；若叔叔不在呵，我和你同进去，见了婶子，必然与俺些盘缠也。（扬州奴云）大嫂，你也说得是。到那里，叔叔若在家时，你便自家过去见叔叔，讨碗饭吃。你吃饱了，就把剩下的包些儿出来我吃。
　　若无叔叔在家，我便同你进去，见了婶子，休说那盘缠，便是饱饭也吃他一顿。天也！兀的不穷杀我也！
　　（同旦儿下）（卜儿上，云）老身赵氏。今日老的大清早出去，看看日中了，怎么还不回来？下次孩儿每，安排下茶饭，这早晚敢待来也。（扬州奴同旦儿上）
　　（扬州奴云）大嫂，到门首了，你先过去。若有叔叔在家，休说我在这里；若无呵，你出来叫我一声。（旦儿云）我知道了，我先过去。（做见卜儿科）（卜儿云）
　　下次小的每，可怎么放进这个叫化子来？（旦儿云）婶子，我不是叫化的，我是翠哥。（卜儿云）呀，你是翠哥！儿也，你怎么这等模样？（旦儿云）婶子，我如今和扬州奴在城市破瓦窑中居住。婶子，痛杀我也！（卜儿云）扬州奴在那里？（旦云）扬州奴在门首哩。（卜儿云）着他过来。（旦云）我唤他去。（扬州奴做睡科）
　　（旦儿叫科，云）他睡着了，我唤他咱。扬州奴！扬州奴！（扬州奴做醒科，云）我打你这丑弟子！天那，搅了我一个好梦，正好意思了呢？（旦儿云）你梦见甚么来？（扬州奴云）我梦见月明楼上，和那撇之秀两个唱那〔阿孤令〕，从头儿唱起。（旦儿云）你还记着这样儿哩。你过去见婶子去。（扬州奴见卜儿科，云）婶子，穷杀我也！叔叔在家么？他来时，要打我，婶子劝一劝儿。（卜儿云）孩儿，你敢不曾吃饭哩？（扬州奴云）我那得那饭来吃？（卜儿云）下次小的每，先收拾面来与孩儿吃。孩儿，我着你饱吃一顿。你叔叔不在家，你吃，你吃。（扬州奴吃面科）（正末上，云）
　　谁家子弟，骏马雕鞍，马上人半醉，坐下马如飞，拂两袖春风，荡满街尘土。你看＆，呸！兀的不眯了老夫的眼也。（唱）
　　【中吕】【粉蝶儿】谁家个年小无徒，他生在无忧愁太平时务。空生得貌堂堂一表非俗。出来的拨琵琶，打双陆，把家缘不顾。那里肯寻个大老名儒，去学习些儿圣贤章句。
　　【醉春风】全不想日月两跳丸，则这乾坤一夜雨。我如今年老也逼桑榆，端的是朽木材，何足数，数。则理会的诗书是觉世之师，忠孝是立身之本；这钱财是倘来之物。
　　（云）早来到家也。（唱）
　　【叫声】恰才个手扶拄杖走街衢，一步一步，蓦入门4去。（做见扬州奴怒科，云）谁吃面哩？（扬州奴惊科，云）
　　我死也！（正末唱）我这里猛抬头，则窥觑，他可也为甚么立钦钦恁的胆儿虚？
　　（旦儿云）叔叔，媳妇儿拜哩！（正末云）靠后。
　　（唱）
　　【剔银灯】我其实可便消不得你这娇儿和幼女，我其实可便顾不得你这穷亲泼故。这厮有那一千桩儿情理难容处，这厮若论着五刑发落可便罪不容诛。（带云）扬州奴，你不说来？（唱）我教你成个人物，做个财主，你却怎生背地里闲言落可便长语？
　　（云）你不道来，我姓李，你姓赵，俺两家是甚么亲那？（唱）
　　【蔓青菜】你今日有甚脸落可便）着我的门户，怎不守着那两个泼无徒？（扬州奴怕走科）（正末云）那里走？（唱）
　　吓得他手儿脚儿战笃速，特古里我根前你有甚么怕怖？则俺这小乞儿家羹汤少些姜醋，（正末云）放下！（唱）则吃你大食店里烧羊去。
　　（扬州奴做怕科，将箸敲碗科）（正末打科）（卜儿云）老的也，休打他。（扬州奴做出门科，云）婶子，打杀我也！如今我要做买卖，无本钱，我各扎邦便觅合子钱。（卜儿云）孩儿也，我与你这一贯钱做本钱。
　　（扬州奴云）婶子，你放心，我便做买卖去也。（虚下，再上，云）婶子，我拿这一贯钱去买了包儿炭来。（卜儿云）孩儿，你做甚么买卖哩？（扬州奴云）我卖炭哩。（卜儿云）你卖炭，可是何如？（扬州奴云）我一贯本钱，卖了一贯，又赚了一贯，还剩下两包儿炭，送与婶子烘脚，做上利哩。（卜儿云）我家有，你自拿回去受用罢。（扬州奴云）婶子，我再别做买卖去也。
　　（虚下，再上，叫云）卖菜也！青菜、白菜、赤根菜、芫荽、胡萝卜、葱儿呵！（卜儿云）孩儿也，又做甚么买卖哩？（扬州奴云）婶子，你和叔叔说一声，道我卖菜哩。（卜儿云）孩儿也，你则在这里，我和叔叔说去。（卜儿做见正末科，云）老的，你欢喜咱，扬州奴做买卖，也赚得钱哩。（正末云）我不信扬州奴做甚么买卖来。（扬州奴云）您孩儿头里卖炭，如今卖菜。
　　（正末云）你卖炭呵，人说你甚么来？（扬州奴云）有人说来：扬州奴卖炭，苦恼也。他有钱时，火焰也似起，如今无钱，弄塌了也。（正末云）甚么塌了？（扬州奴云）炭塌了。（正末云）你看这厮。（扬州奴云）
　　扬州奴卖菜，也有人说来：有钱时，伴着柳隆卿，今日无钱，担着那胡子传。（正末云）你这菜担儿，是人担，自担？（扬州奴云）叔叔，你怎么说这等话？有偌大本钱，敢托别人担？倘或他担别处去了，我那里寻他去？（正末云）你往前街去也，往那后巷去？（扬州奴云）我前街后巷都走。（正末云）你担着担，口里可叫么？（扬州奴云）若不叫呵，人家怎么知道有卖菜的。（正末云）下次小的们，都来听扬州奴哥哥怎么叫哩。（扬州奴云）叔叔，你要听呵，我前面走，叔叔后面听，我便叫。叔叔，你把下次小的每赶了去，这小厮每，都是我手里卖了的。（正末云）你若不叫，我就打死了你个无徒！（扬州奴云）他那里是着我叫，明白是羞我。我不叫，他又打我。不免将就的叫一声。青菜、白菜、赤根菜、胡萝卜、芫荽、葱儿阿！（做打悲科，云）天那！羞杀我也！（正末云）好可怜人也呵！
　　（唱）
　　【红绣鞋】你往常时在那鸳鸯帐底那般儿携云握雨。哎！
　　儿也，你往常时在那玳瑁筵前可便5玉喷珠，你直吃得满身花影倩人扶。今日呵，便担着孛篮，拽着衣服。不害羞、当街里叫将过去。
　　（扬州奴云）叔叔，您孩儿往常不听叔叔的教训，今日受穷，才知道这钱中使，我省的了也。（正末云）
　　这话是谁说来？（扬州奴云）您孩儿说来。（正末云）
　　哎哟！儿也，兀的不痛杀我也！（唱）
　　【满庭芳】你醒也波高阳哎酒徒，担着这两篮儿白菜，你可觅了他这几贯的青蚨？（带云）扬州奴，你今日觅了多少钱？（扬州奴云）是一贯本钱，卖了一日，又觅了一贯。
　　（正末唱）你就着这五百钱，买些杂面你便还窑去。那油盐酱旋买也可是零沽？（扬州奴云）甚么肚肠，又敢吃油盐酱哩？（正末唱）哎！儿也，就着这卖不了残剩的菜蔬，（扬州奴云）吃了就伤本钱，着些凉水儿洒洒，还要卖哩。（正末唱）则你那五脏神也不到今日开屠。（云）扬州奴，你只买些烧羊吃波？（扬州奴云）我不敢吃。（正末云）你买些鱼吃？（扬州奴云）叔叔，有多少本钱，又敢买鱼吃？（正末云）你买些肉吃？（扬州奴云）也都不敢买吃。（正末云）
　　你都不敢买吃，你可吃些甚么？（扬州奴云）叔叔，我买将那仓小米儿来，又不敢舂，恐怕折耗了。只拣那卖不去的菜叶儿，将来煨熟了，又不要蘸盐搠酱，只吃一碗淡粥。
　　（正末云）婆婆，我向扬州奴买些鱼吃，他道我不敢吃。我道你买些肉吃，他道我不敢吃。我道你都不敢吃，你吃些甚么？他道我吃淡粥。我道，你吃得淡粥么？他道，我吃得。（唱）婆婆呵，这厮便早识的些前路，想着他那破瓦窑中受苦。（带云）正是：“不受苦中苦，难为人上人”。（唱）
　　哎！儿也，这的是你须下死工夫。
　　（扬州奴云）叔叔，恁孩儿正是执迷人难劝，今日临危可自省也。（正末云）这厮一世儿则说了这一句话。孩儿，你且回去。你若依着我呵，不到三五日，我着你做一个大大的财主。（唱）
　　【尾煞】这业海是无边无岸的愁，那穷坑是不存不济的苦。这业海打一千个家阿扑逃不去，那穷坑你便旋十万个翻身、急切里也跳不出。（同卜儿下）
　　（扬州奴云）大嫂，俺回去来。天那！兀的不穷杀我也！（同旦下）（小末尼上，云）自家李小哥，父亲着我去请赵小哥坐席，可早来到城南破窑，不免叫他一声：赵小哥！（扬州奴同旦上，见科，云）小大哥，你来怎么？（小末云）小哥，父亲的言语，着我来，明日请坐席哩。（扬州奴云）既然叔叔请吃酒，俺两口儿便来也。（小末尼云）小哥，是必早些儿来波。（下）
　　（扬州奴云）大嫂，他那里请俺吃酒，明白羞我哩。却是叔叔请，不好不去。到得那里，不要闲了，你便与他扫田刮地，我便担水运浆。天那！兀的不穷杀我也！
　　（同下）
　　第四折
　　（正末同卜儿、小末尼上，云）今日是老夫贱降的日辰，摆下酒席，请众街坊庆贺这所新宅子，就顺便庆贺小员外。昨日着小大哥请的扬州奴去了，不见来到；众街坊老的每，敢待来也。（扮众街坊上，云）俺们都是这扬州牌楼巷人。昔日赵国器临死，将儿子扬州奴托孤与东堂老子。谁想扬州奴把家财尽都耗散，现今这所好宅子，也卖与东堂老子了。今日正是东堂老子生日，请我众街坊相识吃酒，却又唤那扬州奴两口叫化弟子孩儿，不知为何？俺们一来去庆贺生辰，二来就庆贺他这所新宅子。须索走一遭去。可早来到也。小员外，报复进去，有俺众街坊，特来庆贺生辰哩。（小末尼做入报科，云）父亲，有众街坊来与父亲庆贺生辰哩。（正末云）快有请！（小末云）请进去！
　　（众街坊做见科，云）俺众街坊，一来与员外庆贺生辰，二来就庆贺这所新宅子。（正末云）多谢了众街坊，请坐！下次小的每，一壁厢安排酒肴，只等扬州奴两口儿到来，便上席也。（扬州奴同旦儿上，云）自家扬州奴的便是，这是李家叔叔门首，俺们自进去。
　　（同旦儿做见科）（扬州奴云）叔叔，您孩儿和媳妇来了，不知有甚么说话？（正末云）你来了也。（唱）
　　【双调】【新水令】今日个画堂春暖宴佳宾，舞东风落红成阵。摆设的一般般肴馔美，酬酢的一个个绮罗新。（扬州奴背科，云）嗨！兀的不羞杀我也！　（正末云）扬州奴！
　　（扬州奴做不应科）（正末唱）我见他暗暗伤神，无语泪偷，。
　　【沉醉东风】我着你做商贾身里出身，谁着你恋花柳人不成人。我只待倾心吐胆教，（扬州奴背科，云）嗨！对着这
　　众人，则管花白我。早知道，不来也罢。（正末唱）你可为甚么切齿嚼牙恨？这是你自做的来有家难奔。（扬州奴做探手科，云）羞杀我也！（正末唱）为甚么只古里裸袖揎拳无事哏？（带云）孩儿也，你那般慌怎么？（唱）我只着你受尽了的饥寒敢可也还正的本。
　　（云）今日众亲眷在这里，老夫有一句话告知众亲眷每。咱本贯是东平府人氏，因做买卖，到这扬州东门里牌楼巷居住。有西邻赵国器，是这扬州奴父亲，与老夫三十载通家之好。当日赵国器染病，使这扬州奴来请老夫到他家中。我问他的病症从何而起，他道：“只为扬州奴这孩儿不肖，必败吾家，忧愁思虑，成的病证。今日请你来，特将扬州奴两口儿托付与你，照觑他这下半世。”我道：“李实才德俱薄，又非服制之亲，当不的这个重托。”那赵国器挨着病，将我来跪一跪，我只得应承了。扬州奴，当日你父亲着你正点背画的文书，上面写着甚么？（扬州奴云）您孩儿不曾看见，敢是死活的文书么？（正末云）孩儿也，不是死活的文书。你对着这众亲眷，将这一张文书，你则与我高高的读者。（扬州奴云）理会的。这文书是俺父亲亲笔写的，那正点背画的字也是俺画的。父亲阿，如今文书便有，那写文书的人，在那里也阿！　（做悲科）
　　（正末云）你且不要哭，只读的这文书者。（扬州奴云）
　　是。（做读文书科，云）“今有扬州东关里牌楼巷住人赵国器。”－－－这是我父亲的名字。－－－“因为病重不起，有男扬州奴不肖，暗寄课银五百锭在老友李茂卿处，与男扬州奴困穷日使用。”－－－莫不是我眼花么？
　　等我再读。（再读文书科，云）老叔，把来还我。（正末云）把甚么来？（扬州奴云）把甚么来？白纸上写着黑字儿哩！（正末云）你父亲写便这等写，其实没有甚么银子。（扬州奴云）叔叔，您孩儿也不敢望五百锭，只把一两锭拿出来！等我摸一摸，我依旧还了你。（正末云）扬州奴，你又来了！想你父亲死后，你将那田业屋产，待卖与别人，我怎肯着别人买去？我暗暗的着人转买了，总则是你这五百锭大银子里面，几年月日节次不等，共使过多少。你那油房、磨房、解典库，你待卖与别人，我也着人暗暗的转买了，可也是那五百锭大银里面，几年月日节次不等，使了多少。你那驴马孳畜，和大小奴婢，也有走了的，也有死了的，当初你待卖与别人，我也暗暗的着人转买了，也是这五百锭大银里面。我存下这一本帐目，是你那房廊屋舍，条凳椅桌，琴棋书画，应用物件，尽行在上。我如今一一交割，如有欠缺，老夫尽行赔还你。扬州奴听者！（诗云）你父亲暗寄雪花银，展转那移十数春。
　　今日却将原物出，世间难得俺这志诚人。（云）扬州奴！（唱）
　　【雁儿落】岂不闻远亲呵不似我近邻，我怎敢做的个有口偏无信。今日便一桩桩待送还，你可也一件件都收尽。
　　（扬州奴做拜跪科，云）多谢了叔叔、婶子！我怎么得知有这今日也！（正末唱）
　　【水仙子】你看宅前院后不沾尘，（扬州奴云）这前堂后阁，比在前越越修整的全别了也。（正末唱）画阁兰堂一￥新。（扬州奴云）叔叔，这仓廒中不知是空虚的，可是有米粮？（正末唱）仓6中米麦成房囤。（扬州奴云）嗨！这解典库还依旧得开放么？（正末唱）解库中有金共银。（扬州奴云）叔叔，城外那几所庄儿可还有哩？（正末唱）庄儿头孳畜成群。铜斗儿家门一所，锦片也似庄田百顷。（带云）
　　扬州奴，翠哥，（唱）你从今后再休得典卖与他人。
　　（云）小大哥，抬过桌来，着扬州奴两口儿把盏，管待众街坊亲眷每。（扬州奴云）多谢叔叔婶子重恩！
　　若不是叔叔、婶子赎了呵，恁孩儿只在瓦窑里住一世哩！大嫂，将酒过来，待我先奉了叔叔、婶子。请满饮这一杯。（众街坊云）赵小哥，你两口儿莫说把这盏酒，便杀身也报不的这等大恩哩。（正末云）孩儿，我吃！我吃！（扬州奴又奉酒科，云）请众亲眷每，大家满饮一杯。（众云）难得，难得！我们都吃！（扬州奴云）我再奉叔叔、婶子一杯。您孩儿今生无处报答大恩，来生来世，当做狗做马赔还叔叔、婶子哩。（正末唱）
　　【乔牌儿】我见他意殷勤捧玉樽，只待要来世里报咱恩。
　　这的是你爹爹暗寄下家缘分，与我李家财元不损。
　　（柳隆卿、胡子传上，云）闻得赵小哥依然的富贵了也，俺寻他去来。（做见科）（柳隆卿云）赵小哥，你就不认得俺了，俺和你吃酒去来。（扬州奴云）哥也，我如今回了心，再不敢惹你了，你别处寻个人罢。
　　（柳隆卿云）你说甚么话？你也回心，俺们也回心，如今帮你做人家哩。（正末云）2！下次小的每，与我7这两个光棍出去！（柳隆卿云）赵小哥，你也劝一劝波。（扬州奴云）你快出去！别处利市。（正末唱）
　　【川拨棹】众亲邻，正欢娱语笑频，我则见两个乔人，引定个红裙，蓦入堂门，吓得俺那三魂掉了二魂。哎！儿也，便做道你不慌呵我最紧。
　　【殿前欢】俺孩儿甫能勾得成人，你又待教他一年春尽一年春。他去那丽春园纳了那颗争锋印，你休闹波完体将军！
　　你便说天花信口喷，他如今有时运，怎肯不惺惺再打入迷魂阵。我劝你两个风流子弟，可也别寻一个合死的郎君。
　　（云）扬州奴，你听者。（断云）铜斗儿家缘家计，恋花柳尽行消费；我劝你全然不采，则信他两个至契。
　　我受付托转买到家，待回头交还本利。这的是西邻友生不肖儿男，结末了东堂老劝破家子弟。
　　题目西邻友立托孤文书
　　正名东堂老劝破家子弟  
