赵盼儿风月救风尘 元 关汉卿
 

　　　 第一折


　　 (沖末周舍上)酒肉场中三十载。花星整照二十年。一生不识柴米价。只少花钱共酒钱。自家郑州人氏。周同知的孩儿周舍是也。自小上花台做子弟。这汴梁城中有一歌者。乃是宋引章。他一心待嫁我。我一心待娶他。争奈他母亲不肯。我今做买卖回来。今日是吉日良辰。一来探望他母亲。二来题这门亲事。走一遭去。(下)(卜儿同外旦上)花有重开日。人无再少年。老身汴梁人氏。自身姓李。夫主姓宋。早年亡化已过。止有这箇女孩儿。名做宋引章。俺孩儿拆白道字。顶真续麻。无般不晓。无般不会。有郑州周舍与孩儿作伴。一箇待要娶。一箇待要嫁。只是老身谎彻梢虚。则怕久后受苦。(外旦)你你。不妨事。我一心则待要嫁他。(卜)随你。随你。(周舍上)自家周舍。来到这门首也。只索进去。(做见科)(外旦)周舍。你来了也。(周)我一径的来问亲事。母亲如何。(外旦)母亲许了亲事也。(周)我见母亲去。(做见科)母亲。我一径的来问这亲事里。(卜)则今日好日辰。我许了你。则休欺负俺孩儿。(周)我并不敢欺负大姐。母亲。把你那姊妹弟兄都请下者。我便收拾来取则。(下)(卜)大姐。你在家执料。我去请那一般的老姊妹去。(下)(外旦)母亲去了。看有甚么人来。(安秀实上)屈子投江千古恨。颜回乐道一生贫。小生姓安。名秀实。洛阳人氏。平生以花酒为念。到此汴梁。有一歌者宋引章。和小生作伴。当初他要嫁我来。如今却嫁了周舍。他有个八拜交的姐姐。是赵盻儿。我如今央他劝他一劝。早来到也。赵大姐在家么。(正旦上)妾身赵盻儿是也。恰待做些针指生活。只听的有人叫门。我开开这门试看则。(见科)我道是谁。原来是妹夫。你那里去来。(安)我一径的来相烦你。当初姨姨引章要嫁我来。如今却要嫁周舍。我央你劝他一劝。(正旦)当初这亲事不许你来。如今又要嫁别人。姻缘事非同容易也呵。

【仙吕点绛唇】妓女追陪。觅钱一世。临收计。怎做的百纵千随。知重喒风流婿。

【混江龙】我想这姻缘匹配。少一时一刻强难为。如何可意。怎的相知。怕不便脚搭着脑杓成事早。久以后手拍着胸脯悔时迟。寻前程。觅下稍。恰便似黑海也似难寻觅。人心料的不问。天理何为。

【油葫芦】姻缘簿全凭我共你。谁不待拣一个聪□的。他每都拣来拣去转一回。待嫁一个老实的。又怕尽世儿难相配。待嫁一个聪俊的。又怕半路里相抛弃。遮莫向狗溺处藏。遮莫向牛屎里堆。忽地便喫了一箇合扑地。那时节睁着眼怨他谁。

【天下乐】我想这先嫁人一般女伴每。折倒的容仪瘦似鬼。受了些难分说难告诉闲气息。我看了寻前程俊女娘。我判了这几日。我一世没男儿直甚颓。

　　 妹夫。我可也待嫁个客人。有个比喻。(安)喻将何比。(旦)

【那? 令】待粧一个老寔。学三从四德。争奈是匪妓。都三心二意。端的是那的是三梢末尾。俺虽尸立在柳陌中。花街内。可是那件儿便宜。

【鹊踏枝】俺说是卖虚脾。他可得逞狂为。一个个败坏人伦。不辨贤愚。出来一个个绰皮。但来两三遭。不问那廝要钱。他便道。这弟子敲谩儿里。到说俺女娘每不省越着迷。

【寄生草】他每有人爱为娼妓。有人爱作次妻。干家的落取些虚名利。买虚的看取些羊羔利。嫁人的见放着傍州例。他正是南头做了北头开。东行不见西行例。

　　 妹夫。你且坐一坐。我去劝他。劝的省时。你休欢喜。劝不省时。休烦恼。(安)我不必坐。我且回家去等信罢。大姐留心者。(下)(旦见外旦云)鹿牙这科子糨手。他撇着坐。你那里人情去里。(外旦)我不人情去。我待嫁人里。(旦)正来与你保亲来。(外旦)你保谁。(旦)保安秀才。(外旦怒云)我嫁了安秀才呵。一对儿好打莲花落。(旦)你待嫁谁。(外旦)我嫁周舍。(旦)你如今嫁人。莫不还早里(外旦)有甚么早不早。今日也大姐。明日也大姐。出了一包儿脓。我嫁了一个张郎家妇。李郎家妻。立个妇名。我做鬼也风流。(旦)

【村里迓鼓】你也合三思。然后再思可矣。你如今年纪小里。我与你慢慢的别寻个姻配。你可便宜。守着铜斗儿家缘家计。则你歹姐姐衷肠话劝妹妹。则怕受不过男儿气思。

　　 那做丈夫的做的子弟。做子弟的做不的丈夫。(外旦)你说我听咱。(旦)

【元和令】做丈夫的做子弟。他终不解其意。做子弟的他影儿里会虚脾。那做丈夫的忒老实。(外旦)那周舍穿着一架子衣服。可也堪爱也。(旦)那廝虽穿着几件虼蜋皮。人伦事晓的甚的。

　　 妹子也。你为甚么就要嫁他。(外旦)则为他知重您妹子。因此要嫁他。(旦)他怎么知重你。(外旦)一年四季。夏天我好的一觉晌睡。他替你妹子打着扇。冬天替你妹子温的铺盖儿煖了。着你妹子歇息。但你妹子那里人情去。你妹子穿那一套衣服。戴那一付头面。替你妹子提领系。整钗鐶。只为他这等知重你妹子。因此上我要嫁他。(旦)你原来为这股嫁他。

【上马娇】我听的说就里。你原来为这的。引的我忍不住笑微微。你道是暑月间扇子搧着你睡。冬月间着炭火煨。烘炙着绵衣。

【游四门】喫饭处把匙头挑了筋共皮。出门去提领系整衣袂。戴插头面整梳篦。行真一味是虚脾。女娘每不省越着迷。

【胜葫芦】休想这子弟道求食。娶到他家里。多无半载相抛弃。又不敢把他禁害。着拳椎脚踢。打的你哭啼啼。

【么】恁时节船到江心补漏迟。烦恼怨他谁。事要前思。免劳后悔。我也劝你不得。有朝一日准备着搭救你块望夫石。

　　 久以后你受苦呵。休来告我。(外旦)我便有那该死的罪。我也不来央告你。(周舍上)小的每。把这礼物摆的好看些。(旦)来的敢是周郎。那廝不言语便罢。他若但言。着他吃我几嘴好的。(周)那壁姨姨敢是赵盻儿么。(旦)然也。(周)请姨姨吃些茶饭波。(旦)你请我。家里饿皮脸也。揭了锅儿底也。暗子里秋月。不曾见这等食。(周)央及姨姨保门亲事。(旦)你着我保谁。(周)保宋引章。(旦)你着我保宋引章。那些儿保他。那针指油麵。刺绣铺房。大裁小剪。生儿长女。(周)这婆娘好歹嘴也。我已成了事了。不索央你。(旦)我去罢。(做出门科)(安沖上。云)姨姨。劝的引章如何。(旦)不济事了也。(安)这等呵。我上朝求官应举去也。(旦)你且休去。我有用你处里。(安)依着姨姨说。我去客店中安下去。(下)(旦)

【赚煞】这妮子是狐魅人女妖精。缠郎君天魔祟。则他那裤儿里休猜做有腿。吐下鲜红血。则当做苏木水。耳边休採那等闲食。那的是最容易。剜眼睛嫌的。则除是亲近。随着他便欢喜。着他疾省呵。哎。你个双郎子弟。安排下金冠霞帔。一个夫人也。来到手里。自家了却。则为三千张茶引嫁了冯魁。(下)

　　 (周)去辞了母亲。着大姐上轿。喒回郑州去来。(同外旦下)


　　　 第二折

　　 (周舍上)自家周舍是也。我骑马一世。驴背上失了一脚。我为娶这妇人呵。磨了半截舌头。今日是吉日良辰。着这妇人上了轿先行。我骑了马。离了汴京。来到郑州。让他轿子先行。怕那一般的舍人说周舍娶了宋引章。怕人笑话。则见那轿子一晃一晃的。我向前打那抬轿的小廝道。你这等欺辱人。举起鞭子就打。问他道。你走便走。晃怎么。那小廝道。不干我事。你你在里边不知做甚么。我着鞭子挑起轿帘一看。则见他精赤条条地在里面打斤斗。来到家中。我说你套一床被我盖。我到房里。只见被子到高似床。我便叫。那妇人在那里。则听的被子里答应道。周舍。我在被子里面里。我道。被子里面做甚么。他道。我套绵被。把我番在里头了。我拿起棍来。恰待要打。他道。周舍。打我不打紧。休打了隔壁王婆婆。我道。好也。把邻舍都番在被里面。我褡护上掉了一根带儿。着他缀一缀。他道。我缀了。我道。在那里。他道。我缀的牢牢的里。着我衣裳高处看。无有。可那里去了。拿过镜子则一照。把根带儿缀在肩头上。兀的是你的生活。兀那妇人。我手里有打杀的。无有买休卖休的。我吃酒去也。回来慢慢的打你。(下)(外旦上)不信好人言。必有恓惶事。当初赵家姐姐劝我不信。进的门来。打了我五十杀威棒。我这隔壁有个王货郎。他如今去汴梁做买卖。我写一封书稍将去。着俺母亲和赵家姐姐来救我。若来迟了。我无那活的人也。天也。只被你打杀我也。(下)

　　 (卜儿哭上)满怀心腹事。尽在不言中。自家宋引章的母亲是也。有我女孩儿从嫁了周舍。昨日王货郎寄信来。上写着道。从到他家。进门打了五十杀威棒。如今朝打暮骂。急急央赵家姐姐来救我。我拿着书。去与赵家姐姐说知。怎生救他去。引章孩儿。则被你痛杀我也。(下)

　　 (旦上)自家赵盻儿是也。这门衣饭几时是了也呵。我也待寻个前程。这些时消息也甚好。

【商调集贤宾】咱收心待嫁人。早引起那话头。听的道谁揭债谁买休。他每待强巴劫深宅大院。便待折摧了舞榭歌楼。一个个眼张狂似漏了网的游鱼。一个个嘴卢都似跌了弹的斑鸠。御园中可不道是栽路柳。好人家怎容这等娼优。他便初间时有些志诚。临老也没来由。

【逍遥乐】那一个不因循成就。那一个不顷刻前程。那一个不等闲间罢手。他每一做一个水上浮沤。和爷娘结下不廝见的冤仇。恰便似日和月参辰卯酉。正中那男儿机彀。他使那千般贞烈。万种恩情。到如今一笔都勾。

　　 看有甚么人来。(卜儿上)可早来到也。我索过去。(做见科。云)大姐。烦恼杀我也。(旦)你你。你为甚么哭哭啼啼。(卜)好教大姐知道。引章不听你劝。嫁了周舍。进门去打了五十杀威棒。如今打的看看至死。不久身亡。姐姐。怎生是好。(旦)引章喫打也。

【金菊香】想当日他暗成公事。今日决成仇。我当初作念你的言词。今日都应口。则你那说着去时恰便似去秋。似这般燕侣莺俦。畅好是容易恩爱结绸缪。

【醋葫芦】你铺排着天长和地久。指望并肩携素手。蓦入门知滋味便合休。几番家眼睁睁打乾净待离了我这手。赵盻儿。你做的今见死不救。羞见这园中杀白马宰乌牛。

　　 你道当初这般呵。谁着你嫁来。(卜)大姐。周舍说誓来。(旦)

【醋葫芦】那一个不口参可可道横死亡。那一个不实丕丕拔了短筹。则你这亚仙子母老实头。普天下爱女娘的子弟口。你你。不则周舍说谎也。那一个不揜麻各般说咒。恰似秋风过耳休休。

　　 (卜)姐姐。怎生搭救引章孩儿。(旦)你你。我有两个压被的银子。喒两个拿着买休去来。(卜)他说来。则有打死的。无有买休卖休的。(旦寻思科。做与卜耳语科云)则除是这般。(卜)可是中也不中。(旦)不妨事。将书来我看。(卜递书科。旦念云)引章拜上姐姐并奶奶。自别之后。果应其言。当初不信好人言。果有恓惶事。进他门来。打我五十杀威棒。如今朝打暮骂。你来的早。还得见我。来得迟呵。不能勾见我面了。只此拜上。妹子也。当初谁教你这等来。

【醋葫芦】想当初有忧呵同共忧。有愁呵一处愁。他道是残生早晚丧荒丘。做了个游街野巷村务酒。你道是百年之后。妹子也。你不道来。这个也大姐。那个也大姐。出了一包脓。不如嫁个张郎妇。李郎妻。立一个妇名儿。做鬼也风流。

　　 你你。那寄书的去了不曾。(卜)还不曾去里。(旦)我写一封书。寄与引章去。(做写科)

【后庭花】我将这知心书亲自修。教他把天机休泄漏。传示与休莽戆收心女。拜上你浑身疼的歹事头。写就了也。到那里呵。我则索再梳头。身穿上些锦绣。那廝每日家不住手。无情的棍棒丢。浑身上鲜血流。逐朝家如暴囚。扭捏的身分儿搊。贴翠钿上额颅。绕珍珠啣凤口。梳妆的我不见丑。

【双鴈儿】我着这粉脸儿搭救你个女眷牛。割舍了一不做二不休。拚了由他咒也波咒。不是我说大口。怎出我烟月手。

　　 你你。你放心。(卜)姐姐。到那里子细着。烦恼杀了我也。(旦)

【浪里来煞】不须你心内忧。你可便莫僝愁。我直着花叶不损觅归秋。那廝爱女娘的心。见的便似驴共狗。卖弄他那玲珑剔透。我到那里。三言两句。肯写休书。万事俱休。若是不肯写休书。我将他掐一掐。拈一拈。搂一搂。抱一抱。着那廝通身酥。遍体麻。鼻凹上抹上一块砂糖。着那廝舔又舔不着。吃又吃不着。赚得那廝写了休书。引章将的休书来。淹的撇了。我这里出的门儿。可不是一场风月。我着那汉一时休。(下)


　　　 第三折

　　 (周舍同店小二上)万事分已定。浮生空自忙。店小二。你开着客店。我那里希罕你那房钱养家。有那等好科子来你这客店里。你便来叫我。(小二)我知道。一时那里寻你去。(周)你来粉房里寻我。(小二)粉房里没有呵。(周)赌房里来寻。(小二)赌房里没有呵。(周)牢房里来寻。(下)(小闲挑笼上)钉靴雨伞为活计。偷寒送煖作营生。自家小闲的便是。平生做不的买卖。止是与歌者姐姐每叫些人。两头往来传消寄信都是我。这里有个大姐赵盻儿。着我收拾两箱子衣服行李往郑州去。都收拾了。请姐姐上马。(旦上)小闲。我这等打扮可沖动那廝么。(小闲倒科)(旦)你做甚么里。(小闲)休道沖动那廝。这一会儿连小闲也酥倒了。(旦)

【正宫端正好】则为他满怀愁。心间闷。做的个进退无门。那婆娘家一涌性。无思忖。我可也强打入迷魂阵。

【滚绣毬】我这里微微把气喷。输个姓因。怎不教那廝背槽抛粪。更做道普天下无他这等郎君。想着容易情。忒献勤。几番家待要不问。第一来我则是可怜见无主娘亲。第二来是我惯曾为旅偏怜客。第三来也是我自己贪盃惜醉人。到那里呵。也索费些精神。

　　 早来到郑州地方了。小闲接了马者。且在柳阴下歇一歇咱。(小闲)我知道。(旦)小闲。喒闲口论闲话。这好人家好举止。恶人家恶家法。(小闲)姐姐。你说我听。(旦)

【倘秀才】县君的则是县君。妓人的则是妓人。怕不扭捏着身子蓦入他门。怎禁他使数的到支分。背地里暗忍。

【滚绣毬】那好人家将粉扑儿浅淡匀。那里像喒乾茨腊手抢着粉。好人家将那篦梳儿慢慢地铺。那里像喒解了那襻胸带。下颏上勒一道深痕。好人家知个远近。觑个向顺。那些个好人家风韵。那里像喒门。恰便似空房锁定个胡孙。有那千般不实乔躯老。有万种虚嚣歹议论。断不了风尘。

　　 (小闲)这里一个客店。姐姐好住下罢。(旦)叫店家来。(店小二见科)(旦)小二哥。你打扫一间乾净房儿。放下行李。你与我请将周舍来。说我在这里久等多时也。(小二)我知道。(做行科)小哥在那里。(周舍上)店小二。有甚么事。(小二)店里有个好女子请你里。(周)喒去来。(做见科)是好一个科子也。(旦)周舍来了也。

【滚绣毬】俺那妹子儿有见闻。可有福分。抬举的个丈夫俊上添俊。年纪儿恰正青春。(周)我那里曾见你来。我在客火里。你弹着一架筝。我不与了你个褐袖段儿。(旦)小的不知道。(小闲)不是他与褐紬。(周)早起杭州散了。赶到陕西。客火里吃酒。我不与了大姐一分饭来。(旦)小的每不曾见。你则是忒现新。忒忘昏。更做道你眼钝。那唱词话的有两句留文。喒也曾武陵溪畔曾相识。今日佯推不认人。我为你断梦劳魂。

　　 (周)我想起来了。你敢是赵盻儿么。(旦)然也。(周)然你你你那耳根。当初破亲也是你来。关了店门。则打这小闲。(小闲)你休要打我。俺姐姐将着锦绣衣服。一房一卧来嫁你。你到打我。(旦)周舍。你坐的。你听我说。你在南京时。人说个周舍名字。说的我耳满鼻满的。则是不曾见你。自见了你呵。我不茶不饭。听的你娶了宋引章。我待嫁你。你却着我保亲。

【倘秀才】我当初倚大呵粧儇主婚。须是我火性起特故里破亲。你这廝外相儿通就里村。你今日结婚姻。喒罢论。

　　 我好意将着车辆鞍马奁房来断送。你划地将我打骂。小闲拦回车儿。喒家去来。(周)早知姐姐来嫁我。怎肯打舅舅。(旦)你真个不知道。你既不知。你休出店门。只守着我坐的。(周)休说一两日。就是一两年。您儿也坐的将去。(外旦上)周舍。两二日不家去。我寻到这店门首。我试看则。原来是赵盻儿和周舍坐的。兀那老弟子不识羞。直赶到这里来。周舍。你放心。等你来家呵。我拿一把刀子。你拿一把刀子。和你一递一刀子截里。(下)(周)我和你抢生吃里。不是你你在这里。我打杀你。(旦)

【脱布衫】我更是的不待饶人。我为甚不敢明闻。肋底下插柴自忍。不忍你便打他一顿。

【小梁州】可不道一夜夫妻百夜恩。你可便息怒停嗔。你村时节背地里使些村。对着我合思忖。那一个双同叔打杀麒麟。

【么】则见我恶哏哏摸按着无情棍。有火性的不似你个郎君。你拿着偌粗的棍棒。倘或打杀他呵。可怎了。(周)丈夫打杀老婆不该偿命。(旦)这等说。谁敢嫁你。(背唱)我假意瞒。虚科儿喷。着这廝有家难? 奔。妹子。你试看风月救风尘。

　　 周舍。你好道儿。你这里坐着。点的你媳妇来骂我这一场。小闲。拦回车儿。喒回去来。(周)好你你请坐。我不知道他来。我若知道他来。我就□该死。(旦)你真个不曾使他来。这妮子不贤惠。打一棒快毬子。你舍的宋引章。我一发嫁你。(周)我到家里就休了他。(背云)且慢着。那个妇人是我打怕了的。与他一纸休书。那妇人便去了。这女子他可不嫁。不弄的尖担两头脱了。休的容。易把这女子摇撼的实着。(向旦云)你你。您孩儿肚肠是驴马的见识。我今家去把媳妇休了呵。你你。你把肉弔? 儿放下来。可不嫁你。做的个尖担两头脱。你你。你言免下个誓。(旦)周舍。你真个教我赌咒。你若休了媳妇。我不嫁你呵。我着堂子里马踏杀。灯草打折儿骨。你逼的我赌这般重咒也。(周)将酒来。(旦)休买酒。我车儿上有十瓶酒里。(周)买羊来。(旦)休买羊。我车上有个熟羊里。(周)买红去。(旦)休买红。我箱子里有一对大红罗。周舍。争甚么那。你的便是我的。我的就是你的。

【煞尾】则这紧的到头终是紧。亲的原来只是亲。凭着我花朵儿身躯。? 条般年纪。为这锦片也似前程。倒陪了十万贯家缘。十米九康。问甚么两妇三妻。受了些万苦千辛。我着人头上气忍。不枉了一世做郎君。

【尾声】你穷杀呵甘心受分捱贫困。你富呵休笑我饱煖生淫惹人议论。您中心觑个意顺。休了你门内人。教的钱财不使半文。领将来人到陪了几定银。家业家私待你六亲。肥马轻裘待你一身。倒陪了家缘和你为眷姻。我若还嫁了你。我不比宋引章针指油麵。刺绣铺房。大裁小剪。我将你写了的休书正了本。(同下)


　　　 第四折

　　 (外旦上)周舍敢待来也。(周舍上见科)(外旦)周舍。你吃甚么茶饭。(周怒云)好也。将纸笔来。写与你一纸休书。你快走。(外旦接休书科云)我有甚么不是。你休了我。(周)你还在这里。你快走。(外旦)你真个休了我也。(出门科)(云)我出的这门来。周舍也。你好痴也。赵盻儿姐姐。你好强也。我将着这休书。直至店肆中去。望姐姐去也。(下)(周)我却去店肆中娶那妇人去来。(下)

　　 (店小二上)这早晚不见周小哥来。(周舍上)店小二。恰纔成的那妇人在那里。(小二)你刚出门。他也上马去了。(周)到着他道儿了。将马来。我赶将他去。(小二)马揣驹了。(周)? 骡子。(小二)骡子思粪。(周)? 驴子。(小二)驴子漏蹄。(周)我步行赶将他去。(下)(小二)我也赶将他去。(下)

　　 (旦同卜儿外旦上)(卜云)若不是姐姐。怎能勾出的这门也。(旦)走。走。走。

【双调新水令】笑吟吟案板似写着休书。则俺脱空故人何处。卖弄他能爱女。有权术。怎禁他得胜葫芦说到有九千句。

　　 引章。你再要嫁人呵。我将这休书与周舍去。将那休书来。我试看咱。再嫁人呵。只来问我。(周舍赶上科)那里去。宋引章。你是我的老婆。(外旦)周舍。你与了我休书。赶出我来了。(周)休书上手模印五个指头。那里四个指头是休书。(外旦展看科)(周夺科)(外旦不与科)(周咬碎科)(外旦)姐姐。周舍咬了我的也。(旦上救科)(周)你也是我的老婆。(旦)我怎么是你的老婆。(周)你吃了我的酒来。(旦)我车上有十瓶好酒。怎么是你的。(周)你可受我的羊来。(旦)我自有一只熟羊。怎么是你的。(周)你受我的红定来。(旦)我自有大红罗。怎么是你的。

【乔牌儿】酒和羊车上物。大红罗自将去。你一心淫滥无是处。要将人白赖取。

　　 (周)你说了誓嫁我来。

【庆东原】俺须是卖空虚。凭着那说来了言咒誓为活路。怕你不信呵。走遍花街请妓女。道死了全家誓。说道无重数。论报应全无。若依着咒盟言。死的来灭门户。

　　 引章妹子。你跟将他去。(外旦怕科云)姐姐。跟了他去就是死。(旦)

【落梅风】则为你无重数。恰模糊。(周)休书已毁了。你不跟我去待怎么。(外旦怕科)(旦)妹子休荒莫怕。咬碎的是假休书。我特故抄与你个休书题目。我跟前见放着你亲模。(周夺休书科)(旦)便有九头生也拽不出去。

　　 (周扯二旦云)明有王法。我和你告官去来。(同下)(孤一行上)声名德化九重闻。良夜家家不闭门。雨后有人耕绿野。月明无犬吠花村。小官郑州守李公弼是也。今日升起早衙。看有甚么人来。张千喝撺箱。(张)理会的。(周舍同二旦卜儿上)(周云)冤屈。(孤)告甚么事。(周)大人可怜见。混赖我媳妇。(孤)谁混赖你的媳妇。(周)是赵盻儿设计混赖我媳妇宋引章。(孤)那妇人怎么说。(旦)

【鴈儿落】这廝心狠毒。这廝家豪富。行真一味虚肚肠。不干些实活路。

【得胜令】宋引章有亲夫。他强占作妻室。淫乱心情歹。凶顽胆气粗。无徒。到处里胡为做。见放着休书。望恩官明鉴取。

　　 大人。宋引章是有丈夫的。被周舍强占为妻。昨日又与了休书了。(孤)他丈夫是谁。(旦)是安秀才。(孤)周舍。他是有丈夫的。你怎生还赖是你的妻。这桩事我尽知也。若不看你父亲面上。送你有司问罪。您一行人听我下断。周舍杖六十。与民一体当差。宋引章仍归安秀才为妻。赵盻儿等宁家住坐。只为老虔婆爱贿贪钱。赵盻儿细说根原。呆周舍不安本业。安秀才夫妇团圆。(旦)

【收尾】对恩官一一说详细。分剖开贪夫怨女。麵糊盆再休说死生交。风月所别寻莺燕侣。

　　　　 题目　念彼观音力。还着於本人。
　　　　 正名　虚脾瞒俏倬。风月救风尘。

