书法三昧　　（元）不著撰人 

　　金华胡翰曰：楷法虽出于汉、魏，未见于三代，其源要从篆隶而变也。其点画、波、磔、横从、曲直、圆锐、端侧岂徒然哉，其中必有法矣。夫分上而分下，辨左而辨右，宜偏宜中，或藏或露，有起而有止，当向而当背，其俯仰，其收驻，其推让，其回折，先后开合之次序，大小长短之类聚，必使相称相应，然后体始成而少合乎古人变楷初意尔。不然，字势虽可爱而无法之可尚，不过一楷书俗吏，如涪翁所云何足重哉。此编名书法三昧，不知撰者谁氏。其言或本于古人之所已言，而书则未有能尽知也。前元时见于都下馆阁名臣家，渔阳鲜于枢、吴兴赵松雪、康里巙巙子山常宝爱之。参政周伯琦来吴中，久而人方知其有是编，其归鄱阳也，人始得而相传之，乃知诸公之宝爱果然也。古人论书云：一须人品高，二须师法古。是书之法，学者习之，固常熟之于手，必先修诸德，以熟之于身，德而熟之于身，书之于手，如是而为书焉，其容止之可观，进退之可度，隐然自见于毫楮之间，端严而不刻，温厚而难犯，简缘云：知此方可免峥嵘求胜之态。如邓志之论蔡君谟，始可以为善矣。临池君子，其谓然乎？ 

　　书法题辞 

　　执笔之法，实指虚拳。运笔之法，意在笔先。八法立势，永字精研。一字体态，侧倚取妍。仰覆向背，开合折旋。垂缩留放，肥瘦方圆。画分篆隶，锋别正偏。藏风聚气，结构绾牵。习与俱化，心手悠然。凡兹三昧，参透幽玄。苟非知者，不可以传。 

　　一、下笔 

　　下笔之始有折锋，有搭锋。凡作字，第一多是折锋，第二三字多是搭锋，承上笔势故尔。若一字之间右边多，是折锋应在左边故也。又有平起如隶，简缘云横画。藏锋如篆，简缘云竖画。大要折搭多精神，平藏善含蓄，简缘云：方与小篆合。则妙矣。 

　　二、布置 

　　布置如中字孤单则居中，龙字相并则分左右为二停，冲字则分为三停，云字则分为上下二停。凡四方八面，点画皆拱中心。唯咙呼吸等字，左短口欲上齐，和扣如知等字，右短口欲下齐。须先主后宾，承上接下，左右相应，以大包小，以少附多。太繁则减省，太少则增益。如此则成一字，自然可观。谓如宣尚高向等字，须回转右肩。如其实贝真等字，长舒左足。如月丹用周等字，则峻拔一角。如见目罔内等字，则潜虚半腹。如无字四竖，则上开下合，四点则上合下开。如工并字画则上仰下覆。如三字则上画仰，中画平，下画覆。与畺字同。如爻字则上捺留，下捺放。茶字则上捺放，下捺留。如亦字右缩左垂，斤字则右垂左缩。上下亦然，如毚字则下免除二撇，悬字则除系左点，辟字则除上口，盛字则除成字中钩，如神字加一点，辛字加一画，册■门字须自立向背，八州字皆潜相瞩视。如字或止一点一画者，须大书以成其独立之势。如昌吕爻枣等字须上小，林棘羽竹等字须左蹙之类，难以枚举。以此类推，则随字立意位置，则知结体之大概矣。 

　　三、运用 

　　夫作字之要，下笔须沉着，虽一点一画之间，皆须三过其笔，方为法书。盖一点微如粟米，亦分三过、向背、俯仰之势。一字有一字之起止，朝揖顾盼。一行有一行之首尾，接上承下之意。此乃古人不传之玄机，宜加察焉。 

　　简缘云：悟此方沉着。 

　　点之祖（凡点之类仿此。） 

　　点之祖。蹲鸱之势三过侧法也。起自中而末锋自中出。点有尖秃斜正，随字势而用之。仰三角点、覆三角点，用于势当仰覆者。傍三角点，用于直波点水。直三角点、直四角点，用于宀■之类。乱四角点，起于蘭亭茂字，用于立羊善美等字。长鼠矢点，用于长吏使更等字。短鼠矢点，用于夹奚契等字。三往一复点、向背点，两傍分八字相向，与中带相背立。宽横波点、促横波点，皆用于下四点。急雁阵、缓雁阵，燕然樵三字外不可用。拗两对点，用于米兆等字。 

　　顺两对点，用于飞云等字。顺三对点，用于非灾兴变等字。上小字用于光堂等字，下小字用于示系等字，上八字用于曾公，下八字用于贝只。垂胆点，用于宁穴字等字。三角顾盼点，用于州字心字。开三点，用于糹。敛三点，用于孚。横三点，用于龙。间六点，用于荣。 

　　画之祖（凡画之类仿此。） 

　　画之祖。勒法也，状如算子，便不是书。其法初落笔锋，向左急勒，回向右横过，至末复驻锋。折回其势，首尾俱低，中高拱如覆舟样，故曰勒。常患平。智永、虞世南，上而锺、王多用篆法为画。欧阳、褚、薛多用隶法为画。秘诀云：竖画须横入笔锋，横画须直入笔锋。简缘云：得此大悟矣。此不传之枢机也。 

　　短画之祖（凡策之类仿此。） 

　　短画之祖。策法也，其法仰笔?锋，轻抬而进，有如鞭策之势，故言策不言勒。异于勒者，勒则两头下中高，策则两头高中下。唐太宗云：策者仰策仰收。柳宗元云：策仰收而暗揭，如其天夫才之类，皆短画皆为策也。 

　　竖画之祖（凡直落笔仿此。） 

　　竖画之祖。努法也。柳宗元云：努过直而力败。其法初横入，笔向上行而少驻，复引锋下行，势须作凸胸而立。至末复驻锋收向上，此垂露也。末锋驻而不收，引而伸之，此悬针也。大要画多则分仰覆以别其势，竖多则分向背以成其体。目字之竖向也，门字之竖背也。川字中竖直，左右之竖相背。册字中二竖直，左右之竖相背。图字六竖相向皆分向背，以避铺算子也。 

　　钩之祖（凡钩之类仿此。） 

　　钩之祖。趯法也。柳宗元云：趯宜蹲而势生。其法蹲锋上出险势傍分。然亦分三体，左如氐长字，须长趯以应右。右如门丹字，须长趯以应左。中如东乘字，趯须朝上。又有棘针，短而有力。虿尾，丁亭宁字用之。蟹爪，殊字用之。事于之趯，皆随体变化也。 

　　撇之祖（凡撇之类仿此。） 

　　撇之祖。掠法也。柳云：掠左出而锋轻。颜云：掠仿佛以宜肥。其法曰：此乃斜悬针而末锋飞起也。简缘云：记此则撇无病。宜出锋处送笔力到而匀，不可半途撇出，则无力而瘦弱，如大夫右字之类是也。又谓之腕须直下笔而弯出之，如左字用■须斜硬，右字用■须腕转也。 钝吟云：手根悬起和笔俱行，则长撇如兰叶。若手根著纸则斜拂去，有半途拨出之病。 

　　简缘云：七法皆正锋，惟掠法用偏锋。 

　　短撇之祖（凡啄之类仿此。） 

　　短撇之祖。啄法也，水永等字用之。其法下笔驻锋后即出，名曰啄。柳宗元云：啄仓皇而疾掩。凡字之短撇皆用之。隼尾也，如立人头上撇是也，如鹰隼之立乎柱首。竖三撇者，则须分势，如三字之画为仰、平、覆也，此则上撇平，中撇斜，下撇直，状如柳穿鱼。 

　　捺之祖（凡磔之类仿此。） 

　　捺之祖。磔法也。今人作捺多是两驻，虽曰三过，实不知此法。其法首抢起，中驻而右行，末驻笔蹲锋而出。如兰亭之捺，皆含蓄而不露，最为高也。柳云：磔?趞以开撑。又有欣字燕尾者，乃急就章之波法也。如水之自泉口流出，其下遇石激而过，故谓之激石波。凡永长分外等字用之。 

　　右上项侧、勒、努、趯、策、掠、啄、磔，八法备矣，书法运用尽矣。但于侧倚取妍，担夫争道，血脉联属，雄健妩媚，体态横生，出乎八法之外者，又须详论，非纸笔可形容。用力熟闲，自诣壶奥，至此不几其神乎。 

　　四、为学纲目 

　　书法纲目，万字俱全。 

　　凡学必有要，若网在纲，有条而不紊。永字者，众字之纲领也。识乎此，则千万字在是矣。 

　　三静法地，五动象天。 

　　地，静也，故以不变者法焉。天，动也，故以变者法焉。 

　　简缘云：三不变，勒、策、磔是也。五变，侧、趯、掠、啄、努是也。 

　　次及条目，变点方圆。 

　　变者，如高低长短阔狭，其变无穷也。点者下笔成点而后行也。方者自方，圆者自圆，如置箸于案上，而非匾锋也。 

　　简缘云：此之谓圆。 

　　俯仰向背，沉莹清权。 

　　有俯仰向背者则俯仰向背。无则为之沉莹清权。沉者下笔不浮，刻入纸中也。莹者如孤月流天，无云翳也。清者非谓瘦与寒也。肥者亦有清气也。在参古帖而得之。权者如鬓字无■点，辟字无口之类是也。 

　　拗者让者，引焉疑焉。 

　　拗者，你东我西而不失于相顺。让者，要还他地位，随时处宜而措之也。引者，如左帘等字，引而伸之。疑者，如有伏兵，疑不敢动，如帝带等类是也。 

　　鸟立木上，雁在天边。 

　　鸟立木上，行仁之类是也。雁在天边，燕然樵之类是也。 

　　掬特圆起，掬者，从本身上掬出也，故其上欲圆，囗字是也。特者，特笔写也，故其上欲起，口字是也。二者相需为用也。 

　　抢折回联。 

　　抢者，策类也。折则笔锋飞动翻而非硬直也。回则有虚回、实回。联则有虚联、实联。二者不可偏废也。 

　　齐努磋驻，齐者，勒类也。努者，竖画也。磋者，左右揭腕也。驻者，如驻马无往而非此道也。 

　　屋漏蜿蜒。 

　　屋漏痕者，不见起止之迹也。 

　　乌丝阑者，蔡襄所专。 

　　乌丝阑者，锋正则两傍如界也。 

　　复有八忌，切意精研。枯槁生硬，轻重缠绵，内外是纵，左右非坚。 

　　枯槁则无润泽，生硬则非软美，轻重则不典，缠绵则不莹，内纵者腹肚阔，外纵者手脚不停分而长。左为左揭腕，右为右揭腕，皆不可无力。 

　　知所趋舍，为书中仙。 

　　趋所当法，避所当忌，则为尽善矣。 

　　五、结构 

　　云空。上勾之应下，如鸟之视胸。 

　　九见。腕勾之应上，须折锋而起。 

　　门月。右勾应左，半斜锐以为精。 

　　来东。中勾应上，随缩锋而微露。 

　　长民。左勾应右，须尽趯其锋。 

　　黍委。上下之撇，点有阴阳之分，不分则无上下相承之意。 

　　术冲。三排之直画者，卓然中立不倚，而左右有拱揖之情。 

　　畺三。三排之横画者，截然中处不乖，而上下有仰覆之别。 

　　其目。四画之字，上下反其情，而二三但取其顺。 

　　然无。四点之字，左右要成八字，中带可就上不可就下。 

　　皿四。四柱之字，左右上开而下合。 

　　炎茶。两捺之字，或上捺或下捺，各宜所重。 

　　反及。两撇之字，先长而斜硬，后差短而腕转。 

　　庐多。此等之字，先腕转而后斜硬。 

　　口曰。不可横，不可长，须下画长承直末。 

　　臣巨。直末欲直内，而右傍短直应之。 

　　旬匊。此等字里面与勾齐方称。 

　　长马。如此短画不可与长直画相粘。 

　　衣良。捺应左，勾须略平起。 

　　莫矢。此等之字，下画宜长，撇短不转，而点取下之长短用之。 

　　思志。心在下者，欲折右足，右宽方称。 

　　见贝。此等之字，须右长，直画作棘刺，中短画不可相粘，欲其圆净匀平，而啄短出，以点承长直画而为之终。 

　　远还。凡之绕里面字，上大下小方称。 

　　虽难。此等直画，微向左以避右边之势。 

　　鸟乌。屈脚之势，如角弓之张。 

　　用周。须初撇首尾向外，次努首尾向右。 

　　简缘云：或作左则右倾矣。 

　　固国。初直画首尾向右，平画仰，次直画首尾向左。 

　　戋森。重勾之字在乎先缩锋而后出锋，作趯以应，捺亦同。 

　　作行。左短而右长。 

　　於佳。右短而左长。 

　　自因。左竖短而右勾微长。 

　　亦马。点之重并亦必屈伸以变换之，不变谓之布棋。 

　　三册。画之重并者，必随宜屈伸，仰覆向背以变换之，否则如布算。 

　　爨姜。繁杂者必求古人佳样用之，古无则不可擅写。 

　　边尔。太繁者宜减除之。 

　　仓食。上面不可写波。 

　　上下。直画宜短，点皆近上。 

　　是足。卜字居中，下撇须横，而波啄之中又名三牵绾法也。 

　　攵。初啄而画头接其尾，中复以波上接啄而终之。 

　　心。初点向里，横戈斜平，勾向内而收，中点取高势，欲粘带第三点，第三点又须与勾高不可下。 

　　风。两边悉宜圆，名曰金剪刀。 

　　简缘云：此法在庙堂碑。 

　　柔。下面木左右须与直齐。 

　　者。日字不宜正对土字。 

　　十。横画较长，直画宜短。 

　　七。横画较长，直画转而复回。 

　　和。偏少者伸点画以就之。 

　　羶。偏碍者尾钩以避之。 

　　升。字之孤单者，展一画以书之。 

　　枣。字之重并者，蹙一画以书之。 

　　画。九画之字，必须下笔劲净，疏密停匀，照应为佳。当疏不疏，反成寒乞。当密不密，反成宽疏。相揖相背，发于左者应于右，起于上者伏于下，此不易之法也。 

　　辛。太疏者补续之，仍必有古人佳样乃可写。 

　　左。画短而斜硬其撇。 

　　右。画长而腕转其撇。 

　　大。横画微短，撇就画上直下，至画下方腕转向左，波首微出画上，大要波首暗接连腕，末锋则血脉联属。 

　　简缘云：此篇切记。 
