
                              白朴元曲集

    [仙吕]寄生草 饮

    长醉后方何碍，不醒时甚思。糟腌两个功名字，醅瀹千古兴亡事，曲埋万丈虹霓志。不达时皆笑屈原非，但知音尽说陶潜是。

[仙吕]醉中天 佳人脸上黑痣
   疑是杨妃在，怎脱马嵬灾？曾与明皇捧砚来。美脸风流杀。叵奈挥毫李白，觑着娇态，洒松烟点破桃腮。

    [中吕]阳春曲 知几

    知荣知辱牢缄口，谁是谁非暗点头。诗书丛里且淹留。闲袖手，贫煞也风流。

[越调]天净沙 春

    春山暖日和风，阑干楼阁帘栊，杨柳秋千院中。啼莺舞燕，小桥流水飞红。

    [越调]天净沙 夏

    云收雨过波添，楼高水冷瓜甜，绿树阴垂画檐。纱厨藤簟，玉人罗扇轻缣。

[越调]天净沙 秋

    孤村落日残霞，轻烟老树寒鸦，一点飞鸿影下。青山绿水，白草红叶黄花。

    [越调]天净沙 冬

    一声画角谯门，半庭新月黄昏，雪里山前水滨。竹篱茅舍，淡烟衷草孤村。

[双调]沉醉东风 渔夫

    黄芦岸妱渡口，绿杨堤红蓼滩头。虽无刎颈交，却有忘机友。点秋江白鹭沙鸥。傲杀人间万户侯，不识字烟波钓叟。

    驻马听 吹

    裂石穿云，玉管宜横清更洁，霜天沙漠，鹧鸪风里欲偏斜。凤凰台上暮云遮，梅花惊作黄昏雪。人静也，一声吹落江楼月。

    [大石调]青杏子 咏雪

    空外六花翻，被大风洒落千山。穷冬节物偏宜晚。冻凝沼址，寒侵帐幕，冷湿阑干。

    [归塞北]貂裘客，嘉庆卷帘看。好景画图收不尽，好题诗句咏尤难。疑在玉壶间。

    [好观音]富贵人家应须惯，红炉暖不畏初寒。开宴邀宾列翠鬟，拼酡颜，畅饮休辞惮。

    [　]劝酒佳人擎金盏，当歌者款撒香檀。歌罢喧喧笑语繁，夜将阑，画烛银光灿。

    [结音]似觉筵间香风散，香风散非麝非兰。醉眼朦胧问小蛮，多管是南轩蜡梅绽。

唐明皇秋夜梧桐雨 第一折（选）

    [仙吕. 忆王孙]瑶阶月色晃疏棂，银烛秋光冷画屏，消遣此时此夜景。和月步闲庭，苔浸的凌波罗袜冷。

    [胜葫芦]露下天高认气清，风掠得羽衣轻，香惹丁东环?声。碧天澄净，银河光莹，只疑是身在玉蓬瀛。

    [金盏儿]他此夕把云路凤车乘，银汉鹊桥平。不甫能今夜成欢庆，枕边忽听晓鸡鸣，则早离愁情脉脉，别泪雨泠泠。五更长叹息，则是一夜短恩情。

    [醉扶归]暗想那织女分，牛郎命，虽不老，是长生。他阻隔银河信杳冥，经年度岁成孤另。你试向天宫打听，他决害了些相思病。

    董秀英花月东墙记 第一折（选）

    [仙吕.点绛唇]万物乘春，落花成阵，莺声嫩，垂柳黄匀，越引起心间闷。

    [混江龙]三春时分，南园草木一时新。清和天气，淑景良辰。紫陌游人嫌日短，青闺素女怕黄昏。寻芳俊士，拾翠佳人。千红万紫，花柳分春。对韶光半晌不开言，一天愁都结做心间恨。憔翠了玉肌金粉，瘦损了窈窕精神。

    [油葫芦]杏朵桃枝似绛唇，柳絮纷，春光偏闪断肠人。微风细雨催花信，闲愁万种心间印。罗帏绣被寒孤，欲断魂，掩重门尽日无人问，情不遂越伤神。

    裴少俊墙头马上 第一折（选）

    [仙吕. 鹊踏枝]怎肯道负花期，惜芳菲，粉悴胭憔，他绿暗红稀。九十日春光如过隙，怕春归又早春归。

    [寄生草]柳暗青烟密，花残红雨飞。这人人和柳浑相类，花飞吹得人心碎，柳眉不转蛾眉系。为甚西园陡恁景狼藉，正是东君不管人憔悴。
