云林堂饮食制度集 元 倪瓒
　　
　　
　　酱油法：每黄子一官斗，用盐十斤足秤，水廿斤足秤，下之，须伏日合下。
　　
　　煮面：如午间要吃，清早用盐水搜面团，捺三二十次，以物覆之少顷，又捺团如前。如此团捺数四，真粉细末捍切。煮法：沸汤内搅动下面，沸透住火，方盖定，再烧略沸，便捞入汁沈香朿檀暂藿作末入。
　　
　　原蚕蛾雄不对者，晒干一分，鴄麝香少许，用鹅梨汁作饼，阴焚之。
　　
　　蜜酿蝤蛑：盐水略煮，才色变便捞起，擘开留全壳，螯脚出肉，股剁作小块，先将上件排在壳内，以蜜少许入鸡弹内，搅匀浇遍，次以膏腴铺鸡弹上蒸之。鸡弹才干凝便啖，不可蒸过。橙齑醋供。
　　
　　煮蟹法：用生姜紫苏橘皮盐同煮，才火沸透便翻，再一大沸透便啖。凡煮蟹旋煮旋啖则佳。以一人为率，秪可煮二只。啖已再煮。捣橙齑醋供。
　　
　　酒煮蟹法：用蟹洗净，生带壳剁作两段，次擘开壳，以股剁作小块，壳亦剁作小块。脚只用向上一段。螯擘开。葱椒纯酒入盐少许，于砂锡器中重汤顿熟啖之。不用醋供。
　　
　　煮馄饨：细切肉臊子，入笋米或茭白韭菜藤花皆可，以川椒杏仁酱少许和匀裹之，皮子略厚小，切方，再以真粉末捍薄，用下汤。煮时用极沸汤打转下之，不要盖，待浮便起，不可再搅。馅中不可用砂仁，用只嗳气。
　　
　　黄雀馒头法：用黄雀以脑及翅，葱椒盐同剁碎酿腹中，以发酵面裹之，作小长卷，两头令平圆。上笼蒸之，或蒸后如糟馒头法糟过，香法炸之尤妙。
　　
　　冷淘面法：生姜去皮擂，自然汁花椒末，用醋调酱，摅清作汁，不入别汁。水以冻鳜鱼鲈鱼江鱼皆可，旋挑入减汁内，鰕肉亦可。鰕不须冻。汁内细切胡荽或香菜或韭芽生者，搜冷淘面在内，用冷肉汁入少盐和剂，冻鳜鱼江鱼等用鱼，去骨皮，批片排盆中，或小定盘中，用鱼汁及江鱼胶熬汁调和，清汁浇冻。
　　
　　新法蛤蜊：用蛤蜊洗净，生劈开，留浆别器中。刮去蛤蜊泥沙，批破，水洗净，留洗水再用温汤洗，次用细葱丝或橘丝少许拌蛤蜊肉，匀排碗内，以前浆及二次洗水汤澄清，去脚入葱椒酒调和，入汁浇供，甚妙。
　　
　　雪盫菜：用春菜心少留叶，每科作二段，入碗内，以乳饼厚切片盖满菜上，以花椒末于手心揉碎糁上。椒不须多，以纯酒入盐少许浇满碗中，上笼蒸，菜熟烂啖之。
　　
　　煮麸干法：以吴中细麸新落笼不入水者，扯开作薄小片，先用甘草作寸段，入酒少许，水煮干取出甘草，次用紫苏叶橘皮片姜片同麸略煮，取出待冷，次用熟油酱花椒胡椒杏仁末和匀，拌面姜橘等再三揉拌，令味相入。晒干入糖甏内封盛，如久后啖之时觉硬，便蒸之。
　　
　　蚶子：以生蚶劈开逐四五枚，旋劈排碗中，沥浆于上，以极热酒烹下啖之。不用椒盐等。劈时先以大布针刺口易开。
　　
　　青鰕卷爨：生青鰕去头壳留小尾，以小刀子薄批，自大头批至尾，肉连尾不要断。以葱椒盐酒水淹之，以头壳擂碎熬汁去查，于汁内爨虾肉后澄清，入笋片糟姜片供[元汁不用辣，酒不须多]爨令熟。
　　
　　香螺先生：敲去壳取净肉洗，不用浆，以小薄刀卷批如敷梨子法，或片批，用鸡汁略爨。
　　
　　江鳐：生取肉，酒净洗细丝如箸头大，极热酒煮食之。或细作缕，生胡椒醋食之，椒醋入糖盐少许冷供。
　　
　　鰦鱼：切块如鲤鱼法，半水半酒，姜椒酱煮食之令腻。
　　
　　田螺：取大者敲取头，不要见水，用沙糖浓拌淹饭顷洗净，或批，用葱椒酒淹少时。清鸡元汁爨供。或生用盐酒入莳萝浸三五日，清醋供。夏不可食。
　　
　　爨肉羹：用膂肉先去筋膜，净切作寸段，小块略切碎，路肉上如荔枝，以葱椒盐酒淹少时，用沸汤投下，略拨动，急连汤取肉于器中养浸，以肉汁提清，入糟姜片或山药块或笋块同供，元汁。
　　
　　腰肚双脆：鸡脆同前法。鸡脆用胸子白肉，切作象眼骰子块，仍切碎，路如荔枝。皮余如前法。
　　
　　醋笋法：用笋汁入白梅糖霜或白沙糖生姜，自然汁少许调和，合味入熟笋，淹少时。冷啖，不可留久。
　　
　　烧萝卜法：用切作四方长小块，置净器中，以生姜丝花椒粒糁上，用水及酒少许，盐醋调和入锅一沸，乘热浇萝卜上，急盖之。置地浇汁，令浸没萝卜。
　　
　　槽姜法：净布揩去嫩芽，每姜一斤用糟一斤半，炒盐一两半拌匀，即入瓶，以炒盐少许糁面封之。
　　
　　煮藦茹：用水净洗数四，至沙泥净尽，然后鸡肉汁内发之。
　　
　　郑公酒法：白面三十斤，菉豆一斗烂煮，退砂木香一两为末，官桂一两为末，莲花朵蕊三十朵用须并瓣，碎捣，不用房甜瓜。烂捣以粗布绞肉约一碗，捣辣蓼自然汁和前拌匀，干湿得中，用布包脚踏之令实。用二桑叶包裹麻皮，扎悬透风梁上。一月后取出，去桑叶刷曲净，日晒夜露约一月，入土甏中密封。每面三十斤约面饼七十个。酿法用米河水淘极净，浸十日许漉起，再以河水淋之。淋米水留澄清，水用每糯米一石留一斗作报饭。可迟三日。浸每米一斗用淋米水八斤，面每石用五斤或四斤。作清酒只用三斤，每缸可酿米一石，用曲捣碎和饭，分作四分，逐一分先以小缸入水少许，搜拌令匀，逐一入缸，以手捺实，以木杓衬水浇之，以芦席稻草覆之。一宿后看缸面有大裂开者，以手衬觉温热，用扒打之。待三次打扒后即入报饭，仍用醅少许解饭开，倾入缸内。再盖打匀再盖。约一月余熟。每二石用灰八团，一半入醅作别袋榨之，一半以袋入酒汁中澄清去脚，澄二次入饼煮之[清酒不要报饭]。
　　
　　灰法：桑灰粟灰生粟炭灰筛过，饮汤团小盏大，又如炭团大，火煅通红三四次为末用之。
　　
　　煮鲤鱼：切作块子，半水半酒煮之。以姜去皮，先薄切片，捣如泥。花椒为姜和研匀，略以酒解开，先以酱水少许入鱼三沸，次入姜椒略沸即起。又法：切作块子，先以香油沸熟，以熟油烹姜椒于别器，次就油锅下鱼煎，色变以烹。下稍住火片时，下酱水。余如前法。
　　
　　蟹鳖：以熟蟹剔肉，用花椒少许拌匀，先以粉皮铺笼底干荷叶，上却铺蟹肉粉片上，次以鸡子或凫弹入盐少许搅匀浇之，以蟹膏铺上蒸。鸡子干为度。取起待冷去粉皮，切象眼块，以蟹壳熬汁用姜浓捣，入花椒末，微着真粉牵和，入前汁或菠菜铺底，供之甚佳。
　　
　　糖馒头：用细馅馒头逐个用黄草布包裹，或用全幅布。先铺糟在大盘内，用布摊上，稀排馒头布上，再以布覆之。用糟厚盖布上，糟一宿取出香油炸之，冬日可留半月，冷则旋火上炙之。
　　
　　煮猪头肉：用肉切作大块，每用半水半酒盐少许，长段葱白混花椒，入朱钵或银锅内重汤顿一宿。临供旋入糟姜片新橙橘丝。如要作糜，入糯米擂碎生山药一同顿[猪头一只可作糜四分]。
　　
　　川猪头：用猪头不劈开者，以草柴火熏去延，刮洗极净，用白汤煮。几换汤煮五次，不入盐，取出后冷切，作柳叶片入长段葱丝韭笋丝或茭白丝，用花椒杏仁芝麻盐拌匀，酒少许洒之。荡锣内蒸手饼卷食。
　　
　　手饼：用头子曲十分，滚汤入盐搜匀，捺面极熟干，作小碗许，大饼子熬盘上熯熟，频以盐水洒之。才起以湿布卷覆。
　　
　　鲫鱼肚儿羹：用生鲫鱼小者破肚去肠，切腹腴两片子，以葱椒盐酒邑之，腹后相连如蝴蝶状，用头背等肉熬汁，涝上肉，以腹腴用筲箕或笊篱盛之，入汁肉绰过，候温镊出骨，花椒或胡椒酱水调和前汁捉清如水入，菜或笋同供。
　　
　　蜜酿红丝粉：用真粉入胚子搜和匀，用浓稻草灰汁或炭灰汁作汤，索粉于中即成。清鸡汁供，鸡丝或肉丝任用作点头。
　　
　　熟灌藕：用绝好真粉入蜜及麝少许灌藕内，从大头灌入，用油纸包扎煮藕熟，切片热啖之。
　　
　　橘花茶[茉莉同]：以中样细芽茶，用汤罐子先铺花一层，铺茶一层，铺花茶层层至满罐，又以花蜜盖盖之。日中晒，翻覆罐三次，于锅内浅水熳火蒸之。蒸之候罐子盖热极取出，待极冷然后开罐，取出茶，去花，以茶用建连纸包茶，日中晒干。晒时常常开纸包抖擞令匀，庶易干也。每一罐作三四纸包，则易晒。如此换花蒸，晒三次尤妙。
　　
　　莲花茶：就池沼中蚤饭前初日出时择取莲花蕊略破者，以手指拨开，入茶满其中，用麻丝缚扎定。经一宿明蚤连花摘之，取茶纸包晒干。如此三次，钖罐盛口收藏。
　　
　　煎前茶法：用银茶铫煮水，候蟹银动，以别器贮茶。倾铫内汤少许，浸茶没，急用盖盖之。俟浸茶湿透，再以铫置火上，俟汤有声，即下所浸茶。少顷便取起，又少顷再置火上，才略沸便啜之。极妙。
　　
　　香橼煎：用香橼旧者亦皆去穰及囊，切作丝，入汤内煮一二沸。取出沥干，别用蜜入水少许，每蜜一两入水一钱，于银石器中熳火熬蜜熟，以稠为度。入香橼丝于内略搅，即连器取起。经一宿再熬，略沸即取起。候冷再一沸取起，俟冷入瓷器贮封之即可。少入蜜作荐酒用作汤则旋入别蜜。
　　
　　香灰：用杉树枝灰秋茄子根灰纸钱灰等分和匀，饮汤作团入灶内木柴火煅过红，取出碎研再用饮汤团煅至白，入细梗子石灰三分之一再团煅过，筛细，用几煅前三种灰至白。须煅一二十次。
　　
　　洗砚法：用稻草灰或用烧过灰或香灰，寺庙中者亦可，罗细洗之绝妙。
　　
　　水龙子：用猪精肉二分肥肉一分，剁极细，入葱椒杏仁酱少许干蒸饼末少许和匀，用醋着手圆之，以真粉作衣，沸汤下，才浮便起，清辣汁任供。
　　
　　黄雀：去毛，以头及翅和葱椒剁碎酿腹内，用好甜酒重汤顿食。酒内入盐少许。
　　
　　白盐饼子：用盐不拘多少，以水淘化，用筲箕铺粗纸于底，倾水在内，放净锅上候水滴尽就煮炒干，再入锅内以生芝麻少许和之，捺实，火虾候作汁倾入石碗子内，作饼大小如意。
　　
　　烧猪脏或肚：先用汤煮熟前物，入切碎蒜片并粗燥子合盐少许，就锅内竹棒阁起，盖锅熳火烧之，锅内仍用水一盏。
　　
　　烧猪肉：洗肉净以葱椒及蜜少许盐酒擦之，锅内竹棒阁起，锅内用水一盏酒一盏，盖锅用湿纸封缝，干则以水润之。用大草把一个烧，不用拨动。候过再烧草把一个。住火饭顷，以手候锅盖冷，开盖翻肉，再盖以湿纸，仍前封缝，再以烧草把一个，候锅盖冷即熟。
　　
　　烧鹅：用烧肉法，亦以盐椒葱酒多擦腹内，外用酒蜜涂之，入锅内。余如前法。但先入锅时以腹向上，后翻则以腹向下。
　　
　　新发蟹：用蟹生开，留壳及腹膏，股脚段作指大寸许块子，以水洗净，用生蜜淹之良久，再以葱椒酒少许拌过，鸡汁内爨。以前膏腴蒸熟去壳入内，糟姜片子清鸡元汁，供不用，不用螯，不可爨过了。
　　
　　海蛰羹：用对虾鲜虾头熬清汁，或入片子鸡脆，复入海蛰，只用花头。最好洗净，对虾决明鲜虾鸡脆和入供。鱼亦可食。煮决明法：先洗净入酒瓶内满笼，糠火煨一番，取出换水浸之，切用。
　　
　　江鱼[假江鳐]：用江鱼背肉作长段子，每个取六块如鳐状，盐酒邑蒸，以鱼余肉熬汁，用鱼头，去骨取口颊金绝色者并[缺文]
　　
　　
