﻿

　　钦定四库全书
　　革象新书卷一　　　　　元　赵友钦　撰
　　天道左旋　　　　　日至之景
　　嵗序终始　　　　　闰定四时
　　天周嵗终　　　　　厯法改革
　　星分棊布　　　　　日道嵗差
　　黄道损益
　　天道左旋
　　古人仰观天象遂知夜乆而星移斗转渐渐不同昬暮东出者晓则西坠昬暮不见者晓则东升北天之星虽然旋转未尝入地四时皆见其彻夜在天然其旋转有甚窄者以衡管窥之众星无有不转但有一星旋转最密循环不出于管中名曰纽星者是也古人以旋磨比天则磨脐比为天之不动处此即纽星旋转之所名曰北极【案日右旋成寒暑月右旋成朔望五星右旋成伏见经星右旋成嵗差其理一也又皆随大气运之而左以成东出西没之象经星之右旋甚防故昔人不觉遂以左旋之天归之经星耳北极乃左旋之枢歩算家谓之不动处贾逵张衡蔡邕王蕃陆绩皆以纽星为不动处梁祖暅之测纽星离不动处一度有竒元郭守敬测离三度有竒矣】亦犹车轮之轴瓣瓜之攒顶也复观南天虽无彻夜见者但比东西星宿旋转则不甚逺由是而推乃是南北俱各有极北极在地平之上南极在地平之下今比北极为瓜之聫蔓处南极为瓜之有花处东西旋转最广之所比乎瓜之腰围北极傍虽然旋转常在于天南极侧近虽然旋转不出于地如是则知地在天内天如鸡子地如中黄然鸡子形不正圆古人非以天形相肖而比之但喻天包地外而已以此观之天如蹴毬内盛半毬之水水上浮一木板比似人间地平板上杂置防细之物比如万类蹴毬虽圆转不已板上之物俱不觉知谓天体转旋者天非可见其体因众星出没于东西管辖于两极有常度无停机遂即星所附丽拟以为天之体耳
　　日至之景
　　古者因见天暑而日髙近北天寒而日低近南遂立表木以测其长短之景东出西没之时表景最长日正中天表景最短若以四时验之中昼之景渐短逐日不同乃以中昼表景极短之日为夏至中昼表景极长之日为冬至中昼之景所以短者葢日近北而髙所以长者葢日近南而低日髙则行天必乆而昼长昼长则人间阳气积多而暑日低则行天不乆而昼短昼短则人间阳气渐少而寒【案周髀算经夏至日值内衡冬至日值外衡春秋分日值中衡地在天之中央周圆皆应天度人居地面目之四望成地平而中土近内衡之下地平与内衡相际于寅戌与外衡相际于辰申故夏永而冬短此以髙低言其説殊踈又日气常下行火气常上行相应之义也夏至日行近中土之天顶盛阳下行故暑犹近火之焰也冬至日行逺中土之天顶侧照则力减故寒犹逺于火之焰也此専以气积言其説亦疎】此寒暑因日而变也
　　嵗序终始
　　古人以冬至为第一日逐日记之第三百六十六日中昼景复最长是为次年冬至数夏至亦然故曰三百六旬有六日二至未定时辰但以午景验之似乎皆在午矣虽云三百六十六日为一朞然第一日午中数至第三百六十六日午中只满三百六十五日比似初一日午中数至初六日午中只满五日也积二朞满七百三十日积三朞满一千九十五日积四朞满一千四百六十日第一日为第一冬至第三百六十六日为第二冬至第七百三十一日为第三冬至第一千九十六日为第四冬至第一千四百六十一日为第五冬至五次冬至只得四朞满一千四百六十日然古人于第一千四百六十一日测午景尚未极长第一千四百六十二日才是冬至如此则四朞之日满一千四百六十一每年三百六十五日有余积四年之余总多一日一日十二时四分之则每年有三时为余数古人谓三百六十五日四分日之一葢将一日分与四年为余数每年得四分之一也【案古法每歳三百六十五日四分日之一约计大致耳太初法大于四分日之一以后诸家推歩皆不及四分日之一】一日既作四分则当定二至之时辰然二至时辰难必其的当酌量拟度以定之耳
　　闰定四时
　　古人测验得月圆一次不及三十日止是二十九日有余十九年积六千九百三十九日余九时数内月圆二百三十五次置立铜壶木箭漏水之法其水渐次消长则其箭渐次浮沉箭在分为百刻沉浮一次是为一日刻者刋之于箭也一时八刻有余三时总二十五刻如是则每年三百六十五日二十五刻也十九年积六千九百三十九日七十五刻均作二百三十五朔每朔计二十九日五十三刻有竒其余数均分不尽若将一箭百刻变为二百三十五画而如总朔之数则每朔得二十九日余一百二十四画尚有余数均分不尽遂将已分之画又复细分为四如是则一日百刻变为九百四十画每朔该二十九画矣所以四其二百三十五者葢每年有余数四之一其四之一细为二百三十五画而如总朔之数则一日该九百四十画方可均而无余以九百四十名为日法每年三百六十五日余二百三十五画乃九百四十之二百三十五此数即是每年余数四之一每朔二十九日其余亦云九百四十之四百九十九若以整数二十九日亦分细画则每朔该二万七千七百五十九画每年三百六十五日有余均分作二十四气每气计一十五日余二百五画六十二秒半此葢又以一画细为百秒也两气计三十日四百一十一画余二十五秒是为一节若一朔比之相较八百五十二画二十五秒名曰一月之闰数一节三十日有余其余数四百一十一画二十五秒名曰气盈一朔不及三十日是三十日内有亏乃亏四百四十一画名曰朔虗并气盈朔虗之数得八百五十二画二十五秒即一月之闰数也每年十二月共计闰数一万二百二十七画积十九年共计闰数一十九万四千三百一十三画若二万七千七百五十九画闰为一朔则该七闰无余月光晦而复苏为朔朔在本日四百四十画以前者则第三十日为后朔朔在四百四十一画以后者则第三十一日为后朔所以然者葢画少是本日早时虽加一朔之数后朔止是第三十日内画多是本日晚时既加一朔之数则后朔在第三十一日矣后朔在第三十日者本朔只领得二十九日谓之月小后朔在第三十一日者本朔方领得三十日谓之月大则干名与后朔同月小则不同矣月朔时刻非可以眞知其数乃酌量拟度权定于本日之刻画耳每年二十四气于内十二节气十二中气十九年之内中气有二百二十八若一朔之内置一中气则七朔无中气者是闰有正月中气者为正月有二月中气者为二月他月皆然若是则闰月必无中气矣年有闰月者十三朔无者十二朔古人以十九年为一章初年甲子日子时朔旦冬至在嵗次甲谓之至朔同日第二十年为第二章首复得至朔同日然非甲子之日先期夜半乃癸卯日酉时第三十九年为第三章首复得至朔同日乃是癸未日午时第五十八年为第四章首复得至朔同日乃是癸亥日卯时第七十七年至朔又复同日乃癸卯日子时因其至朔同在夜半与第一章初年同遂以七十六年名一蔀蔀者以至朔同在夜半蔀蔽昧之时也第七十七年为第二蔀首每蔀四章其第七十七年亦曰第一章首毎章甲子差三十九日九时总四章共差一百五十九日于内甲子整数两周除一百二十日每蔀只差三十九日总二十蔀名曰一纪总差七百八十日计甲子十三个周整数无余乃无差如是则一纪总一千五百二十年必然至朔同于甲子日之先期夜半但非甲子歳首总三纪积四千五百六十年至朔同于甲子日之先期夜半又在甲子歳首总防如初名曰一元一元之内嵗次甲子者七十六与蔀年同积一百六十六万五千五百四十日日为甲子者二万七千七百五十九其数与每朔之积画相同一蔀之内积日亦同此数葢一元有六十蔀也日法九百四十故九百四十朔为一蔀在昔黄帝命大挠作甲子首作算数羲和占日常仪占月车区占星气伶伦制律吕容成总斯六术而造厯即此厯数也自黄帝调厯以至汉前诸厯虽推歩而先后其气朔然数之多少短长犹未増减在后渐渐増减之以至于今益加详密矣
　　天周嵗终
　　古人仰观天象见众星昬晓出没乃知天体每日运转一周然众星昬见四时渐渐不同唐虞之时日永则心防当南方正午之位心防三星中赤者名曰大火故曰日永星火日短则昴防当午位春中则张翼之类当午位南方七防配朱雀故曰日中星鸟秋中则虗防当午位歳歳皆然古人因见四时昬晓之中星不同乃知太阳所躔渐异歳终而中星复旧是太阳亦复旧而行天一周矣每年三百六十五日余四之一故亦以周天分为三百六十五度余四之一歳数与天数相同故曰天周歳终太阳一日行一度分寸尺丈引名曰五度分天为度者亦是度量之义似乎以太阳为尺其一度即日圆之径数也【案古字度渡通用度者行而过之之名以日右旋一昼夜所过即为一度故后汉书云在天成度在厯成日古法歳三百六十五日四分日之一因定天周为三百六十五度四分度之一此所言殊夫命度之意】于日行之道定二十八防之名防之星数多寡不等各就其数内定一为距星距者隔越之义乃以此二十八距星为各防之界各防度数由此而分且如南斗从柄而起以第三为距前二及为距之半未离于箕而尚属于箕余三半方在本防度内然本防之星数少所占乃有二十余度者葢斗牛之间又有建星等类不在武七防之数就附于斗所以斗星虽少而占度却多他防亦犹是也及观太隂所躔昬晓渐异见其移六七度遂知一日之内月行十三度有奇月与日同躔之时谓之合朔月与日对光满匡廓两轮相望名曰望近一逺三月体黑白各半似乎张之弓名曰月行及日光尽体伏名曰晦此晦朔望之名义十九年为一章之内太阳在天一十九周太隂在天二百五十四周于月周之数减去日周则为二百三十五朔十九日之内太阳行十九度太隂行二百五十四度与十九年周天之数相同以二百五十四度于十九则知太隂每日行十三度余十九之七每年行十三周十九之七每日太隂逺太阳十二度十九之七每年太隂太阳十二周余十九之七故每年之日月合十二朔余十九之七为闰积十九年七闰也一朔之内太阳行二十九度余九百四十之四百九十九太隂行一周外余数与太阳同太隂一周止该二十日余三百二画有奇旧云天道左旋日月右转葢谓日月附着天体天虽一昼夜而周太阳于天止移一度太隂则移十三度有奇在后推测却是日月与天道相逺而不附于天如此则是太阳每日周地一遍每年总计三百六十五周余四之一天多过一度则亦是每日周地三百六十六度余四之一太阳每日不及天运一度太隂每日与太阳相去十二度余十九之七却是日速月迟由是观之日月右旋之説乃厯家用逆推之术取其简省筹策耳日月相防为朔朔者月终而复始也月迟日速厯二十九日四百九十九画而复同度今以良驽二马比之日比良马月比驽马一度比之一里日月绕地一周比似马之循环封疆一遍每里分为十九段每段为小尺良马每日周遭一次计行三百六十五里四段七十五尺驽马每日不及一周遭止行三百五十二里十六段七十五尺较迟一十二里七段即所谓不及十二度十九之七也以段计之每日渐多二百三十五段以尺计之每日渐多二万三千五百尺每画渐多二十五尺良驽一处同时发程乍分先后不甚相逺歴一十四日七百一十九画半良驽相距半周遭又歴此数总二十九日四百九十九画驽不及良一周遭二马复同一处矣此即一朔之喻次朔而复相防不防于元所相防九百四十次方于元所相防乃一蔀之数也古人又云天与日防者天体每日绕地而行三百六十六度余四之一太阳每日绕地一周计三百六十五度余四之一天不可知其体但以经星言之天速日迟每日不及一度一年而不及一周则日复旧躔故曰天与日防亦可以良驽二马比之兹不赘【案天左旋其枢名北极亦名赤极日右旋其枢名黄极经星亦右旋宗黄极以成嵗差故春分黄赤道之交古在赤道外之星今移而入赤道内秋分黄赤道之交古在赤道内之星今移而出赤道外此云天体不可知但以经星言之谬也左旋乃东西旋一凖乎赤道而宗赤极右旋乃南北旋日与经星皆凖乎黄道而宗黄极月五星各行一道各宗一极月曰白道白极五星之道与极各以其星名之此用后儒附防之説不知左旋论东西不论南北右旋论南北不论东西截然殊致非用逆推之术简省筹策也】十九年则天与日防而月亦防是为一章之数但非子时相防若四章为一蔀则日月皆与天防于夜半皆在地平之下乃日月与天地四者俱防也此云良驽九百四十防而方防元所者以九百四十防比一蔀之朔防于元所比日月之与地防此止比日月与地防而不比天防故不喻及一章之数
　　厯法改革
　　一阳生于子中才交冬至已属次年葢冬至日极于南却转而北午景极长渐改而短亦犹夜以后属次日界于子时正中世间人事一日始于天晓一年始于建寅之月故古者以建寅之月为正如此则子丑两月虽属次年纪厯则犹在旧歳谓之敬授人时即今月蚀夜半后虽近晓亦止以当夜言之与子丑两月尚作旧年相似三统之説谓夏正建寅商正建丑周正建子先儒考索乃知商周二代虽以子丑为分颁授时之首而月数未尝改易【案左传昭公十七年梓慎曰火出于夏为三月于商为四月于周为五月乃月数改易之明证此用后儒附防之説谬也】至于厯法则因气朔有差后世累改由古及今六十余厯矣周衰之时司天失职汉太初厯粗为可取然犹踈畧未宻唐一行作大衍厯当时以为密矣以今观之犹自甚踈葢嵗浅则差少未觉久而积差渐多不容不改要当随时测验以求天数之真
　　星分棊布
　　天体如圆瓜古人分为十二次乃似瓜有十二瓣也周天三百六十五度余四之一均作十二分则一瓣计三十度四十三分七十五秒度度皆辐辏于南北极如是则其度敛尖于两端最广处在于瓜之腰一围名曰赤道其度在赤道者正得一度之广去赤道逺者渐逺渐狭虽有一度之名寔为无腰围一度之广矣各度皆以二十八宿之距星纪数谓之经度古人又谓天体如弹丸东西南北相距皆然东西分经则南北亦当分纬纬度皆以北极相去逺近为数亦是三百六十五度余四之一两极相距一百八十二度六十二分五十秒赤道横分两极与极相逺各九十一度三十一分二十五秒天顶名曰嵩髙北极偏于嵩髙而北者五十五度有竒赤道则斜倚在嵩髙之南三十六度葢北极既偏于嵩髙之北南极既偏于地中之南所以赤道不得不斜倚于南也赤道虽倚南于东西两傍犹在卯酉正位由是观之所谓天如弹丸者得其圆象之似所谓天如倚葢者但以言其葢顶斜倚而辐辏所谓天如鸡子者喻其天包地外而已
　　日道嵗差
　　日行不由赤道昼永在赤道北昼短在赤道南其道别名黄道黄道之与赤道似乎两环交差且以冬至为始言之太阳当时在赤道之南横距赤道二十三度九十分从冬至后行渐近北迆逦向于赤道及乎仲春之时斜去冬至躔九十一度有奇则在赤道之交矣过交入赤道北斜去九十一度有奇及于夏至躔则又与赤道逺最近于北横距亦二十三度九十分从此渐渐转南非由故道乃一环而循歴两边亦向赤道及乎仲秋交于赤道已斜去夏至躔九十一度有竒非春中之交乃相对处耳过出赤道南斜去赤道九十一度有竒及乎冬至又躔元度故曰天周嵗终尧典云日短星昴者乃仲冬昴宿昬见于午方昬时若昴防正南则知日躔虚防何以言之正东之方名曰卯位正西之方名曰酉位日正南处名曰午位一日十二时太阳厯过十二位乃定方也天以各宿经度分为十二次乃动体也动者无常位名曰天盘定方有常位名曰地盘仲冬太阳在虚防虚属天盘子酉时太阳在酉方此际天盘子加地盘酉子加酉则酉必加午昴防属天盘酉故昬见于正南汉作太初厯推歩得冬至日在牵牛之初今之授时厯推歩日躔当至元冬至乃在箕九度二十二分一十八秒以汉武时较帝尧时已差一二十度当时唐都洛下闳但拟八百年差一度虽知有差尚自疎畧晋虞喜不用天周嵗终之术谓天度与嵗日数殊天自为天嵗自为歳始将天体为三百六十五度二十六分乃四分之一有余歳防为三百六十五日二十四分乃四分之一不足一年差二分五十年差一度宋何承天以为嵗差太速改为百年差一度周天作三百六十五度二十五分半周嵗作三百六十五日二十四分半隋刘焯又从而酌中以七十五年差一度唐一行以八十三年差一度自后诸厯各各不同宋厯多在七十五度左右统天厯谓周天赤道三百六十五度二十五分七十五秒周歳三百六十五日二十四分二十五秒百年差一度半然又谓周歳渐渐不同上古歳防多后世歳防少如此则上古歳差少后世嵗差多当今厯法仿之立加减歳防之法上考往古百年加一秒下验将来百歳减一秒至元辛巳行用至今秒数尚作二十五犹未减也三代以前未有歳差之术晋宋而后虽立嵗差之术时或议论不定李淳风犹自执説无差谓冬至常躔斗十三度至一行作大衍厯而后论定以后必立歳差嵗差之法虽立然差数嵗嵗如一于前加后减之法犹自未知今则知加减矣若欲测其加减亲切之数非嵗久曷能知之【案嵗差由于经星右旋此考冬至日躔某防几度几分之一事至授时法立加减谓之嵗实消长与恒气冬至定气冬至为一事知定气之故则不必言消长矣二事各殊絶不相涉合而论之殊疎】授时厯以赤道分三百六十五度二十五分六十四秒周天分三百六十五度二十五分七十五秒相较一十一秒者葢黄道一周同于歳防止计三百六十五日二十四分二十五秒有似周天尚未足一分五十秒是谓嵗差其一分五十秒不在瓜之腰围横距赤道二十四度敛而狭之止广一分三十九秒以此一分三十九秒并入歳周故云黄道三百六十五度二十四分六十四秒黄道虽是嵗差冬夏二至日躔必然横距赤道二十四度黄道歳歳不由旧路差移一分有余斜络于二十八宿度之间歳久则遍满而无非行过之所矣今人斜卷麻苎之絘周遭往返非复故处丝渐移重复缠络而成团者名曰絘团以喻此理最切【案赤道为天之中如瓜之腰围黄道斜交于赤道半在赤道南半在赤道北最逺距赤道二十余度冬至最南夏至最北相距四十余度冬至后自南敛北夏至后自北发南日发敛于四十余度之间右旋适一周而成嵗于黄道本无纎防之差使发敛未终则未成嵗矣一嵗之日躔起冬至复值其起处而列防部星则稍移而前积至六七十年差一度是星右旋离最南一度非日躔黄道未至最南一度也唐一行分天自为天嵗自为嵗其所谓天指列宿之天所谓歳指日躔黄道分而二之是也然立法乃减歳余益天周谓嵗周不及天周非也此仍一行诸人之谬而言黄道嵗嵗不由旧路尤足滋惑】唐虞之时冬至日躔子夏至日躔午春分日躔卯秋分日躔酉至今未及四千年冬至日已躔寅夏至日已躔申春秋二分已躔巳亥计其嵗差已退四五十度矣由是观之后万余年冬至日反躔午夏至日反躔子春卯秋酉亦各互易若周遭而复于旧躔当在二三万年间逆而推之帝尧以前亦必如是此决然之理也北斗有柄常指天盘卯辰间唐虞之际冬至太阳躔虚昬见时天盘卯辰间加于地盘子故十一月以斗柄指子为説天旋一昼夜而周酉末戌初则指丑矣斗牛女虚危室壁北天七防也三冬太阳躔之故曰日在北陆今则嵗差太阳冬至已躔箕属寅冬至后日方躔斗如此则季冬日在北陆冬至已前尚在东陆也冬至昬见时太阳随天盘寅以加地盘申酉界畔其天盘卯辰之间却加地盘戌仰观斗柄指戌而不指子矣今人于十一月犹以斗柄指子为説是未知嵗差者也然天体于一时转一位戌末亥初却仍指子但不可言初昬指耳夫日躔既已嵗差则昬旦亦差唐虞初昬乃今戌亥之时在后仲冬日差在卯则斗柄夜半指子差在午则平旦指子差在酉则日中方指子谓闰月指两辰之间者可发一笑欤
　　黄道损益
　　子正枵中于虗七度赤道均分周天防度十二次各三十度四十三分七十五秒是将子中为的而分之黄道防度与赤道防度有多寡之不同各次之黄道防度亦不等所以然者冬夏二至之日黄道平近于两极其度敛狭每度约得十之九春秋二分斜行赤道之交赤道所在度既广而又斜行每度十有一矣四立之日度在酌中处其余渐广狭迆逦而推今之授时厯歩得冬至日躔箕防以此寅申度数最少巳亥度数最多其余则多寡稍近







<子部,天文算法类,推步之属,原本革象新书>
　　钦定四库全书
　　革象新书卷二　　　　　元　赵友钦　撰
　　积年日法　　　　　元防运世
　　气朔灭没　　　　　日月盈缩
　　月有九行　　　　　时分百刻
　　昼夜短长　　　　　气积寒暑
　　天地正中　　　　　地域逺近
　　积年日法
　　前代造厯者逆求往古冬至嵗月曰上元乃履端于始也从上元而下至当时顺推以后求其余分普尽总防如初乃归余于终也一日百刻亦曰百分一分又为百秒求其积年总防虽以百分万秒重叠细作名项筹防亦不能齐是以必立日法古者以九百四十为日法即所谓一箭之分画也始于至朔同在甲子夜半复防如初名曰一元但积年四千五百六十而已后世推步知十九年七闰尚有余数兼欲七政皆齐是以履端归余之算非积年数千万不可诸厯更改其余数多寡不定各立日法有作八十一者有三千四十者有作九千七百四十者不必枚举之然有所谓截元厯但将推步定数为则顺算逆考不求其齐当今至元辛已改授时厯采旧厯截元之术凡积年日法皆所不取葢厯年未久已有先天后天之失况逺求数千万嵗岂可必其总防邪且黄帝之时大桡始作甲子今欲求甲子于黄帝以前徒使筹防繁杂终不得天道之真也
　　元防运世
　　古者推步七政多求其总防于甲子顺算逆考上下数千万年然诸厯履端归余各有逺近多寡难见此是彼非李淳风在唐太宗时官为太史令能豫知武氏有天下可谓精于术数矣然所造麟徳厯乃为僧一行所非麟徳术疎他且未论但日行之道嵗嵗有差汉晋以来已有其説淳风乃谓冬至太阳常在斗十三度万古不移其説有所不通矣一行造大衍厯当时尝以为密俱用其法推至于今冬至已差二日如此则淳风一行之积年日法俱不可求厯元之终始岂非逺而难测邪近世康节先生作皇极经世书以十二万九千六百年为宇宙之终始世人多信其説以愚观之实不可准今当言其所以然康节之説盖谓小可观大遂以嵗月日时比作元防运世一元有十二防比一年之十二月也一防有三十运比一月之三十日也一运有十二世比一日之十二时也其下则一时为三十分一分有十二秒三十年为一世三百六十年为一运一万八百年为一防十二万九千六百为一元天始于子防地始于丑防人生于寅防谓之开物至戌防则闭物矣夏禹八年甲子用为午防之初当今泰定甲子乃午防第十运之戌世初年也蔡氏曰康节何以知之以当时日月五星推而上之所以得之也其书郤不曽载逆推之法今以诸厯详酌而求其皇极之元非特七政无总防之事抑皆散乱无伦且古厯元纪蔀章年月日时各有其事所谓时者太阳所歴地盘十二方位也所谓日者太阳出没一周也所谓月者太阴盈亏始终也以十二节论之即是太阳歴遍十二辰也所谓年者寒暑荣枯之变也所谓章者至朔合于一时也所谓蔀者至朔合于子时也所谓纪者至朔防于甲子日夜半也所谓元者至朔于甲子夜半又是甲子嵗首也康节立元防运世各无其事但以十二与三十相参甲子而为之其以三十年为一世者本非天道不过以人生壮有室人子相见为一世也厯家虽约三十日为一月气盈朔虚却多寡不齐葢一年计三百六十五日余四之一均为二十四气则每月之两气该三十日四十三分有竒两月相距只该二十九日五十三分有余康节乃例以三十为用是将整齐之数推不齐之运犹月皆大尽而无小尽亦不置闰矣造厯者不取其説良有以夫
　　气朔灭没
　　厯家算灭没二日唐一行以前其术不同今载于授时厯者乃放一行而为之也没用气盈而推灭用朔虗而求所谓没者朞三百六十五日二十四分二十五秒均为二十四气每气均为三每均为五段如此则一朞为三百六十段每段计一日一分四十五秒六十二毫半冬至便为第一段小寒次为第十六段其余可以类推所谓段者日日有之若或一日之段在于九十八刻五十四秒三十七毫半以后者则谓之没没之次日必无其段葢其二段跨三日先一日者九十九刻左右后一日者一刻左右而已此二段之闲虽止是一日一分四十余秒但一日整在中间余数跨在前后两日之首尾故曰跨三日若遇无段之日则其先一日必是没所谓灭者每朔二十九日五十三分五秒九十三毫均为三十段每段计九十八刻四十三秒五十三毫一十芒常朔之日辰便为第一段常望便为第十六段其他可以类推所谓段者亦日日有之若或其日之段在九十八刻四十三秒五十三毫一十芒以后者则谓之灭若是灭者百刻之内必有两段葢是两刻之间百刻不足止包一日内也凡刻分极少是半夜后刻分极多是夜半前夜半前是一日极终处没灭乃已极之义也故选日者或忌之
　　日月盈缩
　　古者推步得一昼夜之间月行十三度余十九之七然每夜观望其所躔或先期或后期有差至四五度者后汉刘洪始考究之由是知其疾行则十四度余约四之三迟行则止十二度有余中间渐疾渐迟大率二百四十八日盈缩九帀既知月有盈缩矣隋之刘焯始觉太阳亦有盈缩最多之时在于春秋二分约差两度有余葢是冬至日行一度五分迆逦渐减一二分三四分及乎赤道之交则正行一度从此又渐次减之极于夏至止行九十五分矣夏至后所行却増所増之数与所减相似及乎冬至则又如前矣一日行一度有余者名曰疾一日不及一度者名曰迟以増亏之数相补止是一日一度从冬至距春分以行疾而积盈从春分距夏至以行迟而消其积盈比之常度犹自差前故冬至距夏至皆曰盈段从夏至距秋分以行迟而积缩从秋分距冬至以行疾而消其积缩比之常度犹自差后故夏至距冬至皆曰缩段春分二日之前已行交于赤道葢盈二度有余也秋分二日之后才行交于赤道葢缩二度有余也授时厯谓太阳在赤道之南行疾赤道之北行迟往前诸厯则或以春分距秋分行迟秋分距春分行疾太阴迟疾盈缩之理亦然但日数度数不同耳授时厯谓每转二十七日五十五分四十六秒月行三百六十八度三十七分四秒半乃太阴盈缩之一币也其间迟疾之数相补遂以一十三度三十六分八十七秒半为一日平行度李淳风有推步月孛法谓六十二日行七度六十二年七周天所谓孛者乃彗星之一种光芒偏扫者则谓之彗光芒四出如圆晕者乃谓之孛然孛以月为名者葢有説焉孛之所在太阴所行最迟太阴在孛星对冲处则所行最疾孛星不常见止以太阴所行最迟处测之【案月行迟疾古以规法旋转顺逆明其故入转之初最疾至六日八十八刻竒而复于平谓之疾初限此后渐迟至十三日七十七刻竒而其迟乃极谓之疾末限从此迟渐减至二十日六十六刻竒以复于平谓之迟初限此后又渐疾至二十七日五十五刻竒而其疾乃极谓之迟末限是为转终月孛与入转相对孛者逆也疾由于顺迟由于逆故称月孛孛非星也以彗孛之孛附防尤谬】日躔十二次之久近者葢因各次黄道防度不等又且日有盈缩故或久或近各各不同将周嵗分为二十四气名曰常气授时厯系一十五日二十一分八十四秒三十七毫半若以太阳之盈缩损益其常气日辰限以日行一十五度二十一分八十四秒三十七毫半名曰一气则是定气但授时厯止以常气为定不曽増减旧厯则或増减之太阴度缩而太阳度盈则定朔在常朔后名曰朒太阴度盈而太阳度缩则定朔在常朔前名曰朓若俱盈俱缩者则对消而止用余数定定望亦如之上古未曽推步日月盈缩止以常朔望就为定今朔与望既有常定之名矣然又有所谓进退其定朔在日没以后若无日食见其初亏者则进以次日为朔葢恐月见于晦之晨朝也定望在日出以前者则退一日定望在日出以后其望有食初亏在日出前者亦退一日葢仰观在当夜改日言之有所不便也定望在十七虽是日出后亦退一日为其太迟也或望在十四或上在初七或下在二十二仍不可退退则太早也或望在十三或上在初六或下在二十一非退而太早葢因进朔而然虽不皆早其朔不进或朔进而大月连四者为其过多朔亦不进今授时厯则不然常朔计二十九日五十三分五秒九十三毫常望半之常又半之实定则不进退矣但月食在夜半以后虽属次日止以当夜言望
　　月有九行
　　月行不由黄道亦不由赤道乃出入黄道之内外也北有紫防垣帝座居之故北曰内南曰外所谓九行者止是一道其道与黄道相交如赤道然黄赤道两环相逺处二十三度九十分月道之逺于黄道处止距六度二分而已月道与黄道相交处在二交之始强名曰罗防交之中强名曰计都自交初至于交中月在黄道外名曰阳厯乃背罗向计之处也自交中至于交初月在黄道内名曰阴厯乃背计向罗之处也月道比水路日道比旱路罗计比桥罗计渐移是犹桥道年年改异亦太阳嵗差卷絘之理也所谓九行者当以画图比之四图各画黄道似一圆环俱于环南定为夏至日躔环北定为冬至日躔环西定为春分日躔环东定为秋分日躔将一图画为青道与黄道交于南北南交为罗北交为计其青道一边入在黄道西之东是内青道一边出在黄道东之东是外青道又将一图画白道亦与黄道交于南北南交为计北交为罗其白道一边入在黄道东之西是内白道一边出在黄道西之西是外白道又将一图画朱道与黄道交于东西东交为计西交为罗其朱道一边入在黄道北之南是内朱道一边出在黄道南之南是外朱道又将一图画黑道亦与黄道交于东西东交为罗西交为计其黑道一边入在黄道南之北是内黑道一边出在黄道北之北是外黑道此虽画四图然四图之八道止是一道观者当以意防为一可也图可畧章其象但画于纸上止是横平在天圆体却有髙低斜正终是难尽其理又当言之阳厯在夏至日躔之南夏为南乃南之南也名外朱道阴厯在冬至日躔之北北为内名内朱道在南曰朱则当矣在北而曰朱者葢冬至属子若冬至日躔伏在地盘子位则月道在黄道之上北地以下为北上为南故曰内朱道乃北之南也若冬至日躔反在午位则内朱道亦在黄道北矣此不论反止论伏黑道之理亦然阴厯在夏至日躔之北者名曰黑道夏为南乃南之北也阳厯在冬至日躔之南名外黑道外为南南而曰黑者葢其月道在黄道之下北地以上为南下为北故虽南而曰黑冬为北乃北之北也月行朱道则罗防在太阳春躔计都在太阳秋躔月行黑道则罗防在太阳秋躔计都在太阳春躔阳厯在秋分日躔之东者名外青道乃东之东也阴厯在春分日躔之东者名内青道乃西之东也阳厯在春分日躔之西者名外白道乃西之西也阴厯在秋分日躔之西者名内白道乃东之西也青白道不论反伏若天地卯酉互位者亦然月行青道则罗防在太阳夏躔计都在太阳冬躔月行白道则罗防在太阳冬躔计都在太阳夏躔以内外分别青白朱黑为八道本八道而曰九行者以八道之行交于黄道而穿度其间故通以九言也八道常变易不可置于浑仪上亦不可画于星图所可具者黄赤二道耳欲别于黄故涂以赤赤道近八道皆相交逺近朱道止十八度逺黑道至三十度逺青白二道约二十四度授时厯谓月从黄道之交出外一百八十一度八十九分六十七秒则中交于黄道从此入黄道内复至交初则该三百六十三度七十九分三十四秒乃月道之一周计二十七日二十一分二十二秒二十四毫古厯数各不同不及枚举
　　时分百刻
　　昼夜十二时均分为百刻一时有八大刻二小刻总大刻共九十六总小刻共二十四小刻六准大刻一即是共百刻也上半时之大刻四始初初次初一次初二次初三最后小刻名初四下半时之大刻亦四始曰正初次正一次正二次正三最后小刻名正四子时之上一半在夜半前属昨日下一半在夜半后属今日今夜以及他夜皆然是犹冬至得十一月中气一阳来复为天道之初也古厯又将二小刻为始后却各以四大刻继之者然不若今厯之便于筹防俗流不知此説却谓子午卯酉各九刻余皆八刻诚可笑欤
　　昼夜短长
　　冬至日躔距赤道二十四度立冬与立春所距亦近似之所较不甚多少所以然者此时黄道横而平近南极也从立夏及于立秋之黄道横平而近北极者亦然葢冬夏之日躔东西移差多南北移差少春秋则黄道斜移南北虽东西行而南北差速于冬夏故春秋壶箭六七日间増减昼夜一刻若二至前后验其昼夜短长其増减一刻相去二十余日矣由是观之冬夏増减之日迟春秋増减之日速数未始均平考于浑仪即可以知其理旧云日未出二刻半而天先明日已入二刻半而天方昬此五刻之内若以众星出没论之似乎在昼然不论星但太阳出始为昼入则为夜也
　　气积寒暑
　　夏至昼最长日最近北乃午中也冬至昼则最短日最近南乃子中也然大暑在六月却是未中大寒在十二月却是丑中若以昼夜论之未时热甚于午丑时寒过于子此葢甑灶之理也夫灶火甚炎可比午中矣然甑蒸之气犹未甚盛及其甑蒸气盛则灶火已稍衰矣在后灶火尽灭可比子中矣然甑蒸之气又良久而后始衰寒暑之理岂非积久而气盛乎
　　天地正中
　　逺视物则防近视物则大故当午之日似盘防出没之日如车轮岂非午日与人相逺邪然又疑东西与人相逺者葢为午日热而又似乎火之近人也殊不知太阳久照则热殆不可以逺近论星度髙升者则见其密低垂者则见其疎由是观之天顶逺而四傍近矣【案隋书姜岌言地有游气故参伐在傍则其间疎在上则其间数日晨夕近地故色赤而大无游气则色白大不甚矣宋沈括言在本局候景入浊出浊之节日日不同今西洋人本之为清防气及浊防气之説清可立算加减此以大小疎密证天顶逺而四傍近殊谬】且夫天体圆如弹丸圆体中心六合之的也周围上下相距正等名曰天中直上至于天顶名曰嵩髙地平不当天半地上天多地下天少从地平之中直上自有天中之所古人却谓地平正当天半天中即是地中所在为此説者葢为周天三百六十五度余四之一仰视常有一半星宿可见故以地中就为天中今谓地中直上自有天中之所者葢见日月之近大逺小星度之髙密低疎所以知其然也地平既在天半之下仰观止见半周度者葢天逺则似乎较低地平得以相妨人目不可尽见昔人以五表求地中以今思之止须一表其表与人齐髙于午日中画其短景于地用为指北准绳却置窥筒于表首随准绳以望北极若窥见北极在筒心者此处得东西之正而不偏矣如窥见北极之东者则是其地偏东窥见北极之西者则是其地偏西已得东西之正然后于二分之前十余日内就此处置立壶漏准定十二时之端的须以两日午中短景求与时参合却于春分前二日或秋分后二日太阳正当赤道时分于卯酉中刻视其表景画地而定东西准绳若卯酉两景相直而不偏平衡成一字者是得南北正中矣若两景曲而向南者则是其地偏南向北者则是其地偏北古人测于二分之日定以出没半轮之景今恐地平或者髙低难求端的故纵拟于卯酉时中验之此术葢以午景与北极定东西之偏正却以东西之景定南北之偏正测验之最精者也【案此术徒据胷臆而未试者于天顶地平之义未得其实遂轻立説耳素问言地在大虗之中大气举之周髀言东方日中西方夜半皆以地亦浑圆人所居之方戴天为上履地为下古法天周三百六十五度四分度之一地与天相应亦三百六十五度四分度之一天顶随人所居而移自天顶四面至地平必皆九十一度竒若自天顶悬一直绳必贯地心自地心平引一绳与悬直之绳必纵横成十字此之谓地平其平乃割圆法自浑圆中心纵横相交之平非地体果平也人在地靣上至天顶近于四傍者有此地体之半径地心乃天之浑圆中心也不可谓地上天多地下天少地平横截天之浑圆为二上下各半圆必相等设如北极之下其天顶即北极其地平必适与赤道齐从此行二千余里于地靣十度不论四面所向皆以北极下为正北所向之方皆为南行其天顶则距北极十度其地平则正南下于赤道十度正北髙于赤道十度而北极出地八十一度竒故测北极出地髙下可以知地面南北度日之随天而左以成昼夜一准乎赤道而宗北极使其方北极出地髙下相等虽东西循环一周而北极定为正北日东出西没无差移安能以东西之景定南北之偏正茍试之于测验未有不穷者矣】地域逺近
　　古者测得阳城为地中然非四海之中乃天顶之下故曰地中也若以四海之中言之黄河之源为昆仑乃是天下地平最髙处东则万水流东西则万水流西南北亦然彼处名闷母棃山【案唐书作闷摩黎山】葢西蕃语也其山距西海三万余里距东海不及二万里如此阳城距东海甚近天下之地多在地中以西地中之东必皆水矣髙丽三边尽海惟有北连辽东倭曲在髙丽之南虽越海而相去不逺舶商发于闽越多往南海之西西海遥遥罕有去者然西海虽逺水陆犹自皆通若夫正北之海则水陆皆恶而不可至今言北海者乃诸小国及辽海耳辽东多水海岛之国必多舶商亦罕去旧云蓬莱弱水三万里在于东南殆非虗语四海之内不中于阳城中于四海者天竺以北昆仑以西也若论天之所覆通地与海而言中却是中于阳城阳城仰观北极出地三十六度南极入地亦三十六度迆逦朔方而望之出入之度渐多遂见北极出地四十五度南极入地亦然钱塘望之出入之度三十一交广以南望之其度不及二十南极二十度已上其星犹多中国不可见迢今未有名由是观之地平不当天半地上天多愈无疑矣然地中止见天之半体者葢天逺则似乎较低地平得以相妨人目不能尽见【案北极出地之度乃浑圆之周所分天度出地四十五者其方之天顶距北极四十六度竒出地不及二十度者其方之天顶距北极七十一度竒两地天顶相距二十五六度而此两地之天顶四靣距地平皆九十一度竒也援以言地上天多殊谬周礼求地中乃验之阴阳风雨和防异于多暑多寒多风多阴之地而谓之中此言阳城为天顶之下由不知环地之周戴天皆上履地皆下随人所居各一天顶也】地域逺近非特仰观不同寒暑昼夜表景亦皆差别偏南者暑多寒少偏北者暑少寒多往前诸厯昼永极于六十刻昼短极于四十刻今之授时厯因为验于燕台而地稍偏北是故永者六十二刻短者三十八刻葢偏南则长短较少偏北则所较渐多朔方最逺之地或煮羊胛未熟而天晓或当午而才方见日出没止在须臾此又昼夜长短之甚所以然者夏之太阳出寅入戌其地近于朔方近日之处天先明今又测得地平在天半之下则愈知其太阳出早入迟矣彼虽晓而南国未晓彼未昬而南国已昬是以夏昼长而朔方尤长夏夜短而朔方尤短南国之昼夜长短则不较多冬之太阳出辰入申其地近于南国南国已晓而朔方未晓南国未昬而朔方已昬故冬夜长而朔方尤长冬昼短而朔方尤短南国之昼夜长短则不较多【案夏日永而地愈北愈増冬日短而地愈南愈损元史南自南海夏至昼五十四刻至北海昼八十二刻北自北海夏至夜十八刻至南海夜四十六刻昼夜永短相差二十八刻此言冬夏南国之昼夜长短不较多谬也】古者立八尺之表以验四时日景短长地中夏至午景在表北约一尺六寸地中冬至午景在表北约一丈三尺南至交广北至铁勒等处验之俱各不同葢午日偏南朔方之景四时皆长于地中南国则较短戴日之下直而无景迆逦南去景在表南启开北户以向日非特测于南北亦当测于东西帝尧之时分命羲和之官宅于四方是也古者测景欲求一寸所差里数终未为眞葢道路迂廽难量直径是以一寸千里之説犹自难凭【案千里差寸本非实测不徒道路迂回难量直径也隋书天文志刘焯云周官夏至日景尺有五寸先儒以为景千里差一寸南戴日下万五千里今交爱之州表北无景计无万里南过戴日是千里一寸非其实差】表髙八尺似失之短葢表短则景短差难觉表长差数易明至元已来表髙四丈诚万古之定法也所谓土圭者自古有之然地平不在天半地上天多早晚太阳与人相近则景移必疾日午与人相逺则景移必迟世间土圭均画而已岂免午侵巳未而早晚时刻俱差阳城地中差已如是若以八方偏地表景验之土圭之不可准尤为显然偏东者早景疾而晚景迟午景先至偏西者早景迟而晚景疾午景后期偏北者少其画而景迟偏南者多其画而景疾【案周礼言日东景夕日西景朝周髀立昼夜异处加四时相及之算谓东西距地中四分圆周之一则地中景正日加午东方巳过午后而加酉为景夕西方尚在午前而加卯为景朝自卯至午自午至酉皆四时也环东西一周随其方而各有子午卯酉故月入闇虗天下尽同东西异地之时刻不同测月食时刻可以知东西地度此言偏东早景疾而晚景迟偏西早景迟而晚景疾殊谬凡时刻由赤道度而景移在地平乃早晚景移迟近午景移疾愈南则迟者愈迟疾者愈疾近夏至亦迟者愈迟疾者愈疾此反言之由未测验徒凭胷臆言也土圭尺有五寸乃地中夏至日午之景此云世间土圭均画则又非周礼之土圭矣】蛮越短景南指而子午反复则又讹逆甚矣




　　钦定四库全书
　　革象新书巻三　　　　　元　赵友钦　撰
　　月体半明　　　　日月薄食
　　目轮分视　　　　五纬距合
　　月体半明
　　以黑漆毬于檐下映日则其毬必有光可以转射暗壁太隂圆体即黒漆毬也得日映处则有光常是一边光而一边暗若遇望夜则日月躔度相对一边光处全向于地普照人间一边暗处全向于天人所不见以后渐相近而侧相映则向地之边光渐少矣至于晦朔则日月同经为其日与天相近月与天相逺故一边光处全向于天一边暗处却向于地以后渐相逺而侧相映则向地之边光渐多矣由是观之月体本无圆缺乃是月体之光暗半轮转旋人目不能尽察故言其圆缺耳至于日月对望为地所隔犹能受日之光者盖隂阳精气隔碍潜通如吸铁之石感霜之钟理不难晓【案月体较小于地体而皆小于日三者于太虚之间如三丸然月入闇虚而亏食闇虚当日之冲乃地景也故测此闇虚及北极髙下可以知地体周径里数必日月相望近黄道白道之交乃遇闇虚因测其交之浅深以知月食分数逺于交则虽日月相望而或南或北地不得而揜之此慿胷臆附防殊疎】日月不全莹而似瑕映于内者如明镜映水之处则莹照地之处则瑕以为山河所印之景者是也【案日中有黒子而月体中用大逺镜窥见其有髙下故月之向日有吐光处有不吐光处此据流俗所附防非也】
　　日月薄食
　　日体绕地一周虽然悬虚无迹而有必由之道谓之黄道世人仰观日轮似乎附着天体所印天体之一遭乃是在天之黄道在天之黄道比一大环日行之黄道比一小环小环在大环内相距逺近之数周遭不殊两环之度虽有少广皆曰一度亦犹近极经度狭赤道经度广皆以一度言之天周既以太阳比尺而量为度则日行之道黄道得度数之真矣日虽与人相逺天去人为尤逺近视则小犹大逺视则虽广犹窄故在天之黄道周围虽广以太阳度之亦止是三百六十五度四分度之一日之圆体大月之圆体小日道之周围亦大月道之周围亦小日道距天较近月道距天较逺月道在日道内亦似小环在大环之中周遭相距之数不殊日月之体与所行之道虽周径有少广之差然月与人相近日与人相逺故月体因近视而可比日体之大月道因近视而可比日道之广亦犹日道之可比天道日月之行今常数以二十九日五十三分五秒九十三毫相防一次相防则同一经度虽因日月或盈或缩而定朔或前或后所较亦不甚多若日食于朔月食于望当以天度经纬而推其同经不同纬止曰合朔或者月从八道穿度日之黄道而出入其时日亦在彼即是同经同纬合朔而有食矣世人观望其日体见为月之黑体所障故云日食然日体未尝有损所谓食者强名而已日道与月道相交处有二若正防于交则月体障尽日体人间暗甚谓之食既虽然月体小而日体大因视殊逺近两轮相若日月之行迟速不同须臾则两轮参差而生光矣若同经而交不正的但在交之前后而度相近者亦见其食两轮虽相犯所食却不既近于正交者食分多远于正交者食分少两朔之间日月对躔而望平分黄道之半黄道有二交若不当二交前后而望则不食望在二交前后者其月必食或既或不既食分之数当以距交逺近而推月之黑体映日而明但是经度相对则见其光满若相对于二交限内对经而对纬至甚的切所受日光伤于太盛阳极反亢以致月体黑暗如染红浓厚反成紫黑也【案月入闇虚而亏食不得云所受日光伤于太盛阳极反亢以致月体黑暗此等附防之虚辞岂可加于测验之实】以授时歴考之望在交之前后者距交一十三度五分方才不食若在此限之内则有食矣望而距交未逺在四度三十五分之内月食必既余八度七十分虽是食限却不是食既之限食于此者所食不既食分则有多寡愚因思之测得日月之圆径相倍日径一度日道即广一度月径止得日径之半月道亦止得日道之半道之广狭随其体之大小也日体与日道虽广一度月体与月道虽狭一半然月体与月道在于近视亦准一度是犹省秤比于复秤斤两名数虽同其实则有轻重之异【案日月之实径日大于月近十九倍此云日月之圆径相倍非也日月在天距人絶逺以度计皆视径日约半度竒月较日稍大月近于日故也此云日径一度月亦准一度皆非】日体对冲之处往古名曰闇虚似乎日之像景月体因之而失明故云闇日非有像景强立其名故云虚言其非实有也其闇虚之圎径倍于月体之圆径闇虚縁日而有故其圆径与日相等日之圆径倍于月则闇虚之圆径亦倍于月月道之广既准一度则闇虚之道广二度矣【案日径大于地径五倍竒地径大于月径三倍半竒地障日光而为闇虚愈近地则愈大愈逺地则愈小而渐鋭无有矣由日大于地故也日月在天皆非平行故月入闇虚之时测之其径大小不定不出一度半内外此云广二度非也】今拟画闇虚之黄道广二度又画月之本道色白而广一度两道相交假以一寸为一度交前四度三十五分并交后四度三十五分共八度七十分通作一段为既外后限将圆板一片涂黑比为闇虚之形其径二寸又将圆板一片涂粉比为月形其径止广一寸将此两板于画图相犯而比之若剪纸以代板亦可自闇虚之黄道初犯处至中段相距八度七十分月在其间望者折半处食五分其食五分之所距初犯处四度三十五分距既限亦四度三十五分以冲望处较距交逺近増近八十七分则食数増一分增逺八十七分则食数减一分后限比前限相同今以月体之先犯处名曰此边后犯处名曰彼边闇虗之黄道先犯处亦曰彼边后犯处却曰此边月犯黄道厯八度七十分而望所食十分止见月犯黄道一度之广其増近八度七十分经度以直数也其犯黄道一度之广纬度以横数也此际食既者月体在黄道之彼边止占黄道之半广盖月体止一度而闇虚之黄道广二度也若谓黄道止广一度则止是正交处食既不当有八度七十分既限矣此却不然更令厯尽八度七十分而望月之全体犹自尽在黄道偏于此边之半广既然前限以直移八度七十分而月体正横移一度此既限又以直移八度七十分而月体再横移一度即是月之此边横厯二度矣由此知闇虚之黄道横广二度黄道广二度故既限与前后两限数均若云闇虚之黄道止广一度则当如日食之不立既限安得前后两限与中间既限各八度七十分共二十六度一十分如许其长哉若云广一度半则中间既限当减其半矣日食至十分止十分即是食既月食乃至十五分止然十分已是食既食既则月尽黑以所食虽既才蚀既限故蚀十分以上之数为既内分月望正在交的而食则名曰既内五分乃十五分也所以然者月之食限交前后各十三度五分归限八度七十分而望则巳食十分矣更归八十七分而后望则食十一分葢十三度五分均为十五分每分计八十七分食十分计归限八度七十分又既内五分计四度三十五分共十三度五分乃前限之一半其出后限亦然月食分数止以距交逺近而论别无四时加减八方所见食分竝同日食则不然矣旧厯云假令中国食既戴日之下所亏才半化外反观则交而不食何以言之日月如大小二毬非若二饼之平圆也日食非体失明但因黑月障人所视所以云食也月虽障日与人相去较逺畧似片云掩翳非能尽障日体偏傍望之则不尽然若将赤毬比月大小相同共悬一索日上月下相去稍逺人在其下正望之则黑毬遮尽赤毬比若食既傍视而分逺近之差即食数有多寡也日行有四时早晚之异月行有九道之殊日行多南月在隂厯则中国见食分多月在阳厯则中国见食分少偏南之地开北户可以向日此处月在阳厯反食多隂厯反食少戴日之下则在酌中之间夏日近中国冬日近交广如此则戴日之下不定酌中之处亦移凡食在午前见食早食在午后见食迟地偏西者见食早地偏东者见食迟推歩厯之南北差乃为四时而加减又以地偏南北逺近而加减之南北不可以路里计但自考其表景更视北极出地度数而推之东西差则为早晚而加减又以地偏东西逺近而加减之东西亦不可以路里计但自考其表景更验中星而加减之今太史所报之数止言中国所见也虽然推步有法终是未密时或有失于多寡日月交朔于夜望食于昼者在所不论葢已没入地则不见其食也若带食分出入在于晨昬之际虽不见其食甚但见初亏或见复圆以前者则亦论之所谓食甚之时乃在初亏复圆酌中处非食既者亦于此际食分最多从此则转减少矣若月食既又云甚者葢以初既之时名食既却于食既之后生光之先取其酌中处名为食甚日食既者则不然食既食甚生光总不分别止作食甚时刻言之葢食既不久止在须臾也在望交者月道广一度闇虚之道广二度两度相犯处多故食限不少有一十三度五分在朔交者日月之道止广二度两道既皆不广相犯处不多故食限少约计八度左右日食限少故逐年罕见其食月食限多故频见其食月之圆径一度而闇虚圆径二度故两轮相犯之时刻久朔交而仰观日月则大小相若故相犯之时刻不多所谓起复方位是以月在隂阳厯论之月在阳厯者日食起于西南甚于正南复于东南月食起于东北甚于正北复于西北月在隂厯者日食起于西北甚于正北复于东北月食起于东南甚于正南复于西南凡日月食至八分已上者日食但云起于西复于东月食但云起于东复于西或曰天体之内大地在太虚之中亦为大月望而纬度不对者可以偏受日光之全大地不可傍障若望而经纬俱对则大地正当其间所以相障而月食食不尽者稍有参差也愚却以为不然推步闇虚者以比圆体而求月食今大地却非圆体大地边傍四围与夫地平之下不可见其圆与不圆夜半前后月食难以辨论矣倘食于晨昬出入之际则须大地之上如覆半瓜今阳城在地中非髙于四逺又且地平之北髙南下但见其平斜地形非似半瓜则闇虚不可言地景矣【案地体虽浑圆百里数十里不见其圆人目直注不能环曲试泛舟江湖但见舟所到之处隆起而水之来不见其首水之去不见其尾洞庭之广日月若出没其中逺山悉在环曲下不为障也测北极出地髙下及东西各方月食之时刻早晚皆地体浑圆地度上应天度之证张衡灵宪曰当日之冲光常不合者蔽于地也是谓闇虚月过则食使闇虚非地景何物适当日之冲随日旋转有径可测乎此昧于地体而疑之由测騐防耳】日阳月隂阳主徳隂主刑有国家者日食则惧徳之有失月食则惧刑之有失故日食修徳月食修刑所谓救之者非能救其食是乃观乎天文以察时变不得不儆戒耳夫子于迅雷风烈必变况有国家者于日月食乎要日月之食乃所行交道常数虽太平盛世有所不免故可以筹防先推非若三辰有反常之变也
　　目轮分视
　　物小而近蔽逺则多立步小移所障迥别夫日月之行道于列防虽似依躔相去悬逺测望之所不同见其少广亦异今以画图喻之画一车轮周围辐辏比三百六十余度轮围比天之防躔毂窍比六合之中以黄纸剪为日体以黒纸剪为月体所以黑者月体本黑受日之光耳日大月小其围径相倍于辐度内置日月同躔月近毂中日近轮围然近中防度狭近围防度广日月虽大小不同俱谓之占一度然后量日月距纬之数以黄色画日道黑色画月道不必广止画一线之周各取日月体心为距数不以匡廓为准别将透眀薄纸又画大轮圗与先画轮圗相似但大小不同周径相倍名薄纸之圗曰眼轮其毂窍以比测望眼目若将薄纸之毂加扵先画之毂即是眼瞳在六合之中矣若于此处遍望则月体所遮正在本度今地平不当天半地上天多地下天少须当移眼轮图放低比似眼在地平既已移低则望月体所遮之天度非本度矣此非特比望各防经度亦可比望去极纬度假若月在嵩髙则地中与天中所望相同月渐低近四傍地中仰望则所遮之度差髙矣近天顶则所差尚少近四傍则所差渐多天中与地中相逺其折半之所平展周围强名夹中于地中观望此处所遮差数最多夹中以下遮差却渐少矣假若于六合之中遍观太阳食既处常在正交的度为是天中在悬虚之所不可升彼测望止就地中望之则食既度未免移差矣非特地中与天中相殊偏方与地中视躔亦别偏东之地望太隂所躔差西偏西之地望太隂所躔差东其南北差互亦然欲得其下正数须当考验以立差法使地平之中及八方所覩如天中然此乃仰观之事【案此即前天地正中以下等篇昧于地体之谬説徒足滋惑】若地平少广之理亦当言之世间湖池于水滨平望则广登髙俯视则小人多不悟其理今以此图比之将筹策一条横平于轮辐之内平近于眼毂则所占辐多移低而亦横平比如眼瞳俯视则所占度少矣占辐度多虽小犹大少则虽大若小也五纬距合
　　往古谓天道左旋七政右转如蚁旋磨磨顺蚁逆磨疾蚁迟故天引之而西后世考验乃知两曜悬虚运转本不附着于天各有所行之道恐五纬亦然今且以磨蚁比之月因日而有晦朔望其迟疾却不因日五星则因日而迟留伏逆近日则疾逺日则迟迟甚而留留久而退渐疾退退最疾而复迟退如初退止而留留久而顺行却从最迟以至于最疾最疾则与太阳同躔矣嵗星最疾约四日行一度荧惑最疾约七日行五度塡星最疾约七日行一度此三星比之太阳行度较少故伏合以后太阳在前嵗星距日十三度而晨见荧惑距日十九度而晨见塡星距日十八度半而晨见凡晨见者俱在东方大约近一逺二而留周天相半而退嵗星初留约距日一百九度初退约距日一百三十一度荧惑初留约距日一百三十四度初退约距日一百四十四度塡星初留约距日九十四度初退约距日一百二十八度凡退行最疾之时必与太阳对冲退止而留则背距日如初退之度留久而顺行则背距日如初留之度日近于后躔渐近而行渐疾背近如晨见距日度则伏而光不着与日未对冲之先夜半后可望谓之晨段与日既对冲之后夜半前可望谓之夕段太白辰星则不然太白最疾约四日行至五度有余辰星最疾约一日行一度有余此两星疾而比之太阳行度较多伏合以后则行过太阳而前太白距日十度半而夕见辰星距日十六度而夕见凡夕见者俱在西方太白距日甚逺处不过四十五度辰星距日甚逺处不过二十四度既已甚逺则所行迟比太阳较少由是渐与日近太白距日三十度有余而初留辰星距日二十一度半而初留太白留后距日二十四度有余而初退辰星留后距日十九度半而初退凡退行之际与日相近如夕见之度伏而不着与日相逺如夕见之度晨见于东退行最疾之时必与太阳同度退止而留则距日如初退之度留久而顺行则距日如初留之度迟行渐疾而渐近太阳距日如退伏之度则又伏而不着矣与日未退合之先昬后可望谓之夕段与日既退合之后晓前可望谓之晨段金木形体大故伏见与日近水火土形体小故伏见与日逺嵗星八十三年而七周天与太阳合度者七十六合期约三百九十九日荧惑七十九年而四十二周天与太阳合度者三十七合期约七百八十日填星五十九年而二周天与太阳合度者五十七合期约三百七十八日金水二星似乎近侍之臣常与太阳不相逺故随太阳而一年周天太白八年而五合于太阳退合者又五约五百八十四日而逆顺两合辰星四十六年之间合于太阳者一百四十五退合亦然约一百一十六日而顺逆两合此乃五纬之常数也古者止知五纬常度未知有变数之加减北齐张子信仰观嵗久知五纬又有盈缩之变当加减常数以求其逐日之躔所以然者葢五纬不由黄道亦不由月之九道乃出入黄道内外五纬各自有其道视太阳逺近而迟疾者如足力之勤倦又有变数之加减者比如路里之径直斜曲嵗星加减最多处约七度荧惑加减最多处二十五度有余塡星加减最多处八度有余太白加减最多处四度有余辰星加减最多处六度有余此乃五纬盈缩之变数也其他罗防计都月孛紫气每日所行均平竝无迟疾夫罗防计都者是从月交黄道而求月交之终始该三百六十三度七十九分三十四秒厯二十七日二十一分二十二秒二十四毫罗计于其间各逆行一度四十六分三十秒以此数并月行交终之度即黄道周天之度也罗计渐移十八年有余而周天交初复在旧躔夫月孛者是从月之盈缩而求盈缩一转该二十七日五十五分四十六秒月行三百六十八度三十七分四秒半孛行三度一十一分四十秒半以黄道周天之度并孛行数即月行数也大约六十二年而七周天太隂最迟之处与其同躔夫紫气者起于闰法约二十八年而周天授时厯以一十日八十七分五十三秒八十四毫为嵗之闰紫气则一嵗行一十三度五分四秒六十毫八十芒两数比之乃加二之算二十八年十闰紫气周行十二宫亦加二之算也旧云紫气是景星然亦罕闻其见史记注云景星状如半月生于晦朔助月为明见则人君有徳明圣之庆也五纬与月孛紫气此皆以左旋步之罗防计都逆行乃右旋也若谓十一曜不附天而空转则右转者亦皆是左旋留段者是一日绕地一周而与天同过一度行疾者反是迟行迟者反是疾退者反是疾之甚顺行而迟疾皆是一日绕地一周而以不及天行之数为所行度退行者却是一日绕地一周而多过天行之数退迟者先天不甚多退疾则愈多矣篇内推步之法系以左旋言之未作悬虚而论然以遇见观之鱼行江河虽不附着江河之地须是慿托江河之水水顺流而鱼则可逆可顺后先下上各任其情日月行于天虽悬空而不附着天体意其必须慿托天地之气天体左旋而气亦左旋日月之行以绕地而言之是见其左旋矣以经度考之亦可言其慿气而右旋倘五纬皆是悬虚运行其左右旋亦犹是也而日月五星独异于繁星自有行度者葢隂阳五行之精所以为造化之妙用在是非繁星之比也日月五星体性不齐故迟疾有异亦当以隂阳五行别之
<子部,天文算法类,推步之属,原本革象新书>
　　钦定四库全书
　　革象新书卷四　　　　　元　赵友钦　撰
　　葢天舛理　　　　　浑仪制度
　　经星定躔　　　　　横度去极
　　占景知交　　　　　偏逺准则
　　葢天舛理
　　浑天论谓天如鸡子地如中黄大地在天体之内天之两极如门枢轮辐天旋一昼夜而周两极不离元所是故日出地则晓日没地则昬葢天论则不然谓天形如葢北极如葢之顶正当天最髙处四海外则比葢之围檐其葢平旋一昼夜而周葢顶不离元所上天下地地下无天亦无南极日常在天未始出没但去此度逺则此夜而彼昼去彼度逺则此昼而彼夜为其天逺则似乎较低也南地日午则为北地夜半西地天初晓东地天初昬四方之更互皆然释典所谓日绕须弥山而昼夜互者助葢天之説也葢天之说以天愈低而愈逺今北斗近南则髙而小近北则低而大由是观之北极之北天虽愈低郤与中国相近如此则葢天之谬明矣夏昼长而夜短太阳在地下时少故井水冷冬昼短而夜长太阳在地下多故井水温是亦可一见浑天之有理又以葢天而论近日之星常隠逺日之星当常见隠见平分周天之半既然如是北斗之柄与夏至太阳相近缘何彻夜耿耿夏至太阳躔东井其娄胃张翼诸防既在半周天内缘何晨昬犹见于东西夫日出二刻半而天先晓日没后二刻半而天方昬夏至太阳近北极子时望北天自当如天之将晓否则岂非葢天谬邪然太阳出没各与地域相近逺晨昬之迟早想必不同假若日常在天恐众星亦距日远近而隠既止系乎地域之昼夜则未可以尽信也【案周髀云笠以写天又云天象葢笠地法覆槃又云天如倚葢皆就人所见浑圃之半言之故状如车葢如笠合下半则亦浑圆也浑天图星象于浑圆外面人如在天外观天葢天图星象于半圆内面人仍是在天内观天与仰瞻于天不殊既图之于内不得不剖浑圆为二也其云昼夜异处如四时相反东方日中西方夜半西方日中东方夜半是地之东西如循环也云北极左右物有朝生暮获赵君卿注云北极之下从春分至秋分为昼从秋分至春分为夜是其地平与赤道适齐日过赤道而北其方日出地平日过赤道而南其方日入地平也葢天之学不特知天体浑圆并知地体亦浑圆可谓测验至精至密汉以来言浑天者不逮也此所引葢天之説乃后人附防之妄强加之葢天以便于攻之其亦诬矣】浑仪制度
　　古者有浑天仪又有所谓葢天宣夜葢天不可凭信宣夜失其所传浑天之仪有三一曰六合仪二曰三辰仪三曰四游仪共为一器所谓六合仪者平置一黒环准为地平列十二辰及八干四隅于其上又置黒双环竝结于地平之子午半在地上半在地下比为天脊于其侧刻为周天去极之纬度从地平子位而上三十六度夹一小板于黒双环之间板中通一圆窍比为北极又从地平午位而下三十六度亦夹一小板作为圆窍比为南极则置赤单环比为赤道于上刻周天之经度结于地平卯酉其赤环最髙处结于北极之南九十一度初天顶之南三十六度也四环总六合仪此如天地之定位赤环虽刻周天之经度实非周天之经度乃周地之经三百六十余度也黒环虽刻周天去极之度亦止是周地之纬度三百六十有余也葢为六合仪不以运转天体郤左旋故云周地而不云周天也所谓三辰仪者亦置黒双环与六合仪之双环同但围径较小所刻才是周天去极之度不可言周地度矣所以然者此双环之北板窍与六合仪之北板窍相通共贯一圆轴南板亦然轴既圆则此双环可以运转转于六合仪内转非定体故云此是周天去极度亦置赤单环如六合仪者附结于双动环之上去极九十一度乃是卯酉两月太阳所过之躔赤环所刻周天赤道之度可以随双环而运转之别置黄单环附结于赤环之卯酉防度仍刻周天黄道度数恐黄赤两环动揺不穏又作白环佐辅之使无倾欹之患其白环于天郤无所比此五环总为三辰仪所谓四游仪者亦置黒双环与三辰仪之双环同但围径较小于上亦刻周天去极度其北极窍与在外二板窍通一轴南板亦然此双环之内各置一直干名曰直距似乎圆扇之脊与两极相比数均上下俱一外轴量两距之长去其当半处作一圆窍别置一圆板之心穿定八尺衡管圆板两傍聨为圆轴横距于直距之两窍轴圆可转则衡管可以南北低昂而窥天又随此双环而运转东西则无徃而不可窥望故曰四游仪窥管长八尺故四游之环径八尺在外者以次而畧寛若测望各宿星躔则于三辰环上知有几度中外天官亦知分在各宿几度分在去极几度又于南轴之外接连一长木以此长木贯定水轮引水运之则南轴因此而转使其一昼夜而周又可比天体之绕地一周也于三辰仪上布列珠玉比为星象即古者璿玑玉衡之遗制也【案璿玑本作璇机周髀有正北极及北极璇机之名有七衡六间冬至日在外衡夏至在内衡春秋分在中衡之规法正北极即赤道极为左旋之枢北极璇机即黄道极为右旋之枢中衡即赤道余六衡悉准之是为十二中气日随天而左之规法以七衡均分黄道界之为十二黄道斜而七衡与赤道平列此虞夏商周相传之旧至秦而失其传汉人草创浑天仪设窥管谓之衡后儒援汉制以当古璇机玉衡于其本法益莫之或考矣】
　　经星定躔
　　古者逐夜测騐中星遂知黄道各防度数又以浑仪比较而后定但所谓赤道分经之度郤是于浑仪上以黄道推之赤道度数已定复以赤道推变逐年黄道度数如是算之如恐反覆不顺今当言之夫赤道距两极之数南北不殊且十二次度均必然万古不易黄道则半偏南而半偏北各次宿度多少不等又因日躔嵗差逐年改异理宜先测赤道以分天体郤以赤道推变黄道之度古者虽以赤道推变黄道其赤道郤是先凭黄道而测今欲先测赤道但地平不当天半地上天多地下天少世人与天之髙处相逺四傍之低天则相近天髙处望度差于密天低处望度差于踈浑仪不可以测今别作一术测之于地中置立壶箭刻漏虽依旧制但用水迟速不同木箭之刻画亦异箭分一百四十六画半一昼夜之间其箭浮沉各五十次如是则一日不云百刻乃云百箭葢以一日分为百箭之久每日天体绕地一周则是运行三百六十六度余四之一天运一度则箭之浮沉移四十画百箭总计一万四千六百五十画乃天体绕地一周之数也此壶漏不常用但以推测经星度数然一昼夜之间换水五十次恐有参差则时刻与天先后当就一所置立壶漏四所制度相同庶几可以互相是正壶漏在于屋内别于檐外置一木架四柱而中空不拘大小髙低内容一人坐立架上平放长木两条其长与架相称髙五寸许濶二寸许各凿水沟试令平正两木之间留一长罅其阔不及半寸约三四分首尾广狭均停直指子午中向所谓中向者正午表景最短则凭其指南昬见时人于架内窥测其眼须当低罅一尺有余否则所望不定若于长木之上以板加之令髙则不必低罅一尺矣然亦当用两人以两架测之庶几可以彼此防较观象者视各防若距星来当罅中随即声説看箭者言其箭画数目秉笔者记之然箭画以五色间杂庶几便于夜观其余中外天官亦当如此推测须当再验三四夜以审订焉且测半周天其余过半年而推测【案此及后篇皆泥于地上天多地下天少之谬説于测验极疎】
　　横度去极
　　浑仪不可测经度亦不可测横度今既别立测经度法亦当别立测横度法其法不拘四时不用壶漏亦不用经度之架别置一架以测之但须地中测验方得其正先于露地凿为方穴正向子午傍挟卯酉以四柱木架置于穴中髙出地平数寸许方广称穴架内可容人坐立尺寸不拘其穴口之南树一长木与架相逺丈余髙七尺许其架之作十字之交但十字之木不向子午卯酉乃斜指四维而各构于柱正交之心树立一表约髙六尺作窍于表首可通琴线不须寛广但令线无涩滞其窍向南之下二尺许别凿一方窍将平木一条于穴内毋令突露窍北其平木约厚二寸许阔四寸许长出窍南一丈稳附于架南所树之木平木正指子午之中上凿水沟以试平正于平木左边均画九十一度有竒乃周天四分之一以一寸准为一度又于平木之上一寸许再构平木一条与在下之平木不异但在上之画处作通窍可容铁箸在下者之画处止作浅窍以承铁箸铁箸长二尺许箸首大窍似乎大针之状插在平木最南之画窍箸窍系以琴线穿从表窍过北有窥筒约长五尺以上首尾各有一环下环在筒尾之上侧数寸许系于表根上环系于琴线窥筒直倚表北琴线长短称之葢线短则系筒不及线长则窥筒偏斜窥筒端直则筒下可以直窥嵩髙一人在架外地上而渐移铁箸箸移画窍而北窥筒之首渐移然恐东西揺曳不定当钉两木于表侧以夹之铁箸逐画北移则可以测众星所在之度测者声説屋下之人书记之若筒平至地筒孔低在表根十字交下则可测际地之度矣须先测北极不动处定在平木为准的之所其余中外天官须于筒内观其偏正逺近当从最南度测起渐移九十一度以至最北星象渐转复可如前测之测望至晓则最低之度升至最髙天髙处度差密天低处度差疎如此则平木之南画当密北画当疎平木左边先画均度不可移改当考南密北疎之数别于右边分画疎密之度亦是周天四分之一但地平不当天半地上天多嵩髙至北望地际恐不止九十一度而已当先测赤道经度考其地平上下隐显几何也东出西没之间不止半周度数则南地纬度亦当増矣増于测度之平木亦度其渐疎而画焉须当两人用两架测望庶几可以彼此参较仍作三四夜审订之审订已定移架指北而测南木亦移树于表北与测北不殊但不用均画之度止须以较定疎密之度测之南北俱已测定则其画数合得半周天度然恐有余数是地上天多也然止可测半周天当俟半年而再测此术系穴地置架若于平地置架亦可测之但穴地置架则架上之表低而似短平地置架则架上之表髙而似长架上之表既髙过所树之木不可不减则低而相称否则不然窥筒亦当减短所以平地亦可测者葢望逺之差不差于移步但差于改向且如夜行所戴之星移步于四郊以望所见并同皆因上仰而望向不改也虽不移步但转其目所见异矣故知异同在于改向不在于移步架上穴而就平地或迁置于东西南北似乎移步窥筒斜转横直是为改向兹欲明其移步改向之理故先言穴地而复不用之原夫地面髙低不齐岂能准则而一之穴于髙处无异于平地而低徒然穿凿何况目齐地平微有所障便难尽视不若置架于平地但移架而免移所树之木也
　　占景知交
　　于地中置立一表约髙四丈表首置圆物状如灯毬亦可竹篾为之而用纸糊但不可透明须令塞实亦不可小小则景淡大郤不妨表下四傍平地以石灰涂之令白以黒画方眼若棊枰然一眼方一寸其画纵横正向子午卯酉然必须广逺涂画之使早晚其景皆在其上或不用石灰但将白纸糊簟而画着地砌钉平妥以代之于是推测四时日景又测九道月景于棊枰上考究东西南北迟疾之差则可推日月两景相犯求其日食分数并求亏圆时刻起复方位八方偏地亦当如此测景比较地中之差但可推测日食葢日食关系仰望参差所以此景可测若夫月食止须歩日度相对不可以两景相犯而推之
　　偏逺准则
　　地中之子午卯酉四向既正则轮盘可正二十四向矣然八方之地各有偏向何以言之葢因测地中而知之春分前二日秋分后二日此两日之卯酉时太阳在地盘卯酉正位假若地偏南北者则卯酉表景不相直以正卯之景定轮盘则不对正酉以正酉之景定轮盘则不对正卯北极是地盘正子之位日中太阳是地盘正午之位假若地偏东西者则子午两向不相直以正午之景定轮盘则不对正子以正子之向定轮盘则不对正午若偏地而欲取正四向以分轮盘则二十四向疎密不均首尾不对矣要当各立偏向其偏卯偏酉虽不能端指正卯正酉然所移之数卯酉皆均不于正卯移多而正酉移少不于正卯移少而正酉移多子午之偏正亦然但地偏南北而不偏东西者子午二向无改异自然是卯酉均移地偏东西而不偏南北者卯酉二向无改异自然是子午均移若地在四隅不在四正而四向偏者必合均移未有准则葢午偏而傍又偏则四向皆偏矣何所取正而均移哉愚今思索因得偏定卯酉之方权置平木一条约长三尺阔五寸厚三寸东端之内五寸许树构短木髙二尺西端之内五寸许树构短木髙一尺短木之首俱作圆窍以窥筒贯于其中须令稳而不动名曰筒架别置一圆案如轮盘然径广约三尺不分二十四向周围三百六十辐辐辏于中不满周天全度者葢约数也置筒架于案上其长短相同使窥筒西窍齐于人目案足髙低称之当昬见时窥望东方之星于筒内将筒架于圆辐渐迁记各星所向圆辐绳墨亦记其在筒内髙低偏正与夫窥见之时漏刻画数俟已测之星晓落西方移转架筒亦于圆辐渐迁而窥望但有一星之两向相直其窥见之时刻又且昬晓两数距夜半皆均距午亦然以此星绳墨为东西之向假作偏卯偏酉准绳犹未得偏卯偏酉之真故曰假所以然者葢为天逺则似较低地东者西望偏酉差南地西者东望偏卯差南欲求其眞且以假准绳为则置一木架如地中所测经度者其两木所开长罅直指偏卯酉之假准绳测望天脊之纬度所谓天脊者自地平子际上至北极自北极上至嵩髙自嵩髙南至地平午际比如一环之半周名曰天脊平分东西于正中皆是定体午位凡纬度北距于极者至天脊而最髙最南两傍低于天脊渐渐斜倚于北未至天脊而少偏于东尚自带北而低已过天脊而少偏于西又复指北而低此以一纬度论也若于卯酉长罅之内仰观则见纬度不一惟有天脊纬度与北极最近天脊两傍东西之纬度在罅内者距天脊愈偏则距北极愈逺倘若长罅得偏卯酉之眞者脊傍所偏度均假若罅卯差北而罅酉差南其脊西之罅度相距北极较逺脊东之纬度相距北极却近罅卯差南而罅酉差北者反是其纬度距北极之数已测中外天官为准而定即制器所测横度是也若取其偏卯偏酉之眞须移长罅而改准绳若移定而脊傍均偏者是得偏卯偏酉之眞矣虽然若是不立假准绳而便约量测天脊亦可求之其偏卯偏酉移对于正辰正申者有之移对于正寅正戌者有之偏子偏午移对于正丑正巳者有之移对于正亥正未者有之其偏地二十四向既定若求地偏东西之数则置刻漏准取昬晓折中取为夜半置测经度之木架罅指偏午于此夜半仰望中星以较地中夜半中星则知地偏东西之度数又从罅内视地中夜半之中星以其偏地此时漏刻比较地中夜半漏刻此又是以时刻求东西之偏数也若求地偏南北之数但论罅内所见天脊纬度取其距北极之数计之此术固可准矣求地中之术亦可用以相参先定所偏子午卯酉绳墨却就春分前二日或秋分后二日太阳正当赤道时分于辰申中刻视表景而画于地但不用偏地刻漏之辰申须当以偏地刻漏较取地中之辰申正时然后将其辰申表景与所偏绳墨相较若偏子午之绳墨近辰景而逺申景者其地偏东近申景而逺辰景者其地偏西若偏卯酉之绳墨近申景而逺辰景者其地偏东近辰景而逺申景者其地偏西量其所偏逺近则是地偏东西之数用辰申景而不用卯酉景者葢偏地而求地中卯酉两时恐太阳出没有迟早之不同或二景一有一无故用辰申也望北极而画定正子之向以较偏子绳墨逺近亦是地偏东西之数用偏地刻漏较取地中午时于偏地中得地中午时之正画其表景于地以定正午之向较其偏午绳墨逺近亦是地偏东西之数将取向正子正午之画与所偏绳墨相较若偏卯酉之绳墨近正子之向画逺正午之向画者其地偏北近正午之向画逺正子之向画者其地偏南若偏子午之绳墨近正午之向画逺正子之向画者其地偏北近正子之向画逺正午之向画者其地偏南量其所偏逺近则是地偏南北之数地中所戴是嵩髙偏地各有偏戴之处于偏戴之下直望在上纬度则得所戴偏距北极之数【案天顶地平随人所居而异皆以北极为正北日之随天而左一准赤道而宗北极故随地可为规识景以正其东西南北葢不论偏南偏北及偏东偏西而皆有子午卯酉之正也环地之周上应天度本无定中惟以一方为中因名其南北东西为偏则南北相差测北极出地髙下知之东西相差较其月食之时刻早晚知之此篇徒凭胷臆附防于测验之理茫然无足取也】此术但凭天象推测然世间有所谓指南针若置偏地其所指者正午欤抑偏午欤若在偏地果指偏午则二十四向随偏午而定亦可用以测天若指正午则偏地难指正向午虽正午而子非正子首尾不对一向既差则二十四向皆差是不可以不辨也偏不向正之理已于篇首详説不复赘辞

　　钦定四库全书
　　革象新书卷五　　　　　元　赵友钦　撰
　　小罅光景　　　　　句股测天
　　乾象周髀
　　小罅光景
　　室有小罅虽不皆圆而罅景所射未有不圆及至日食则罅景亦如所食分数罅虽寛窄不同景郤周径相等但寛者浓而窄者淡若以物障其所射之处迎夺此景于所障物上则此景较狭而加浓予始未悟其理因熟思之凡大罅有景必随其罅之方圆长短尖斜而不别乃因罅大而可容日月之体也若罅小则不足容日月之体是以随日月之形而皆圆及其缺则皆缺罅渐窄则景渐淡景渐逺则周径渐广而愈加淡大罅之景渐逺亦渐广然不减其浓此则浓淡之别也假于两间楼下各穿圆穽于当中径皆四尺余右穽深四尺左穽深八尺置卓案于左穽内案髙四尺如此则虽深八尺只如右穽之浅作两圆板径广四尺俱以蜡烛千余枝密插于上放置穽内而燃之比其形于日月更作两圆板径广五尺覆于穽口地上板心各开方窍所以方其窍者表其窍小而景必圆也左窍方广寸许右窍方广寸半许所以一寛一窄者表其寛者浓而窄者淡也于是观其楼板之下有二圆景周径所较甚不多郤有一浓一淡之殊详察其理千烛自有千景其景皆随小窍而方烛在穽心者方景直射在楼板之中烛在南边者方景斜射在楼板之北烛在北边者方景斜射在楼板之南至若东西亦然其四旁之景斜射而不直者縁四旁直上之光障碍而不得出从旁达中之光惟有斜穿出窍而已穽内既已斜穿窍外止得偏射偏中之景千数交错周遍疉砌则总成一景而圆所以有浓淡之殊者葢两处皆千景疉砌圆径若无广狭之分但见其窍寛者所容之光较多乃千景皆广而疉砌稠厚所以浓窍窄者所容之光较少乃千景皆狭而疉砌稀薄所以淡于是向右穽东边减郤五百烛观其右间楼板之景缺其半于西乃小景随日月亏食之理也又灭左穽之烛但明二三十枝防密得所观其楼板之景虽是周圆布置各自防防为方不相黏附而愈淡矣又皆灭而但明一烛则只有一景而方缘为窍小而光形尤小窍内可以尽容其光郤为大景随空罅之象矣若依旧皆燃左穽之烛则左景复圆别将广大之板二片各悬于楼板之下较低数尺以障楼板而迎夺其景此景较于楼板者敛狭而加浓所以迎夺其景者表其景近则狭而浓逺则广而淡也烛光斜射愈逺则所至愈偏则距中之数愈多围旁皆斜射所以愈偏则周径愈广景之周径虽广烛之光熖不增如是则千景展开而重疉者薄所以愈广则愈淡亦如水多则味减也然其板不可侧髙偏低否则景不正圆而长于是去其所悬之板举其左穽连板之烛彻去穽内卓案复燃连板之烛置于穽防而揜之窍既逺于烛景则敛而狭所以敛狭者葢是窍与烛相逺则斜射之光敛而稍直光皆敛直则景不得不狭景狭则色当浓烛逺则光必薄是以难于加浓也先论景距窍之逺近此复论烛距窍之逺近景之逺近在窍外烛之逺近在窍内凡景近窍者狭景逺窍者广烛逺窍者景亦狭烛近窍者景亦广景广则淡景狭则浓烛虽近而光衰者景亦淡烛虽逺而光盛者景亦浓由是察之烛也光也窍也景也四者消长胜负皆所当论者也于是彻去所覆两穽之板别作圆板二片径广尺余右片开方窍方广四寸左片开尖窍三曲皆广五寸余各以索悬于楼板之下令其可以渐髙渐低所以渐髙渐低者表其景之逺广而近狭也仰观楼板之景左尖右方俯视烛光之形左全右半此则大景随空之象各自方尖不随烛光而圆缺也然穽大而板窍仍小今喻以为大罅者葢穽于板窍较逺逺则虽大犹小窍于楼板较近近则虽小犹大方尖窍内可以尽容烛光之形也原尖小窍之千景似乎鱼鳞相依周遍布置大罅之景千数比于沓纸重疉不散张张无参差由此观之大则总是一穽之景似无千烛之分小则不覩一穽之全碎砌千烛之景是故小景随光之形大景随空之象断乎无可疑者
　　句股测天
　　句股之术可以测天然髙深广逺难于推步筹防今姑以浅近喻之塔髙十丈未知其数于塔之正东立一木表于表东席地而卧以眼西望塔顶望见塔顶虽髙只与表末相齐于是自塔心量至表根为数五丈又自表根量至测望之眼为数一丈二尺五寸再立后表于前表正东从后表正东如前望之见塔顶亦与后表之末相齐量得两表相逺三丈自后表之根东至测望之眼为数二丈先量得两表皆髙二丈有余从表首下至与眼平只髙二丈亦可以算术求其塔髙两表相逺三丈名曰表间前目距前表一丈二尺五寸名曰前景后目距后表二丈名曰后景前后两景相多七尺五寸名曰景差所以名为景者葢是将灯置于塔顶假若两表有景长短必齐于眼望之处故以名其数也先以心度云移表三丈而景差七尺五寸即是其表每移一丈景差二尺五寸若移前表过西一丈景必减作一丈且移过西四丈景必减尽无余是犹表直于戴日之下则无景也如此则知塔心与前表相远五丈以后表名为小股后景名为小句句者矩之短处也股即木匠之曲尺以塔心距前表之五丈通并表间三丈则知塔心距后表八丈更加后景二丈共计十丈名为大句塔顶髙数名为大股以小勾股作大勾股之则例既然小句二丈而小股二丈则知大句十丈大股必十丈矣若不用后表后景为小勾股而求塔髙前表前景亦可用也以前表二丈为小股前景一丈二尺五寸为小句前景一丈二尺五寸通前表距塔心之数五丈共六丈二尺五寸为大勾塔髙之数为大股以小句股为大句股之则例计小句之数每一丈为小股一丈六尺今大句六丈二尺五寸大股必十丈矣若或显言塔逺之数五丈止立一表以测塔髙者如前名作小句股郤以大句求大股而为塔髙此一表之术乃先知塔逺而止求塔髙若前两表之术则皆未知所以先求塔逺而郤慿塔逺以求塔髙也既可将逺求髙亦可将髙求逺今以画图言之画一棊枰纵横各十寸每眼比一丈总为百眼如此则纵横各有十一画边西第一直画涂红喻为塔髙十丈边东第三直画偏低涂青喻为后表二丈当中直画偏低涂黄喻为前表二丈于后表之东横底涂青喻为后景二丈景末作一圏喻为后目于前表之东横底涂黄喻为前景一丈二尺五寸景末作一圏喻为前目从前目斜画一线向西而髙至塔顶名为前大后目亦如前画为后大此两条非实有物乃眼绳也谓之者葢矩曲畧似乎弓两端斜距之数则似弓弰安两表之末必与斜相凑可比两表之末俱与塔顶相齐以图视之眼绳两条合尖于塔顶渐低则渐开至地平而开广三丈七尺五寸表末只开广三丈如此则是敛窄七尺五寸计髙一表之数二丈以心度云眼绳于地平开广三丈七尺五寸若将敛窄尽絶则至塔顶而髙五表之数每表髙二丈则知塔髙十丈矣十丈为股用之求大句者则亦以小句股为则例而求之后表小股二丈而小句亦二丈如此则大股十丈可知大句必十丈矣大句即是塔逺后目之数前表小股二丈而小句一丈二尺五寸乃是每股一丈句至六尺二寸五分今大股十丈可知大句必六丈二尺五寸矣此大句即是塔逺前目之数先已知大股而止求大句者不须两表之小句股但用一表之小句股为则例而求之乃先知塔髙而止求塔逺也大句大股已得其数亦可求大乃眼绳之斜长即人目距塔顶之斜逺也欲求其数不可不明其乘除开方所谓乘者七其八得五十六名曰七乘八或八其七得五十六名曰八乘七若十二与三十相乘则得三百六十所谓自乘者三其三为九或十其十为百或百其百为万或十九自乘十九则为三百六十一凡自乘之数名曰幂幂是覆物之巾方而有眼数自乘之数必方故名为幂所谓除者七除其五十六各得八乃置五十六如七而一则为八也或八除其五十六各得七乃置五十六如八而一则为七也或十二除其三百六十而得三十谓之如十二而一或三十除其三百六十而得十二谓之如三十而一或三除其九而得三或十除其百而得十或百除其万而得百皆曰除也所谓开方者九而开方而得三或百而开方得十或万而开方得百或三百六十一而开方纵横皆得十九是谓开方也凡已乘之数除则复元已除之数乘则复元今求眼绳斜长之数当用句股求之术其术曰句自乘名句幂股自乘名股幂两幂相并为幂开为平方即得其凡以丈尺求者宜改为寸数以算之今以后表所测大句十丈准为大句一千寸其一千寸共乗得一百万寸名曰句幂大股数同名为股幂相并得二百万寸名为幂开为平方得后大乃一千四百一十四寸有竒是后表之眼绳长一十四丈一尺四寸有余也以前表求前者仿之后之幂二百万寸而开方譬似方砖二百万片砌于方台之上东西南北纵横数之皆广一千四百一十四片尚有方砖六百四片若欲用尽无余则碎之而砌作大方余数此术以塔心喻戴日之下以塔顶喻日之髙以灯影喻日景喻月景亦然众星无景则人以目就地望而准之测得三辰之髙则可知日月不附着于天而悬虚运转若五纬较逺于经星则是五纬亦悬虚而不附着设或五纬与经星之髙逺相齐则是五纬如磨蚁而右旋矣塔之为物髙数不多两表相距三丈亦可以测若夫三辰之髙必须两表相距数百里否则不觉其景差里之为数长三百步每步之长伸手一度也浙尺约六淮尺约五世间路里迢遥难取径直既然地上量之不直岂能推其三辰髙逺是以古人测表景千里一寸之差犹未亲切姑以其术言之然古者制表未精今别定表之制度并述元有算法就地中各去南北数百里仍不偏于东西俱立一表约髙四丈于表首之下数寸许作一方窍所以低数寸者恐其表首景淡也所以方其窍者葢小窍有景不随空罅之象必随日月之形可以测日月之周径也其窍外广而内狭当中薄如连邉两旁如侧置漏底之盌形圆而窍方所以然者葢日光斜射之际恐其窍枵相妨也窍空之大小当于地上试景而定之直立其表而后试稍有偏斜则不可准若试而光淡者窍差小也景不圆者窍差大也须得酌中为佳若表末细而不可开大窍者以木接之以薄板接之尤妙葢为作侧盌之状也自表根量至空窍下际其寸数名曰表髙两表制度须同不可差异少许同日测表景于正午之时自表根量地至于空窍下际之景其寸数名曰表景以南北表景之数相减余名景差两表相距路里变作寸数名曰表间各乗南北表景各如景差而一即得二表各与戴日之地相距寸数名曰平逺南北各以表景加之所得各以表髙乘之各如表景而一即得日轮顶与戴日地相距寸数名曰日髙乘表间如景差而一却加表髙亦得日髙也若求日轮底之髙者量表髙则至空窍上际量表景亦至空窍上际之景算法竝不殊若将日轮顶底之两髙数相减则知日圆之径以南北表景各加平逺所得自乗名句幂日髙自乗名股幂两幂相并名幂开为平方名曰日逺乃南北表窍之景距日斜逺也然南北各有两数葢日轮顶底各距表窍上下之景际其相逺寸数可于南北各作两次求之凡测早晚者仿此太隂亦然若谓表髙难直者当并树两表构横木以为髙架横木之中钉一方环如前表窍之制须当穏实不揺曵却悬一壮绳以代木表系于悬虚之中坠石去地寸许令其急而不缓则直可准矣若测众星者量表则至于窍心望亦须在窍心也此句股之法以横测逺以树测髙乃测髙逺也若测广逺者则以绳引于地而为句股句与股皆横测之若测深逺者髙立表木横构二平木于表前以横测逺以树测此句股则又有横树之分矣夫测三辰之髙逺者必须逺量两表之间然难于地平直步要当节节测望地平之逺数却通并以为表间是又不可不知也
　　乾象周髀
　　日之圆径一度以算术求其周围计三度一十四分一十六秒月之周径比似之赤道周天三百六十五度二十五分七十五秒以算术求其中径计一百一十六度二十六分五十一秒径当周中似乎圆扇夹脊平分两旁即是南北二极相距之直数折半计五十八度一十三分二十五秒有奇乃是六合各距天中之均数天体圆如弹丸东西南北相距皆然凡相距平分之数皆圆中之径也古人谓圆径一尺周围三尺方广一尺边旁四尺圆象天而天数三方象地而地数四数分隂阳自然有理后世考究则不然方广一尺而边旁四尺无可言者若言圆径一尺而周围三尺则三尺尚有余围三尺而中径一尺则一尺为不足葢围三尺径一尺是六角之田也或谓圆径一尺周围三尺一寸四分【案此刘徽所推】或谓圆径七尺周围二十二尺【案此祖冲之所推约率】或谓圆径一百一十三周围三百五十五【案此祖冲之所推密率】径一尺而周三尺一寸四分犹自径多围少径七尺而周二十二尺却是径少周多径一百一十三而周围三百五十五最为精密今求日周天径是此法也既论其异同亦当言其考究之术画为百眼棊盘一眼广一寸横十寸名句在于东西相距方图之内画为圆图是去其方之四角也圆径十寸与外方之股数相同圆径名髀圆之髀比方之股其数同而字义不异但有方圆之别就圆图之内又画小方图其小方四角不指外方之四角而斜抵东西南北之四正葢其外大方四角在于乾坤艮巽其内小四角在于坎离震兊小方四角斜一十寸尚是圆中之髀为数不殊于外方之股以外方而比内方包容之积相半外方积一百寸内方积五十寸何以知其然葢将外方均作四隅而视之一半归于内一半出于外由是察之圆中之直髀即内方之斜内方既用为圆中难以名股句股与名不可紊故称为髀以别之内方之十寸自乗得一百寸名幂凡幂必兼得句股两幂之数今图方而纵横相同当以幂均为句股两幂各得五十寸而开方即知句股皆七寸有余考究圆围本起于此考究之术将薄纸剪圆而临于棊枰之上不须于纸上画为方眼但景映以为准则然后于此薄纸之上模下之小方以算术展为圆象充满所定之圆围自四角之方添为八角曲圆为第一次若第二次则求其为曲十六若第三次则求其为曲三十二若第四次则求其为曲六十四凡多一次其曲必倍若至十二次则求其为曲一万六千三百八十四其初之小方渐加渐展渐满渐实角数愈多而其为方者不复方而变为圆矣故自一二次求之以至一十二次可谓极其精密若节节求之虽至千万次其数终不穷须当逐节作为大小句大小股大小句幂大小股幂小小幂大大幂但大与大幂不于节次作之毕竟止用本数而已今先以第一次言之内方之十寸名大自乗淂一百寸名大幂内方之句幂五十寸名第一次大句幂以第一次大句幂减其大幂余五十寸名第一次大股幂开方得七寸七厘一毫有竒名第一次大股以第一次大股减其大余二寸九分二厘八毫有奇名第一较以此较折半得一寸四分六厘四毫有竒名第一次小句此小句之数乃是内方之四邉与圎围最相逺防也以第一次小句自乗得二寸一分四厘四毫有竒名第一次小句幂以第一次大句幂折半得二十五寸又折半得一十二寸五分名第一次小股幂以第一次小股幂并第一次小句幂得一十四寸六分四厘四毫有奇名第一次小幂以第一次小幂开方得三寸八分二厘六毫有竒名第一次小即是八曲之一八乗其第一次小得三十寸六分一厘有奇是即八曲之周围也此以小数求之不若改为大数所以然者盖求至十二次数之降者渐小愈小则不便于数名当将大改为一千寸大幂改为一百万寸第一次大句幂改为五十万寸大股亦如之然后依法而求若求至第二次者以第一次小幂就名第二次大句幂以第一次大股幂减其大幂余为第二次大股幂开方为第二次大股以减其大余为第二较折半名二次小句此小句之数即是八曲之边与圎围最相逺防也以第二次小句自乗名第二次小句幂以第二次大句幂两折名第二次小股幂以第二次小股幂并第二次小句幂名第二次小幂以第二次小幂开方为第二次小即是十六曲之一以十六乗其第二小即是十六曲之周围也以第二次仿第一次若至十二次亦递次相仿而已置第十二次之小以第十二次之曲数一万六千三百八十四乗之得三千一百四十一寸五分九厘二毫有奇即是千寸径之周围也置此周围之数降呼作三尺一寸四分一厘五毫九丝二忽有奇以一百一十三乗之果得三百五十五尺故言其法精密要之方为数之始圆为数之终圆始于方方终于圆周髀之术无出于此矣












