﻿











　　革象新书原序
　　革象新书者赵縁督先生之所着也先生鄱阳人隠遁自晦不知其名若字或曰名敬字子恭或曰友钦其名弗能详也故世因其自号称之为縁督先生先生宋宗室之子习天官遁甲钤式诸书欲以事功自奋一日坐芝山酒肆中逢丈夫脩眉方瞳索酒酣饮先生异而即之相与谈者颇久且曰汝来何迟也于是出中九还七返丹书遗之临别先生问其姓名曰我扶风石得之也得之盖世传杏林仙人云先生自是视世事若漠然不经意间往东海上独居十年注周易数万言时人无有知者唯傅文懿公立极独畏敬之以为发前人所未言先生复即弃去乗青骡从以小苍头往来衢婺山水间人不见其有所赍旅中之费未尝有乏絶竟不知为何术倦游而休泊然坐忘遂葬于衢之龙游鸡鸣山原有朱晖徳明者龙游人也久从先生游得其星厯之学因获受是书而晖亦以占天名家晖既没其门人同里章濬深惧泯灭无传亟正其舛讹刻于文梓而来征濓为之序濓闻天官之説歴代所步必防有弗同盖欲随时考验以合于天运而已自唐涉宋其法寖精至元为尤宻耶律文正王楚材以金大明厯后天乃损节气之分减周天之秒去交终之率治月转之余以至两曜五行后先出没皆有以研穷之而正其失且以西域与中国地里相去之逺立为里差以増损之名曰西征庚午元厯可谓无遗憾者矣已而许文正公衡王文肃公恂太史令郭公守敬复与南北日官陈鼎臣邓元麟等徧参歴代厯法重测日月星辰消息运行之变酌取中数以为厯本即所定授时厯厯经厯议二书犹存可考证弗诬也君子谓当世所推步者皆二三大儒防其精神博其见闻备其仪像而后能造其精微今先生值天书有禁之时又独处大江之南且无所谓观天之器其所著书往往与诸公脗合而无间者虽絶伦之识有以致之诚以人心之理本同固皆相符而无南北之异也抑余闻西域逺在万里之外元既取其国有扎玛尔丹者献万年厯其测之法但用十二宫而分为三百六十度至于二十八宿次舍之説皆若所不闻及推日月之薄蚀颇与中国合者亦以理之同故也呜呼四海内外凡圎颅方趾之民其心皆同其理皆不殊也岂特占天之事为独然哉先生之易已亡于兵烬所着兵家书暨神僊方技之言亦不存其所存者仅止此而已当与厯经并行无疑濓故特序先生之事于篇首使读者知先生之学通乎天人庶几相与谨其传焉金华宋濓序







　　革象新书原序
　　革象司天之书也鄱阳赵縁督先生所纂先生名友某字子恭其先于宋有属籍其学长于律法算数而天官星家之术尤精读其书可见也其书有推步立成等篇皆载占验之例而革象者则天地日月五星四时之故厯象之制俱在焉然其为言涉于芜冗鄙陋反若昧其防意之所在予因为之纂次削其支离证其譌舛厘其次等挈其要领于是辞益简而防加明矣夫司天之学儒者之所宜务而世顾恒置之弗讲何哉有志于斯者即是书求之精防之奥从可得而知也金华王祎序






　　钦定四库全书
　　革象新书卷上
　　元　赵友钦　撰
　　明　王祎　刋订
　　天体左旋
　　天体之运有常度而无停机天非有体也因星之所附丽拟之为天之体耳观夫星之昏在东者及晓则西坠昏所不见者至晓则东升东西转运有以验天体之左旋矣然而北天之星未尝入地终夜可见其旋转为甚窄窥之以管其间一星旋转尤宻不出管中者曰纽星纽星所在天体不动是为北极若南天之星虽终夜不常见而其旋转亦不逺知为南极之所在而南极亦不动南北二极为天体之管辖其犹门之枢车之轴欤试以圎瓜譬之北极乃瓜顶聨蔕之所南极乃瓜末含花之所天之东西为最广则比瓜之腰围北极髙而南极下故北极之旁虽旋转而常在于天南极之侧虽旋转而不出于地此又可验地在天内天如鸡子地如内黄矣然天体极圎【不类鸡子】乃取以为譬者非取其形之肖特以比天包地外而已以今譬之天体如鞠内盛半水而浮板水上板譬则地也置物板上鞠虽外转板岂常动乎
　　赤道周围
　　天体如圎瓜其分十二次犹瓜有十二瓣也周天三百六十五度余四之一均为十二分则一瓣为三十度四十三分七十五秒其度辐辏于南北二极则度之形敛尖于瓜之两端而开广于瓜之腰围瓜腰一围名曰赤道其度在赤道者正得一度之广去赤道则渐逺而渐狭虽名一度实不及一度也各度以二十八宿之距星纪数谓之经度若以天体比之弹丸则东西南北相距皆然东西分经则南北亦当分纬纬度皆以北极相去逺近为数亦三百六十五度余四之一两极相距一百八十二度六十二分五十秒赤道横分两极与两极相逺各九十一度三十一分二十五秒天顶名嵩髙北极偏于嵩髙而北五十五度有奇赤道则斜倚于嵩髙之南三十六度盖北极既偏于嵩髙之北南极既偏于地中之南所以赤道必斜倚于南也虽曰斜倚于南而其东西两傍则固在卯酉之位矣
　　黄道损益
　　子正枵由于虚七度赤道均分周天宿度十二次以子中为的而分之黄道宿度与赤道宿度多寡不同而黄道各次宿度亦不等盖由冬夏二至之日黄道平近于两极其度敛狭毎度约得十之九春秋二分斜行赤道之交赤道所在度既广而又斜行毎度为十有一惟四立之日度在酌中之处余则以渐而广狭矣今授时厯冬至日躔箕宿故寅申度数最少巳亥度数最多余则多寡稍近也
　　日道嵗差
　　日行不由赤道昼永在赤道北昼短在赤道南其道别名黄道黄道赤道如两环交差自冬至始言之日在赤道之南横距赤道二十三度九十分冬至后行渐近北及仲春则离冬至所躔九十一度有竒而在赤道之交过交入赤道北斜去逺赤道九十一度有竒为夏至所躔而近北横距亦二十三度九十分复从此渐转而南但非由故道及仲秋复交于赤道而去夏至所躔亦九十一度有竒然非仲春之交乃其相对之处过交出赤道南其去赤道乃九十一度有竒为次年冬至复元度此周天嵗终之説也夫尧典日短星昴谓仲冬昏时昴宿见于午方也昴见正南则日躔虚宿可知盖正东为夘正西为酉正南为午正北为子一日十二时昼夜歴十二位乃定方也天以各经宿分十二次乃动体也动者无常位名天盘定者有常位名地盘仲冬日在虚宿属天盘子而酉时日在酉方则天盘之子加地盘之酉子加酉则酉必加午昴宿属天盘酉故昏见于正南也又北斗有柄常指天盘夘辰间冬至日躔虚宿则昏见时天盘卯辰间加于地盘之子故世谓十一月斗柄为建子然天旋一昼夜而周酉末戌初则指丑而非子矣且冬至时日随天盘寅以加地盘申酉界其天盘夘辰之间实加地盘之戌则斗柄又指戌而不指子也盖天体一时转一位戌末亥初乃指子但不可谓初昏指子耳夫日躔既有嵗差则昏旦亦必有差唐虞初昏乃今戌亥之时其后仲冬日差在卯则斗柄夜半指子差在午则平旦指子差在酉则日中方指子世谓闰月斗柄指两辰之间者非也夫唐虞之时仲冬日在虚汉太初厯日冬至在牵牛之初而今授时厯至元冬至日在箕九度二十二分十八秒斗牛女虚危室壁北天七宿也三冬日躔之故曰日在北陆箕属寅而冬至日躔之冬至后乃始躔斗则仲冬尚在东陆也以汉武较帝尧时已差一二十度而当时唐都洛下闳但疑八百年差一度何邪晋虞喜不用天周嵗终之术谓天度与嵗日数殊天自为天嵗自为嵗始以天体为三百六十五度二十六分乃四分之一有余嵗策为三百六十五日二十四分乃四分之一不足一嵗差二分五十年差一度宋何承天以为嵗差太速改为百年差一度周天为三百六十五度二十五分半周嵗为三百六十五日二十四分半隋刘焯又折衷之以七十五年差一度唐一行又以八十三年差一度自后诸厯各各不同宋厯多在七十五度左十五秒周嵗三百六十五日二十四分二十五秒半右统天厯谓周天赤道三百六十五度二十五分七年差一度半又谓上古嵗策多后世嵗策少故上古嵗差少后世嵗差多也盖三代以前未有嵗差之法晋宋而后虽立嵗差而未有定论李淳风犹谓无差冬至日常躔斗十三度至一行而论始定然其差数嵗嵗如一未有先加后减之法是故上考往古百年加一秒下验来百年减一秒其加减嵗策亲切之数非嵗积久曷従知之授时厯以赤道分三百六十五度二十五分七十五秒而黄道止为三百六十五度二十五分六十四秒相悬十一秒者以黄道一周同于嵗策三百六十五日二十四分二十五秒比周天尚未足一分五十秒其一分五十秒不在瓜之腰围横距赤道二十四度敛而狭之止广一分三十九秒以此一分三十九秒并入嵗周故云黄道三百六十五度二十五分六十四秒也黄道虽嵗差冬夏二至日躔必在横距赤道二十四度然其差毎嵗不同嵗差移一分余斜络于二十八宿之间嵗久皆其经行之道如卷纻丝为团丝丝纒络虽重复参差而其周道则一而已且唐虞时日躔冬至在子夏至在午春分在夘秋分在酉今未四千年而冬至在寅夏至在申春秋二分在巳亥计其嵗差退四五十度则由帝尧后万余年冬至日反躔午夏至日反躔子春分在酉秋分在夘矣若复旧躔而冬至在子夏至在午当在二三万年之间逆而推之帝尧之前亦必如是矣
　　日月盈缩
　　古法一昼夜月行十三度余十九之一然观其所躔先后不同有差至四五度者后汉刘洪始推究之知其疾行则十四度余约四之三迟行则止十二度不余其间渐疾渐迟大率二百四十八日盈缩九匝隋刘焯又推究日行亦有盈缩自冬至行一度五分渐减一二分至三四分以及赤道之交则正行一度従此复渐减之极于夏至止行九十五分自夏至后其行渐増所増与所减之数相似及冬至则复如前盖一日行一度有余曰疾不及一度曰迟以増亏之数相补一日止为一度従冬至距春分以行疾而积盈従春分距夏至以行迟而消其积盈比之常度犹差前故冬至距夏至皆曰盈段従夏至距秋分以行迟而积缩従秋分距冬至以行疾而消其积缩比之常度犹差后故夏至距冬至皆曰缩段然春分二日之前已交赤道则盈二度有余秋分二日之后才交赤道则缩二度有余故二分之际盈缩最多矣授时厯谓日在赤道之南行疾赤道之北行迟而后厯亦以春分距秋分行迟秋分距春分行疾要之月行迟疾盈缩之理亦然但度数不同耳授时厯谓每转二十七日五十五分四十六秒月行三百六十八度三十七分四秒半乃盈缩之一匝其间迟疾之数相补遂以十三度三十六分八十七秒半为一日月平行之度李淳风有推步月孛法以六十二日行七度六十二年七周天孛者彗星之属光芒偏扫者为彗光芒四出者为孛孛之所在月行最迟与孛对冲则月行最疾孛不常见则月行最迟处可以测之矣【按孛者彗星之属光芒偏扫者为彗光芒四出者为孛一段所引未当考月孛之孛与彗孛之孛不同月孛乃月歴天之最髙处其行较迟卑则其行较速至于彗孛之星隠见无时行无定度非可以常理测也审如其论则由月而可算孛星实属误防】若夫日躔十二次盖因各次黄道宿度不等又日有盈缩故或近或久不同且一嵗分二十四气名曰常气授时厯一气为十五日二十一分八十四秒三十七毫半则是以常气为定不复増减而旧厯则有増减之法月度缩而日度盈则定朔在常朔后名曰朒月度盈而日度缩则定朔在常朔前名曰脁若俱盈俱缩则对消而用有余数定定望亦如之盖古者未曽推步日月盈缩止以常期望为定今朔与望既有常定之名复有进退之法定朔在日没以后若无日食见其初亏者则进以次日为朔恐月见于晦之晨也定望在日出以前则退一日定望在日出以后其望有食初亏在日出前者亦退一日定望在十七虽日出后亦退一日为其太迟也或望在十四上在初七下在二十二则不可退退则太早也或望在十三上在初六下在二十一非退而太早因进朔而然虽不皆早其朔不进或朔进而大月连四日为其过多朔亦不进也授时厯则不然当朔计二十九日五十三分五秒九十三毫当望半之当又半之实定而不进退矣但月食在夜半后虽属次日亦只以当夜言望
　　月有九行
　　月行不由黄道亦不由赤道乃出入黄道之内外而有九行九行止是一道其道与黄道相交如赤道然然黄赤二道相逺处二十三度九十分而月道距黄道逺六度二分而已其相交处交之始强名曰罗防交之中强名曰计都自交始至交中月在黄道外名阳厯乃背罗向计之处也自交中至交始月在黄道内名隂厯乃背计向罗之处也月道犹水道日道犹陆道而罗计犹桥道其嵗嵗改异则由日行嵗差之故也【案交行嵗嵗改易不独因日行嵗差之故考交行有迟速而嵗差无退行交行嵗十九度强嵗差则嵗不及一分谓交行由嵗差亦误防也】且所谓九行者阳厯在夏至日躔之南夏为南乃南之南也名外朱道隂厯在冬至日躔之北北为内名内朱道在北而曰朱道者冬至属子若冬至日躔伏于地盘子位则月在黄道之上凡地以下为北上为南故曰内朱道乃北之南也茍冬至日躔反在午位则内朱道亦在黄道之北矣此不论反而论伏黒道之理亦然隂厯在夏至日躔之北名内黒道夏为南乃南之北也阳厯在冬至日躔之南名内黒道在南而曰黒者月道在黄道之下凡地以上为南下为北故虽南而曰黒冬为北乃北之北也月行朱道则罗在日之春躔计在日之秋躔月行黒道则罗在日之秋躔计在日之春躔阳厯在秋分日躔之东名外青道乃东之东也阴厯在春分日躔之东名内青道乃西之东也阳厯在春分日躔之西名外白道乃西之西也隂厯在秋分日躔之西名内白道乃东之西也青白道不论反复若天地卯酉互位者亦然月行青道则罗在日之夏躔计在日之冬躔月行白道则罗在日之冬躔计在日之夏躔是故以内外分别朱黒青白为八道八道而曰九行者以八道之行交于黄道而穿度其间故通以九言也八道变易不常不可置于浑仪亦不可画于星圗所可具者黄赤二道耳欲别于黄故涂以赤赤道与八道各相交逺近朱道止十八度逺黒道至三十度逺青白二道约二十四度逺授时厯谓月従黄道之交出外一百八十一度八十九分六十七秒则中交于黄道従此入黄道内复至交初则该三百六十三度七十九分三十六秒乃月道之一周计二十七日二十一分二十二秒二十四毫与古厯数不同焉
　　月体半明
　　月体本无圎缺如悬黒漆丸于檐下映日必有光转射暗壁其半边因映日故有光而半边元暗也遇望与日躔度相对半边之光全向于地普照人间半边之暗全向于天人不可见也及渐相近而侧相映则向地之边光渐少矣至晦朔则与日同经日与天近月与日近其半边之光全向于天半边之暗则向于地及渐相逺而侧相映则向地之边光渐多矣故月体之光暗半轮转旋人目所不及因谓其有圎缺耳然其与日对望为地所隔犹能受日之光者阴阳精气之潜通如吸铁之石感霜之钟莫或间之也月明不全莹而似瑕者如悬明镜照水之处则莹映地之处则瑕世以为山河所印之景是也【按月之莹瑕为山河所印之景其説相沿已久而于理未确考舆地全圗其在下者固不得见即东西与中间三面形势亦迥不相同月东升西降在在照景而莹瑕终始不异且光魄交际往往不齐似因凸凹之形而成明暗之质非山河印景亦未必如镜之平也】
　　日月薄食
　　日所行黄道未尝附着于天其道印天一周乃在天之黄道在天黄道如大环日行黄道如小环小环居大环之内虽寛窄有少殊而皆为三百六十五度四分度之一且以日拟尺而量故为度则日行之黄道要为得数之真者夫日体大其道周围亦大月体小其道周围亦小月道在日道内亦犹小环在大环之中日去人逺月去人近月体因近视而比日体之大月道因近视而比日道之广亦由日道之比乎天道矣若日食于朔月食于望则当以天度经纬推之日月之行常数以二十九日五十三分五秒九十三毫相防二次相防则同一经度虽其行度有盈缩定朔有先后所差不多较其同经不同纬止曰合朔或月従八道穿度黄道适与日遇则为同经同纬合朔而有食矣日体为月体所蔽故日食而日体非有损也日道与月道相交之处有二若正防于交则月体障尽日体而日暗甚谓之食既若交不正但在交之前后而度相近者亦食而不既近于正交则食分多逺于正交则食分少也两朔之间日月对躔而望平分黄道之半黄道有二交若不当二交前后而望则月不食望在二交前后者必食食或既或不既其食分数则以距交逺近推之月体映日而明但涉经度相对其光已满或于二交限内对经对纬所受日光伤于太胜阳极反亢故致月体黒暗如染红浓厚反成紫也授时厯望在交之前后者距交十三度五分则不食若当交限内则有食矣望而距交未逺在四度三十五分之内其食必既余八度七十分虽是食限而食不既也古者以日对冲之处名为暗虚谓日之象景也月体因之而失明故云闇日非有象景而强名之故云虚暗虚縁日而有故其圎径与日等日体径一度月体半之而其径亦准一度则日道之广亦必与径同月道既准一度则闇虚广二度也今以闇虚之黄道与月之本道两道相交以交前四度三十五分并交后四度三十五分共八度七十分为食既限既限之前八度七十分为既外前限既限之后八度七十分为既外后限此三限在闇虚则为二十六度十分而在月道止为十三度五分也夫日食至十分即为食既月食乃至十五分者盖十分已是食既既则已尽黒然所食虽既而才入既限故食十分以上之数为既内之分月望正在交的而食则名曰既内五分乃十五分也所以然者月之食限交前后各十三度五分归限八度七十分而望则巳食十分矣更归八十七分而后望则食十一分以十三度五分均为十五分毎分计八十七分食十分计归限八度七十分又既内五分计四度三十五分共十三度五分乃前限之一半其出后限亦然故月食有既限而日食则不立既限矣月食分数唯以距交逺近而论别无四时加减八方所见食分并同而日食则不然旧厯云假令中国食既戴日之下所亏才半化外反观则交而不食化外食既戴日之下所亏才半中国反观则交而不食何则日如大赤丸月如小黒丸共悬一索日上而月下即其下正望之黒丸必掩赤丸似食之既及傍观有逺近之差则食数有多寡矣日行有四时之异月行有九道之殊日行极南月在阴厯则中国见食分多月在阳厯则中国见食分少开北户而向日之处月在阳厯反食多在隂厯反食少夏日近中国冬日近交广唯戴日之下则在酌中之间凡食在午前见食早午后见食迟地偏西见食早偏东见食迟此其推步之差实因四时早晚及地偏南北东西而加减然南北东西不可以里路计南北则考表景及北极出地之数东西亦考表景及中星之所在以为加减之法今太史所验徒以中国所见者言之而已且推步虽有法亦时或有失日月交防于夜望食于昼人不及见固所不论若带食分出入在晨昏之际虽不见其食甚但见初亏或见复圎以前则必论之而所谓食甚之时则在初亏复圎之际其非食既者亦于此际食分最多従此则转减少也日食止言既月食言既又言甚者盖月初既之时名食既食既之后生光之前此际名为食甚若日则不然食既甚生光无所分别食既不久止须臾耳日月在望交者月道广一度闇虚之道广二度两度相犯者多故食限亦多至十三度五分而其食之时刻亦不少在朔交者日月二道皆广一度相犯者少故食限亦少约八度左右而其食之时刻亦不多日之食限少故其食也罕月之食限广故其食也频若夫起复方位则以月在阴阳厯论之月在阳厯者日食起于西南甚于正南复于东南月食起于东北甚于正北复于西北月在隂厯者日食起于西北甚于正北复于东北月食起于东南甚于正南复于西南凡日月食至八分以上者日食但云起于西复于东月食但云起于东复于西也日月之食其所行交道有常数虽盛世所不免故可以筹策推非若五星有反常之变也
　　五纬距合
　　日月悬虚运转不附于天五星亦然月虽因日而有晦朔望其迟速不因日若五星则因日而有迟留伏逆矣近日则疾逺日则迟迟甚而留留久而退初迟退渐疾退退最疾而后迟退如初退止而留留久而顺行却従最迟以至于最疾最疾则与日同躔也嵗星最疾约四日行一度荧惑最疾约七日行五度填星最疾约七日行一度此三星比日行度较少故伏合以后日在前嵗星距日十三度而晨见荧惑距日十九度而晨见填星距日十八度半而晨见晨见则在东方大约近一逺二而留周天相半而退嵗星初留约距日一百九度初退约距日一百三十一度荧惑初留约距日一百三十四度初退约距日一百四十四度填星初留约距日九十四度初退约距日一百二十八度凡退行最疾之时必与日对冲退止而留则背距日如初退之度留久而顺行则背距日如初留之度日近于后躔渐近而行渐疾背近如晨见距日度则伏而光不着矣与日未对冲之先夜半后可望谓之晨段与日既对冲之后夜半前可望谓之夕段太白辰星则不然太白最疾约四日行五度有余辰星最疾约一日行一度有余此两星皆比日行度较多伏合以后则过日而前太白距日十度半而夕见辰星距日十六度而夕见夕见则在西方太白距日甚逺不过四十五度辰星距日甚逺不过二十四度既已甚逺则所行迟比日较少由是渐与日近太白距日三十度有余而初留辰星距日二十一度半而初留太白留后距日二十四度有余而初退辰星留后距日十九度半而初退退行之际与日相近如夕见之度伏而不着与日相逺如夕见之度辰见于东退行最疾之时与日必同度退止而留则距日如初退之度留久而顺行则距日如初留之度迟行渐疾而渐近日距日如退伏之度则又退而不着矣与日未退合之先昏后可望谓之夕段与日既退合之后晓前可望谓之晨段盖金木形体大故伏见与日近水大土形体小故伏见与日逺嵗星八十三年而七周天与日合度者七十六合期约三百九十九日荧惑七十九年而四十二周天与日合度者三十七合期约七百八十日填星五十九年而二周天与日合度者五十七合期约三百七十八日太白辰星与日常相近随日一年一周天太白八年而五合于日退合者又五约五百八十四日而顺逆两合辰星四十六年之间合于日者一百四十五退合亦然约一百一十六日而顺逆两合此乃五纬之常数也古法唯知有常度未知有变数之加减北齐张子信仰观嵗久知五纬有盈缩之变当加减常数以求其逐日之躔盖五纬不由黄道亦不由月之九道而出入黄道内外各自有其道视日逺近为迟疾如足力之有勤倦其变数之加减如里路之径直斜曲也嵗星加减最多处约七度荧惑加减最多处二十五度有余填星加减最多处八度有余太白加减最多处四度有余辰星加减最多处六度有余此乃五纬盈缩之变数也若夫罗防计都月孛紫气则其行均平无有迟疾罗防计都従月交黄道求之月交之终始该三百六十三度七十九分三十四秒歴二十七日二十一分二十二秒二十四毫罗计于其间各逆行一度四十六分三十秒其数并月行交终之度即黄道周天之度凡十八年有余而周天交初复在旧躔矣月孛従月之盈缩而求盈缩一转该二十七日五十五分四十六秒月行三百六十八度三十七分四秒半孛行三度十一分四十秒半黄道周天之度并孛行数即月行数也凡六十二年而七周天月行最迟之处与之同躔矣紫气起于闰法约二十八年而周天授时厯以一十日八十七分五十三秒八十四毫为一嵗之闰紫气则一嵗行十三度五分四秒六十毫八十芒两数比之乃加二之算二十八年十闰紫气行十二宫亦加二之算也旧云紫气即景星罕闻其见史记注云景星状如半月生于晦朔助月为明见则人君有徳初盛之庆也五纬与月孛紫气皆以左旋步之罗防计都逆行乃右旋步之设十一曜不附天而空转则右转者亦皆左旋其留者一日绕地一周与天同过一度行疾者反为迟行迟者反为疾退者反为疾之甚矣盖顺行而迟疾者皆一日绕地一周以不及天行之数为所行度退行者乃一日绕地一周多退天行之数退迟者先天不甚多退疾则愈多矣以物喻之日月犹鱼也鱼行江河不着其底必慿江河之水以行或逆或顺各任其情日月虽悬虚不附于天意其必慿天之气以行五纬之行亦犹是也夫在天成象日月星辰皆象也而日月五星独异于众星自有行度者此阴阳五行之精可以为造化之妙非众星之比也日月五星体性不齐故迟疾有异亦当以隂阳五行别之
　　日至之景
　　天暑则日髙而近北天寒则日低而近南立表木以测其景日在中天表景最短东西出没之时表景最长以四时验之中昼之景渐长渐短逐日不同于是以中昼表景极短之日为夏至以中昼表景极长之日为冬至其所以短者由日近北而髙所以长者由日近南而低也日髙则行天必久而昼长昼长则阳气积多而暑矣日低则行天不久而昼短昼短则阴气积多而寒矣寒暑之变验日景之长短可知也
　　昼夜短长
　　冬至日躔距赤道二十四度立冬与立春所距亦相近是时黄道横而平近南极也立夏至立秋黄道横平而近北极亦然盖冬夏之日躔东西移差多南北移差少春秋则黄道斜移于南北虽东西行而南北差速于冬夏故春秋六七日间増减昼夜一刻而二至前后其昼夜短长増减一刻相去二十余日矣是故冬夏増减之日迟春秋増减之日速日数未始均平也旧云日未出二刻半天先明日已入二刻半天方昏然此五刻不可以众星出没论但日始出为昼入则为夜也
　　气积寒暑
　　夏至昼最长日最近北午中也冬至昼最短日最近南子中也然大暑乃在六月为未中大寒乃在十二月为丑中犹昼夜间未时热甚于午丑时寒过于子也譬如甑之蒸也灶火甚炎可比午中而蒸气犹未盛及其气盛则灶火已稍衰矣灶火尽灭可比子中而蒸气又良久然后衰也寒暑之气岂非积久致之乎
　　时分百刻
　　昼夜十二时均分百刻一时有八大刻二小刻大刻总九十六小刻总二十四小刻六准大刻一故共为百刻也上半时之大刻四始曰初初次初一次初二次初三最后小刻为初四下半时之大刻亦四始曰正初次正一次正二次正三最后小刻为正四若子时则上半时在夜半前属昨日下半时在夜半后属今日亦犹冬至得十一月中气一阳来复为天道之初耳古厯毎时以二小刻为始乃各继以四大刻然不若今厯之便于筹策也世谓子午夘酉各九刻余皆八刻者非是














　　钦定四库全书
　　革象新书卷下
　　元　赵友钦　撰
　　明　王祎　刋订
　　嵗序始终
　　定嵗之法以冬至为第一日逐日记之第三百六十六日中昼景复最长是为次年冬至记夏至亦然故曰三百六旬有六日二至初未可以时定以午景验之似皆在午矣虽曰三百六十六日为一期然第一日午数至第三百六十六日午实满三百六十五日积二期满七百三十日积三期满一千九十五日积四期满一千四百六十日第一日为第一冬至第三百六十六日为第二冬至第七百三十一日为第三冬至第一千九十六日为第四冬至第一千四百六十一日为第五冬至五次冬至实得四期满一千四百六十日当一千四百六十一日测午景尚未极长第一千四百六十二日始为冬至如是则四期之日实满一千四百六十一毎年三百六十五日有余积四年之余余一日一日十二时四分之则毎年有三时为余数故曰三百六十五日四分日之一盖以一日分与四年为余数毎年各得四分之一也夫既以一日分加于四年斯毎年二至当定其时而二至之时最所难准要亦约量以定之耳
　　积年日法
　　厯家逆考往古冬至嵗月日时各纪甲子两曜交防五星连珠必推其聚于子正枵之中者名曰上元乃履端于始也从上元而下至当时测验与筹策相应乃取正于中也又顺推以后求其余分皆尽总防如初乃归余于终也一日百刻亦曰百分一分又为百秒求其积年总防虽以百分万秒细作名项筹策亦不能齐是以日法立焉古者以九百四十为日法始于至朔同在甲子夜半复防如初名曰一元积年止四千五百六十而已后世推歩知十九年七闰尚有余数兼欲七政皆齐是以履端归余之算非积年数千万不可诸厯各立日法或以八十一或作三千四十或作九千七百四十其数多寡不定惟所谓截元厯者但以推步定数为则不复逆考顺推以求其齐至元辛巳改授时厯实用其术而积年日法在所不取
　　闰定四时
　　积日之法毎年余三时一时复八刻有余三时总二十五刻故一年为三百六十五日二十五刻盖月圎一次不及三十日实二十九日有余十九年积六千九百三十九日七十五刻数内月圎二百三十五次均为二百三十五朔毎朔计二十九日五十三刻有竒而其余数均分不尽若以百刻变为二百三十五画如总朔之数则毎朔得二十九日百二十四画然犹有余数均分不尽复已分之画细分为四如是则一日百刻变为九百四十画毎朔该二十九日四百九十九画矣所以四其二百三十五者盖毎年有余数四之一其四之一细为二百三十五画而如总朔之数则一日该九百四十画方可均而无余故以九百四十名为日法毎年三百六十五日余二百三十五画乃九百四十之二百三十五此即毎年数余四之一毎朔二十九日有余亦云九百四十之四百九十九茍以整数二十九日亦分细画则每朔该二万七千七百五十九画矣毎年三百六十五日有余均分二十四气毎气十五日余二百五画六十二秒半此又复以一画细为百秒也两气计三十日四百一十一画余二十五秒为一节若一朔以之相较八百五十二画二十五秒名曰一月之闰数盖一节三十已有余其余数四百一十一画二十五秒名曰气盈一朔不及三十日是三十日内有亏乃亏四百四十一画名曰朔虚并气盈朔盈之数得八百五十二画二十五秒即一月之闰数也毎年十二月总计闰数一万二百二十七画积十九年总计闰数十九万四千三百一十三画若二万七千七百五十九画除为一朔则该得七闰无余矣夫月光晦而复苏为朔朔在本日四百四十一画以前者则第三十日为后朔朔在四百四十一画以后者则第三十一日为后朔盖画少是本日早时虽加一朔之数后朔止是第三十日内画多是本日晚时既加一朔之数则后朔在第三十一日矣后朔在第三十日者本朔止领二十九日谓之月小后朔在第三十一日者本朔乃领三十日谓之月大月大则干名与后月同月小则不同也月朔之时刻非可真知亦约量而定于本日之刻画耳一年二十四气为节气者十二为中气者十二十九年之内为中气二百二十八若一朔之内置一中气则七朔无中气有正月中气者为正月有二月中气者为二月它月皆然月无中气者必为闰月是故三年一闰五年再闰十九年必七闰矣凡十九年为一章初年甲子日子时朔旦冬至在嵗次甲子谓之至朔同日第二十年为第二章首复得至朔同日然非甲子之日先期夜半乃癸夘日酉时第三十九年为第三章首复得至朔同日乃是癸未日午时第五十八年为第四章首复得至朔同日乃是癸亥日夘时第七十七年至朔又复同日乃癸夘日子时因其至朔同在夜半与第一章初年同遂以七十六年名一蔀日法九百四十故九百四十朔为蔀一蔀为四章蔀者以至朔同在夜半蔀蔽暗昧之时也第七十七年为第二蔀首亦曰第一章首毎章甲子差三十九日九时一蔀总差一百五十九日于内甲子整数两周除一百二十日毎蔀止差三十九日总二十蔀名一纪通差七百八十日计甲子十三周整数无余乃无差矣一纪凡一千五百二十年至朔必同于甲子日之先期夜半然犹非甲子嵗首也总三纪积四千五百六十年至朔乃同于甲子日之先期夜半又在甲子嵗首总防如初是名一元一元之内嵗次甲子者七十六与蔀年同积一百六十六万五千五百四十日日为甲子者二万七千七百五十九其数与毎朔之积画相同一蔀之内积日亦同此数盖一元为六十蔀矣
　　天周嵗终
　　观众星之昏旦出没知天体日运一周又观中星四时所在不同知日之所躔渐异嵗终中星复旧知日亦复旧而行年一周矣盖毎年三百六十五日余四之一故亦以周天分为三百六十五度余四之一嵗数与天数相同故曰天周嵗终也夫日一日行天一度分寸尺丈引名曰五度分天为度者殆亦度量之义若以日为尺其一度即日圎之径数也于日行之道定二十八宿之名宿之星数多寡不等于其数内定一星为距星距者隔越之义二十八距星既定其界各宿度数由此而分如斗星从柄起以第三星为距前二星及为距之半星未离于箕而尚属于箕余三星半乃在本宿之度内然本宿星数少而占度多者盖斗牛之间又有建星等不在武七宿之数而附于斗故斗虽星少而占度多它宿亦犹是也若夫月之所躔昏旦渐异见其行六七度遂知一日之内行十三度有奇月与日同躔之时谓之合朔月与日相对两轮相望而光满谓之望近一逺三月体黒白各半似弓张谓之月行及日光尽体伏谓之晦此晦朔望之义也一章之内日在天一十九周月在天二百五十四周于月周之内减去日周则为二百三十五朔十九日之内日行十九度月行二百五十四度与十九年周天之数相同以二百五十四均为十九则知月行毎日十三度余十九之七毎年行十三周十九之七毎日逺日十二度十九之七毎年多日十二周余十九之七故毎年之日月合十二朔余十九之七为闰积十九年为七闰也旧云天道左旋日月右转盖谓日月附着于天体天则一昼夜而周日于天止移一度月则移十三度有奇其后推测知日月与天相逺而未尝附着故日毎日周天为三百六十五度余四之一而毎年亦总为三百六十五周余四之一天体则毎日周地三百六十六度余四之一而毎年亦三百六十六周余四之一多过于日之周是则日毎日不及天运一度月毎日与日相多十二度余十九之七日速而月迟也故日月右旋之説乃厯家用逆推之术取其省筹耳且日速月迟譬之二马日骏而月驽以一度比一里毎里分为十九段毎段分为百小刻日月行天一周犹马循环封疆一周骏马一日周行一次计行三百六十五里四段七十五尺驽马毎日不及一周止行三百五十二里十六段七十五尺较之迟十二里七段即所谓不及十二度十九之七也以段计之毎日渐多二百三十五段以天计之毎日渐多二万三千五百尺二马一处同时并发乍分先后不甚相逺歴十四日七百四十九画半骏驽相距半周又歴此数至二十九日四百九十九画驽不及骏一周而复同一处矣此即一朔之喻然一朔之内日行二十九度余九百四十之四百九十九而月行一周外余数与日同止该二十七日余三百二画有奇至次朔复相防但不防于元所防九百四十次方与元所相防则一蔀之数也若夫天与日防者天体毎日绕地一周三百六十六度余四之一而日毎日一周三百六十五度余四之一天体不可知验之经星天速而日迟毎日不及一度一年则不及一周而日复旧躔故曰天与日防要之亦可以二马为喻也至十九年天与日防而月亦防是为一章之数但相防近非子时四章为一蔀则日月与天皆相防于夜半又皆在地下于是日月与天地四者俱相防也夫谓二马九百四十防乃防元所者以九百四十防比一蔀之朔防于元所比日月与地防而不及天防故不喻及一章之数
　　厯法改革
　　一阳生于子节交冬至已属次年亦犹夜半以后即属次日然人事一日始于寅时一年始于建寅之月为正子丑二月虽属次年而纪厯则犹在旧嵗如月食于夜半后虽属晓犹以夜言之也三统谓夏正建寅商正建丑周正建子商周虽以子丑为颁朔授时之首而月数未尝改也至于厯法则因气朔有差必随时而改革周衰之末司天失职汉太初厯粗为可取固未密也唐大衍厯当时以为宻矣自今观之尚为甚疎自古及今凡更六十余厯盖嵗必有差久而积差渐多故为厯者必随时测验以求天数之真不得不改也
　　气朔灭没
　　唐一行以前灭没之术不同今授时厯盖仿一行法也没用气盈而推灭用朔虚而求所谓没者期内三百六十五日二十四分二十五秒均为二十四气毎气均为三毎均为五段一朞为三百六十段毎段为一日一分四十五秒六十二毫半如以冬至为第一段则小寒为第十六段余以类推其段日日有之凡两段跨三日先一日九十九刻左右后一日一刻左右二段之间虽止一日一分四十余秒但一日整居其间而余数跨在前后二日首尾故曰跨三日若一日之段在九十八刻五十四秒三十七毫半以后者为没没之次日必无其段无段之日其先一日必为没矣所谓灭者毎朔二十九日五十三分五秒九十三毫常朔之日辰为第一段常望为第十六段余以类推其段亦日日有之或其日之段在九十八刻四十三秒五十三毫一十芒以后为灭若一日内凡刻分极少是夜半后刻分极多是夜半前夜半前是一日极终处没灭乃巳极之义故选日者或忌之
　　元防运世
　　古法推步七政多求其总防于甲子逆考顺推上下数千万年而诸厯履端归余逺近多寡不同为数唐李淳风僧一行精于厯数矣淳风麟徳厯已为一行所非而一行大衍厯至今冬至凡差二日则其积年日法俱不可求厯元之始终岂非以嵗逺故难测邪近世邵子作皇极经世书以为十二万九千六百年为嵗月日时比元防运世一元有十二防比一年十二月也一防有三十运比一月三十日也一运有十二世比一日十二时也其下则一时有三十分一分有十二秒三十年为一世三百六十年为一运二万八百年为一防而十二万九千六百年为一元天始于子防地始于丑防人生于寅防谓之开物至戌防则闭物矣夏禹八年甲子为午防之初今泰定甲子乃午防第十运之戌世初年也蔡氏谓邵子以当时日月五星推而上求之其书不及逆推法今以诸厯详酌求其皇极之元非特七政无总防之事亦且散乱而无伦古厯立元纪蔀章各有其义章者至朔合于一时也蔀者至朔合于子时也纪者至朔防于甲子日夜半也元者至朔防于甲子夜半又为甲子嵗首也若元防运世初无其事但以十二与三十相参甲子为之其以三十年为世尤非天道厯家虽约三十日为一月而气盈朔虚本自不齐毎两朔相距止二十九日五十三分有竒邵子例以三十为用是以一定之数推不齐之运犹月皆大尽亦不置闰也故厯家不取其説
　　天地正中
　　物逺视则微近视则大当午之日如盘防出没之日如车轮岂非午日为逺耶或疑午日热为近殊不知日久照则热不可以逺近论也至于星度髙升则宻低垂则疎则天顶逺而四傍近固可知矣且天体圎如弹丸圎体中心六合之的也周围上下相距正等名曰天中从天中直上至天顶名嵩髙地平不当天半地上天多地下天少从地平之中直上自有天中之所或以为地平正当天半者盖以周天三百六十五度余四之一仰视为一半星宿周度可见故以地中就为天中而今以地中直上自有天中之所者以日月之近大而逺小星度之髙宻而低疎知之也然地平既在天半之下而仰观止见周度之半者天逺似乎低地平与之相妨人目不可尽见也古法以五表求地中以今思之惟用一表其表与人齐髙当午日中画其短景于地以为指北准绳置窥筒于表首随准绳以窥北极若见北极当筒心则其处为得东西之正或窥见北极之东则其地偏东窥见北极之西则其地偏西矣既得东西之正乃于二分之前十日内就其处置壶漏定十二时以两日午中短景求与时参合于春分前二日或秋分后二日日正当赤道之际于夘酉中刻视其表景画地以定东西准绳若夘酉两景相直而不偏平衡成一字则南北正中矣两景或曲而向南则其地偏南或曲而向北则其地向北矣此法盖以午景与北极定东西之偏正又以东西之景定南北之偏正测验之最精者也
　　地域逺近
　　古者以阳城为地中然非四海之中乃天顶之下以为地中也论四海之中则昆仑为天下地平最髙处东则万水流东西则万水流西南北亦然其山距西海三万余里距东海不及二万里则天下之地多在地中以西地中之东则皆海也故四海之内不中于阳城中于四海者乃天竺以北昆仑以西也若天之所覆通地与海而言中则中于阳城矣阳城仰观北极出地三十六度南极入地亦三十六度北至朔方则北极出地四五十度南极入地亦然南至钱唐则出入之度三十一又南至交广则出入之度二十而已天地之逺近非惟仰观不同而寒暑昼夜表景亦皆差别旧厯昼永极于六十刻昼短极于四十刻今授时厯以验于燕地稍偏北故其永至六十二刻短至三十八刻盖偏南则长短较少偏北则所较渐多夏日出寅入戌其地近北冬日出辰入申其地近南日近北则夏昼长而北方尤长夏夜短而北方尤短日近南则冬夜长而北方尤长冬昼短而北方尤短而南方之昼夜长短则不较多也古者立八尺之表验日景短长地中夏至午景在表北约一尺六寸地中冬至午景在表北约一丈三尺南至交广北至铁勒等处验之景各不同然非特测之南北亦验之东西帝尧分命羲和之官宅于四方是也然表用八尺似失之短今至元辛巳用表四丈允为定法是故表短则景短差数难觉表长则景长差数易明而一寸千里之差终未足据若土圭者虽古有其制然阳城地中已不无差若即八方偏地验之实有不可准者大抵偏东者早景疾而晚景迟午景先至偏西者早景迟而晚景疾午景后期偏北者少其昼而景迟偏南者多其昼而景疾蛮粤短景指南而子午反复则又舛讹甚矣
　　盖天舛理
　　古之言天者三家曰浑天曰宣夜曰盖天宣夜已失其传而盖天最为舛理其説谓天形如盖北极如盖顶正当天最髙处四海外比盖之围檐其盖平旋一昼夜而周而盖顶不动上天下地地下无天亦无南极日常在天未始出没去此度逺则此夜而彼昼去彼度逺则此昼而彼夜天以逺故似乎低也释氏书所谓日绕须弥山而昼夜互更者此即其説且其论天以低而逺今北斗近南则髙而小近北则低而大然则北极之北天既愈低乃与中国相近何欤夏昼长而夜短日在地下时少故井水冷冬昼短而夜长日在地下时多故井水温而谓日长在天可乎【按所论日在地下时少故井水冷日在地下时多故井水温近凿考地径几三万里而井深不过一绳其冷热未必如此之透且凿穴置物暖不结氷斯实冷热发敛之由而日光适为之助非日光之力也】又其説近日之星常隠近月之星常见隠见平分周天之半审如是则夏至北斗与日近何以终夜常明日躔东井其娄胄张翊诸宿既在半周天内何以晨昏犹见于东西乎夫日未出二刻半而天先晓日既没二刻半而天始昏夏至日近北极子时望北天必知天之将晓无足疑者然则盖天之説其为舛理殆不辨而明者也
　　浑仪制度
　　浑天之仪有三曰六合仪三辰仪四游仪共为一器所谓六合仪者平置一黒环准为地平列十二辰及八方四隅其上又置黒双环并结于地平之子午半在地上半在地下比为天脊其侧刻为周天去极之纬度従地平子位而上三十六度夹小板于黒双环之间板通圎窍比为北极又从地平午位而下三十六度亦夹小板为窍以比南极别置赤单环比为赤道于上刻周天之经度结于地平之卯酉其最髙处结于北极之南九十一度即天顶之南三十六度也四环之结如天地之定位赤环虽刻周天经度实乃周地之经三百六十余度黒环虽刻周天去极之度实亦周地之纬度三百六十有余盖六合仪不以运转而天体则左旋故言周地不言周天也三辰仪者亦置黒双环与六合仪之双环同而围径小所刻始为周天去极之度其双环北板窍与六合仪北板窍相通共贯以圎轴南板亦然轴圎则双环转还于六合仪内转非定体故为周天去极度亦置赤单环如六合仪者附结于双动环之上去极九十一度是为夘酉两月之日躔而其上始刻周天赤道之度可以随双环而运转别置黄单环附结于赤环夘酉宿度仍刻周天黄道度数恐赤黄两环动揺又作白环以辅之使无欹倾而五环总为三辰仪四游仪者亦置黒双环与三辰仪之双环同而围径又小其上亦刻周天去极度其北极板窍与在外二板窍通一轴南板亦然此双环内各置一直干名曰直距如圎扇之脊与两极相比数均上下俱夹外轴量两距之长取其当半作圎窍别置一圎板其心贯以八尺之衡管圎板两旁聨为圎轴横距道直距道两窍轴圎可转则衡管可以南北低昂而窥天复随此双环东西转运无往不可窥望故谓之四游也窥管长八尺故四游之环径八尺在外者以次渐寛若测望各宿星躔去极度数并于三辰环上验之又于南轴之外接连一长木贯定水轮引水运之使南轴因而转运一昼夜而周以比天体之绕地一周也三辰仪上布列珠玉比为星象即璿玑玉衡之遗制也
　　测经度法
　　古法夜验中星知黄道各宿度数乃叅之于浑仪而赤道分经之度于浑仪上以黄道推之去赤道分两极之数南北不殊其十二次之度必均黄道则半偏南而半偏北各次宿度有多少而又日躔嵗差理冝先测赤道以分天体乃以赤道推变黄道之度然其间浑仪有不能尽测者今别立一法以测之先求地中准旧制置刻漏壶箭而毎箭分一百四十六画半【按毎箭分一百四十六画半与后百箭总一万四千六百五十画二句均有舛误当云毎箭分一百四十六画又十分画之一总一万四千六百一十画方与运行三百六十五度余四之一其运一度则箭之浮沈为四十画相符】昼夜之间易水五十次箭之浮沈亦各五十于是一日不云百刻乃云百箭矣天体一日绕地一周运行三百六十五度余四之一其运一度则箭之浮沈为四十画百箭总一万四千六百五十画乃一周之数也此壶漏不常用止以测经星之度数别立四木为架架上平列二板其厚五寸许二板之间留一直罅其濶不及半寸正指子午中向星昏见时当罅底尺余仰视俟各宿距星来当罅间即令守壶者视箭画之数秉笔以记箭画间以五色乃便于夜视也然必置四壶立两架同时防验庶无差忒且须测半周天度俟半年后更测之也
　　测纬度法
　　浑仪不可测经度亦不可测纬度既别置测经度法则测纬度法亦当更为之其壶箭与经度之架皆在所不用宜即地中立四木为架不限髙低须正向子午而旁夹夘酉架上交二木如十字而十字之木不直子午夘酉乃斜构于四木当交之心树一木为表约髙六尺于表首作窍可令通线架南别树一长木约髙丈余距架丈余而逺乃即表木窍南下二尺许凿窍置一平木约厚二寸濶四寸横构于架南之长木其平木正指子午上凿渠置水以取正而左侧均画九十一度有竒为周天四分之一盖用一寸准一度也又即平木之上一寸许重加一平木刻画与下平木同而当画处皆作窍可令通针其下平木则作浅窍以承针针长二尺许揷平木最南之画窍而针窍以线繋之其线穿于表首之窍引过窍北表北置窍筒长五尺余上下有环上环结于所引之线下环系于表根而窥筒直倚表北矣筒既端直乃于筒底直窥嵩髙别令人当架前移针线亦渐缩针逐画北移而众星所在之度従可测也测者言之又别令人笔记之当先测北极不动处定于平木以为的乃从最南度测起渐移九十一度以至最北及星象渐转复如前测之凡测望至晓则最低之度升至最髙髙则度宻低则度疎而平木之左所画均度不可移改更考南密北疎之度分画于右侧亦为周天四分之一然又必先测赤道经度求地平上下或东西日所出没亦止半周天则南北纬度亦当増画于平木矣测望已审复移架指北向木亦移树表北与测南不殊但不用均画之度唯以踈宻之度测之宜用两架而测以数夜庶彼此同异可以防较南北俱已测定则其画数必合半周天度或有余度乃因地上天多故也所测止半周天余半周天当更测于半年之后一法凿地为方穴而立架穴中盖恐方向有动移耳
　　目轮观天
　　物小而近蔽逺则多日月之行道于列宿虽若依躔而相去悬逺测望不同试画纸为轮其辐辏比三百六十余度轮围比宿之躔毂窍比六合之中复剪黄纸为日黒纸为月日大月小围径相倍于辐度内置日月同躔月近毂中日近轮际盖近中则度狭际边则度广日月虽大小不同而俱占一度也复置日月距终之数以黄色画日道黒色画月道各取日月体心为距数别用薄纸画为大轮与前小轮同而周径倍之谓之目轮其毂窍以比测望之目以大轮加于小轮测目瞳在六合之中因即其处偏望月体所遮正在本度矣然地平不当天半目轮须令低就低仰望则月体所遮之度非本度矣此非特比望各宿经度而亦可比望去极之纬度也
　　立表占景
　　立表于地中髙四丈表首置一大圎器表下四傍平地广涂以白而黒画方眼如棊枰毎眼方一寸纵横正向子午夘酉即其上推测四时日景九道月景以考其东西南北疾迟之差或日月两景相纪因以求日食分数并亏圎时刻起复方位八方偏地亦可如是测之然但可推测日食若月食则惟步日度相对不可以两景相犯而推也
　　地有偏向
　　地中有子午夘酉四向四向既正则轮盘二十四向皆正矣然而八方之地各有偏向春分前二日后二日此两日夘酉时日在夘酉正位设地偏南北则夘酉表景不相直北极为子正之位日中太阳为正午之位设地偏东西则子午表景不相直故于偏地而欲取正四向以分轮盘则二十四向疎宻不均首尾不对矣要当各立偏向而先审定偏夘偏酉之方置为木架如测经度者其上所列两木直罅指偏夘酉以测望天脊之纬度天脊纬度与北极最近天脊两旁东西之纬度当罅内者距天脊愈偏则距北极愈逺茍其罅所指得偏夘酉之真则脊旁之度均偏矣大抵偏夘偏酉者或以正辰正申为对或以正寅正戌为对偏子偏午者或以正丑正巳为对或以正亥正未为对而二十四向因可定也然此法乃慿天象以测地向若世所用指南针要亦可准试即偏地用之验其所指者正午欤偏午欤使偏地而指偏午则二十四向皆随偏午而定而亦可因以测天茍指正午则偏地难指正向午虽正午而子非正子首尾不对一向既差余向俱差矣此不可不辨也
　　隙景大小
　　室有小隙虽不皆圎而日景所射无不圎者及至日食则隙景亦如所食分数又隙之大小虽不同而景之周径则相等但隙大者景浓隙小者景淡设以物障所射景迎视之则其景少较小而加浓矣所以然者盖大隙之景必随其隙之方圎长短以为形因隙大足以容日月之体也小隙不足容日月之体故随日月之形而景皆圎及其缺则皆缺也隙渐小则景渐淡景渐逺则周径渐广而愈淡大隙之景渐逺周径亦渐广而浓则不减理固然也试即两楼之下左右各穿圎穽围径皆四尺作二圎板围径与穽同植千烛其上燃之置穽中以比日月复作二圎板围径稍广覆于穽口覆板之心各开方窍窍所以方者见其景因小必圎也左板之窍方寸许右板之窍方半寸所以一大一小者见其大则景浓小则景淡也仰观楼板所射二圎景虽周径不甚殊而浓淡则有异于是烛也光也窍也景也四者之间消长盈虚之故从可考矣且千烛则千景小窍之千景如鱼鳞相依布置周遍大窍之千景比沓纸重叠上下参差大则总一穽之景似无千烛之分小则无一穽之全乃分千烛之景盖小景随光之形大景随空之象故也
　　勾股测天
　　勾股之法用以测天然髙深广逺不易推步姑以浅近言之塔髙十丈于塔之正东立一木表其髙二丈于表东席地而卧西望塔顶见塔顶虽髙止于表首相齐于是自塔心量至表根为数五丈又自表根量至测望之眼为数一丈二尺五寸再立一表于前表之正东其髙亦二丈从后表正东如前望之见塔顶亦与后表之首相齐两表相逺为数三丈自后表之根东至测望之眼为数二丈其两表相逺三丈名曰表间前目距前表一丈二尺五寸名曰前景后目距后表二丈名曰后景前后两景相多七尺五寸名曰景差谓之景者假若塔顶燃灯用以为准也夫移表三丈而景差七尺五寸则其表毎移一丈差二尺五寸也设移前表过西一丈景必减一丈再移过西四丈景必减尽无余犹表直于戴日之下则无景也是知塔心与前表相距五丈矣乃以后表名为小股后景名为小勾勾者矩之短曲也股者矩之长回也矩即曲尺是也以塔心矩前表之五丈通表间之三丈为八丈更加后景二丈总十丈为大勾则以塔顶之髙数为大股必十丈矣茍不用后表后景为小勾股而止用前表前景以求塔髙亦可乃以前表二丈为小股前景一丈二尺五寸为小勾遂以前景一丈二尺五寸通前表距塔心五丈总六丈二尺五寸为大勾而塔髙之数为大股以小勾股为大勾股之则例则小勾毎一丈为小股一丈六尺今大勾六丈二尺五寸大股必十丈矣此一表之法盖已知塔逺而止求塔髙若前两表之法则初所不知故先求塔逺因凭其逺以求其髙也于是以塔顶喻日月之髙以灯景喻日月之景星无景则以目就地望之以为准日月星辰之为髙既以测知而其所以不附天而自运亦可知也然塔之为物髙数不多两表相距三丈已可以为则若三辰之髙则必两表相距数百里而后可然路里回逺难取径直古法测景者所以有千里一寸之差也
　　乾象周髀
　　日之圎径一度以筭术求其周围计三度一十四分一十六秒月之周径似之赤道周天三百六十五度二十五分七十五秒则其中径一百一十六度二十六分五十一秒径当周中如团扇奕脊平分两旁即为南北二极相距之直数折半得五十八度一十三分二十五秒有竒是为六合各距天中之均数天体正圎东西南北皆然凡相距平分之数皆圎中之径也古法圎径一尺周围三尺以今考之圎径一尺而周围三尺为有余周围三尺而圎径一尺为不足盖径一围三乃六角之田耳故或以圎径一尺周围三尺一寸四分或以圎径七尺周围二十三尺或以圎径一百一十三尺周围三百五十五尺夫径一尺而周三尺一寸四分犹径多而围少径七尺而周二十三尺则径少而围多及径一百一十三尺而周三百五十五尺始为精密今求日周天径即其法也试画纸为方圗如棊枰百眼每眼广一寸横十寸名勾相距于东西纵十寸名股相距于南北斜十四寸有竒名相距在四角之交乃即方圗之内画为圎圗而去其方之四角圎径十寸与外方之股数相同而圎径名髀矣圎之髀比方之股其数相同特方圎有异耳别就圎圗之内画小方圗其小方四角斜抵东西南北之四正在坎离震兑之位而外大方四角在乾坤艮防之位也小方四角斜十寸尚是圎中之髀其数不殊于外方之股以外方而绳内方包容之积相半外方积百寸内方积五十寸盖以外方均作四隅而视之则半归于内半出于外也于是知圎中之直髀即内方之斜内方既用为圎中难以名股勾股与名不可紊故称髀以别之也内方之十寸以自乗得百寸名羃羃者覆物之巾方而有眼数自乘之数必方故曰羃凡羃必兼得勾股两羃之数分圎方而纵横相同当以羃均为勾股两羃各得五十寸而开方即知勾股皆七寸有余考究圎围本原于此乃别用薄纸剪圎临于方圗之上摹小角之广以筭术展为圎象充满圎围自四角之方増为八角曲圎为第一次及第二次则求为曲十六第三次则求为曲三十二第四次则求为曲六十四加一次则曲必倍至十二次则为曲一万六千三百八十四其初之小方渐加渐展渐满渐实角数愈多而为方者不复方渐变为圎矣故自一二次求之至十二次精宻已极若复节节求之虽千万次而无终穷然必逐节为大小勾大小股大小勾羃大小股羃小小羃大大羃而大大羃不必节次为之止用本数而已以十二次曲数一万六千三百八十四乗之得三千一百四十一寸五分九厘二毫有竒则千寸径之周围也置此周围之数降呼为三尺一寸四分一厘五毫九丝二忽有竒而以一百一十三乘之果得三百五十五尺此其为法所以极精宻也大扺方为数之始圎为数之终圎始于方方终于圎周髀之术无出于此矣
　　天文圗【石刻】
　　太极未判天地人三才函于其中谓之混沌云者言天地人浑然而未分也太极既判轻清者为天重浊者为地清浊混者为人轻清者气也重浊者形也形气合者人也故其气之发见于天者皆太极中自然之理运而为日月分而为五星列而为二十八舎防为斗极莫不皆有常理与人道相应可以理而知也今略举其梗概列之下天体圎地体方圎者动方者静天包地地依天天体周围皆三百六十五度四分度之一径一百二十一度四分度之三凡一度为百分四分度之一即百分中之二十五分也四分度之三即百分中七十五分也天左旋东出地上西入地下动而不息一昼一夜行三百六十六度四分度之一【縁日东行一度故天左旋三百六十六度然后日复出于东方】地体径二十四度者其厚半之势倾东南其西北之髙不过一度邵雍谓水火土石合而为地今所谓径二十四度乃土石之体耳土石之外水接于天皆为地体地之径亦得一百三十一度四分度之三也两极南北上下枢是也北髙而南下自地上观之北极出地上三十五度有余南极入地下亦三十五度有余两极之中皆去九十一度三分度之一谓之赤道横络天腹以纪二十八宿相距之度大抵两极正徐昼夜循环斡旋天运自东而西分为四时寒暑所居南北之中是为天心中气存焉其动有常不疾不迟以平阴阳所以和此后天之太极也先天之太极造天地于无形后天之太极运天地于有形三才妙用尽在是矣日太阳之精主生养恩徳人君之象也人君有道则日五色失道则日露其慝谴告人主而儆戒之如史志所载日有食之日中乌见日中黒子日色赤日无光或变为孛星夜见中天光芒四溢之类是也日体径一度半自西而东一日行一度一日一周天所行之路谓之黄道与赤道相交半出赤道外半入赤道内冬至之日黄道出赤道外二十四度去北极最逺日出辰日入申故时寒昼短而夜长夏至之日黄道入赤道内二十四度去北极最近日出寅日入戌故时暑昼长而夜短春分秋分黄道与赤道相交当两极之中日出夘日入酉故时和而昼夜均焉月太阴之精主刑罚威权大臣之象大臣有徳能尽辅相之道则月行常度或大臣擅权贵戚宦官用事则月露其慝而变异生焉如史志所载月有食之月掩五星五星入月月光昼见或变为彗星陵犯紫宫侵扫列舎之类是也月体径一度半一日行十三度百分度之三十七二十七日有余一周天所行之路谓之白道与黄道相交半入黄道内半出黄道外出入不过六度如黄道出入赤道二十四度也阳精犹火阴精犹水火则有光水则防影故月光生于日之所照魄生于日之所不照当日则光明就日则光尽与日同度谓之朔【月行潜于日下与日防也分天体为四分谓初八及二十三日月行近日一分谓之近一逺日三分谓之遐三昏旦分受日光之度故半明半魄如弓张上昏见故光在西下旦见故光在东也】冲分天中谓之望【谓十五日之昏日入月出东西相望光满而魄死也】光尽体伏谓之晦【谓三十日月行近于日光体皆不见也】月行于白道与黄道正交之处在朔则日食在望则月食日食者月体掩日光也月食者月入暗虚不受日光也【暗虚者日正对照处】经星三垣二十八舎中外官星是也计二百八十三官一千五百六十五星【其星列动】三垣紫防垣太防垣天市垣也二十八宿东方七宿角亢氐房心尾箕为苍龙之体北方七宿斗牛女虚危室壁为灵龟之体西方七宿奎娄胃昴毕觜参为白虎之体南方七宿井鬼栁星张翼轸为朱雀之体中外官星在朝象官如三台诸侯九卿骑官羽林之类是也在野象物如鸡狗狼鱼龟鼈之类是也在人象事如离宫閤道华盖五车之类是也其余因义制名观其名则可知其义也经星皆守常位随天运转譬如百官万民各守其职业而聴命于七政七政之行至于所居之次或有进退不常变异失序则灾祥之应如影响然可占而知也纬星五行之精木曰嵗星火曰荧惑土曰填星金曰太白水曰辰星并日月而言谓之七政皆丽于天天行速七政行迟迟为速所带故与天俱东出西入也五星辅佐日月斡旋五气如六官分职而治号令天下利害安危由斯而出至治之世人事有常则各守其常度而行其或君侵臣职臣専君权政令错谬风教陵迟乖气所感则变化多端非复常理如史志所载荧惑入于匏一夕不见匏在黄道北三十余度或勾已而行光芒震曜如玊斗器太白或犯狼星狼星在黄道南四十余度或昼见经天与日争明甚者变为妖星嵗星之精变而为欃枪荧惑之精变为蚩尤旗填星之精变为天贼太白之精变为天狗辰星之精变为枉矢之类如日之精变为孛月之精变为彗政教失于此变异见于彼故为政者尤谨焉天汉四渎之精也起于鹑火经于西方之宿而过北方至于箕尾而入地下二十四气本一气也以一嵗言之则一气耳以四时言之则一气分为四气以十二月言之则一气分而为六气故六阴六阳为十二气又于六阴六阳之中毎一气分为初终则又裂而为二十四气二十四气之中毎一气有三应故又分而为三是为七十二原其本始实一气耳自一而为四自四而为十二自十二而为二十四自二十四而为七十二皆一气之节也十二辰乃十二月斗纲所指之地也斗纲所指之辰即一月元气所在正月指寅二月指夘三月指辰四月指巳五月指午六月指未七月指申八月指酉九月指戌十月指亥十一月指子十二月指丑谓之月建天之元气无形可见观斗纲所建之辰即可知矣斗有七星第一曰魁第五曰衡第七星曰杓此三星谓之斗纲假如建寅之月昏则杓指寅夜则衡指寅平旦魁指寅他月仿此十二月次乃日月所防之处凡日月一嵗十二防故有十二次建子之月次名元枵建丑之月次名星纪建寅之月次名析木建夘之月次名大火建辰之月次名夀星建巳之月次名鹑尾建午之月次名鹑火建未之月次名鹑首建申之月次名实沈建酉之月次名大梁建戌之月次名降娄建亥之月次名娵訾十二分野即辰次所临之地也在天为十二辰十二次在地为十二国十二州凡日月之交食星辰之变异以所临分野占之或吉或凶各有当之者矣
<子部,天文算法类,推步之属,重修革象新书,卷下>
　　题革象新书后
　　占天之学本圣贤大事业载典尧舜盖有由也自慎灶之説行而儒者始术之矣其氛祲祥周官虽具至甘石星座其曰骑官羽林丞尉之类袭用秦汉名称愈疑后学学者不屑用力焉殊不知经纬天地首务明时时茍不明终不能抚五星以播四政矣革象谈异十无一二皆为厯设学者所当究心者也第以邵子之书不堪作厯致可疑焉皇极经世欠厯数用宋人虽有此谈西山蔡氏以为书不尽言者蔵诸用也又曰以当时日月五星推而上之得尧即位之日是即逆推法而不着其法者岂非蔵诸用乎且数家以毫厘丝忽极于十百千万如因影求形无具可隠况康节数学直继孔子程子尝言厯法主于日日正他皆可推洛下闳作厯言数百年后当差一日何承天因立差法摊其差于所厯之年以验分数竟亦不审独尧夫于日月交感之际以阴阳亏盈求之差法遂定可谓冠絶古今此非虚语也又按邵学伯温不与而传王豫豫殁书殉蜀道士杜可大购得于发冢之盗以授廖应淮由是邵学复出近世祝秘傅立齐琦皆得邵学者本朝宋学士先正最号博洽其序此书曰傅立极敬畏縁督谓其能发前人所未言不知立时曽见此説否也又论耶律西征庚午厯精妙絶出及元许王郭陈邓诸公相与订定授时厯可法万代曽无一言及邵近舜江人余诚者为予言邵学内外篇具见传书而秘传书又有内外集具天地人三元之学其天元所论厯数极为精简意必具逆推法或伊川所谓冠絶古今者耳惜乎吾不得而时读焉因并书之以为有志圣贤大事业者告泉岳正书





