   《农桑衣食撮要》　　（元）鲁明善 撰
　　钦定四库全书

　　子部四

　　农家类

　　农桑衣食撮要二卷

　　提要

　　臣等谨案农桑衣食撮要二卷元鲁明善撰明善元史无传其始末未详此本有其幕僚导江张栗序一篇称明善辉和尔【旧作畏吾儿今依元国语解改正】人以父字鲁为氏名铁柱以字行于延佑甲寅出监寿阳郡始撰是书且锓诸梓又有明善自序则称叨宪纪之任取所蔵农桑撮要刋之学宫末署至顺元年六月盖自寿阳刋板之后阅十有七年而重付剞劂者也考豳风所纪皆陈物候夏小正所纪亦多切田功古来四民月令四时纂要诸书盖其遗意而今多不传至元中颁行农桑辑要扵耕种树畜之法言之颇详而岁用杂事仅列为卷末一篇未为赅备明善此书分十二月令件系条别简明易晓使种艺敛蔵之节开卷了然盖以阴补农桑辑要所未备亦可谓留心民事讲求实用者矣

　　乾隆四十六年九月恭校上

　　总纂官 （臣）纪昀 （臣）陆锡熊 （臣）孙士毅

　　总校官 （臣）陆费墀

　　●鲁明善农桑衣食撮要原序

　　农桑衣食之本务农桑则衣食足衣食足则民可教以礼义民可教以礼义则家国天下可久安长治也虞夏殷周之兴罔不由此秦汉而降知恤鲜哉我世祖皇帝中统建元之初首诏有司岁时劝课以厚民生立大司农司以专其任列圣相承式遵祖训凡我臣子孰敢不虔乃者叨蒙宪纪之任因思衣食之本取所藏农桑撮要刋之学宫所以钦承上意而教民务本也凡天时地利之宜种植敛藏之法纤悉无遗具在是书茍为民者人习其业则生财足食之道仰事俯育之资将随取而随足庶乎教可行而民安于下矣固久安长治之策也其可以农圃细事而忽之哉虽然游末是趋舍是书而不务以自取贫困固吾民之罪而夺其时以落其事使是书为徒设则有司之咎也于戏时和岁丰家给人足与吾民相忘于謡衢击壤之域顾不美欤谨题其篇端以告来者庶牧民者知所劝也至顺元年六月甲申谨叙

　　●钦定四库全书

　　农桑衣食撮要卷上

　　（元）鲁明善 撰

　　○正月　元旦宜斋戒焚香点烛拜谢天地日月星辰国王水土祖宗父母社稷六神勿兴恶念每月若遇朔望之日依上焚香拜谢福徳必厚验

　　岁朝
　　一日鸡二日犬三日豕四日羊五日牛六日马七日人八日榖日色晴明温暖则蕃息安泰风雨阴寒惨冽则疾病衰耗以各日验之

　　验岁草
　　荠菜先生岁欲甘葶苈先生岁欲苦藕先生岁欲雨蒺藜先生岁欲旱蓬先生岁欲荒水藻先生岁欲恶艾先生岁欲病皆孟春占之

　　教牛
　　牛者农之本为家长者须当留心提调每日水草不可失时水牛夏间下水坑不可触热冬间要温暖切忌雪霜冻饿家有一牛可代七人力虽然畜类性与人同切宜爱惜保养

　　嫁树
　　元日五更点火把照桑枣果木等树则无虫以刀斧班驳敲打树身则结实此谓之嫁树

　　移栽诸色果木树
　　古人云移树无时莫教树知多留宿土记取南枝宜寛深开掘用少粪水和之成泥浆根有宿土者栽于泥中候水吃定次日方用土覆盖根无宿土者深栽于泥中轻提起树根与地平则根舒畅易得活三四日后方可用水浇灌上半月移栽则多实宜爱护勿令动揺

　　骟诸色果木树
　　树芽未生之时于根傍掘土须要寛深寻纂心钉地根截去留四邉乱根勿动却用土覆盖筑令实则结果肥大胜挿接者谓之骟树

　　栽桑树
　　耕地宜熟移栽时行须用寛横行阔八歩长行相离四歩对栽桑行中间可用牛耕故田不废桑不致荒二月内移栽亦可腊月亦得

　　移栽诸树
　　自朔暨晦可移松栢槐榆等树二三月亦得

　　修桑
　　削去枯枝及低小乱枝条根傍开掘用粪土培壅与腊月同此月不修理则叶生迟而薄

　　种麻
　　古人云十耕萝卜九耕麻地要肥熟以土灰拌种或撒子以土灰和腐草盖宻则细疎则粗布叶则删耘宜帯露撒灰耘粪三两次二三月皆可种之宜早不宜迟腊月八日亦得

　　种茄匏冬瓜葫芦黄瓜菜瓜
　　此月预先以粪和灰土以瓦盆盛或桶盛贮候发热过以瓜茄子挿于灰中常以水洒之日间朝日景夜间収于灶侧暖处候生甲时分种于肥地常以少粪水浇灌上用低棚盖之待长茂带土移栽则易活社后亦可种之

　　芋秧
　　先将园地鉏过一遍又以新黄土覆在鉏过地上却将芋芽向上宻排种之用草覆盖候发出三四叶约四五寸髙于三月间移栽之

　　修诸色果木树
　　削去低小乱枝条勿令分力结果自然肥大

　　栽葱韭薤
　　去冗须微晒干踈行宻排栽之宜鸡粪培壅

　　种苦荬莴苣生菜芥
　　二三月皆可移种宜用盫过熟灰粪培壅之

　　合小豆醤
　　小豆蒸烂冷定团成饼盫出黄衣穿挂当风处至三四月内用黒豆或黄豆炒过磨去皮簸净煑熟捞出每小豆黄子一斗熟豆一石用盐四十余斤拌匀捣烂入瓮每日搅动晒过七日后便可食用合醤时斟酌豆黄用之

　　修农具

　　筑墙围

　　开沟渠

　　修蚕屋

　　整屋漏

　　移栽诸般花窠

　　织蚕箔

　　○二月　月内三夘有则宜豆无则早种禾农家每岁经验之言　惊蛰日以石灰掺于门限墙壁外则辟除诸般虫蚁

　　种旧椹
　　宜熟耕地打成畦以旧椹撒于畦中常用水浇灌候芽出时如法爱护冬间附地割去其窠用柴草薄盖以走火烧过火大则伤根粪草盖至春杷耧去粪草用水浇灌每一窠出芽数枝留旺者一枝余枝削去至秋长五六尺来春可移于熟地内相对作大寛行栽之

　　籖诸色菓木
　　拣好嫩枝条籖于芋头或萝卜头上栽易活脑上用箬叶包之若籖诸般花枝接头亦得

　　种黍穄
　　新开荳田为上一亩用子四升春分前后宜用灰土和子种频鉏三五窠作一丛书曰黍心未生雨灌其心心伤无实黍心初生畏天露次日早用苘麻散絟长绳上令两人对持于黍上牵拽抹去其露则不伤黍刈穄欲早黍欲晚谚曰穄青喉黍折头黍穄熟时炊饭又可酿酒捣碎蒸餻以备日用春后皆可种

　　种椒
　　择湿润肥地深耕杷匀取上年元埋地中椒子种之用灰粪和细土覆盖则易生来年依时分开每株约离七八尺地用麻籸灰粪栽之忌水浸根三年后换嫩枝方结实辟蛇吃椒宜种香白芷或以髪纒树根种生菜亦得

　　种茶
　　宜斜坡阴地走水处用糠与焦土种每一圏可用六七十粒覆土厚一寸出时不要耘草旱以米泔浇常以小便粪水或蚕沙壅之水浸根必死三年后可采茶相离二尺种一丛

　　种西瓜
　　宜肥地种掘地作坑如斗大每坑纳瓜子四枚多种则漫撒苗出后根下壅作土盆多鉏则饶子不鉏则无实余蔓花搯去则瓜肥大

　　种葫芦黄瓜菜瓜冬瓜茄子
　　宜晴明日中种之每日早以少粪水浇灌此月下旬栽五月中旬结实若三月种之已迟

　　种藕莲
　　取藕接头时就用带草湿泥包裹却于池塘中栽之或用煑酒缾头上泥栽种当年开花种莲子用坚黒者于砖石上磨莲子头令皮薄则易生取墐土作泥包裹莲子在内莲子头上作尖様约三指大长二寸底下务要平重候泥干时掷于池中重头沉下自然周正

　　摘茶
　　畧蒸色小变摊开搧气通用手揉以竹箬烧烟火气焙干以箬叶収谚云茶是草箬是寳

　　种萝卜菘菜
　　上旬撒种三月中旬可食宜肥地以熟粪盖

　　种蜀葵
　　院内路傍墙畔种之候花开尽带青収其秸勿令枯槁水中沤一二日取皮作绳索用度

　　挿芙蓉
　　候芙蓉花开尽带青秸沤过取皮可代麻苘

　　种大豍豆
　　宜踈种用灰盖地要肥频浇灌芽出鉏去草

　　压桑条
　　湿土压则条烂不生根燥土压之则易生根

　　种红花
　　种时欲雨或漫撒或耧耩如种麻法至五月収子便种晚花秋间八月种亦得腊月亦可

　　种豌乌豆
　　社前大麦根邉种之以盫过灰粪匀盖频鉏

　　种苕箒【即独扫】
　　屋侧路傍皆可种嫩芽可做菜食以草绳腰束九月间刈取以石压匾収之三月亦可种

　　种银杏
　　于肥地内用灰粪种之候长成小树次年移栽时连土用草包或麻纒束栽之则易活

　　种紫蘓
　　于瓜畦邉成行撒子每丛长髙可以得两利

　　种蘓子
　　于五榖地邉近道处种収子打油燃灯甚明

　　挿蒲萄
　　预先于去年冬间截取藤枝旺者约长三尺埋窖于熟粪内候春间树木萌芽发时取出看其芽生以藤籖萝卜内栽之埋二尺在土中则生根留三五寸在土外候苗长牵藤上架根邉常以煑肉肥汁放冷浇灌三日后以清水解之天色干旱轻鉏根邉土浇之冬月用草包护防霜冻损二三月间皆可挿栽

　　接诸般果木
　　熟地内打畦成行用山桃子种芽出长成小树次年分开相离两歩栽一株候二年树枝削去梢将桃杏李诸般果木接头削尖似马耳尖様两枝树皮相合着就用本色树皮一片长尺余阔三分纒所接树枝用桑皮裹缚以泥封之轻攀枝梢埋于地内用木钩钉之土培接头上用草标记以刺棘遮护则易活
　　腰接　验其树身大者离地一尺截作木砧小者离地七八寸截时须用细齿锯截锯齿粗则伤树皮于砧相对侧劈开令深一寸每砧对接两枝俱用两树皮相合以黄泥封之候活待发出叶去一枝弱者若接棃或林檎宜杜树砧上接之若接栗子宜于栎树砧上挿接之
　　根接　附地截去劈开接头削尖挿之黄泥封固用粪壅以草标记勿令他物动揺频浇水即活

　　○三月　月内三卯有则宜豆无则宜麻麦此农家经验之言也

　　収荠菜花
　　三月三日収席铺床下去蚤铺灶上去虫蚁

　　种大豆
　　宜上旬种杏花盛桑椹赤夏至后二十日皆可种肥地则宜踈痩地则宜宻纔出便耘荚赤茎苍则収槐树不生虫宜豆忌申卯日种

　　犂秧田
　　其田须犂杷三四遍用青草厚铺于内盫烂打平方可撒种烂草与灰粪一同则秧肥旺

　　浸稻种
　　早稻清明节前浸晚稻榖雨前后浸其种用稻草包裹每裹包一斗或斗五投于池塘水内浸不用长流水难得生芽浸三四日微见白芽如针尖大然后取出担归家于阴处阴干宻撒于秧田内候八九日秧青放水浸之糯稻出芽较迟可浸八九日如前微见白芽出时方可种或于缸瓮内用水浸数日捞出以草盫生芽依前法撒种候芒种前后挿秧

　　种粟榖
　　浸榖用腊雪水浸过耐旱辟虫伤春种欲深夏种欲浅凡种榖遇小雨宜趂湿种大雨鉏一遍然后耩种鉏不厌频多鉏则不秕细而结实熟则宜速刈干则宜速积过熟则抛费

　　种山药
　　预先鉏地成坑垄以芝麻秸铺填拣山药上有白粒芒刺者用竹刀切下一二寸作一叚相挨排卧种覆土五寸旱则浇忌人粪宜牛粪麻籸生苖鉏耘以竹木扶架霜降后収子种亦得立冬后根邉四围寛掘深取则不碎一名黄独其味与山药同以菉豆殻麻籸腐草或小便草鞋包种之四畔用灰则无虫伤

　　种香菜
　　常以洗鱼水浇之则香而茂沟泥米泔尤佳

　　种芋子
　　宜近水肥地种每窠根邉用盫过菉豆殻壅之或用麻灰粪牛羊踏过烂草壅其周围则易长大有草宜频鉏之旱以水浇灌人家园邉水侧皆可种忽值饥年可接粮食用

　　种纻麻
　　此月内于肥地内撒之以草盖用蚕沙壅二年后移踈行宻栽用灰糠拌之寒露后収子十月以后用牛马粪匀盖其根则免致冻死

　　种秫黍
　　种宜下地春月早种収多其子可食秸秆可夹篱寨又作柴烧城郭间货卖多得济益也

　　种蓝
　　将平地耕熟下种用鐡杷匀上用荻帘盖之每日早用水洒至生苖去荻帘长至四寸髙以熟肥地成畦打沟成行每五寸地栽一窠每日用水浇灌如地痩则用薄粪水浇一二次至七月间収刈揉蓝取汁之方开载七月

　　种■〈黑〈殿，去殳〉〉【■〈黑〈殿，去殳〉〉音殿俗作靛】
　　此月宜下种比及种时先于年前八九月间耕地一遍杷平腊月间复耕杷一遍临种时又耕一次撒种后横竖复杷三四次生四五叶时即鉏后有草再鉏至五月间収刈打■〈黑〈殿，去殳〉〉

　　种姜
　　清明后三日封姜立夏后蚕大食时生芽未可移种先用蚕沙麻籸灰粪盫熟过以大麦地上做垄则四畔泥不流下每垄阔三尺拣有芽者一尺一窠欹斜种坑内用灰粪盖厚三寸上用土一寸以腐草盖之六月棚盖或挿芦蔽日东西为坑坑口种芋头以遮日色

　　种甜瓜
　　盐水洗子用盫过粪土种之仍将洗子盐水浇灌候拖秧时搯去苦心再用粪土压根实

　　种茭笋茈菰
　　先掘地深用芦席铺填排茈菰于上用泥覆水浸之种茭笋不用芦席止于水邉深栽之

　　种红豇豆白豇豆
　　榖雨前后种六月収子便种再生八月又収子

　　种芝麻
　　宜肥地内种此月为上时每亩用子二升上半月种者荚多频鉏草浄収刈束欲小大则难干以五六束为一丛斜倚之则不被风雨所倒候口开抖下依旧丛倚之三日一次敲打白者油多四五月间亦可种之又云胡麻

　　种黒豆
　　种时熟耕杷地手内握豆半抄行一歩一撒苗旺便鉏草浄为佳四月亦可种其豆可作醤及马料秸秆可以作柴城郭中货卖得济

　　种木绵
　　先将种子用水浸灰拌匀候生芽于粪地内每一尺作一穴种五七粒候芽出时稠者间去止存旺苖二三窠勤鉏常时搯去苖尖勿要苗长髙若苗旺者则不结至八月间収绵

　　种茴香
　　収子阴干向阳掘地粪土和子种之种麻一窠以遮日色十月斫去枯梢以粪土壅其根

　　移栀子
　　带花移易活梅雨时挿嫩枝易生根要鉏浄

　　鉏蒜
　　候苗髙尺余频鉏浇灌拔去薹则结实肥大

　　种枸杞
　　鉏肥熟地作平畦纽草稕如臂大【按原本作细草■〈衤享〉如臂大■〈衤享〉字无考愽闻録载种枸杞法作纽草稕如臂大说文稕束秆也今并据改正】铺填于畦中以泥涂稕上然后种子用细土及牛粪覆令匀苖出频浇之春间嫩芽叶可作菜食

　　移石榴
　　叶未生时用肥土于嫩枝条上以席草包裹束缚用水频沃自然生根叶全截下栽之用骨石之类覆压则易活或于盆内栽亦得

　　养蚕法
　　茧种为先开簇时先将好茧择出于浄箔上薄摊开日数至自然生蛾若有拳翅秃眉焦尾赤肚无毛等蛾拣去不用止留无病者匀布连上生子既足待二三日移蛾下连至十八日后早辰汲井水浴一次浸去蛾便溺毒气夏秋于通风凉房内连背相靠钓挂至十月内卷収于无烟浄屋内顿放腊八日依前浴毕于中庭用竿髙挂以受辰精月华之气

　　○四月　月内三卯有则宜麻无则麦不収此是农家经验之言　初八日雨下则无麦十三日亦然此老农有验之言

　　防露伤麦
　　但有沙雾用苘麻散絟长绳上侵晨令两人对持其绳于麦上牵拽抹去沙雾则不伤麦

　　斫楮皮
　　非此月而斫者多致枯死十二月斫者亦可

　　做笋干
　　笋肉一百斤用盐五升水一小桶候沸涌拗取汁候干旋添汁煑熟捞出压之或用手揉在锅隔夜则黒熟晒则枯一日晒干则硬不揉则不软临食时取浸笋汁煑笋则有味

　　煑新笋
　　以沸汤煑则易熟而脆味尤羙若蔫者少入薄荷同煑则不蔫与猪羊肉同煑不用薄荷

　　収诸色菜子
　　斫倒就地晒打収之用缾罐盛贮标记名号

　　虫不蛀皮货
　　用莞花末掺之不蛀或以艾卷于皮货内放于瓮中泥封其瓮或用花椒在内卷収亦得

　　虫不蛀毡毛物
　　用莞花末掺之或取角黄又名黄蒿五月収角晒干布撒或毛物毡内卷収之则不蛀

　　収杏子
　　杏熟时収核至秋冬间敲取仁拣去山杏仁及双仁有毒者去尖皮惟取极细収贮食用

　　造酪
　　妳子半勺锅内炒过后倾余妳熬数十沸盛于罐中候温用旧酪少许于妳子内搅匀以纸封罐口冬月暖处夏月凉处顿放则成酪

　　○五月

　　午日浸蚕种
　　以蒲艾揉井水畧浸去尿収挂勿令烟熏损

　　午日嫁枣
　　用斧于树上班驳敲打遍则结实肥大味美

　　挿稻秧
　　芒种前后挿之拔秧时轻手拔出就水洗根去泥约八九十根作一小束却于犂熟水田内挿栽每四五根为一丛约离五六寸挿一丛脚不宜频那舒手只挿六丛却那一遍再挿六丛再那一遍逐旋挿去务要窠行整直

　　斫桑
　　斫桑不可留觜角比及夏至开幄根下可用粪或蚕沙培壅此时不斫则枝条来春不旺

　　収椹
　　椹子熟时摘取以水淘过畧晒干便种同二月法或畦种之便生实时多収椹子以待来春种尤佳収贮勿近湿壁墙邉则浥损不生

　　种桃杏李梅核
　　宜和肉于肥地内种来年成小树带土移栽

　　移竹
　　五月十三日谓之竹迷日可用马粪和糠泥做浆栽之切忌用脚踏推打则次年便出笋

　　刈纻麻
　　看根赤便刈刈毕宜用蚕沙麻籸糠秕或粪壅之盛旺于此月刈一镰六月半刈一镰八月半刈一镰随即用竹刀从梢分批开剥下皮以刀刮去白瓤浮上粗皮自然脱去缚作小束搭于房上夜间得露水露之则麻洁白

　　収小麦
　　麦半黄时趂天晴着紧収刈过熟则抛费每日至晚载上场堆积农家忙并无似蚕麦若迟慢遇雨多为灾伤又秋田苖稼亦误鉏治

　　収红花
　　侵晨采花微捣细去黄汁用青蒿覆盖一宿捻成薄饼子晒干収之勿近湿墙壁则浥损

　　种夏萝卜菘菜
　　上旬撒子用灰粪盖频浇灌六月中旬可食

　　壅田
　　以青草踏于泥内则地肥秧窠旺与灰粪同

　　収豌豆
　　诸豆之中豌豆耐陈収多熟早如近城郭摘豆角卖先可变物旧时农荘往往献此豆以为尝新盖一岁之中贵其先也【按此条旧本有脱文今从务本新书补入】

　　刈■〈黑〈殿，去殳〉〉
　　夏至前后看叶上有皱纹方可収刈每五十斤用石灰一斤于大缸内水浸次日变黄色去梗用木杷打转粉青色变过至紫花色然后取清水成■〈黑〈殿，去殳〉〉种■〈黑〈殿，去殳〉〉之方先于三月中具载

　　造酥油
　　以酪盛于桶内或瓮中安置近屋柱邉可将竹篾或桑条作二小圏或用二小木板各凿一孔亦得于木柱或树旁上下以绳絟定二小圏或二木板别作一木鑚下钉圆板一半放置桶中一半套于上下圏内却于两圏中间木鑚上以皮条或绳子缠两遭两手牵拽鑚之令转生沫倾于凉水中凝定候聚得多却于慢火炼过去浮上焦沫即成好酥

　　晒干酪
　　将好酪于锅内慢火熬令稠去其清水摊于板上晒成小块候极干収贮切忌生水湿器

　　○六月

　　合醤法
　　用豆一石炒熟磨去皮煑软捞出用白面六十斤就热捜面匀于案上以箬叶铺填摊开约二指厚候冷用楮叶或苍耳叶搭盖发出黄衣为度去叶凉一日次日晒干簸浄捣碎约量用盐四十斤无根水二担或稀者用白面炒熟候冷和于醤内若稠者用甘草同盐煎水候冷添之于火日晚间点灯下醤则不生虫加莳萝茴香香草葱椒物料其味香美

　　做麦醋
　　大麦一石或三五斗炒过取一半细碎取一半完全先以细碎者浸一宿次日蒸成飰用楮叶盖盫成黄子七日后以完全者浸一宿炊成飰以炊汤半镬候温将黄子同酿宻封盖如不宻封则生虫过七日后则成醋二七日后出头醋煑过収贮二糟有味再酿之

　　做老米醋
　　将陈仓秔米三斗或五斗淘浄水浸七日每日换水一遍七日后蒸熟候飰冷于席箔上摊开以楮叶盖覆发黄衣遍晒干临下时簸浄每黄子一斗用水二斗入瓮内又用红曲一合温水泡下将瓮口封闭二十日看一遍候白衣面坠下或白衣不下澄清以味酸为度去白衣将醋锅内熬一沸又炒盐少许候冷用洁浄缾瓮収贮以泥封之可留一二年

　　做米醋
　　用籼榖三斗每日换水浸七日蒸熟摊开盫成黄子曝晒干极三伏内以糙糯米一斗五升水略浸蒸熟候冷以榖黄捣碎拌和蒸熟糯米缸底先用蓼子数茎然后入缸内用水五升上又用蓼子数茎以米糠盖之宻糊封闭一月然后篘出用乌梅数个盐少许同入缾内煑数沸泥封収贮切忌生水湿器盛顿

　　做莲花醋
　　白面一斤莲花三朶捣细水和成团用纸包裹挂于当风处一月后取出以糙米一斗水浸一宿蒸熟用水一斗酿之用纸七层宻封定每层写七日字过七日掲去一层至四十九日然后开封篘出煎数沸収之如二糟有味用瀼水再酿尽有日用忌生水湿器収贮

　　做豆豉
　　大黒豆淘浄煑熟漉出筛面拌匀摊于席上放冷用楮叶盫成黄子候黄衣上遍晒干用瓜茄切片二件每一斤用浄盐一两入生姜橘皮紫蘓莳萝小椒甘草切碎同拌一宿次日将豆黄簸去黄衣同入瓮内用元汁匀拌上用箬叶盖覆砖石压定纸泥宻封晒半月后可开取豆瓜茄晒干畧蒸气透再晒収贮

　　造麸豆
　　麦麸不限多少以水匀拌熟蒸出放温蒿艾盫出黄衣晒干以水匀拌带润却入缸瓮实捺定倒合庭中地上以少灰围之七日外取出摊晒若颜色不深又拌依前法色好为度色黒又蒸热入瓮捺实泥封至冬取食温暖

　　醤腌瓜茄
　　新摘瓜茄盐腌二三日于醤内腌之则肥美

　　耕麦地
　　此月初旬四五更时乘露水未干阳气在下宜耕之牛得其凉耕过地内稀种菉豆候七月间犂翻豆秧入地胜如用粪则麦苗易茂

　　収椒
　　中伏后遇天色晴明带露収阴一日之后晒三日则红而裂遇雨薄摊当风处频翻若盫则黒又不香仍収椒子用干土和拌搅匀埋于避雨水地内约深一尺勿令水浸生芽至来年二月内取出于肥地深耕依前法种之

　　种菉豆
　　立秋前宜刈了麻地上种太早不生角若预占豆収否当年李不蛀则宜豆忌夘日下种

　　刈麻
　　麻秆上生白■〈衤咅〉【按■〈衤咅〉字无考羣芳谱引此条云麻秆上生白腻时便刈则此■〈衤咅〉字应作腻字】时即刈摊宜薄束宜小沤宜清水生熟要浸宜带骨麻一斤可取皮四两

　　耘稻
　　稻苗旺时放去水干将乱草用脚踏入泥中则四畔洁浄用灰粪麻籸相和撒入田内晒四五日土干裂时放水浅浸稻秧谓之戽田此月正宜加力六月一次七月一次依上耘

　　晒小麦
　　宜三伏日晒极干方収用苍耳辣蓼同収之

　　种萝卜
　　宜肥地撒种沙地尤效痩地用粪作垄种带露耙地则生虫鉏不厌频苗稠则小拔令稀则肥大霜降后或腌或藏窖皆可

　　农桑衣食撮要卷上

　　●钦定四库全书

　　农桑衣食撮要卷下

　　（元）鲁明善 撰

　　○七月

　　种胡萝卜
　　宜于伏内畦种或肥地漫种频浇灌则肥大

　　种晚瓜
　　诸般瓜子于肥地内种则瓜肥大可以糟藏

　　收紫草
　　用火烧其根阴干用草包収挂之则叶不落

　　种菠菜【又名赤根菜】
　　用水拌子浸二三日看殻软捞出控干就地以盆合盖候生芽宜肥地虚土内种之则茂

　　做葫芦茄匏干
　　茄切片葫芦匏子削条晒干収依做干菜法

　　取漆
　　以斧斫破其皮用竹管承之滴下则成漆

　　○八月

　　种大麦小麦
　　田宜熟耕犂古人云无灰不种麦两经社日佳白露节后逢上戊日每亩种子三升中戊日每亩种子五升下戊日每亩种子七升以灰粪匀拌宻种之若当年杏多不蛀则宜大麦忌子日种桃多不蛀则宜小麦忌戌日种

　　防雾伤枣
　　枣熟着雾则多损用苘麻散絟于树枝上则可辟雾气或用秸秆于树上四散絟缚亦得

　　糟姜
　　社前取姜用布擦去皮每一斤用盐二两腊糟一升腌藏用干浄缾罐盛顿忌生水湿器

　　种葱子
　　上旬治畦用灰粪匀细撒子来年三月移栽

　　分韭菜
　　韭根多年交结则不茂别作畦分栽摘去花根微留嫩根栽之用鸡粪壅或干猪粪亦可

　　种鸡头
　　秋间子熟时収取擘子撒于池内来年自生

　　种菱
　　秋间菱角黒时収取撒在池中则自然生之

　　种蒜
　　宜熟地耕三次以耧耩成沟二寸一窠种之候苖出时鉏不厌频常令根傍洁浄须要鉏地令虚以粪水浇灌则瓣肥大不然则痩小

　　放芋根
　　此月芋苗正旺鉏开根邉土却上别泥及蟠秆叶则力回芋头与子肥大不然苖盛芋小

　　栽木瓜
　　秋社前后移栽之次年便结子胜如春间栽压枝亦生栽种与桃李法同霜降后摘取

　　収柿漆
　　每柿子一升捣碎用水半升酿四五时榨取漆令干漆水再取亦得可以供做伞者用度

　　鉏竹园
　　以稻糠或麦糠壅不可杂用或添河泥盖之

　　収鹅鸭弹
　　水乡居者宜飬之雌鸭无雄若足其豆麦肥饱则生卵可以供厨甚济食用又可以腌藏

　　○九月

　　寒露収茶子纻麻子
　　熟时収子晒干以湿沙拌匀筐内盛贮用草盖覆冻损则不生候来年二月间依法种之

　　栽诸般冬菜
　　栽时每窠根下须用熟粪移栽并在寒露前

　　刈紫草
　　子熟即刈之晒干打子湿则浥杷耧要整理収草宜速遇雨则损每一小束茅草束之当日斩齐一颠一倒十层堆垜平地上以板石压令匾于屋下阴凉处棚上顿放勿令烟薫

　　収芝麻秆
　　芝麻秆収入米仓内则米不蛀干晒可点火

　　収栗
　　和殻収用沙缸内盛顿种时拣大栗埋屋檐下用糠沙盖石压至二月移以芽向下栽之

　　收茄种
　　熟时摘取擘破水淘子取沉者晒令干収之

　　収诸色豆秆
　　冬间可喂牛马损烂者留以种芋头山药

　　収五榖种
　　拣择好穗刈之晒干打下簸去浮秕以穰草裹収勿贮器中亦不得近墙壁湿地恐浥损

　　种油菜
　　宜肥地种之以水频浇灌十月种则无根脚

　　腌芥菜
　　取紫青白芥菜切细于沸汤内灼过带汤捞于盆内与生莴苣同熟油芥花或芝麻白盐约量拌匀按于瓮内熟则搅动按下待二三日变黄色可食至春间味不变十月亦可

　　腌腌藏诸般菜

　　葱韭胡荽冬瓜茄子胡萝卜等菜可依时候腌藏所用物料宜者为佳忌生水湿器収贮

　　藏姜
　　宜掘深窖以榖稗糠秕合埋之则不致冻损

　　收鸡种
　　霜降时収者为良形小毛浅脚细短者佳小鸡出时宜餧干饭若餧湿饭则脐生脓而死烧栁柴其烟损鸡大者目盲小者多死餧小麦饭则易大有病灌清油则愈勿令失其时

　　○十月

　　腌萝卜
　　萝卜不论多少削去根须浄洗以盐擦之放于瓮内腌五六日下水时复搅匀一月后可食用一二鹅棃则香脆春间有食不尽者就以卤水将萝卜煑透控干入醤或切作细条晒干収起候临食之时热汤浸透炒食味美

　　腌咸菜
　　白菜削去根及黄老叶洗浄控干每菜十斤盐十两用甘草数茎放在洁浄瓮盛将盐撒入菜丫内排顿瓮中入莳萝少许以手实捺至半瓮再入甘草数茎候满瓮用砖石压定腌三日后将菜倒过拗出卤水于干浄器内另放忌生水却将卤水浇菜内候七日依前法再倒用新汲水渰浸仍用砖石压之其菜味美香脆若至春间食不尽者于沸汤内灼过晒干収贮夏间将菜温水浸过压水尽入香油匀拌以瓷椀盛顿飰上蒸之其味尤美

　　収莙荙菜
　　此月地将冻宜于暖处藏窖来春可栽

　　収冬瓜
　　宜地面髙燥处安顿忌盐醋扫箒猫犬蔕弯曲贴肉是雌者可种来年春间依法种之

　　藏収诸色菓子
　　以新瓦瓮和沙拌宻封盖収之或芝麻亦得

　　壅纻麻
　　宜用牛马粪或廨泥糠秕之类免致冻死根

　　耘麦
　　麦地内有草鉏去尤佳不耘鉏者其麦少収

　　包裹木瓜石榴诸般等树
　　以榖草或稻草将树身包裹用草绳或苘麻絟定泥封以糠秕培壅其根免致霜雪冻损

　　割蜜
　　天气渐寒百花已尽宜开蜂■〈穴上委下〉后门用艾烧烟微熏其蜂自然飞向前去若怕蜂蜇用薄荷叶嚼细涂在手面上其蜂自然不蜇或用纱帛蒙头及身上截或用皮五指套手尤妙约量存蜜自冬至春其蜂食之余者拣大蜜脾用利刀割下却封其■〈穴上委下〉将蜜脾用新生布纽浄不见火者为白沙蜜见火者为紫蜜入篓盛顿却将纽下蜜柤入锅内慢火煎熬候融化拗出柤再熬预先安排锡旋或盆瓦各盛冷水次倾蜡汁在内凝定自成黄蜡以祖内蜡尽为度要知其年収蜜多寡则看当年雨水如何若雨水调匀花木茂盛其蜜必多若雨水少花木稀其蜜必少或蜜不敷蜜蜂食用宜以草鸡或一只或二只退毛不用肚肠悬挂■〈穴上委下〉内其蜂自然食之又力倍常至来春二月间开其封视之止存鸡骨而已

　　収猪种
　　取短喙无柔毛者良【喙音秽俗称觜】一厢有三牙者难留难肥小时餧糟不长猪瘟病灌以黄栀或断毛尖啖以水草菉豆或灌米泔或灌盐水即愈

　　造牛衣
　　将蓑草间芦花如织蓑衣法上用蓑草结缀则利水下用芦花结络则温暖相连织成四方一片遇极寒鼻流清涕腰软无力将蓑衣搭在牛脊背用麻绳絟系可以敌寒免致冻损

　　泥饰牛马屋
　　天色晴明修补屋漏又泥饰墙壁预备雨雪

　　○十一月

　　壅椒
　　宜用焦土干粪培壅与草盖免致冻死频以水浇灌此物乃阳中之树所以不耐寒冻也

　　种松杉桧栢等树
　　自冬至后至春社前皆可种之则易得生活

　　鉏油菜
　　鉏浄加粪壅其根此月不培壅来年无根脚

　　试榖种
　　冬至平日量五榖种各一升【按崔寔曰平量五榖各一升据此则应作冬至日平量五榖种各一升】用布囊盛顿于北墙阴下埋之于冬至后十五日又云四十九日取出平量息最多者来岁好収宜多种之

　　盐鸭子
　　自冬至后至清明前每一百个用盐十两灰三升米饮调成团収干瓮内可留至夏间食

　　収牛粪
　　多収堆聚春间踏成墼坯于蚕房内烧宜蚕

　　修池塘
　　宜于农隙之时填补埂岸令髙中间要挑掘令深则聚水寛广可以防备干旱浇灌田禾

　　○十二月

　　栽桑
　　掘坑深阔约二小尺却于坑畔取土粪和成泥浆将桑根埋定再用粪土培壅微将桑栽向上提起则根舒畅复用土壅与地平次日筑实切不可动揺其桑加倍荣旺胜如春栽

　　修桑
　　削去小枝条则枝叶茂盛去其枯枝则不荒

　　浴蚕连
　　腊月八日以水浴之遇雪水尤佳岁除夜用五方草即马齿菜也同桃符木柤以水煎之放冷于元日五更浴之辟诸恶厌魅则宜蚕

　　収蓐草
　　刈茅草干蒿収积勿令雨损来春作蚕蓐则宜蚕簇作茧加倍厚实其丝更好

　　种麻苘
　　宜犂熟肥地腊八日种者为佳与正二月同

　　捣磨干桑叶
　　腊月内制者能消蚕热病捣磨成面入洁浄瓮内収贮饲蚕余剩者可做牛料甚美食之

　　伐竹木
　　此月伐竹木则不蛀而坚与七月间斫者同

　　収雪水
　　雪者天地之气五榖之精浸诸色种子耐旱不生虫淋猪清治小儿癍疹调蛤粉治疿子

　　造油
　　腊月所榨清油収贮蚕屋内点灯诸虫不入熬膏药大有神效妇人搽头黒光更无虱虮

　　収腊酵浑头【酵音教】
　　干糟用盐水拌捺实泥封则香带酒则酸不香酵子浑头晒干为细末用浄盐拌匀捺入瓮中晒旬日间自然成醤其味甘美并无蝇虫

　　収鳜鱼
　　腊八日収鳜鱼治小儿癍疹不出烧存性研极细用淡酒调服即发悬厕上不生虫

　　収猪肪脂
　　背阴处悬挂能治诸般疮疥敷汤火疮及六畜疮疥去蛆蝇熟诸般皮条不烂加倍壮韧

　　腊肉
　　肉一斤盐一两半擦之【擦参入声】压五六日入酒糟或浊酒翻转了再压五日背阴处■〈日良〉干若生白殕以泥封一宿煑如故黒豆中藏可过夏月

　　収羊种
　　腊月生者良正月亦好春夏早放早収若収晚遇巳午时热必汗出有尘土入毛内即生疮疥秋冬晚放若放早吃露水草口内生疮又鼻生脓久在泥中则生茧蹄性好盐常以盐啖为妙若有疥便宜间出则免致相染

　　农桑衣食撮要卷下
