﻿窦娥冤 
作者：关汉卿


《楔子》
　　 〔卜儿蔡婆上，诗云〕花有重开日，人无再少年。不须长富贵，安乐是神仙。
　　老身蔡婆婆是也，楚州人氏，嫡亲三口儿家属。不幸夫主亡逝已过，止有一个孩 儿，年长八岁，俺娘儿两个，过其日月，家中颇有些钱财。这里一个窦秀才，从 去年问我借了二十两银子，如今本利该银四十两。我数次索取，那窦秀才只说贫 难，没得还我。他有一个女儿，今年七岁，生得可喜，长得可爱，我有心看上他， 与我家做个媳妇，就准了这四十两银子，岂不两得其便。他说今日好日辰，亲送 女儿到我家来，老身且不索钱去，专在家中等候，这早晚窦秀才敢待来也。〔冲 末扮窦天章引正旦扮端云上，诗云〕读尽缥缃万卷书，可怜贫杀马相如，汉庭一 日承恩召，不说当垆说子虚。小生姓窦名天章，祖贯长安京兆人也。幼习儒业， 饱有文章；争奈时运不通，功名未遂。不幸浑家亡化已过，撇下这个女孩儿，小 字端云，从三岁上亡了他母亲，如今孩儿七岁了也。小生一贫如洗，流落在这楚 州居住。此间一个蔡婆婆，他家广有钱物，小生因无盘缠，曾借了他二十两银子， 到今本利该对还他四十两。他数次问小生索取，教我把甚么还他，谁想蔡婆婆常 常着人来说，要小生女孩儿做他儿媳妇。况如今春榜动，选场开，正待上朝取应， 又苦盘缠缺少。小生出于无奈，只得将女孩儿端云送与蔡婆婆做儿媳妇去。〔做 叹科，云〕嗨！这个那里是做媳妇？分明是卖与他一般，就准了他那先借的四十 两银子，分外但得些少东西，勾小生应举之费，便也过望了。说话之间，早来到 他家门首。婆婆在家么？〔卜儿上，云〕秀才请家里坐，老身等候多时也。〔做 相见科，窦天章云〕小生今日一径的将女孩儿送来与婆婆，怎敢说做媳妇，只与 婆婆早晚使用。小生目下就要上朝进取功名去，留下女孩儿在此，只望婆婆看觑 则个。〔卜儿云〕这等，你是我亲家了。你本利少我四十两银子，兀的是借钱的 文书，还了你；再送与你十两银子做盘缠。亲家，你休嫌轻少。〔窦天章做谢科， 云〕多谢了婆婆，先少你许多银子都不要我还了，今又送我盘缠，此恩异日必当 重报。婆婆，女孩儿早晚呆痴，看小生薄面，看觑女孩儿咱。〔卜儿云〕亲家， 这不消你嘱付，令爱到我家，就做亲女儿一般看承他，你只管放心的去。〔窦天 章云〕婆婆，端云孩儿该打呵，看小生面则骂几句；当骂呵，则处分几句。孩儿， 你也不比在我跟前，我是你亲爷，将就的你；你如今在这里，早晚若顽劣呵，你 只讨那打骂吃。儿嚛，我也是出于无奈。〔做悲科〕〔唱〕 仙吕·赏花时我也只为无计营生四壁贫，因此上割舍得亲儿在两处分。
　　从今日远践洛阳尘，又不知归期定准，则落的无语暗消魂。〔下〕 〔卜儿云〕窦秀才留下他这女孩儿与我做媳妇儿，他一径上朝应举去了。
　　〔正旦做悲科，云〕爹爹，你直下的撇了我孩儿去也！〔卜儿云〕媳妇儿，你在 我家，我是亲婆，你是亲媳妇，只当自家骨肉一般。你不要啼哭，跟着老身前后 执料去来。〔同下〕 

《第一折》

　　 〔净扮赛卢医上，诗云〕行医有斟酌，下药依本草；死的医不活，活的医死 了。自家姓卢，人道我一手好医，都叫做赛卢医，在这山阳县南门开着生药局。
　　在城有个蔡婆婆，我问他借了十两银子，本利该还他二十两，数次来讨这银子， 我又无的还他。若不来便罢，若来呵，我自有个主意。我且在这药铺中坐下，看 有甚么人来？〔卜儿上，云〕老身蔡婆婆。我一向搬在山阳县居住，尽也静办。
　　自十三年前窦天章秀才留下端云孩儿与我做儿媳妇，改了他小名，唤做窦娥。自 成亲之后，不上二年，不想我这孩儿害弱症死了。媳妇儿守寡，又早三个年头， 服孝将除了也。我和媳妇儿说知，我往城外赛卢医家索钱去也。〔做行科，云〕 蓦过隅头，转过屋角，早来到他家门首。赛卢医在家么？〔卢医云〕婆婆，家里 来。〔卜儿云〕我这两个银子长远了，你还了我罢。〔卢医云〕婆婆，我家里无 银子，你跟我庄上去取银子还你。〔卜儿云〕我跟你去。〔做行科〕〔卢医云〕 来到此处，东也无人，西也无人，这里不下手，等甚么？我随身带的有绳子。兀 那婆婆，谁唤你哩？〔卜儿云〕在那里？〔做勒卜儿科。孛老同副净张驴儿冲上， 赛卢医慌走下。孛老救卜儿科。张驴儿云〕爹，是个婆婆，争些勒杀了。〔孛老 云〕兀那婆婆，你是那里人氏？姓甚名谁？因甚着这个人将你勒死？〔卜儿云〕 老身姓蔡，在城人氏，止有个寡媳妇儿，相守过日。因为赛卢医少我二十两银子， 今日与他取讨；谁想他赚我到无人去处，要勒死我，赖这银子。若不是遇着老的 和哥哥呵，那得老身性命来。〔张驴儿云〕爹，你听的他说么？他家还有个媳妇 哩。救了他性命，他少不得要谢我，不若你要这婆子，我要他媳妇儿，何等两便？ 你和他说去。〔孛老云〕兀那婆婆，你无丈夫，我无浑家，你肯与我做个老婆， 意下如何？〔卜儿云〕是何言语！待我回家多备些钱钞相谢。〔张驴儿云〕你敢 是不肯，故意将钱钞哄我？赛卢医的绳子还在，我仍旧勒死了你罢。〔做拿绳科〕 〔卜儿云〕哥哥，待我慢慢地寻思咱。〔张驴儿云〕你寻思些什么？你随我老子， 我便要你媳妇儿。〔卜儿背云〕我不依他，他又勒杀我。罢罢罢，你爷儿两个随 我到家中去来。〔同下〕〔正旦上，云〕妾身姓窦，小字端云，祖居楚州人氏。
　　我三岁上亡了母亲，七岁上离了父亲，俺父亲将我嫁与蔡婆婆为儿媳妇，改名窦 娥。至十七岁与夫成亲，不幸丈夫亡化，可早三年光景，我今二十岁也。这南门 外有个赛卢医，他少俺婆婆银子，本利该二十两，数次索取不还，今日俺婆婆亲 自索取去了。窦娥也，你这命好苦也呵！〔唱〕 仙吕·点绛唇满腹闲愁，数年禁受，天知否？天若是知我情由，怕不待 和天瘦。
　　混江龙则问那黄昏白昼，两般儿忘餐废寝几时休？大都来昨宵梦里，和 着这今日心头。催人泪的是锦烂熳花枝横绣闼，断人肠的是剔团圞月色挂妆楼。
　　长则是急煎煎按不住意中焦，闷沉沉展不彻眉间皱。越觉的情怀冗冗，心绪悠悠。
　　〔云〕似这等忧愁，不知几时是了也呵！〔唱〕 油葫芦莫不是八字儿该载着一世忧，谁似我无尽头。须知道人心不似水 长流。我从三岁母亲身亡后，到七岁与父分离久，嫁的个同住人，他可又拔着短 筹；撇的俺婆妇每都把空房守，端的个有谁问，有谁偢？ 天下乐莫不是前世里烧香不到头，今也波生招祸尤，劝今人早将来世修。
　　我将这婆侍养，我将这服孝守，我言词须应口。
　　〔云〕婆婆索钱去了，怎生这早晚不见回来？〔卜儿同孛老张驴儿上〕〔卜 儿云〕你爷儿两个且在门首，等我先进去。〔张驴儿云〕奶奶，你先进去，就说 女婿在门首哩。〔卜儿见正旦科〕〔正旦云〕奶奶回来了，你吃饭么？〔卜儿做 哭科，云〕孩儿也，你教我怎生说波！〔正旦唱〕 一半儿为什么泪漫漫不住点儿流？莫不是为索债与人家惹争斗？我这里 连忙迎接慌问候，他那里要说缘由。〔卜儿云〕羞人答答的，教我怎生说波！ 〔正旦唱〕则见他一半儿徘徊一半儿丑。
　　〔云〕婆婆，你为甚么烦恼啼哭那？〔卜儿云〕我问赛卢医讨银子去，他赚 我到无人去处，行起凶来，要勒死我。亏了一个张老并他儿子张驴儿，救得我性 命。那张老就要我招他做丈夫，因这等烦恼。〔正旦云〕婆婆，这个怕不中么？ 你再寻思咱：俺家里又不是没有饭吃，没有衣穿，又不是少欠钱债，被人催逼不 过，况你年纪高大，六十以外的人，怎生又招丈夫那？〔卜儿云〕孩儿也，你说 的岂不是？但是我的性命全亏他这爷儿两个救的，我也曾说道：待我到家，多将 些钱物酬谢你救命之恩。不知他怎生知道我家里有个媳妇儿，道我婆媳妇又没老 公，他爷儿两个又没老婆，正是天缘天对。若不随顺他，依旧要勒死我。那时节 我就慌张了，莫说自己许了他，连你也许了他。儿也，这也是出于无奈。〔正旦 云〕婆婆，你听我说波。〔唱〕 后庭花避凶神要择好日头，拜家堂要将烟火修；梳着个霜雪般白{髟狄} 髻，怎将这云霞般锦帕兜？怪不的女大不中留。你如今六旬左右，可不道到中年 万事休！旧恩爱一笔勾，新夫妻两意投，枉教人笑破口。
　　〔卜儿云〕我的性命都是他爷儿两个救的，事到如今，也顾不得别人笑话了。
　　〔正旦唱〕 青哥儿你虽然是得他得他营救，须不是笋条笋条年幼，刬的便巧画蛾眉 成配偶。想当初你夫主遗留，替你图谋，置下田畴，早晚羹粥，寒暑衣裘，满望 你鳏寡孤独，无捱无靠，母子每到白头。公公也，则落得干生受。
　　〔卜儿云〕孩儿也，他如今只待过门，喜事匆匆的，教我怎生回得他去？ 〔正旦唱〕 寄生草你道他匆匆喜，我替你倒细细愁：愁则愁兴阑删咽不下交欢酒， 愁则愁眼昏腾扭不上同心扣，愁则愁意朦胧睡不稳芙蓉褥。你待要笙歌引至画堂 前，我道这姻缘敢落在他人后。
　　〔卜儿云〕孩儿也，再不要说我了，他爷儿两个都在门首等候，事已至此， 不若连你也招了女婿罢。〔正旦云〕婆婆，你要招你自招，我并然不要女婿。
　　〔卜儿云〕那个是要女婿的？争奈他爷儿两个自家捱过门来，教我如何是好？ 〔张驴儿云〕我们今日招过门去也。帽儿光光，今日做个新郎；袖儿窄窄，今日 做个娇客。好女婿，好女婿，不枉了，不枉了。〔同孛老入拜科〕〔正旦做不礼 科，云〕兀那厮，靠后！〔唱〕 赚煞我想这妇人每休信那男儿口，婆婆也，怕没的贞心儿自守，到今日 招着个村老子，领着个半死囚。〔张驴儿做嘴脸科，云〕你看我爷儿两个这等身 段，尽也选得女婿过。你不要错过了好时辰，我和你早些儿拜堂罢。〔正旦不礼 科，唱〕则被你坑杀人燕侣莺俦。婆婆也，你岂不知羞！俺公公撞府冲州， 的铜斗儿家缘百事有。想着俺公公置就，怎忍教张驴儿情受？〔张驴儿做 扯正旦拜科，正旦推跌科，唱〕兀的不是俺没丈夫的妇女下场头。〔下〕 〔卜儿云〕你老人家不要恼懆，难道你有活命之恩，我岂不思量报你？只 是我那媳妇儿气性最不好惹的，既是他不肯招你儿子，教我怎好招你老人家？我 如今拚的好酒好饭养你爷儿两个在家，待我慢慢的劝化俺媳妇儿；待他有个回心 转意，再作区处。〔张驴儿云〕这歪剌骨便是黄花女儿，刚刚扯的一把，也不消 这等使性，平空的推了我一交，我肯干罢！就当面赌个誓与你；我今生今世不要 他做老婆，我也不算好男子。〔词云〕美妇人我见过万千向外，不似这小妮子生 得十分惫赖；我救了你老性命死里重生，怎割舍得不肯把肉身陪待？〔同下〕 

《第二折》

　　 〔赛卢医上，诗云〕小子太医出身，也不知道医死多人，何尝怕人告发，关 了一日店门？在城有个蔡家婆子，刚少他廿两花银，屡屡亲来索取，争些捻断脊 筋。也是我一时智短，将他赚到荒村，撞见两个不识姓名男子，一声嚷道：“浪 荡乾坤，怎敢行凶撒泼，擅自勒死平民！”吓得我丢了绳索，放开脚步飞奔。虽 然一夜无事，终觉失精落魂；方知人命关天关地，如何看做壁上灰尘。从今改过 行业，要得灭罪修因，将以前医死的性命，一个个都与他一卷超度的经文。小子 赛卢医的便是。只为要赖蔡婆婆二十两银子，赚他到荒僻去处，正待勒死他，谁 想遇见两个汉子，救了他去。若是再来讨债时节，教我怎生见他？常言道的好： “三十六计，走为上计”。喜得我是孤身，又无家小连累，不若收拾了细软行李， 打个包儿，悄悄的躲到别处，另做营生，岂不干净？〔张驴儿上，云〕自家张驴 儿，可奈那窦娥百般的不肯随顺我；如今那老婆子害病，我讨服毒药与他吃了， 药死那老婆子，这小妮子好歹做我的老婆。〔做行科，云〕且住，城里人耳目广， 口舌多，倘见我讨毒药，可不嚷出事来？我前日看见南门外有个药铺，此处冷静， 正好讨药。〔做到科，叫云〕太医哥哥，我来讨药的。〔赛卢医云〕你讨什么药？ 〔张驴儿云〕我讨服毒药。〔赛卢医云〕谁敢合毒药与你？这厮好大胆也。〔张 驴儿云〕你真个不肯与我药么？〔赛卢医云〕我不与你，你就怎地我？〔张驴儿 做拖卢云〕好呀，前日谋死蔡婆婆的，不是你来？你说我不认的你哩？我拖你见 官去。〔赛卢医做慌科，云〕大哥，你放我，有药有药。〔做与药科，张驴儿云〕 既然有了药，且饶你罢。正是：得放手时须放手，得饶人处且饶人。〔下〕〔赛 卢医云〕可不悔气！刚刚讨药的这人，就是救那婆子的。我今日与了他这服毒药 去了，以后事发，越越要连累我；趁早儿关上药铺，到涿州卖老鼠药去也。〔下〕 〔卜儿上，做病伏几科〕〔孛老同张驴儿上，云〕老汉自到蔡婆婆家来，本望做 个接脚，却被他媳妇坚执不从。那婆婆一向收留俺爷儿两个在家同住，只说好事 不在忙，等慢慢里劝转他媳妇，谁想那婆婆又害起病来。孩儿，你可曾算我两个 的八字，红鸾天喜几时到命哩？〔张驴儿云〕要看什么天喜到命！只赌本事，做 得去自去做。〔孛老云〕孩儿也，蔡婆婆害病好几日了，我与你去问病波。〔做 见卜儿问科，云〕婆婆，你今日病体如何？〔卜儿云〕我身子十分不快哩。〔孛 老云〕你可想些什么吃？〔卜儿云〕我思量些羊肚儿汤吃。〔孛老云〕孩儿，你 对窦娥说，做些羊肚儿汤与婆婆吃。〔张驴儿向古门云〕窦娥，婆婆想羊肚儿汤 吃，快安排将来。〔正旦持汤上，云〕妾身窦娥是也。有俺婆婆不快，想羊肚汤 吃，我亲自安排了与婆婆吃去。婆婆也，我这寡妇人家，凡事也要避些嫌疑，怎 好收留那张驴儿父子两个？非亲非眷的，一家儿同住，岂不惹外人谈议？婆婆也， 你莫要背地里许了他亲事，连我也累做不清不洁的。我想这妇人心好难保也呵。
　　〔唱〕 南吕·一枝花他则待一生鸳帐眠，那里肯半夜空房睡；他本是张郎妇， 又做了李郎妻。有一等妇女每相随，并不说家克计，则打听些闲是非；说一会不 明白打凤的机关，使了些调虚嚣捞龙的见识。
　　梁州第七这一个似卓氏般当垆涤器，这一个似孟光般举案齐眉；说的来 藏头盖脚多伶俐，道着难晓，做出才知。旧恩忘却，新爱偏宜；坟头上土脉犹湿， 架儿上又换新衣。那里有奔丧处哭倒长城？那里有浣纱时甘投大水？那里有上山 来便化顽石？可悲可耻，妇人家直恁的无仁义，多淫奔，少志气；亏杀前人在那 里，更休说本性难移。
　　〔云〕婆婆，羊肚儿汤做成了，你吃些儿波。〔张驴儿云〕等我拿去。〔做 接尝科，云〕这里面少些盐醋，你去取来。〔正旦下〕〔张驴儿放药科〕〔正旦 上，云〕这不是盐醋？〔张驴儿云〕你倾下些。〔正旦唱〕 隔尾你说道少盐欠醋无滋味，加料添椒才脆美。但愿娘亲早痊济，饮羹 汤一杯，胜甘露灌体，得一个身子平安倒大来喜。
　　〔孛老云〕孩儿，羊肚汤有了不曾？〔张驴儿云〕汤有了，你拿过去。〔孛 老将汤云〕婆婆，你吃些汤儿。〔卜儿云〕有累你。〔做呕科，云〕我如今打呕， 不要这汤吃了，你老人家吃罢。〔孛老云〕这汤特做来与你吃的，便不要吃，也 吃一口儿。〔卜儿云〕我不吃了，你老人家请吃。〔孛老吃科〕〔正旦唱〕 贺新郎一个道你请吃，一个道婆先吃，这言语听也难听，我可是气也不 气！想他家与咱家有甚的亲和戚？怎不记旧日夫妻情意，也曾有百纵千随？婆婆 也，你莫不为黄金浮世宝，白发故人稀，因此上把旧恩情全不比新知契。则待要 百年同墓穴，那里肯千里送寒衣。
　　〔孛老云〕我吃下这汤去，怎觉昏昏沉沉的起来？〔做倒科〕〔卜儿慌科， 云〕你老人家放精神着，你紥挣着些儿。〔做哭科，云〕兀的不是死了也！〔正 旦唱〕 斗虾蟆空悲戚，没理会，人生死是轮回。感着这般病疾，值着这般时势； 可是风寒暑湿，或是饥饱劳役；各人证候自知，人命关天关地；别人怎生替得， 寿数非干今世。相守三朝五夕，说甚一家一计。又无羊酒段匹，又无花红财礼； 把手为活过日，撒手如同休弃。不是窦娥忤逆，生怕傍人论议。不如听咱劝你， 认个自家悔气，割舍的一具棺材停置，几件布帛收拾，出了咱家门里，送入他家 坟地。这不是你那从小儿年纪指脚的夫妻，我其实不关亲无半点恓惶泪。休得要 心如醉，意似痴，便这等嗟嗟怨怨，哭哭啼啼。
　　〔张驴儿云〕好也啰！你把我老子药死了，更待干罢！〔卜儿云〕孩儿，这 事怎了也？〔正旦云〕我有什么药在那里？都是他要盐醋时，自家倾在汤儿里的。
　　〔唱〕 隔尾这厮搬调咱老母收留你，自药死亲爷待要唬吓谁？〔张驴儿云〕我 家的老子，倒说是我做儿子的药死了，人也不信。〔做叫科，云〕四邻八舍听着： 窦娥药杀我家老子哩。〔卜儿云〕罢么，你不要大惊小怪的，吓杀我也。〔张驴 儿云〕你可怕么？〔卜儿云〕可知怕哩。〔张驴儿云〕你要饶么？〔卜儿云〕可 知要饶哩。〔张驴儿云〕你教窦娥随顺了我，叫我三声嫡嫡亲亲的丈夫，我便饶 了他。〔卜儿云〕孩儿也，你随顺了他罢。〔正旦云〕婆婆，你怎说这般言语？ 〔唱〕我一马难将两鞍鞴。想男儿在日，曾两年匹配，却教我改嫁别人，其实做 不得。
　　〔张驴儿云〕窦娥，你药杀了俺老子，你要官休？要私休？〔正旦云〕怎生 是官休？怎生是私休？〔张驴儿云〕你要官休呵，拖你到官司，把你三推六问， 你这等瘦弱身子，当不过拷打，怕你不招认药死我老子的罪犯！你要私休呵，你 早些与我做了老婆，倒也便宜了你。〔正旦云〕我又不曾药死你老子，情愿和你 见官去来。〔张驴儿拖正旦、卜儿下〕〔净扮孤引祗候上，诗云〕我做官人胜别 人，告状来的要金银；若是上司当刷卷，在家推病不出门。下官楚州太守桃杌是 也。今早升厅坐衙，左右，喝撺厢。〔祗候吆喝科〕〔张驴儿拖正旦、卜儿上， 云〕告状，告状。〔祗候云〕拿过来。〔做跪见，孤亦跪科，云〕请起。〔祗候 云〕相公，他是告状的，怎生跪着他？〔孤云〕你不知道，但来告状的，就是我 衣食父母。〔祗候吆喝科，孤云〕那个是原告？那个是被告？从实说来。〔张驴 儿云〕小人是原告张驴儿，告这媳妇儿，唤做窦娥，合毒药下在羊肚汤儿里，药 死了俺的老子。这个唤做蔡婆婆，就是俺的后母。望大人与小人做主咱。〔孤云〕 是那一个下的毒药？〔正旦云〕不干小妇人事。〔卜儿云〕也不干老妇人事。
　　〔张驴儿云〕也不干我事。〔孤云〕都不是，敢是我下的毒药来？〔正旦云〕我 婆婆也不是他后母，他自姓张，我家姓蔡。我婆婆因为与赛卢医索钱，被他赚到 郊外勒死；我婆婆却得他爷儿两个救了性命，因此我婆婆收留他爷儿两个在家， 养膳终身，报他的恩德。谁知他两个倒起不良之心，冒认婆婆做了接脚，要逼勒 小妇人做他媳妇。小妇人元是有丈夫的，服孝未满，坚执不从。适值我婆婆患病， 着小妇人安排羊肚汤儿吃。不知张驴儿那里讨得毒药在身，接过汤来，只说少些 盐醋，支转小妇人，暗地倾下毒药。也是天幸，我婆婆忽然呕吐，不要汤吃，让 与他老子吃，才吃的几口，便死了。与小妇人并无干涉，只望大人高抬明镜，替 小妇人做主咱。〔唱〕 牧羊关大人你明如镜，清似水，照妾身肝胆虚实。那羹本五味俱全，除 了此百事不知。他推道尝滋味，吃下去便昏迷。不是妾讼庭上胡支对，大人也， 却教我平白地说甚的？ 〔张驴儿云〕大人详情：他自姓蔡，我自姓张，他婆婆不招俺父亲接脚，他 养我父子两个在家做甚么？这媳妇年纪儿虽小，极是个赖骨顽皮，不怕打的。
　　〔孤云〕人是贱虫，不打不招。左右，与我选大棍子打着。〔祗候打正旦，三次 喷水科〕〔正旦唱〕 骂玉郎这无情棍棒教我捱不的。婆婆也，须是你自做下，怨他谁？劝普 天下前婚后嫁婆娘每，都看取我这般傍州例。
　　感皇恩呀！是谁人唱叫扬疾，不由我不魄散魂飞。恰消停，才苏醒，又 昏迷。捱千般打拷，万种凌逼，一杖下，一道血，一层皮。
　　采茶歌打的我肉都飞，血淋漓，腹中冤枉有谁知！则我这小妇人毒药来 从何处也？天那！怎么的覆盆不照太阳晖！ 〔孤云〕你招也不招？〔正旦云〕委的不是小妇人下毒药来。〔孤云〕既然 不是你，与我打那婆子。〔正旦忙云〕住住住，休打我婆婆，情愿我招了罢。是 我药死公公来。〔孤云〕既然招了，着他画了伏状，将枷来枷上，下在死囚牢里 去。到来日判个斩字，押付市曹典刑。〔卜儿哭科，云〕窦娥孩儿，这都是我送 了你性命，兀的不痛杀我也！〔正旦唱〕 黄钟尾我做了个衔冤负屈没头鬼，怎肯便放了你好色荒淫漏面贼！想人 心不可欺，冤枉事天地知，争到头，竞到底，到如今待怎的？情愿认药杀公公， 与了招罪。婆婆也，我若是不死呵，如何救得你？〔随祗候押下〕 〔张驴儿做叩头科，云〕谢青天老爷做主！明日杀了窦娥，才与小人的老子 报的冤。〔卜儿哭科，云〕明日市曹中杀窦娥孩儿也，兀的不痛杀我也！〔孤云〕 张驴儿，蔡婆婆，都取保状，着随衙听候。左右，打散堂鼓，将马来，回私宅去 也。〔同下〕 

《第三折》

　　 〔外扮监斩官上，云〕下官监斩官是也。今日处决犯人，着做公的把住巷口， 休放往来人闲走。〔净扮公人，鼓三通，锣三下科，刽子磨旗、提刀、押正旦带 枷上，刽子云〕行动些，行动些，监斩官去法场上多时了。〔正旦唱〕 正宫·端正好没来由犯王法，不提防遭刑宪，叫声屈动地惊天。顷刻间 游魂先赴森罗殿，怎不将天地也生埋怨。
　　滚绣球有日月朝暮悬，有鬼神掌着生死权。天地也只合把清浊分辨，可 怎生糊突了盗跖颜渊：为善的受贫穷更命短，造恶的享富贵又寿延。天地也，做 得个怕硬欺软，却元来也这般顺水推船。地也，你不分好歹何为地。天也，你错 勘贤愚枉做天！哎，只落得两泪涟涟。
　　〔刽子云〕快行动些，误了时辰也。〔正旦唱〕 倘秀才则被这枷纽的我左侧右偏，人拥的我前合后偃。我窦娥向哥哥行 有句言。〔刽子云〕你有什么话说？〔正旦唱〕前街里去心怀恨，后街里去死无 冤，休推辞路远。
　　〔刽子云〕你如今到法场上面，有什么亲眷要见的，可教他过来见你一面也 好。〔正旦唱〕 叨叨令可怜我孤身只影无亲眷，则落的吞声忍气空嗟怨。〔刽子云〕难 道你爷娘家也没的？〔正旦云〕止有个爹爹，十三年前上朝取应去了，至今杳无 音信。〔唱〕早已是十年多不睹爹爹面。〔刽子云〕你适才要我往后街里去，是 什么主意？〔正旦唱〕怕则怕前街里被我婆婆见。〔刽子云〕你的性命也顾不得， 怕他见怎的？〔正旦云〕俺婆婆若见我披枷带锁赴法场餐刀去呵，〔唱〕枉将他 气杀也么哥，枉将他气杀也么哥。告哥哥，临危好与人行方便。
　　〔卜儿哭上科，云〕天那，兀的不是我媳妇儿！〔刽子云〕婆子靠后。〔正 旦云〕既是俺婆婆来了，叫他来，待我嘱付他几句话咱。〔刽子云〕那婆子，近 前来，你媳妇要嘱付你话哩。〔卜儿云〕孩儿，痛杀我也。〔正旦云〕婆婆，那 张驴儿把毒药放在羊肚儿汤里，实指望药死了你，要霸占我为妻。不想婆婆让与 他老子吃，倒把他老子药死了。我怕连累婆婆，屈招了药死公公，今日赴法场典 刑。婆婆，此后遇着冬时年节，月一十五，有瀽不了的浆水饭，瀽半碗儿与 我吃；烧不了的纸钱，与窦娥烧一陌儿。则是看你死的孩儿面上。〔唱〕 快活三念窦娥葫芦提当罪愆，念窦娥身首不完全，念窦娥从前已往干家 缘；婆婆也，你只看窦娥少爷无娘面。
　　鲍老儿念窦娥伏侍婆婆这几年，遇时节将碗凉浆奠；你去那受刑法尸骸 上烈些纸钱，只当把你亡化的孩儿荐。〔卜儿哭科，云〕孩儿放心，这个老身都 记得。天那，兀的不痛杀我也。〔正旦唱〕婆婆也，再也不要啼啼哭哭，烦烦恼 恼，怨气冲天。这都是我做窦娥的没时没运，不明不暗，负屈衔冤。
　　〔刽子做喝科，云〕兀那婆子靠后，时辰到了也。〔正旦跪科〕〔刽子开枷 科〕〔正旦云〕窦娥告监斩大人，有一事肯依窦娥，便死而无怨。〔监斩官云〕 你有什么事？你说。〔正旦云〕要一领净席，等我窦娥站立，又要丈二白练，挂 在旗枪上。若是我窦娥委实冤枉，刀过处头落，一腔热血休半点儿沾在地下，都 飞在白练上者。〔监斩官云〕这个就依你，打什么不紧。〔刽子做取席，站科， 又取白练挂旗上科〕〔正旦唱〕 耍孩儿不是我窦娥罚下这等无头愿，委实的冤情不浅。若没些儿灵圣与 世人传，也不见得湛湛青天。我不要半星热血红尘洒，都只在八尺旗枪素练悬。
　　等他四下里皆瞧见，这就是咱苌弘化碧，望帝啼鹃。
　　〔刽子云〕你还有甚的说话，此时不对监斩大人说，几时说那？〔正旦再跪 科，云〕大人，如今是三伏天道，若窦娥委实冤枉，身死之后，天降三尺瑞雪， 遮掩了窦娥尸首。〔监斩官云〕这等三伏天道，你便有冲天的怨气，也召不得一 片雪来，可不胡说！〔正旦唱〕 二煞你道是暑气暄，不是那下雪天；岂不闻飞霜六月因邹衍？若果有一 腔怨气喷如火，定要感的六出冰花滚似绵，免着我尸骸现；要什么素车白马，断 送出古陌荒阡？ 〔正旦再跪科，云〕大人，我窦娥死的委实冤枉，从今以后，着这楚州亢旱 三年。〔监斩官云〕打嘴！那有这等说话！〔正旦唱〕 一煞你道是天公不可期，人心不可怜，不知皇天也肯从人愿。做什么三 年不见甘霖降？也只为东海曾经孝妇冤。如今轮到你山阳县。这都是官吏每无心 正法，使百姓有口难言。
　　〔刽子做磨旗科，云〕怎么这一会儿天色阴了也？〔内做风科，刽子云〕好 冷风也！〔正旦唱〕 煞尾浮云为我阴，悲风为我旋，三桩儿誓愿明题遍。〔做哭科，云〕婆 婆也，直等待雪飞六月，亢旱三年呵，〔唱〕那其间才把你个屈死的冤魂这窦娥 显。
　　〔刽子做开刀，正旦倒科〕〔监斩官惊云〕呀，真个下雪了，有这等异事！ 〔刽子云〕我也道平日杀人，满地都是鲜血，这个窦娥的血，都飞在那丈二白练 上，并无半点落地，委实奇怪。〔监斩官云〕这死罪必有冤枉，早两桩儿应验了， 不知亢旱三年的说话，准也不准？且看后来如何。左右，也不必等待雪晴，便与 我抬他尸首，还了那蔡婆婆去罢。〔众应科，抬尸下〕 

《第四折》

　　 〔窦天章冠带引丑张千祗从上，诗云〕独立空堂思黯然，高峰月出满林烟， 非关有事人难睡，自是惊魂夜不眠。老夫窦天章是也。自离了我那端云孩儿，可 早十六年光景。老夫自到京师，一举及第，官拜参知政事。只因老夫廉能清正， 节操坚刚，谢圣恩可怜，加老夫两淮提刑肃政廉访使之职，随处审囚刷卷，体察滥 官污吏，容老夫先斩后奏。老夫一喜一悲，喜呵，老夫身居台省，职掌刑名，势 剑金牌，威权万里；悲呵，有端云孩儿，七岁上与了蔡婆婆为儿媳妇，老夫自得 官之后，使人往楚州问蔡婆婆家，他邻里街坊道，自当年蔡婆婆不知搬在那里去 了，至今音信皆无。老夫为端云孩儿，啼哭的眼目昏花，忧愁的须发斑白。今日 来到这淮南地面，不知这楚州为何三年不雨？老夫今在这州厅安歇。张千，说与 那州中大小属官，今日免参，明日早见。〔张千向古门云〕一应大小属官，今日 免参，明日早见。〔窦天章云〕张千，说与那六房吏典，但有合刷照文卷，都将 来，待老夫灯下看几宗波。〔张千送文卷科，窦天章云〕张千，你与我掌上灯， 你每都辛苦了，自去歇息罢。我唤你便来，不唤你休来。〔张千点灯，同祗从下。
　　窦天章云〕我将这文卷看几宗咱。一起犯人窦娥，将毒药致死公公。我才看头一 宗文卷，就与老夫同姓，这药死公公的罪名，犯在十恶不赦，俺同姓之人，也有 不畏法度的。这是问结了的文书，不看他罢。我将这文卷压在底下，别看一宗咱。
　　〔做打呵欠科，云〕不觉的一阵昏沉上来，皆因老夫年纪高大，鞍马劳困之故， 待我搭伏定书案，歇息些儿咱。〔做睡科，魂旦上，唱〕 双调·新水令我每日哭啼啼守住望乡台，急煎煎把仇人等待，慢腾腾昏 地里走，足律律旋风中来，则被这雾锁云埋，撺掇的鬼魂快。
　　〔魂旦望科，云〕门神户尉不放我进去。我是廉访使窦天章女孩儿，因我屈 死，父亲不知，特来托一梦与他咱。〔唱〕 沉醉东风我是那提刑的女孩，须不比现世的妖怪。怎不容我到灯影前， 却拦截在门桯外？〔做叫科，云〕我那爷爷呵，〔唱〕枉自有势剑金牌，把俺 这屈死三年的腐骨骸，怎脱离无边苦海！ 〔做入见哭科，窦天章亦哭科，云〕端云孩儿，你在那里来？〔魂旦虚下〕 〔窦天章做醒科，云〕好是奇怪也，老夫才合眼去，梦见端云孩儿恰便似来我跟 前一般，如今在那里？我且再看这文卷咱。〔魂旦上，做弄灯科〕〔窦天章云〕 奇怪，我正要看文卷，怎生这灯忽明忽灭的！张千也睡着了，我自己剔灯咱。
　　〔做剔灯，魂旦翻文卷科，窦天章云〕我剔的这灯明了也。再看几宗文卷。一起 犯人窦娥药死公公。〔做疑怪科，云〕这一宗文卷，我为头看过，压在文卷底下， 怎生又在这上头？这几时问结了的，还压在底下，我别看一宗文卷波。〔魂旦再 弄灯科，窦天章云〕怎么，这灯又是半明半暗的，我再剔这灯咱。〔做剔灯，魂 旦再翻文卷科，窦天章云〕我剔的这灯明了，我另拿一宗文卷看咱。一起犯人窦 娥药死公公。呸！好是奇怪！我才将这文书分明压在底下，刚剔了这灯，怎生又 翻在面上？莫不是楚州后厅里有鬼么？便无鬼呵，这桩事必有冤枉。将这文卷再 压在底下，待我另看一宗如何？〔魂旦又弄灯科，窦天章云〕怎生这灯又不明了？ 敢有鬼弄这灯？我再剔一剔去。〔做剔灯科，魂旦上，做撞见科，窦天章举剑击 桌科，云〕呸！我说有鬼！兀那鬼魂，老夫是朝廷钦差带牌走马肃政廉访使，你 向前来，一剑挥之两段。张千，亏你也睡的着，快起来，有鬼有鬼。兀的不吓杀 老夫也。〔魂旦唱〕 乔牌儿则见他疑心儿胡乱猜，听了我这哭声儿转惊骇。哎，你个窦天章 直恁的威风大，且受你孩儿窦娥这一拜。
　　〔窦天章云〕兀那鬼魂，你道窦天章是你父亲，受你孩儿窦娥拜，你敢错认 了也！我的女儿叫做端云，七岁上与了蔡婆婆为儿媳妇。你是窦娥，名字差了， 怎生是我女孩儿？〔魂旦云〕父亲，你将我与了蔡婆婆家，改名做窦娥了也。
　　〔窦天章云〕你便是端云孩儿，我不问你别的，这药死公公，是你不是？〔魂旦 云〕是你孩儿来。〔窦天章云〕噤声，你这小妮子，老夫为你啼哭的眼也花了， 忧愁的头也白了，你刬地犯下十恶大罪，受了典刑。我今日官居台省，职掌刑名， 来此两淮审囚刷卷，体察滥官污吏，你是我亲生之女，老夫将你治不的，怎治他 人？我当初将你嫁与他家呵，要你三从四德；三从者，在家从父，出嫁从夫，夫 死从子。四德者，事公姑，敬夫主，和妯娌，睦街坊。今三从四德全无，刬地犯 了十恶大罪。我窦家三辈无犯法之男，五世无再婚之女，到今日被你辱没祖宗世 德，又连累我的清名。你快与我细吐真情，不要虚言支对，若说的有半厘差错， 牒发你城隍祠内，着你永世不得人身，罚在阴山，永为饿鬼。〔魂旦云〕父亲停 嗔息怒，暂罢狼虎之威，听你孩儿慢慢的说一遍咱。我三岁上亡了母亲，七岁上 离了父亲，你将我送与蔡婆婆做儿媳妇。至十七岁与夫配合，才得两年，不幸儿 夫亡化，和俺婆婆守寡。这山阳县南门外有个赛卢医，他少俺婆婆二十两银子。
　　俺婆婆去取讨，被他赚到郊外，要将婆婆勒死，不想撞见张驴儿父子两个，救了 俺婆婆性命。那张驴儿知道我家有个守寡的媳妇，便道：“你婆儿媳妇既无丈夫， 不若招我父子两个。”俺婆婆初也不肯，那张驴儿道：“你若不肯，我依旧勒死 你。”俺婆婆惧怕，不得已含糊许了。只得将他父子两个领到家中，养他过世。
　　有张驴儿数次调戏你女孩儿，我坚执不从。那一日俺婆婆身子不快，想羊肚儿汤 吃，你孩儿安排了汤。适值张驴儿父子两个问病，道：“将汤来我尝一尝。”说： “汤便好，只少些盐醋。”赚的我去取盐醋，他就暗地里下了毒药，实指望药杀 俺婆婆，要强逼我成亲。不想俺婆婆偶然发呕，不要汤吃，却让与老张吃，随即 七窍流血药死了。张驴儿便道：“窦娥药死了俺老子，你要官休要私休？”我便 道：“怎生是官休？怎生是私休？”他道：“要官休，告到官司，你与俺老子偿 命。若私休，你便与我做老婆。”你孩儿便道：“好马不鞴双鞍，烈女不更二夫， 我至死不与你做媳妇，我情愿和你见官去。”他将你孩儿拖到官中，受尽三推六 问，吊拷绷扒，便打死孩儿也不肯认。怎当州官见你孩儿不认，便要拷打俺婆婆； 我怕婆婆年老，受刑不起，只得屈认了。因此押赴法场，将我典刑。你孩儿对天 发下三桩誓愿：第一桩要丈二白练挂在旗枪上，若系冤枉，刀过头落，一腔热血 休滴在地下，都飞在白练上；第二桩，现今三伏天道，下三尺瑞雪，遮掩你孩儿 尸首；第三桩，着他楚州大旱三年。果然血飞上白练，六月下雪，三年不雨，都 是为你孩儿来。〔诗云〕不告官司只告天，心中怨气口难言，防他老母遭刑宪， 情愿无辞认罪愆。三尺琼花骸骨掩，一腔鲜血练旗悬，岂独霜飞邹衍屈，今朝方 表窦娥冤。〔唱〕 雁儿落你看这文卷曾道来不道来，则我这冤枉要忍耐如何耐？我不肯顺 他人，倒着我赴法场；我不肯辱祖上，倒把我残生坏。
　　得胜令呀，今日个搭伏定摄魂台，一灵儿怨哀哀。父亲也，你现掌着刑 名事，亲蒙圣主差。端详这文册，那厮乱纲常当合败。便万剐了乔才，还道报冤 仇不畅怀。
　　〔窦天章做泣科，云〕哎，我屈死的儿，则被你痛杀我也！我且问你：这 楚州三年不雨，可真个是为你来？〔魂旦云〕是为你孩儿来。〔窦天章云〕有这 等事！到来朝我与你做主。〔诗云〕白头亲苦痛哀哉，屈杀了你个青春女孩，只 恐怕天明了你且回去，到来日我将文卷改正明白。〔魂旦暂下〕〔窦天章云〕呀， 天色明了也。张千，我昨日看几宗文卷，中间有一鬼魂来诉冤枉。我唤你好几次， 你再也不应，直恁的好睡那。〔张千云〕我小人两个鼻子孔一夜不曾闭，并不听 见女鬼诉什么冤状，也不曾听见相公呼唤。〔窦天章做叱科，云〕<口退>，今早升 厅坐衙，张千，喝撺厢者。〔张千做吆喝科，云〕在衙人马平安，抬书案。〔禀 云〕州官见。〔外扮州官入参科〕〔张千云〕该房吏典见。〔丑扮吏入参见科〕 〔窦天章问云〕你这楚州一郡，三年不雨，是为着何来？〔州官云〕这个是天道 亢旱，楚州百姓之灾，小官等不知其罪。〔窦天章做怒云〕你等不知罪么！那 山阳县有用毒药谋死公公犯妇窦娥，他问斩之时，曾发愿道：“若是果有冤枉， 着你楚州三年不雨，寸草不生。”可有这件事来？〔州官云〕这罪是前升任桃州 守问成的，现有文卷。〔窦天章云〕这等糊突的官，也着他升去！你是继他任的， 三年之中，可曾祭这冤妇么？〔州官云〕此犯系十恶大罪，元不曾有祠，所以不 曾祭得。〔窦天章云〕昔日汉朝有一孝妇守寡，其姑自缢身死，其姑女告孝妇杀 姑。东海太守将孝妇斩了。只为一妇含冤，致令三年不雨。后于公治狱，仿佛见 孝妇抱卷哭于厅前，于公将文卷改正，亲祭孝妇之墓，天乃大雨。今日你楚州大 旱，岂不正与此事相类？张千，分付该房佥牌下山阳县，着拘张驴儿、赛卢医、 蔡婆婆一起人犯，火速解审，毋得违误片刻者。〔张千云〕理会得。〔下〕〔丑 扮解子押张驴儿、蔡婆婆，同张千上，禀云〕山阳县解到审犯听点。〔窦天章云〕 张驴儿。〔张驴儿云〕有。〔窦天章云〕蔡婆婆。〔蔡婆婆云〕有。〔窦天章云〕 怎么赛卢医是紧要人犯不到？〔解子云〕赛卢医三年前在逃，一面着广捕批缉拿 去了，待获日解审。〔窦天章云〕张驴儿，那蔡婆婆是你的后母么？〔张驴儿云〕 母亲好冒认的？委实是。〔窦天章云〕这药死你父亲的毒药，卷上不见有合药的 人，是那个的毒药？〔张驴儿云〕是窦娥自合就的毒药。〔窦天章云〕这毒药必 有一个卖药的医铺，想窦娥是个少年寡妇，那里讨这药来？张驴儿，敢是你合的 毒药么？〔张驴儿云〕若是小人合的毒药，不药别人，倒药死自家老子？〔窦天 章云〕我那屈死的儿嚛，这一节是紧要公案，你不自来折辩，怎得一个明白， 你如今冤魂却在那里？〔魂旦上，云〕张驴儿，这药不是你合的，是那个合的？ 〔张驴儿做怕科，云〕有鬼有鬼，撮盐入水，太上老君，急急如律令，敕。〔魂 旦云〕张驴儿，你当日下毒药在羊肚儿汤里，本意药死俺婆婆，要逼勒我做浑家， 不想俺婆婆不吃，让与你父亲吃，被药死了，你今日还敢赖哩！〔唱〕 川拨棹猛见了你这吃敲材，我只问你这毒药从何处来？你本意待暗里栽 排，要逼勒我和谐，倒把你亲爷毒害，怎教咱替你耽罪责！ 〔魂旦做打张驴儿科〕〔张驴儿做避科，云〕太上老君，急急如律令，敕。
　　大人说这毒药必有个卖药的医铺，若寻得这卖药的人来，和小人折对，死也无词。
　　〔丑扮解子解赛卢医上，云〕山阳县续解到犯人一名赛卢医。〔张千喝云〕当面。
　　〔窦天章云〕你三年前要勒死蔡婆婆，赖他银子，这事怎么说？〔赛卢医叩头科， 云〕小的要赖蔡婆婆银子的情是有的，当被两个汉子救了，那婆婆并不曾死。
　　〔窦天章云〕这两个汉子你认的他叫做什么名姓？〔赛卢医云〕小的认便认的， 慌忙之际，可不曾问的他名姓。〔窦天章云〕现有一个在阶下，你去认来。〔赛 卢医做下认科，云〕这个是蔡婆婆。〔指张驴儿云〕想必这毒药事发了。〔上云〕 是这一个，容小的诉禀：当日要勒死蔡婆婆时，正遇见他爷儿两个，救了那婆婆 去。过得几日，他到小的铺中讨服毒药，小的是念佛吃斋人，不敢做昧心的事， 说道：“铺中只有官料药，并无什么毒药。”他就睁着眼道：“你昨日在郊外要 勒死蔡婆婆，我拖你见官去。”小的一生最怕的是见官，只得将一服毒药与了他 去。小的见他生相是个恶的，一定拿这药去药死了人，久后败露，必然连累，小 的一向逃在涿州地方，卖些老鼠药。刚刚是老鼠被药杀了好几个，药死人的药， 其实再也不曾合。〔魂旦唱〕 七弟兄你只为赖财，放乖，要当灾。〔带云〕这毒药呵，〔唱〕原来是 你赛卢医出卖张驴儿买，没来由填做我犯由牌，到今日官去衙门在。
　　〔窦天章云〕带那蔡婆婆上来。我看你也六十外人了，家中又是有钱钞的， 如何又嫁了老张，做出这等事来？〔蔡婆婆云〕老妇人因为他爷儿两个救了我的 性命，收留他在家养膳过世；那张驴儿常说要将他老子接脚进来，老妇人并不曾 许他。〔窦天章云〕这等说，你那媳妇就不该认做药死公公了。〔魂旦云〕当日 问官要打俺婆婆，我怕他年老受刑不起，因此喒认做药死公公，委实是屈招个！ 〔唱〕 梅花酒你道是咱不该，这招状供写的明白。本一点孝顺的心怀，倒做了 惹祸的胚胎。我只道官吏每还复勘，怎将咱屈斩首在长街！第一要素旗枪鲜血洒， 第二要三尺雪将死尸埋，第三要三年旱示天灾，咱誓愿委实大。
　　收江南呀，这的是衙门从古向南开，就中无个不冤哉。痛杀我娇姿弱体 闭泉台，早三年以外，则落的悠悠流恨似长淮。
　　〔窦天章云〕端云儿也，你这冤枉我已尽知，你且回去。待我将这一起人犯， 并原问官吏，另行定罪，改日做个水陆道场，超度你生天便了。〔魂旦拜科，唱〕 鸳鸯煞尾从今后把金牌势剑从头摆，将滥官污吏都杀坏，与天子分忧， 万民除害。〔云〕我可忘了一件，爹爹，俺婆婆年纪高大，无人侍养，你可收恤 家中，替你孩儿尽养生送死之礼，我便九泉之下，可也瞑目。〔窦天章云〕好孝 顺的儿也。〔魂旦唱〕嘱付你爹爹，收养我奶奶，可怜他无妇无儿谁管顾年衰迈。
　　再将那文卷舒开，〔带云〕爹爹，也把我窦娥名下，〔唱〕屈死的于伏罪名儿改。
　　〔下〕 〔窦天章云〕唤那蔡婆婆上来。你可认得我么？〔蔡婆婆云〕老妇人眼花了， 不认的。〔窦天章云〕我便是窦天章。适才的鬼魂，便是我屈死的女孩儿端云。
　　你这一行人，听我下断：张驴儿毒杀亲爷，奸占寡妇，合拟凌迟，押付市曹中， 钉上木驴，剐一百二十刀处死。升任州守桃杌，并该房吏典，刑名违错，各杖一 百，永不叙用。赛卢医不合赖钱勒死平民，又不合修合毒药，致伤人命，发烟障 地面，永远充军。蔡婆婆我家收养，窦娥罪改正明白。〔词云〕莫道我念亡女与 他灭罪消愆，也只可怜见楚州郡大旱三年。昔于公曾表白东海孝妇，果然是感召 得灵雨如泉。岂可便推诿道天灾代有，竟不想人之意感应通天。今日个将文卷重 行改正，方显的王家法不使民冤。
　　题目：秉鉴持衡廉访法 正名：感天动地窦娥冤 
