﻿杂剧《梁山五虎大劫牢》（元代或明代作品）

出自《脉望馆钞校本古今杂剧》

头折

（冲末宋江同吴学究领喽啰上）

（宋江云）寨名水浒住梁山，好汉英雄透胆寒，四面方圆八百里，三十六里水面蓼花滩。某姓宋名江字公明，绰号顺天呼保义，曾为郓州郓城县把笔司吏，因与阎婆惜作伴，有梁山上托塔天王晁盖写书来招安某上山，某当夜酒醉睡着，阎婆惜盗了书呈，某觉来寻书不见，以知是阎婆惜，恐怕人知，被谋杀了阎婆惜，用脚踢翻蜡烛台，沿烧了官房，官军捕盗将某拏住，送赴本县，本是致伤人命，多亏了刑房司吏，出脱某杀人之罪，改做误伤人命，杖了八十，迭配江州牢城营，路打梁山过，多亏晁盖哥哥，救某上山，让某第二把交椅坐，晁盖因三打祝家庄身亡，众弟兄拜某为头领，聚三十六大夥，七十二小夥，半垓来小喽啰啸聚梁山。学究哥，我有一件事，与哥哥商议。

（吴学究云）哥哥不知有何事也。

（宋江云）我打听的滦州有一人是韩伯龙，此人其家巨富，文武兼济，使一条铁棒，打天下无对，我有心招安此人上山，学究哥意下如何？

（吴学究云）哥哥，似此英雄好汉，正可招安上山也。

（宋江云）哥哥，我如今差点扑天雕李应，此人年小聪俊，着他下山，招安韩伯龙，走一遭去，有何不可。小喽啰唤的李应来者。

（喽啰云）理会的，扑天雕李应安在？

（正末扮李应上）

（云）某乃扑天雕李应是也，在于宋江哥手下为头领，正在寨中，宋江哥呼唤，须索走一遭去也呵。

（唱）

（仙吕点绛唇）则为我智勇刚强，少年雄壮，多才量，凭着这阔剑长枪，豪气三千丈。

(混江龙）我端的言无虚诳，我也曾战官军迭并数千场，爱的是忠臣孝子，敬的是德行贤良，害的是倚势挟权豪贵客，救的是无挨困苦受孤孀，端的是谁敢相侵傍，俺可便威名广大，四海传扬。

（云）可早来到也，小喽啰报复去，道有李应来了也。

（喽啰云）理会的，喏，报的哥哥得知，有李应在於寨门首。

（宋江云）着他过来。

（喽啰云）理会的，过去。

(正末见科）

（云）哥，您兄弟来了也，唤我有何事？

（宋江云）某今换你来，有一件事用你，未知你心下如何，你试猜者。

（正末云）您兄弟试猜着。

（唱）

（油葫芦）莫不是滥吏脏官将民业攘？

（宋江云）不是。

（正末唱)莫不是奸盗广？

（宋江云）也不是。

（正末唱）莫不是近梁山逆子毁爹娘？

（宋江云）也不是。

（正末唱）莫不是弟兄不肯行谦让？

（宋江云）众兄弟尊某为兄，坐头一位，谁敢不敬某，也不是。

（正末唱）莫不是竞田宅无倚投词状？

（宋江云）也不是。

（正末唱）莫不是山寨中仓廪乏？

（宋江云）也不是。

（正末唱）莫不是权豪将民庶伤？

（宋江云）也不是。

（正末唱）莫不是蓼儿洼地业新开剙？

（宋江云）也不是。

（正末唱）莫不是贼寇损农桑？

（宋江云）也不是，你都猜不着。

（正末云）好是奇怪也。

（唱）

（天下乐）空教我腹内寻思论短长，思也波量，多半晌，好教我意踌躇闷怀难对当，你这般心虑多，我这里无伎俩，你与我诉实情，空妄想。

（云）哥有什么事，与您兄弟说者。

（吴学究云）哥哥，明白说与李应，怕做甚么。

（宋江云）兄弟也，我为甚么教你猜，则怕你不会干事，某打听的滦州有一人，是韩伯龙，此人其家巨富，更文武兼济，使一条铁棒，打天下无对，我有心招安此人上山，某今差你下山，招安一遭，你意下如何？

（正末云）哥，您兄弟去则便了也。

（唱）

（醉扶归）你道他文武多才量，英勇世无双。

（宋江云）兄弟，俺正意的则是着你招安他去也。

（正末唱）你教我特意招安到远方，我可也怎敢道是相违抗，不是我夸称自奖，稳情取我手里到梁山上。

（宋江云）兄弟也，你年纪幼小聪俊，此一去也必然成功也，辞别了某，便索长行也。

（正末云）哥，您兄弟辞别了，便索下山去了也。

（唱）

（后庭花）你可也莫忧愁，自忖量。

（宋江云）兄弟，你若到了滦州，见了韩伯龙，务要招安他上山来。

（正末唱）我端的便到滦州有义方，我是个出水金精兽，稳情取擎天架海梁。

（宋江云）说此人使一条铁棒，好生英勇也。

（正末唱）你道他不寻常，使一条齐眉铁棒，善威风，有胆量，能忠义，有主张，普天下人赞扬。

（宋江云）兄弟，此一去则要你着志者。

（正末唱）

（柳叶儿）也不索心怀悒怏，何须的说短论长。

（宋江云）兄弟你下山去，则要你干事的当也。

（正末唱）我端的平生干事能的当，这一去心舒畅，那期间却还乡，休承望心意行唐。

（宋江云）兄弟此一去，小心在意者。

（正末云）哥哥放心也。

（唱）

（尾声）今日个辞却宋公明，我又索行色添凄怆，何须要分星擘雨，则我这自己夸谈都是枉，何须要说短论长，莫荒唐，凭着我志气轩昂，也不索昼夜思量，心内想，也不索掂斤播两，显耀我这英雄猛将，恁时节喜孜孜，将士肯伏降。

（下）

（宋江云）李应去了也，此一去韩伯龙必然归伏俺梁山也。李应今日逞英雄，特下梁山见伯龙，全凭智勇施艺业，恁时方表见头功。

（下） 




第二折 

（外扮韩伯龙同旦儿领俫儿净兴儿上）

（韩伯龙云）弓马熟闲自幼习，能争好斗把名驰，顶天立地英雄汉，博取声明四海知，小可滦州人氏，姓韩双名伯龙，嫡亲的三口儿家属，浑家陈氏，所生一子，换做京住，这个小的是俺家生孩儿，唤做兴儿，家中颇有资财，是这滦州数一数二的财主，我平昔好弓马武艺，四方往来好汉，我多曾与他比试，无有不伏，为人在世，空学成十八般武艺熟闲，争奈不能立身，皆造物所系也，时遇冬暮问天道，纷纷扬扬下着国家祥瑞，风又大，雪又紧，在此看街楼上，何不赏雪饮酒，兴儿看酒肴来。

（旦儿云）兴儿看热酒来，这般偌大的风雪，正好饮几杯。

（兴儿云）理会的，酒在此，奶奶先递一杯，兴儿执壶。

（旦儿做递酒科）

（韩伯龙云）慢慢的饮酒，楼下望者，看有什甚人来。

（净店小二上）

（云）买卖归来汗未消，上床犹自想来朝，为甚当家头先白，晓夜思量计万条。自家店小二的便是。我这店里，下着一个客人，害了一场天行证候，房宿饭钱都少下，大主人家里埋怨我，着我遣他出去。他又不肯出来，下着这般的大雪，怎么得赚他出去？可也好也，则除是这般。兀那君子，门首有人寻你哩，你出来答应他去。

（正末扮李应上）

（云）哥也，偌大的风雪，你唤我做甚么？

（店上二云）门首有两个人寻你，等着你哩，你见他去。

（正末云）哥休斗小人耍。

（店小二云）我不斗你耍，你看去，这不是？

（正末云）是真个？我出的这门来。

（店小二云）出去，我关上这门，冻死，饿死，不干我事，我则家去也。

（下）

（正末云）哥也，开门来，偌大的风雪，着我住那里去的是。他关上这门，可怎生是好？这里也无人，自家李应的便是，自从离了梁山，来到这店肆中，染了一场天行的证候，将次痊可，少下店小二的房宿饭钱，将我遣赶离门。时遇冬天，下着这般大雪，身上无衣，肚里无食，可怎了也呵。

（唱）

（中吕粉蝶儿）我则见瑞雪纷纷，翦鹅**时成阵，你看这应天关密布彤云，起寒风飘玉粉，却又早秋霜两鬓，瑞气氤氲，恰便似糁琼花片时扫尽。

（醉春风）我则见淅淅雪飘疾，飕飕风越紧，似这般风吹雪紧冻难移，怎生教我忍忍，看别人画阁重关，翠楼深掩，轮到我有谁瞅问。

（云）来到这家儿门首高房子，必然是一个财主人家。我无计所柰，唱此儿莲花落者。

（唱科）一年家春尽一年家春。天转地转，倒也倒也。

（做倒科）

（韩伯龙云）兴儿，甚么人门首炒闹，你试看去者。

（兴儿云）理会的。可不早说，俺家门首，冻倒一个人也。

（韩伯龙云）兴儿扶上楼来。

（兴儿云）理会的，可不兀那君子，你有福，上楼来，上楼来。

（做扶正末上楼科）

（韩伯龙云）兴儿，生些炭火，着他靠暖处些。可怜人也，将热酒来，与他吃者。

（兴儿云）理会的，你吃些热酒儿。

（正末做吃酒科）

（韩伯龙云）兀那君子，你这一会儿觉得如何？

（正末云）这一会儿身上和暖了也。

（唱）

（红绣鞋）若不是乞赐与金波九酝，险些做了北邙山无主孤魂。你这般济救颠危助穷民，更那堪心宽大，端的是善为仁。可怜儿这小乞儿常受窘。

（韩伯龙云）一个好年小聪俊的后生也。兀那后生，你那里人氏？姓甚名谁？因甚么饿倒在这大雪里来？

（正末云）不瞒长者说，小人乃东平人氏，来到这滦州，做些买卖，不想染了这场天行证候。本利伤折，将次痊可，少下店小二房宿饭钱，将我遣赶出来。时遇冬天，纷纷扬扬下站这般大雪。肯分的冻倒在长者门首。若不是那壁长者救了，小人那里得我这性命来。

（韩伯龙云）好可怜也。大嫂，我有心要认义兄弟，结拜他，你意下如何？

（旦儿云）韩伯龙，随你主意也。

（韩伯龙云）不妨事。兀那君子，我有心认义你做个兄弟，你意下如何？

（兴儿云）长者，未知是好人歹人，你省的捍面杖压屧儿，你麁操。

（正末云）长者休斗小人耍。

（韩伯龙云）我不斗你耍，从今后则在我家里住。

（正末云）索是谢了哥哥嫂嫂。李应也，这的是睡里梦里也。

（唱）

（石榴花）若不是富家郎德厚惜孤贫，这其间何处得安身。感谢这吾兄宽大志常存，比当时禹均，胜似纯仁。似这般恤孤念寡怜危困，更那堪布德施恩，宽洪海量行忠信。你端的四海总为人。

（韩伯龙云）兀那君子，看了你这般动静，也不是受贫的人。

（正末唱）

（斗鹌鹑）似这般性烈忠，廉能敬谨，小人也乞化终朝，避不的避不的笑哂，这的是半世飘零不进身。今日个幸遇亲，从今日吐胆倾心，我与你从根至本。

（韩伯龙云）兄弟也，从今已后，则在我家中住也。

（正末云）多谢了哥哥嫂嫂也。

（唱）

（十二月）你将我看承做上宾，险些儿命在逡巡。我做了乞食的剑客，你做了个慷慨的田文。谢你个有德行哥哥爱悯，这其间无处安身。

（尧民歌）呀，送的我孤身，不离了瓦窑门，绕街踅户怎安存。今日个峥嵘得志假成真，得时须报大恩人，殷也波勤，忠心报主恩，则在人方寸。

（旦儿云）兴儿，收拾了这酒果者。

（兴儿云）理会的。

（韩伯龙云）兄弟，你回后堂中更换衣服去。

（正末云）您兄弟理会的。

（尾声）谢尊兄德性宽，你为人绝比伦，则这个结昆朋，才把亲兄认。你看我扶助的哥哥，我可也证了本。

（下）

（韩伯龙云）大嫂，谁想今日认着了个兄弟，我心中好生喜欢。天色晚了也，且回后堂中去来。今朝结义为兄弟，异日须知有报时。

（下）

“捍面杖压屧儿”的“屧”，原文是个“竹”字头，下面一个“秦” 。



第三折

（宋江同吴学究领喽啰上）

（宋江云）某乃宋江是也。自从差李应下山，招安韩伯龙去了，可早半载光景，音信皆无，着某悬悬在心。学究哥，我如今再差头领下山接应李应去。哥哥意下如何？

（吴学究云）哥哥说的是，正当差人接应去也。

（宋江云）小喽啰，唤将鲁智深来者。

（喽啰云）理会的，鲁智深安在？

（鲁智深上）

（云）敢战官军胆气粗，经文佛法半星无，袈裟影里真男子，削发丛中大丈夫。某乃鲁智深是也，佐於宋江哥麾下为头领。小喽啰来报，宋江哥呼唤，不知有甚事？须索走一遭去，可早来到也。小喽啰报复去，道有鲁智深来了也。

（喽啰云）理会的，喏，报的哥哥得知，有鲁智深来了也。

（宋江云）着他过来。

（喽啰云）理会的。过去。

（做见科）

（鲁智深云）喏。哥，你兄弟来了也。

（宋江云）你且一壁有者。小喽啰，唤的武松来者。

（喽啰云）理会的。武松安在？

（武松上）

（云）性恶粗疎也自当，梁山寨上显高强。幼年勇跃能敌对，双拳打虎景阳冈。某乃武松是也，佐於梁山宋公明麾下为头领。正在后同演习武艺，小喽啰来报，宋江哥呼唤，不知有甚事，须索走一遭去，可早来到也。小喽啰报复去，道有武松来了也。

（喽啰云）理会的，喏，报的哥哥得知，有武松来了也。

（宋江云）着他过来。

（喽啰云）理会的。过去。

（做见科）

（武松云）喏，哥，你兄弟来了也。

（宋江云）鲁智深、武松。唤您二人，别无他事，因为滦州有一人，是韩伯龙，此人弓马熟闲，英雄好汉。我着扑天雕李应下山，招安韩伯龙，去了半载光景，不见上山，不知为何，则怕李应着绊。您二人则今日下山，接应李应，招安韩伯龙，走一遭去。则要您小心在意者。

（鲁智深云）得令。则今日辞别了哥哥要，便索下山，接应李应，走一遭去。蒙将令不须停捺，宋公明仁慈宽大，到滦州打探实情。俺二人同回山寨。

（下）

（武松云）则今日辞别了哥哥，便索下山，接应李应，招安韩伯龙，走一遭去。武松不避路迢遥，今朝岂怕受劬劳，李应不知音信杳，亲身接应扑天雕。

（下）

（宋江云）鲁智深、武松去了也。学究哥，我再差二人，随后接应，有何不可？

（学究云）哥哥说的是。

（宋江云）小喽啰，唤将刘唐来者。

（喽啰云）理会的。刘唐安在？

（刘唐云）惯战交兵谁可比，厮杀相持能对垒。梁山好汉有声名，本姓刘唐赤发鬼。某乃赤发鬼刘唐是也。正在后山演习武艺，小喽啰来报，宋江哥呼唤，不知有甚事？须走一遭去。可早来到也。小喽啰报复去，道有刘唐来了也。

（喽啰云）理会的。喏。报的哥哥得知，有刘唐来了也。

（宋江云）着他过来。

（喽啰云）理会的。过去。

（做见科）

（刘唐云）喏。哥，您兄弟来了也。

（宋江云）刘唐且一壁有者。小喽啰唤将阮小五来者。

（喽啰云）理会的。阮小五安在？

（阮小五上）

（云）驱马轮刀斧共枪，人人英勇貌堂堂。捉虎擒蛟真壮士，好汉声名播四方。某乃阮小五是也，在此梁山宋公明麾下为头领。小喽啰来报，宋江哥呼唤，不知有甚事，须索走一遭去。可早来到也，小喽啰报复去，道有阮小五来了也。

（喽啰云）理会的。喏，报的哥哥得知，有阮小五来了也。

（宋江云）着他过来。

（喽啰云）理会的。过去。

（做见科）

（阮小五云）喏，哥，您兄弟来了也。

（宋江云）唤您二人来不为别，因为滦州有一人，是韩伯龙，此人英雄好汉，我着李应下山，招安去了，不觉半载光景，不见上山。我着鲁智深并武松接应去了，则怕有失，您二人则今日下山接应，走一遭去，则要您小心在意者。

（刘唐云）得令。则今日奉哥哥将令，下山寨接应走一遭去，疾忙前去不停留。吾兄心下莫忧愁，速离寨栅登途路，亲身接应到滦州。

（下）

（阮小五云）

则今日辞别了哥哥，接应众将，走一遭去。蒙差遣岂敢消停，宋公明嘱咐叮咛，阮小五忙离山寨，下梁山便索登程。

（下）

（宋江云）众将去了也，学究哥无甚事，喒后山中饮酒去来。今日亲将头领差，登山蓦岭践尘埃若见李应疾回报，四人绝早上山来。

（同下）

（正末扮李应上）

（云）自家李应的便是。自下梁山，不想得了一场天行证候，肯分的冻倒在韩伯龙门首，认义为兄弟，虽然在此受用，宋江哥好是忧心也呵。

（唱）

（正宫端正好）蒙大德受深恩，谢兄长行宽恕，我如今到家中半载有余，乐醄醄每日无忧虑，端的是共饮相欢聚。

（滚绣毬）谢仁兄德不孤，将贫困来扶，他有那孟尝君般心肚，不争你受荣华心意狂图，惹的这吴学究心内焦，宋公明眉不舒，这其间望佳音旦夕朝暮，好教我急煎煎短叹长吁，几时得功成名就还山寨，这的是君子无毒不丈夫，心下踌躇。

（云）我在家中闷坐，看看有甚么人来。

（鲁智深扮和尚同武松扮行者上）

（鲁智深云）某鲁智深是也。这一位乃是武松。奉着宋江哥的箭令，到此滦州接应李应兄弟。问人来这里是韩伯龙家。门里有人么？

（正末云）甚么人唤门？我试看者。

（见科）

（正末云）兀的不是鲁智深和武松哥。

（武松云）不要大惊小怪的。

（正末云）您家里来？

（鲁智深云）韩伯龙在家么？

（正末云）不在家，你二人则推在此化斋。

（武松云）你说的是。

（正末云）下次小的每看斋来。

（唱）

（倘秀才）我敬的是莲座上如来佛祖，我情愿助道粮持斋施主。你可甚么德重须教龙虎伏，则你那瞒天智，语无虚，你是这当途卧虎。

（鲁智深云）这里也别无人，宋江哥久等多时也。

（正末云）哥，不是您兄弟害了一场天行证候，这其间到梁山久矣也。

（武松云）你怎生得这病来？

（正末唱）

（呆骨朵）则为我命将危，折倒的身无措，感谢这韩伯龙救困扶危。

（鲁智深云）你怎生到这里来？

（正末唱）我将他认义为兄，他觑我似同胞共乳。

（武松云）你恋韩伯龙富贵，忘了宋公明，不肯还於山寨也。

（正末唱）非是我忘恩义，我可也岂恋家豪富，则这个有仁心韩伯龙，比着我那宋公明不待古。

（鲁智深云）兄弟，论你心下如何？

（正末云）二们哥不知，明日是清明节届，韩伯龙往郊外踏青，你二人扮作师徒，与他战斗，引他上梁山。我后边放火，烧了他房舍，他必然归降俺也。

（武松云）此计大妙，你则小心在意者。

（正末云）哥哥，此人好生英勇也。

（唱）

（伴读书）不是我生奸虑，除此外别无故，你与我斗打相争行跋扈，俺端的杀人放火为活路，你是必遮截架解劳防御，休看的似有如无。

（笑歌赏）他他他论英雄有智谋，是是是铁棒起难敌拒，敢敢敢但犯着无轻恕，你你你自喑伏，我我我话从初，来来来勾引上梁山去。

（鲁智深云）到来日某扮做化缘和尚，武松为行者，将韩伯龙好共歹勾引上梁山去也。

（正末云）你二人小心在意者。

（武松云）你放心也。

（正末唱）

（尾声）寻思计策擒彪虎，准备机关打凤雏，鲁智深你英雄世上无，韩伯龙威风武艺熟，宋公明英才有计术，吴学究当权智有余，俺端的名播清风万万古。

（同下）





第四折

（韩伯龙同正末净兴儿挑担儿上）

（韩伯龙云）但将酩酊酬佳节，何用登临怨落晖，自家韩伯龙便是。自从认义了兄弟李应，可早半载光景也，过日月好疾也。一个好兄弟，干家做活，吃辛受苦。时遇清明节令，家家上坟拜扫。兴儿将着春盛担子，红干腊肉，俺弟兄二人，到於郊外踏青赏玩。兄弟，是好节令也。

（正末云）哥哥，看了这桃红柳绿，仕女秋千，香车宝马，烧钱烈纸，来往交杂，是好清明节令也呵。

（唱）

（越调斗鹌鹑）试看这柳绿桃红，佳人罗绮，更和这紫陌红尘，青山绿水，宝马香车，游人共喜，红杏边，绿柳堤，共赏春光，香浮绿螘.

（紫花儿序）绿茸茸芳茵绣草，高耸耸仕女秋千，锦重重红杏疎篱，我则见一川景物，四壁屏围，堪咏堪题，一段春光锦绣堆，真乃是繁华之地，蓦听的一派笙歌，弦管声齐。

（韩伯龙云）来到这荒郊野外柳阴直下，兴儿看酒食来，我与兄弟横饮数杯。

（兴儿云）这里正好吃酒，打将这野草来。打着这火石，烧着这草，酾的这酒热。二叔，你递一杯。

（正末云）兴儿将酒来，我与哥哥递一杯酒，哥哥满饮此杯。

（韩伯龙云）兄弟先请。

（正末唱）

（小桃红）我这里高擎佳酿捧金杯，庆赏春光媚，百载光阴拚沉醉，莫呆痴人生能几皆相会，则俺这青春迟日，趁着这年华荣贵，我则怕白发故人稀。

（兴儿云）你看那家至户到，烧钱烈纸，啼天哭地，不由的我也烦恼了，我那儿也。

（韩伯龙云）兄弟也，你看那大男小女，烧钱烈纸，苦痛哀怜，是好伤戚也。

（正末云）哥哥，想人生会少离多，争长竞短，你死我活，便好道三寸气在千般用，一日无常万事休也。

（唱）

（调笑令）趁风光物美且衔杯，见如今古往今来放过谁，喒人这离多会少空劳力，电光般免走鸟飞，则喒这樽中有酒且莫推，转头空百事休题。

（兴儿云）二叔好热酒儿，你再递一杯。

（正末云）哥哥满饮一杯。

（韩伯龙云）将酒来，我再饮一杯。

（正末云）哥哥，俺怕不在此饮酒，俺偌大的个家当，止有嫂嫂和侄儿在家，恐有疎失，可怎了也。哥哥，你慢慢的来，您兄弟先回家中去也。

（韩伯龙云）兄弟，你说的是，俺怕不赏春饮酒，家中别无人，止有你嫂嫂和侄儿，无人看管，兄弟，你先回去罢。

（正末云）理会的。兴儿好生看看哥哥，我先回去也。

（下）

（韩伯龙云）兄弟去了也，兴儿，俺在此慢慢的饮几杯，看有甚么人来。

（兴儿云）天色还早哩，好热酒儿，再饮几杯，喒家去。

（鲁智深同武松拏禅杖上）

（鲁智深云）某乃是鲁智深是也。武松，俺打扮做出家儿僧人，则说是师徒二人，来到这郊外也，问人来，兀那柳阴直下饮酒的，他便是韩伯龙。武松，俺向前拖逗他出来。

（武松云）哥，看了此人中珠模样，是一个英雄好汉也。俺拖逗他者。

（做见科）

（鲁智深云）问讯，贫僧是行路的师徒二人，饥渴之际，一迳的问长者抄化些河内食用。

（韩伯龙云）好和尚也，那个出家儿的和尚，吃酒肉来？

（鲁智深云）长者，酒肉穿肠过，佛在心头坐，这酒肉你吃的，我也吃的。

（武松云）和他说什么。你姓甚名谁。

（韩伯龙云）兀那和尚，你不认的我，则我便是韩伯龙。

（武松云）你便是韩伯龙，敢和那厮打么。

（韩伯龙云）量你到的那里，少走。

（做拏担子打科）

（交斗三科）

（鲁智深云）俺走走走。

（二人同下）

（韩伯龙云）这厮走了也，走到天涯，趁到海峤，不问那里，赶将去。

（下）

（兴儿慌云）天也，甚么勾当，平白地走将这两个和尚来，就打将起来了，把匾担夺将去，怎了，丢下许多家活，着我独自一个，怎么将的去，天也天也。

（做跌脚打滚起身科）

（云）都去了，我也家去。

（下）

（旦儿同俫儿上）

（云）妾身陈氏，俺夫主是韩伯龙，和小叔郊外踏青去了，可怎生这早晚不见来家。

（正末上）

（云）被我三言两句话，支过了韩伯龙，我回家中，放一把火去，可早来到也。我与你暗暗的放火者。

（做放火科）

（旦儿同俫儿慌科）

（旦儿云）韩伯龙不在家，不知怎生火起，兀的不諕杀。

（官军上）

（云）救火也，救人也。

（正末唱）

（秃厮儿）烈焰生红光迸起，照天关电走虹霓。我则见官军左右前后围。

（旦儿云）可怎了也，韩伯龙又不在家，兀的不痛杀我也。

（正末唱）他那里痛伤悲，可便悲啼。

（官军云）是韩伯龙家火起，将他浑家并孩儿，拏的见官去来。

（拏旦儿俫儿科）

（旦儿悲科）

（云）兀的痛杀我也。

（同下）

（正末云）我与你走也。

（唱）

（圣药王）我这里行步疾，走似飞，忘生拚命莫延迟。常言道人自欺，天不亏，则为他才高智勇善勍敌。今日个独自一个落便宜。

（云）某不敢久停，回梁山去也。

（唱）

（尾声）则这个英雄汉，若肯向梁山内，众弟兄齐声贺喜，成就了宋公明。韩伯龙低首无言，恁时节悔。

（下）






第五折

（宋江同吴学究领喽啰上）

（宋江云）自从差将离山寨，招集英雄久未回。某乃宋江是也。自从差鲁智深、武松、刘唐、阮小五四将，下山接应李应，招安韩伯龙去了，不见上山回报。小喽啰踏着山岗望者，若四将来时，报复某知道。

（喽啰云）理会的。

（鲁智深武松刘唐阮小五拏韩伯龙同上）

（鲁智深云）某乃鲁智深是也。俺弟兄四人，拏住韩伯龙，上梁山见宋江哥去，可早来到也。小喽啰报去，道有鲁智深等四人，拏将韩伯龙来了也。

（喽啰云）理会的。喏。报的哥哥得知，今有鲁智深等，拏将韩伯龙来了也。

（宋江云）学究哥，果然拏将韩伯龙来了也，着他过来。

（喽啰云）理会的。过去。

（众做见科）

（韩伯龙做跪科）

（鲁智深云）哥也，您兄弟拏将韩伯龙来了也。

（宋江云）释了缚者。韩伯龙，我闻知你是英雄好汉，故意的着众将招安你上山，就为头领，你意下如何？

（韩伯龙云）太保，韩伯龙怕不待投於麾下，争柰妻子牵挂，泼天也似家缘家计，急难弃舍也。

（宋江云）你若肯佐於某麾下，不在他人之右，必当重用也。

（韩伯龙云）太保，小人娇妻幼子，无所归著。太保可怜见，放小人回还也。

（宋江云）既然坚意不肯，且放你下山去。你若无是无非，亦无话说。若是有危有难，我着众头领搭救你上山，后会有期也。

（韩伯龙云）谢了太保，不敢久停久住，离了梁山，回我那滦州去也。

（下）

（鲁智深云）哥，俺众将拏他来，可怎生又放回去了。

（宋江云）众弟兄，您那里知道，我自有主意。安排酒肴，后山中与兄弟庆功饮酒去来。

（同下）

（韩伯龙上）

（云）某乃韩伯龙是也，多蒙宋江可怜，将某放下山来，回我那滦州去。可早来到本乡中也，我慢慢的行。

（外扮官军二人上）

（云）自家官军的便是。今有韩伯龙火烧了房舍，结交梁山泊里好汉，他走了也。如今捉拏他来到这长街市上。兀的不是韩伯龙，拏住你也，下在死囚牢里去来。

（韩伯龙哭科）

（云）天那，怎生是好也。可着谁人救我也。

（同拏下）

（宋江同鲁智深武松刘唐阮小五上）

（宋江云）某乃宋江是也，自从放韩伯龙回去，他到於滦州，被 官军拏住，不合结交梁山泊好汉。如今下在死囚牢中。鲁智深、武松、刘唐、阮小五同李应，您弟兄五人，同下山劫牢，走一遭去。务要搭救韩伯龙上山。则要您干事成功者。

（鲁智深云）哥，你但放心，俺弟兄五个，则今日去滦州劫牢，走一遭去，人人奋怒逞英豪，官军捕盗不相饶。俺便似吊客丧门和太岁，试看这梁山五虎大劫牢。

（同下）

（宋江云）众将去了也，此一去必然救了韩伯龙也。五员虎将显英才，好汉遭逢罗网灾，击狱之困休心困，便是虎窟龙潭救出来。

（下）

（张千上）

（云）手执无情棒，怀揣滴泪钱，晓行狼虎路，夜伴死尸眠。自家五衙内都首领张千的便是。如今有韩伯龙，结交梁山泊里好汉，三口儿都下在牢中。今日该我当直，弟兄每把那韩伯龙拏出来。

（袛候枷韩伯龙同旦儿俫儿上）

（韩伯龙云）哥哥可怜儿，小人也是出於无柰也。

（张千云）兀那韩伯龙，犯法身无主，天色晚了也，上了刑法，休要大呼小叫的，则怕提牢官来。

（正末同武松鲁智深阮小五刘唐上）

（鲁智深云）天色晚也，俺弟兄每劫牢去来。

（正末云）俺行动些也。

（唱）

（双调新水令）则听的画楼中禁鼓可便恰初交，你看这五员将施逞勇跃，威雄如跳涧虎，势猛似出波蛟，一个个豪气冲霄，则他这冤仇恨眼前报。

（武松云）来到也，这早晚夜深也，俺五将正好劫牢，救韩伯龙也。

（鲁智深云）兄弟你说的是，俺五虎将跳过这墙来，我与你打开这牢门，众人呐喊者。

（众人喊呌科）

（张千云）不好了，有劫牢的也，俺逃命走走走。

（下）

（刘唐云）俺将这一牢的人都放了。韩伯龙，你三口跟着俺逃命去来。

（正末云）兀那弓兵休来赶，但来赶呵，人人皆死，个个身亡。韩伯龙哥哥嫂嫂孩儿，跟着俺逃命，走走走。

（韩伯龙云）多谢众太保可怜见，救俺三口儿之难也。

（正末唱）

（雁儿落）俺这里人人施勇骁，个个通谋略，存心救济人，恻隐行公道。

（得胜令）呀，我与你冲破虎狼巢，险此儿失散了凤鸾交，今日个父子重完聚，则俺这恩情不惮劳，显耀些英豪。我这里勇斗驱残暴，怎肯道躭饶。试看俺威风胆气高。

（鲁智深云）将一牢人都放了也，俺五虎将，保着韩伯龙三口儿，亲上梁山，见宋江哥哥去来。

（同下）

（宋江同吴学究领喽啰上）

（宋江云）某乃宋江是也。我差五员虎将劫牢去了，不见来。小喽啰踏着山岗望者，若来时，报复某知道。

（喽啰云）理会的。

（正末同鲁智深武松刘唐阮小五韩伯龙旦儿领俫儿上）

（正末云）哥哥，疾快行动些。

（韩伯龙云）若不是众位太保，可怎了也。

（鲁智深云）兄弟，可早来到也。小喽啰报复去，道有俺五虎将同韩伯龙来了也。

（喽啰云）理会的。喏。报的哥哥得知，今有五虎将，同韩伯龙来了也。

（宋江云）着过来。

（喽啰云）理会的。过去。

（正末同众见科）

（云）哥哥，俺五虎将劫牢，救将韩伯龙来了也。

（宋江云）好兄弟，不枉了也。

（鲁智深云）俺兄弟五人，将牢打开，一牢人都救出来了也。

（宋江云）韩伯龙，你今日归於梁山也。

（韩伯龙云）若不是哥哥遣五虎将劫牢搭救俺呵，岂有今日也。

（宋江云）某怎肯教兄弟陷於不义也。李应，你五虎将怎生劫牢来？你慢慢的说一遍者。

（正末云）听李应慢慢的说一遍者。

（唱）

（川拨棹）当日我逞粗豪，遇官军恶战讨，一个个舞剑轮刀，忠义坚牢。者莫他四壁下官军列绕，我仗威风逞躁暴。

（武松云）凭俺弟兄英勇，量那官军到的那里也。

（正末唱）

（七弟兄）俺可便智略艺高，则听的闹镬铎剑离匣，扯出沙鱼鞘，仗威风英猛立功劳，杀人放火除奸盗。

（宋江云）兄弟，凭着您众头领的勇智，量那官军，到的那里也。

（正末唱）

（梅花酒）呀，一个个显六韬，武胜文高，胆量谁学，贯满皇朝。天罡星临世间，施仁义建功劳，我可便奋气恶，除奸佞斩儿曹。平生志不虚嚣。

（宋江云）您五虎将劫了牢，救了韩伯龙，又将一牢罪囚，尽皆放了，皆是众兄弟之能也。

（正末唱）

（收江南）呀，我将这狱囚人扶策的上青霄，则我这弟兄恩义有谁学。宋公明今日称心苗，愿天长地老。俺须索敲牛庆喜宴佳肴。

（宋江云）因为韩伯龙文武兼备，不期陷於牢狱之中，某遣鲁智深、李应、武松、阮小五、刘唐五虎将下山劫牢，救韩伯龙上山。今日俺敲牛宰马，杀羊造酒，做一个庆喜的筵席。久镇梁山显姓名，体天行道有功能。拔刀相助扶危困，骤马逢迎敢战争。忠义堂前英勇将，扶持寨主宋公明。点差李应离山寨，亲去招安韩伯龙。李应放火烧房舍，武松四将逞威风。今日饮罢庆功酒，永息干戈享太平。





题目　李应酬恩韩伯龙
正名　梁山五虎大劫牢

大劫牢穿关

头折
宋江　卍字巾　蟒衣曳撒　项帕　直缠　褡膊　带　带剑　三髭髯
吴学究　唐巾　补子圆领　带　三髭髯
喽啰　卍字巾　锦袄　项帕　法墨踅　直缠　褡膊　剑
正末李应　卍字巾　膝襴曳撒　项帕　直缠　褡膊　带　带剑　三髭髯

第二折
韩伯龙　攒顶　蓝直身　项帕　褡膊　三髭髯
旦儿　塌头手帕　袄儿　裙儿　布袜　鞋
俫儿　银锭　青衣　项帕　褡膊
兴儿　纱包头　青衣　褡膊
店小二　双檐毡帽　绵布袄　绵布踅　花手巾 ?鞋
正末李应　攒顶　手帕　补纳直身　项帕，三髭髯

第三折
宋江吴学究喽啰　同前
鲁智深　僧陀头　僧衣　锦袄　项帕　法墨踅　直缠　褡膊　行缠　布袜　八答鞋
武松　鬅发陀头　皂补纳锦袄　项帕　法墨踅　直缠　褡膊　猛髯
刘唐阮小五　卍字巾　膝襴曳撒　项帕　直缠　褡膊　带　带剑三髭髯
正末李应　同前
鲁智深　僧帽　僧衣　数珠
武松　僧帽　僧衣

第四折
韩伯龙、正末李应、兴儿　挑担儿
鲁智深、武松　同前　拏禅杖
旦儿、俫儿、正末李应又上　同前
官军　黑毡大帽　青衣　战裙　手索

第五折
宋江吴学究喽啰　同前
鲁智深武松刘唐阮小五拏韩伯龙　同前
官军二人宋江鲁智深武松刘唐阮小五又上　同前
张千袛候　攒顶　圆领　项帕　褡膊
韩伯龙旦儿俫儿又上　同前带枷
正末李应武松鲁智深阮小五刘唐　同前
宋江吴学究喽啰又上　同前
正末李应鲁智深武松刘唐阮小五韩伯龙旦儿俫儿又上　同前



