
墨史 元 陆友

提要
卷上
卷中
卷下
附录
 　 
 
提要

　　《墨史》三卷，元陆友撰。友字友仁，亦字宅之，平江人。其书集古来精于制墨者，考其事迹，勒为一书。于魏得韦诞一人，于晋得张金一人，于刘宋得张永一人，于唐得李阳冰以下十九人，于宋得柴珣以下一百三十馀人，于金得刘法、杨文秀二人。又详载高丽、契丹、西域之墨，附录杂记二十五则，皆墨之典故也。其间搜罗隐僻，颇为博赡。其论奚廷珪非李廷珪一条，据《墨经》所载，易水奚鼐之子超，鼏之子起，又别叙歙州李超，超子廷珪以下世家，是族有奚、李之异，居有易、歙之分。惟其名偶同，所谓《墨经》者，今虽不知为何本，然宋绍圣中李孝美作《墨谱》，已有是说，亦可以旁资参考也。案《徐显稗传》，载友仁生市廛阛阓间，父以市布为业，独能异其所好，攻苦于学，善为歌诗，工八分隶楷，博极群物。奎章阁鉴书博士柯九思、侍书学士虞集服其精识，相与言于文宗。未及任用而二人去职，友亦南归，自号砚北生，着《砚史》、《墨史》、《印史》，所为诗文有《杞菊轩稿》。今皆亡佚，惟《研北杂志》及是书尚存云。  

卷上

　　◎魏 

　　韦诞，字仲将，京兆人，太仆端之子，善隶、楷。魏太和中为武都太守，以能书留补侍中。洛阳、许、邺三都宫观始就，诏令诞题署，以为永制。给御笔墨，皆不任用。因奏蔡邕，自矜能书，兼斯喜之法，非纨素不妄下笔。夫欲善其事，必利其器。若用张芝笔，左伯纸，及臣墨，兼此三具，又得臣手，然后可以逞径丈之势，方寸千言。诞仕至光禄大夫，嘉平三年卒，年七十五。萧子良《答王僧虔书》曰：“仲将之墨，一点如漆。” 

　　后魏贾思勰《齐民要术》有韦仲将“笔方合墨法”。晁说之《墨经》并举韦仲将墨法、后魏贾思勰法，二法本无大异，而晁氏两书之。又苏易简《文房四谱》载冀公墨法，其人未详。 

　　◎晋 

　　张金者，晋人石崇奴。券云“张金好墨，过市数蠡幷市豪笔，僃郎写书。”又吴淑《墨赋》云：或名重张金，或妙称祖氏。 

　　◎宋 

　　张永，字景云，吴郡吴人裕之子，仕宋至征西将军。涉猎书史，能为文章，善隶书，又有巧思，益为文帝所知。纸墨皆自营造，帝每得永表启，辄执玩咨嗟，自叹供御者了不及也。又诏永更制御纸，紧洁光丽，耀日夺目，又合秘墨，美殊前后，色如点漆，一点竟纸。 

　　何薳《记墨》云：近世士人游戏翰墨，因其资地高韵，刱意出奇，如韦仲将、张永所制者，故自不少，然不皆手制，亦以意加减，指授善工而为之耳。如东坡先生在儋耳令潘衡所造，铭曰“海南松煤东坡法墨”者是也。又云贺方回、张秉道、康为章皆能精究和胶之妙法，其制皆如出犀璧也。又如李元伯、李公照、王仲达、武继隆、滕元发、邵兴宗之徒，往往作墨，然多成于匠手而假名耳。因附着之，不复别见云。 

　　◎唐 

　　李阳氷，赵郡人，官至将作大匠，善小篆。父雍门湖城令。氷兄弟五人皆负词学。初师李斯《峄山碑》，后见仲尼《吴季札墓志》，便变化开阖，如虎如龙，劲利豪爽，风行雨集，文字之本，悉在心胷。自言斯篆之后直至小生，曹喜、蔡邕不足数，识者谓之“仓颉”。后身大精小学，豪骏墨劲，时谓之“笔虎”。势如古钗倚物，力有万夫无与为比，周越云阳氷篆势全法崔子玉、张平子碑，不因见夫子书便变化开阖，葢窦泉之臆断也。宋元符间，襄阳米芾游京师，于相国寺罗汉院僧寿许见阳氷供御墨一巨铤，其制如碑，高逾尺而厚二寸，面蹙犀文，坚泽如玉，有篆款曰“文华阁”，中穴一窍，下画泰卦于麒麟之上，幕篆六字，曰“翠霞”，曰“臣李阳氷”，左行书“大暦二年二月造，得旨降入翻经院”，右行书“董作内府丞臣车辅、都监臣赵忠孠。”芾后数载经南徐，过鹤林，僧惟清乞书宝藏额，因难之。清忽开笥取古锦囊出，巨墨如曩时所见者。且言先师昔在京师，贵人家以古琴玉环（一作古玉）贸得之，乃奉墨授芾。芾受而书毕，亟归净名斋，报之以吴道子画《炽盛光佛》一帧，古铜水龟玉界尺二。芾后书儒释老书及忠孝贤明事，则用之。 

　　祖敏，本易定人，唐时之墨官也。今墨之上，必假其姓而号之。大约易水者为上，其妙者必以鹿角胶煎为膏而和之，故祖氏之名，闻于天下。晁氏云“古人用墨多自制造，故匠氏不显。唐之匠氏，惟闻祖敏。”黄秉云“祖氏易水人，故以济上为号。年载已远，罕有存者”。友按《唐书地理志》：易州土贡墨。意当时治墨者，不特祖氏。其后奚、李、张陈皆出，易水制作之盛，有由来矣。 

　　王君德者，唐末人。蔡君谟云“世有王君德墨，人间少得之，皆出上方；或有得者，是为家宝也。”《墨经》有唐王君德捣胶用石臼，捣三二千杵，其药用酢、石橊皮、水牛角屑、胆矾三物，又法用梣木皮、皁角、胆矾、马鞭草四物。 

　　奚鼐、奚鼏。已上二人，唐末匠氏。鼐墨面曰“光庆”，又印曰“奚鼐墨”，又印曰“庚申”。而鼏墨大槩与鼐同，惟“庚申”字异。见《墨经》及赵寅《墨谱》。 

　　奚庭珪，易水人，或曰李庭珪，本姓奚，江南赐姓李氏，非也。今之人但见有奚庭珪墨二品。庭珪父卽超，何独有奚庭（一作廷）珪而无奚超也？赵寅达夫尝收得一种，上印文曰“宣府奚庭珪”，乃知居歙者李氏，籍宣者奚氏，各是一族而名偶同耳。《新安志》云，自蔡君谟以来，皆言李庭珪卽奚庭珪，唯黄秉、李孝美云：奚墨不及李。友按《墨经》云：观易水奚氏、歙州李氏，皆用大胶，所以养墨。又云：奚鼐之子超，鼏之子起。而别叙歙州李超，超子庭珪以下世家。是族有奚、李之异，居有易、歙之分矣。况《墨说》复指宣府之记为证，用众说，从姓氏书之，惟超、起，未尝以奚称，则仍李氏，不敢重出云。 

　　李慥者，易水诸李之祖也。叶少蕴云：王景源使君所宝古墨一笏，葢其先待制所藏者。背铭曰：“唐水部员外郎李慥制”，云诸李之祖也。黎介然一见，求以所用端石砚易之，景源久之方与。后携砚至行朝，有贵人欲以五万钱辍砚，景源竟惜，不与也。 

　　江南黟歙之地有李廷珪，墨尤佳。廷珪本易水人，其父超，唐末流离渡江，覩歙中可居造墨，故有名焉。今有得而藏于家者亦不下五六十年，葢胶败而墨调也。其坚如玉，其纹如犀，写踰数十幅不耗一二分也。常侍徐公铉为太简，言幼年尝得李超墨一挺，长不过尺，细裁如筯，与其弟锴共享之，日书不下五千字，凡十年乃尽。磨处边际有刃，可以裁纸。自后用李氏墨，无及此者。超卽廷珪之父也。超墨有二品，其面或为特龙者，或曰“新安香墨”者，其幕曰“歙州李超造”，一上曰“李超”，其号虽异，亦互有精觕。王仲薿云其父岐公在仁宗朝被赐超墨，题云“检校水部员外郎臣超”，后以遗蔡君谟。君谟云：“超与其子廷珪，唐末自易水渡江至歙州，地多美松，因而留居，遂以墨名。家本姓奚，江南赐姓李氏。”超之墨世不复传，襄尝侍羣玉宴，辄赐得之。其从子绦云：“昭陵晚岁开内宴，数与大臣侍从从容谈笑，尝亲御飞白书以分赐，更以香药、名墨遍赉焉。一大臣得超墨，而君谟伯父所得乃廷珪。君谟时觉大臣意歉，有不足色，因密语能易之乎？大臣者但知廷珪为贵，而不知有超也。旣得易，辄欣然。及宴罢，骑从出内门去，将分道，君谟于马上始乃长揖曰：‘还知廷珪是李超儿否？’”超有弟起，其墨不传，子廷珪、廷宽。 

　　廷珪，超之子，世为南唐墨官。蔡君谟云廷珪墨为天下第一品，祥符治昭，应用为染饰，今人间所有，皆其时余物也。其墨能削木，误坠沟中，数月不坏。昔年洛下为留守，推官，事王公，见遗廷珪墨，自是书笥中稍或益之，渐至知墨之说尤为精微。唐彦猷殊达此理，超与廷珪始至新安，各出姓名，尚用“邽”字。超死而珪业益精，面有龙文而其名亦有用“邽”字者，乃知名字不同形制有异者，作之有先后也。或曰：“何以知之？”曰：“类其父超也”。世之好奇者多借廷珪姓名，模仿形制以造之。有至好者，苟非素蓄之家不能辨其墨，虽歴数百年研磨，尚有龙脑气，此其验也。王原叔性爱墨，持玩不厌，几案床枕间往往置之，尝以柔物磨拭之，发其光色，至用衣袖，略无所惜。庆歴中，有人持廷珪墨十丸求售，从子参预托言草文字，恐混其思，遽令麾去。旣而闻之，极为叹息，其后尢难得，而屡以万钱市一丸。其品乃有邽字，作“下邽”之“邽”者为上作，“圭洁”之“圭”者次之，作“珪璧”之“珪”者又次之，其云“奚廷珪”者最下。葢廷珪本燕人，奚初姓，后徙江南，其初未奇，久而益佳，故李主宠其能，赐之姓也。虽名号有高下，其间又自有精麤，亦时有伪作者，人多惑。原叔言辨之，当视其背印，背印云“歙州李廷珪墨”，歙旁欠字之左足与州字之中，或其李字之中画与子字之足贯，又与廷字壬之竖画，墨字之右角贯，视之上下相通者为眞。又自能造墨，在濠梁彭门尝走人取兖州善煤，手自和揉，妙为形体，其光色与廷珪相上下，旣成，均遗好事，悉服其精。尝以廷珪墨遗蔡君谟，陇西李之洵谒之曰：“闻以墨遗君谟，槖中必缺，今请以一丸补之。”苏魏公云：高祖以来，所用廷珪墨一挺，于祖父宝之。长四寸，阔一寸，厚一寸，其色之黑，世无物及者，研之无声，面有“李廷珪墨”四字。苏子瞻为颜凫绎作集引，其子复以廷珪墨遗之，金涂龙及铭云“李宪臣所属赐墨也”。又尝以蜀中冷金笺试墨，惟廷珪乃黑。陈无己云：晁无斁有李墨半丸，云是裕陵故物也。徃于秦少游家，见李墨不为文理，质如金石，亦裕陵所赐。王平甫所藏者，其子斿以遗少游。潘谷见之，载拜云“眞廷珪所作也，世惟王四学士有之，与此为二矣。”吴开喜蓄墨，收古今名品甚具，诸李所制皆有之，云皆无出廷珪之右者。其坚利可以削木，书《华严经》一部半，用廷珪才研一寸，其下帙用承晏墨，遂至二寸，则胶法可知矣。王彦若云赵韩王从太祖至洛，行故宫，见架间一箧，取视之，皆李氏父子所制墨也。因尽以赐王。后王之子妇蓐中血运危甚，医求古墨为药，因取一枚投烈火中，研末酒服，卽愈。诸子欲各僃产乳之用，乃尽取墨，煅而分之。自是李氏墨世益少得。邵公济云太祖下南唐所得廷珪父子墨，同他俘获物付主藏籍收，不以为贵也。后有司更作相国寺门楼，诏用黑漆，取墨于藏主，车载以给，皆廷珪父子之墨。至宣和年，黄金可得，李氏之墨不可得。熙宁间，李舜举御药，为林子中言禁中墨无廷珪成挺者，但有承晏、文用等墨，为古墨之尤者。握子有“香”字乃廷珪，禁中尤珍之。吾家太史云：国初平江南时，廷珪墨连载数艘，输入内库，太宗赐近臣、秘阁帖皆用此墨。其后建玉清昭应宫，至用以供漆饰。而太史所记，与蔡、邵二说互有异同，故并载之。廷珪子承浩，蚤世故墨不多有，其后遂绝。友平生凡五见廷珪墨：其一见之于京师杨好谦家，面作柳枝瘦龙，上印一小“香”字，幕曰“歙州李廷珪墨”，黄罗囊袭之表以牙签曰“仁宗皇帝宝字墨”；其一见之于黄可玉清权斋，云是其外家宣和进士陈篆所藏；其一唐子眞得于赵氏姑脂泽奁中，铭曰“保大元年歙州进墨务官臣李廷珪造”，后截留“保大”二字，易帖于庄肃幼恭；其一半挺见之于鉴书博士柯敬仲家，铭曰“保大元年正月七日奉旨造”，幕曰“宏文馆供奉库左行书云墨务官臣廷珪”，右行书云“墨务官臣廷宽”；其一见之于洛阳赵颜子之孙许，面作特龙，幕曰“保大九年奉敕造长春殿供御龙印香煤”，左行书云“墨务官臣廷邽、监官臣亮”，右行书云“臣夷中、臣子和、臣卞等进”。试之，皆光泽如新，独“宝”字墨质虽具，而胶法已败，疑为苏家赝物也。 

　　廷宽，超之次子。蔡君谟云：李超幷男廷宽墨，今少见。廷珪为第一，廷宽、承宴次之。又云欲求廷珪墨，终难得。或廷宽、承晏、文用皆其家法。子承晏，承晏子文用，文用子仲宣，仲宣子惟益、惟庆。承晏，廷宽之子。蔡君谟云李氏墨承晏而下，不能用家法，无足取者。熙宁九年，苏魏公颂同修国史，开局日赐承晏笏挺双脊龙墨、张遇丸墨、澄心堂纸。及对，神宗曰：“禁中自此少矣，宜宝之。”苏子瞻云：黄鲁直学吾书，辄以书名于时，好事者争以精纸妙墨求字，尝携古锦囊，满其中皆是物者。一日见过，探之得承晏墨半挺，遂夺之。潘谷验墨，摸索便知精麄。一日过，鲁直取所藏墨示之，谷隔锦囊揣之曰：“此李承晏软剂，今不易得。”又揣其一曰：“此谷廿年造者，今精力不及，无此墨也。”取视果然。 

　　文用，承晏之子，能世其业，然墨差不逮，绝无有也。 

　　仲宣，文用之子，亦如其父。陈无己云：南唐于饶置墨务，李本奚氏，以幸赐国姓，世为墨官云。唐之问质肃公之子有墨曰“饶州供进墨务官李仲宣造”，世莫知其何人子，颇有家法。以遗黄鲁直，鲁直谓不迨孙氏所有而无已，谓过之陈留孙待制家，有墨半挺，号称廷珪，但色重尔，非古制也。 

　　惟益，仲宣之子。叶少蕴云元佑初，京师杂买务货旧墨，犹有惟益所作千余挺，当时士大夫争取之，背印作“歙州务墨官李惟益造”者是也，弟惟庆。 

　　惟庆，仲宣次子，其墨小挺子，优于大墨，可亚廷珪。一种有两头圜，面有双龙捧一牌子曰“供洒龙麝香墨”，幕文曰“歙州李惟庆墨”者，上品也。江南畏中国之威，其供御字并刻为“供洒”一种，面印皆同幕文曰“歙州供进墨务官李惟庆造”者，其次也。此后李氏遂无闻。宋仁宗时其子孙尚有为务官者，岁贡上方，绝不佳。每移文本州岛责之，殊不入用也。 

　　张遇，易水人，遇墨有题“光启年”者，妙不减廷珪。宫中取其墨，烧去烟，用以画睂，谓之“画睂墨”。蔡君谟谓世以歙州李廷珪为第一，易水张遇为第二。遇亦有二品，易水贡墨为上，供堂墨次之。苏子瞻云“射香张遇墨”两枚，或自内庭得之，以见遗，藏之久矣。制作精至，非常墨所能髣髴。陈无己见秦少游有张遇墨一团，面为盘龙，鳞鬣具悉，其妙如画，其背有“张遇射香”四字，语曰“良玉不琢，谓其不借美于外也，张其后乎？”《墨经》云：凡印方直最难，往往多裂。易水张遇印多方直者，其剂熟可知。叶少蕴云：两汉间称墨多言丸，魏晋后始称螺，取其上锐必肖。如今之挺形而丸，则其制不可解。或云乃今之钱子墨。世传张遇墨乃唐末时物，皆为钱子，是其遗法，然极不便于研磨，古人为之，当别有意也。子谷。 

　　谷制墨得李氏法，而世不多有。邹志完谓遇之子名谷，然云黟川布衣，则疑别有同姓名者。又以处厚亦云黄山，意其自易水徙歙，如李氏。故漫从家世书之。子处厚。 

　　处厚在黄山起灶作煤制墨，为世业，其用远烟鱼胶。邹志完云，予用处厚墨久矣，而未之识。一旦处厚踵门，问其家世，则谷之子，遇之孙。昔李氏以墨显于江南，而遇妙得其法，至处厚益恐坠其家声，不汲汲于利，尤可尚也。 

　　朱逢，歙州人。江南韩熙载自延其造化松堂墨，文曰“元中子”，又曰“射香月匣”而宝之。虽至亲昵友无见之者。熙载死后，尽为诸妓分携而去。  
　 
卷中

　　◎宋 

　　柴珣，宋初时人，代居宣城，得二李胶法，出潘、张之上。其作玉梭样，铭曰“柴珣东窑”者。士大夫得之，葢金玉比也。其后有柴成务、朱君德二人墨，并狭小挺，制作不一。 

　　陈赟，易水人，世传不多，与张遇等。其墨铭曰“易水光眞墨”，幕曰“陈赟”。 

　　陈朗，兖州人。宋初避讳，因以“三翁”记之。蔡君谟评墨，以李廷珪为第一，廷宽、承晏次之，张遇次之，朗又次之。不独造作有法，松烟自异。君谟得歙烟造墨，便有廷珪风采，乃知本性随其土地而异。朗弟远，远子惟进。杨如晦云歙州诸李稍喜出光，而东山诸陈作一色皴面。皴面便于研试，葢墨色皴暗，磨之培增光黑，为鬻者之利尔。大体入池早，作细文，入池迟，作皴文，无他术也。欲皮泛逾细而光，当出池时揩刷令净，以兔皮一番蘸水受之，则应手如角皮，泛墨家言也。 

　　陈己、陈湘、陈相、陈和、陈显。已上五人皆朗诸孙，胶法虽存，而妙处似非其子孙可传，故墨不逮昔人。己墨名为“飞鱼锤子”。相墨所谓“黑龙髓”者，铭曰“世业陈相，远烟清光”。刘贡父作墨，作“长新”字，长新，陈相也。《墨经》云兖人旧以十月煎胶，十一月造墨，今旋煎旋用，殊失之。故潘谷一见相墨，曰：“惜哉！一生胶耳。” 

　　景焕，成都人，隐居玉垒山，尝得墨材甚精，造止五十团，不复更作。曰：“以此终吾身”。墨印文曰“香璧”，幕曰“副墨”。子焕有文艺，撰《野人闲话》、《牧竖闲谈》及画迹传于代。 

　　盛匡道、盛通、盛眞、盛舟、盛信、盛皓。已上六人皆宣州一族。大率如奚廷珪样，幕幷篆文依歙样香墨。唯通墨挺大，而与诸盛小异。 

　　宣道或曰：宣德不知何许人，墨皆范张遇，卽未究郡国之来，姓名之出。李伯扬以其形制俱类廷珪，疑歙州人也。 

　　姜潜，字至之，兖州人，隐居奉苻之太平鎭。文潞公通判州事日访墨于姜，姜曰：“近颇难得，当求佳煤自制。”久之，携纸囊访公，曰：“此卽煤也，泻之则盈盘，按之则如故。”又曰：“此亦可以如茶，啜之无害。”公如其言，啜一茶瓯。食顷，忽发欬声，香气上袭，芳馥如射。姜曰：“此所谓射煤也，研射入者，传之悮矣。”墨成，颇珍惜之。 

　　周明法、林鉴、陈泰。已上三人并兖州名手作墨，其得意者皆不减诸陈，但尚新耳。 

　　王廸，西洛隐君子也。其墨法止用远烟、鹿胶二物，铣泽出陈瞻之右。文潞公尝从廸求墨。久之，持烟一奁见公，且请以指起烟，按亦随复。曰：“此烟之最轻远者”。乃抄烟以汤瀹，起揖公，对啜云：“当自有龙射气，眞烟香也。凡墨入龙射，皆夺烟香而引蒸湿，反为墨病。俗子不知也。”黄太史以迪为鎭州人，而家于洛也。 

　　耿仁遂，歙州人。仁遂子文政、文寿。而耿盛、耿德眞，皆世其家。德眞所制甚精，惜其早死，藏墨之家不多见也。 

　　王顺，兖海人，徂徕独称诸陈，顺晚出而其法尢精，尝言墨贵轻、清。葢烟远则轻，胶远则清，墨家腻此，多胚闇乏坚致，非善法也。如李廷珪眞墨坚如角石，年逾多而光采如新，斜研薄处可以利纸，或云廷珪佳煤一斤可受胶一斤，入手坚重，研不滞笔，所以独贵于世也。杨如晦谓顺墨稍坚重，有光，虽浓磨不留笔，似得廷珪妙处。 

　　裴言元佑中为曹王造墨，故料精而墨善，比常品差胜。 

　　郭玉，汲人。玉所制墨铭曰“供御郭玉”。 

　　潘谷，伊洛闲墨师也。墨旣精好而价不二，士或不持钱，留券取墨，亦辄与之。苏子瞻闻之，曰“非市道人也”。尝与诗云：“一朝入海寻李白，空看人间画墨仙。”豫章黄鲁直尝得李廷珪墨，神宗所赐王安国平甫者，已而遗淮海秦少游，少游爱之，藏锦囊中。墨师过少游，少游出锦囊以示之，墨师手拊锦囊，卽拜曰“眞廷珪为者。畴昔见于平甫家，与此二矣。是岂常墨工所能哉？”后忽取积券焚之，饮酒三日，发狂浪走，赴井死。人下视之，葢趺坐井中，尚持念珠也。谷子遇陈无己，云供僃使李唐卿，嘉佑中以书待诏者也，喜墨。尝谓予曰：“和墨用麝，欲其香，有损于墨而竟亦不能香也，不若并藏以熏之。”潘谷墨香彻肌骨，磨研至尽而香不衰。陈惟进之墨一箧，十年而香（一作麝）气不入，但自作松香耳。葢陈墨肤理坚密，不受外熏，潘墨之香剂中，必入龙麝等也。 

　　东野辉，兖人也。苏子瞻云晖所制墨，每枚必十千信，非凡墨之比也。 

　　苏澥，字浩然，武功人，度支郎中舜元之子，为秘阁校理，自号“支离居士”，喜造墨。所制皆作松纹皴皮而坚致如玉石。何子楚与其孙之南仲容游，其家藏不过数笏，子楚得半笏于李汉臣，持视仲容曰“眞家宝也”。神宗朝丽人入贡，奏乞浩然墨，诏取其家，浩然止以十笏进呈，其自珍秘葢如此。人有获其寸许者，如断金碎玉争相夸玩，黄鲁直所谓廷珪赝墨出苏家者，是浩然所作也。 

　　晁贯之，字季一，性无他嗜，独见墨丸，喜动睂宇。其所制铭曰“晁季一寄寂轩造”者，不减潘、陈。其兄说之，字以道，深于名理，尢喜造墨，着《墨经》三卷，论产松之地，烟煤制造之法，及自古墨工知名者，凡三篇。 

　　朱觐，九华人，善用胶作软剂，出光墨。滕元发作郡日，令其手制，铭曰“爱山堂造”者最佳。子聪，不逮其父。 

　　僧清一，蜀人也，遇异人传墨法，有名江淮闲，甚贵重之。 

　　张居靖善造墨，黄鲁直试之，谓其鹿胶极坚黑，作皮肉不减曩时歙州煤。其光泽不足，良以岁月深远，爽调护耳。陈瞻，眞定人。初造墨遇一异人，传和胶法，因就山中古松取煤。其用胶虽不及常和、沈珪，而置之湿润，初不蒸败，此其妙处也。又受异人之教，每斤半千价，虽廉而利常赢余。何子楚尝以二万钱就瞻取墨，适非造墨时，因返金，而以断裂不全者二十笏为寄。曰：“此因胶紧所致，非深于墨不敢为献也。”子楚宝而用之，幷就眞定公库转置百笏，自谓终身享之不尽。南渡一扫无余，继访好事所藏，葢一二见也。瞻在宣和闲已自贵重，斤直五万，比其身在葢百倍矣。瞻死，壻董仲渊因其法而加胶，墨尢坚致，恨其卽死，流传不多也。董后有张顺，亦瞻壻，而所制不及渊，亦失瞻法。又有胡德者，瞻之外孙也。 

　　刘宁，眞定墨工也。与同郡张顺各尊其艺，素不相下。康倬为章使之造墨，但多以钱遗之，不问所造之多寡，故尝得佳品。宣和乙巳春，为章赴官鄚亭，将行，二人皆以墨献。张力言其墨胜刘，刘云：“无多言，得以试之耳。”取二汤壶，炽炭熬之，使沸，各投墨一笏，煮之。自巳及酉，取视之，张墨已融败拆裂，刘墨坚好如故，叩之琅然，张乃大服。刘曰：“二煤与胶皆一，所以异者万杵耳。” 

　　常和，隐居嵩山，墨虽晚出，颇自珍惜。胶法殊精，必得佳煤然后造，故其价与潘、陈特高，收其赢以起三清殿。其铭曰“紫霄峯造”者，岁久磨灭，眞可截纸。和子遇，不为五百年后名，而减胶售俗，正如江南徐熙作落墨花，而子崇嗣取悦俗眼，而作没骨花，以败其家法也。 

　　解子诚（河东人）韩伟升。已上二人墨挺极重厚，胶力不乏其精采，可与新制敌也。 

　　田守元，一名守眞，其墨式形制极精，而煤不甚佳，差胜小潘，然亦多沙耳。 

　　梅鼎、张孜、关珪（弟瑱）、曹知微、陈昱、郭遇明、梅赡、张雅、高肩。已上十人并崇宁以来京师名手，皆有声称，而精于样制。 

　　侍其瑛，本良家子，少年流宕京师。元丰中以笔为业，入太学，供诸生甚勤，不计其直，辄与之，率日至或二三日一至，自尔稍稍受知当世公卿、大夫，遂以笔名家。其后造墨，和剂、制样稍佳，而胶法未精，不复取重于人。 

　　李清，上党人，以墨著名。 

　　郑涓，在重和中造墨，铭曰“凝香阁”者。张达明试之，谓不媿李氏。 

　　薛安、薛容、少室人。容所造墨，用灶君山煤，真奇品也。 

　　张滋，眞定人。善和墨，色光黳，胶法精举，胜江南名手。大观初，时学士彦许、八坐光疑共荐之，于是命造墨，入大观库，是后岁岁加赐钱至三二万。政和末，蔡京罢相而后止焉。滋亦能自重，方其得声价时，皇、越二王呼滋至邸，命出墨，谓虽百金弗吝也。滋不肎曰：“滋非为利者，今墨乃朝廷之命，不敢私遗人。”二王乃匄于上，诏各赐王十斤。然滋所造，实超古今。其墨积大观库，毋虑数万斤。世有“宣和睿制”者，葢滋所作也。 

　　张浩，唐州人，居桐柏山，其墨精致，胶法甚奇，吴顺图二母岁造至百斤，遂压京都之作者矣。 

　　王惟清、丁眞一。已上二人隐居吴郡，皆能制墨，尤为米元章所赏识。 

　　高庆和，歙人也。大观闲，叶少蕴令庆和造墨，取煤于黄山，不复计直，葢以松渍漆并烧。又尝馆三韩，使人得其贡墨，碎之，参以三之一。旣成，潘、张之徒皆不及，同时有汪通、高景修，皆起灶作煤制墨，为世业。 

　　潘衡，金华人。苏子瞻云衡初来儋耳起灶作墨，得烟丰而墨不甚精，因教其远突宽笼，得烟几减半，而墨乃弥黑，其文曰“海南松煤东坡法墨”，皆精者也。常当防墨工盗用印，使得墨者疑。衡此墨出灰池中，未五日而色如此，日久胶定，当不减李廷珪、张遇也。子瞻自儋耳归至广州，舟败，亾墨四箧，平生所宝皆尽，仅于诸子处得李墨一丸，潘谷墨两丸。自是至毗陵，捐馆舍所用，皆此三墨也。叶少蕴云，宣和初，有潘衡者，卖墨江西，自言尝为东坡造墨，海上得其秘法，故人争趋之。余因问东坡之子过，求其法，过大笑曰：“先人安得有法在儋耳！衡适来见，因使之别室为煤，夜遗火，几焚庐。翌日，煨烬中得煤数两而无胶法，取牛皮胶以意和之，不能为挺，磊磈仅如指者数十，公亦绝倒。衡因谢去，葢自别得法，借东坡以行也。”天下事名实相蒙类如此，东坡乃以善墨闻耶。衡今在钱唐，竟以东坡故，售墨价数倍于前。然衡墨自佳，亦由墨以得名，尤用功可与九华朱觐上下也。有女居庐陵，传其业。孙秉彝，墨铭为“金华潘衡嫡孙秉彝”者是也。 

　　潘昱，善造墨。范至能谓二王府帖是昱墨所摹拓。友按黄鲁直云：元佑中，亲贤宅从禁中借版，刻法帖墨百本，分遗宫僚。但用潘谷墨，光辉有余而不甚黟黑，又多木横裂文，士大夫不能别也。至能号称博洽，而昱之名不同。疑传闻之误耳。 

　　沈珪，嘉禾人。初因贩缯往来黄山，有教之为墨者，以意用胶，一出便有声称。后又出意取古松煤，杂松脂、漆滓烧之，得烟极精细，名为“漆烟”。每云韦仲将法止用五两之胶，至李氏渡江，始用对胶，而秘不传，为可恨。一日与张处厚于居彦实家造墨，而出灰池失于早，墨皆断裂，彦实以所用墨料精佳，惜不忍弃，遂蒸浸以出故胶，再以新胶和之。墨成，其坚如石珪，因悟对胶法。每视烟料而煎胶，胶成和煤，无一滴多寡也，故其墨铭云“沈珪对胶，十年如石，一点如漆”，此最佳者也。其为人有信义，庚子寇乱，何子楚避地嘉禾，连墙而居，日为子楚言胶法，幷观其手制，虽得其大槩，至微妙处虽其子晏亦不能传也。珪年七十余终，晏先卒，其法遂绝。时有张孜墨，校珪漆烟而胜者。珪曰：“非此敌也”。乃取箧中先减胶一丸与孜墨并，而孜墨反出其下远甚。子楚叩之云：“廷珪对胶，于百年外方见胜妙。”葢虽精烟，胶多则色为胶所蔽，逮年远胶力渐退，而墨色始见耳。若孜墨急于目前之售，故用胶不多而烟黑不昧，若岁久胶尽，则脱然无光，如土炭耳。孜墨用宜西北，若入二浙，一遇梅润，则败矣。滕令嘏监嘉禾酒时，延致珪甚厚，令尽其艺，旣成，取小圆磨试，忽失所在。后二年，浚池得之，其坚致如故。令嘏庄敏公之子所蓄古墨至多而有鉴裁，谓珪曰：“幸多自爱，虽二李不能远过也。”大观间，刘无言取苏浩然制铭，令沈珪作数百丸以遗好事，及当朝贵人所藏，未必皆浩然手制。然珪作墨，亦非近世墨工可及，实可乱眞也。叶少蕴每劝人多蓄珪墨，珪死后，方知其可贵也。 

　　僧仲球，融州人，世传李氏胶法，在都峤山中为朱仪伯（一作相）作墨，铭曰“学易堂”者是也。  
　 
卷下

　　◎宋 

　　戴彦衡，新安人。绍兴闲复古供御墨，葢彦衡所造自禁中降出，双角龙文，或云米友仁侍郎所画也。中官欲于苑中作墨灶，取西湖九里松作煤，彦衡力持不可，曰“松当用黄山所产，此平地松，岂可用？”人重其有守。《新安志》云：彦衡自绍兴八年以荐作复古殿等墨，其初降双脊龙样是米元辉所画，继作圭璧及戏虎样。时议欲就禁苑为窑，稍取九里松为之，彦衡以松生道傍平地，不可用。其后衢池工载他山松往造。亦竟不成。彦衡尝出贡余一圭示米公，米公以为少有其比。 

　　蒲大韶，阆中人，得墨法于黄鲁直，所制精甚，东南士大夫喜用之。尝有中贵人持以进御，高宗方留意翰墨，视题字曰“锦屏蒲舜美”，问何人，中贵人答曰：“蜀墨工蒲大韶之字也”。卽掷墨于地曰：“一墨工而敢妄作名字，可罪也！”遂不复内。自是印识卽书姓名云。大韶死，子知微传其法，与同郡史威皆著名。夔帅韩球令造数千（一作十）斤，愆期不能就，遣人逮之，舟覆江中，二工皆死。所售者皆其族人及役作窃大韶以自贵云。何子楚云：近世所用蒲大韶墨，葢油烟墨也。后见绩仲永言绍兴初，同中贵郑几仁抚谕吴少师玠于仙人关回，舟自涪陵来。大韶儒服手刺，就船来谒，因问油烟墨何得如是之坚久也，大韶云亦半以松烟和之，不尔则不得经久也。又周昭礼云：大韶，涪州乐温人，壻文子安；梁杲，渠州人，皆世业此。梁胶法精而值直贵，蒲麄而损梁直太半，出蜀者利其廉，携以来者皆蒲墨也。虽均名川墨，而工制异。外有幸（一误韦）打垕，又居蒲下，其家无人。杲有子思、温，绍其业。 

　　蒲序，字中庠，隐居涪陵，作墨名世，不为外饰。其法用鹿胶和剂，极清有光晕，然着湿气，辄皴起，漆之则不复畏湿。曾见序墨一笏于大梁张君锡家，面铭曰“荆璞”，幕曰“黄耳金铉”，下云“墨隐”。蒲序制或云在廷珪前。序，宋渡江时尚存其后，有蒲云、蒲彦辉（一作晖）、蒲庭（一作廷）璋，皆其族人也。 

　　郭彬，不知何许人，米元晖尝命其制墨，铭曰“山斋”。 

　　王湍，以善墨名，尝为叶少蕴言物性相制，固有不可知者。今或急于磨墨而沫起，殆缠笔不可作字，但取耳中塞一粟许投之，不过一再磨，卽不复见。少蕴试之，果然。 

　　赵令衿，字表之，宋宗室，封安定郡王，子子觉。嗣子觉，字彦先，幼俊敏有文，世受墨法，手自制，铭曰“雪斋”，为世所贵，得之者价比金玉。彦先有子十四人，仕皆通显，惟伯鹿传其胶法最精，铭曰“超然清芬如在”，“超然”，表之自称也。世言李氏对胶之妙，彦先以为非特坚钝难磨，且终不能黑。其法用煤六分，胶四分，始为中度，但取烟，贵轻杵，和贵匀熟耳。煎胶以麋鹿角为上，驴胶次之，阿井胶又次之，至其要诀，又非人所能知也。 

　　吴滋，新安人。滋家世藏汪彦章帖云：吴滋作墨，新有能声。绍兴庚申，于新安郡斋授以对胶法，试之当见其佳。孝宗在东宫，以滋所造甚佳，例外犒缗钱二万。其法取松烟，择良胶，对以杵力，故滓不留砚。李司农若虚云：“新安出墨旧矣，唯李超父子擅名。近日墨工尤多，士大夫独称吴滋，使精意为之，不求厚利，骎骎及前人矣。”滋领其言云。 

　　何南翔，遂宁人，以墨知名。张魏公留守建康，日以书至蜀，取南翔所制墨。王晦叔为铭，其面曰“立言追圣学，筹笔活苍生。” 

　　胡景纯，潭州人，专取桐油烧烟，名曰“桐华烟”。其制甚坚薄，不为外饰以眩俗眼。大者不过数寸，小者圜，如钱大，每磨砚闲，其光可鉴。画工宝之，以点目，瞳子如点漆。李彦颖云：长沙多墨工，唯胡氏墨千金獭髓者最着。州之大街之西安业坊有烟墨上、下巷，永丰坊有烟墨上巷。今有郑子仪自谓得胡氏法。俊臣俗名为“胡院子”；世英、友直、国瑞、沛然、文中，皆景纯子孙，俱世其业。 

　　叶谷，永嘉人，作油烟墨，与潭州胡景纯相上下，而胶不及。 

　　李世英，绍兴中在吴秦王益府治墨。一日，王为世英进墨入内，率一圭重十两，高宗见其墨挺厚大难执，遂不御而还之。其铭为“藂桂堂李世英造”者特佳。子克恭。 

　　华邦宪，孝宗朝供御造墨。其一面曰“选德殿制，淳熙癸卯臣华邦宪造”，幕有特龙如画。 

　　侯璋（汲人）、石宪（长沙人）、萧凤、彭云、彭绍、张楠（泸人）、姚孟明、李英才（庐陵人）、杜大椿、张楚材、朱鼎臣、陈中正。已上十二人咸精其艺。淳熙以来，士大夫喜用其墨，视前代为无媿矣。 

　　叶世英，闽中人。周子充《玉堂杂记》云：丁酉十一月壬寅，内直宣名至清华阁，旣退，中使传旨赐世英墨五团。世英，御前墨工也。弟世杰。 

　　郭忠厚，以墨名家，忠厚。子玘，玘子喜，忠厚。墨至今尚有射气，其面为双脊龙文，幕曰“嘉定己卯臣郭忠厚造”。会稽王宣子家藏玘墨一挺，铭曰“复古殿制、端平乙未臣郭玘造。” 

　　胡智，新安人。李司农云智得李氏墨法。其聓陈琦，守妇翁之法，不求速售，故世少知者。司农寓居新安，物色其人，使之造墨，犹有昔人典型。 

　　杨振，字声伯，长兴人。武举得官，蓄古器最富，多精品，故所制不下赵彦先。 

　　朱知常，铭曰“朱知常墨”，不下蒲史。 

　　黄元功、詹从之、诸葛武仲、周达先、樊宗亮。已上五人并居太末，传赵彦先墨法，颇异常品。 

　　刘忠恕，吴中人，家有墨一挺，形制甚大，止曰“刘忠恕”三字。纹理剥落，试之色泽如新。 

　　刘文通子士先，端平闲供御墨工。 

　　叶茂实，太末人，善制墨。周公瑾言其先君明叔佐郡日，尝令茂实造软帐，烟尤轻远。其法用暖合羃之，以纸帐约高八九尺，其下用盌贮油，炷灯烟直至顶。其胶法甚奇，内紫矿、秦皮、木贼草、当归、脑子之类，皆治胶之药。葢胶不治则滞而不清，故其墨虽经久或色差淡，而无胶滞之患。 

　　杨伯起者，以墨称。其言取烟欲浮而轻，胶欲老而澄，均调揉治，不失其齐量，然后墨成。虽然，是直其麄耳，至若心解神悟，超然法度之外，吾亦不能评也。 

　　俞林，善庆殿供御墨工，顷在淮南见墨一笏，幕作云龙文，面曰“俞林丘攽共制香墨”。攽，不知何人。 

　　李果、徐禧、戴溶、谢东、黄表之、潘士衡、潘士龙、杨逢辰（庐陵人）、叶子震、柴德言、周朝式、张公明、张永清、朱仲益、林杲（字东卿）、舒泰之、舒天瑞、陈伯升（天台）、陈道眞、郑宣、方文龙、项应珍、范厚叔、翁寿卿、王大用、翁彦卿、周伯起。已上二十七人并宋末名手，如舒泰之、翁彦卿皆尝供御造墨，其形制少精而多麄，殊不逮前人。岂一物之微，亦与世高下。葢松烟之法久绝，故刘叶之徒专尚油烟，宐简版不宐纸也。 

　　◎高丽 

　　高丽贡墨，猛州为上，顺州次之。旧作大挺，不善合胶，脃软不光。后稍得胶法，作小挺，差胜。然其烟极轻细，往时潘谷尝取高丽墨，再杵入胶，遂为绝等。其墨有曰“平虏城进贡”者，有曰“顺州贡墨”，或曰“猛州贡墨”。率长挺而坚薄如革版，其色泽，则顺不逮猛也。李公择曾惠苏子瞻墨半枚，其印文曰“张力刚”，岂墨匠姓名耶？云得之高丽使者。魏道辅云新罗墨有蝇饮其汁，绳立死，不知何毒之如是也，后常戒人合药勿用新罗墨。日本亦有墨，遍肌印文，如柿蒂形。 

　　◎契丹 

　　陆子履奉使契丹日得墨，铭曰“阳岩鎭造”者，其国精品也。滕子济亦有墨一大笏，为龙凤之文，面曰“鎭库万年不毁”。 

　　◎西域 

　　西域僧为苏太简言彼国无砚笔，但有好墨，中国不及，云是鶏足山古松为之。太简常获贝叶，上有梵字数百，墨倍光泽。会秋霖，为窗雨湿，因而揩之，字终不灭。 

　　◎金国 

　　刘法，字彦矩，常山人，善博物。自制墨数品，铭曰“栖神岩造”者，佳品也。杨邦基为画《墨史图》，一曰入山，二曰起灶，三曰采松，四曰发火，五曰取煤，六曰烹胶，七曰和剂，八曰成造，九曰入灰治刷，十曰磨试。彦矩云初无入山、磨试二事，而成造、入灰、出灰、治刷本四事，杨合为二，复增入山、磨试，总成十图云。 

　　杨文秀，字伯达，本江左人，在金之季，以善墨闻。其法不用松炬，而用镫煤。子彬得其遗法，以授耶律楚材，楚材授其子铸，使造一万丸，铭曰“玉泉万笏”。 

　　◎杂记 

　　《说文》云：墨，书墨也。从黑从土。墨者，烟煤所成，土之类也。 

　　《释名》曰：墨者，晦也。言似物晦黑也。 

　　《汉书》：尚书令仆、丞郎月赐隃麋大墨一枚，小墨一枚。 

　　汉中官令主御笔墨。 

　　《东宫故事》：皇太子初拜，给香墨四丸。 

　　《东汉观记》曰：和熹邓后卽位，万国贡献悉禁绝，惟岁时供纸墨而己。 

　　扬雄，诏令尚书，赐笔墨，观书石室。 

　　汲太子妻《与夫书》曰：幷致上书墨十螺。 

　　《魏官仪》云：尚书郎缺，试诸郎，故孝廉能文案者先试一日，宿召会都，坐给笔墨以奏。 

　　陆士龙《遗兄士衡书》云：三上台曹公藏石墨数十万斤，云烧此消复可用，然烟中人不知，兄颇见之不？今送二螺。 

　　《大业拾遗记》：宫人以蛾绿画睂，疑亦石墨之类。近世无复此物，沈存中括帅鄜延，界内有石油，然之烟甚浓，其煤可为墨，黑光如漆，松烟不及，其识文为“延川石液”者是也。 

　　晋令治书令史掌威仪禁令，领受写书缣帛、笔墨。 

　　陶侃献晋帝笺纸三千枚，墨二十丸，皆极精妙。 

　　《墨薮》云：凡书先取墨，必庐山之松烟，代郡之鹿角胶，十年之上强如石者妙。 

　　南朝以墨为螺、为量、为丸、为枚，陆士龙《与兄书》：送墨二螺，梁《科律》：御墨一量十二丸。 

　　《汉官仪》：令仆丞赐墨一枚。 

　　欧阳通每书，其墨必古松之烟，末以射香，方可下笔。 

　　唐元宗御案墨曰“龙香剂”。一日见墨上有小道士如蝇而行，上叱之，卽呼“万岁”，曰：“臣乃墨精墨松使者也，凡世人有文者，其墨上皆有龙宾十二。”上神之，乃以墨分赐掌文之官。 

　　卢杞与冯盛相遇于道，各携一囊。杞发盛囊，有墨一枚，杞大笑。盛曰：“天峯煤和针鱼脑入金溪子，手中录《离骚》古本，比公日提绫纹刺三百，为名利奴，顾当孰胜？”已而搜杞囊，果是三百刺。 

　　许芝有妙墨八厨。巢贼乱，瘗于善和里第。事平取之，墨已不见，惟石莲匣存。 

　　老成相《墨经》曰：墨文如履皮，磨之油晕者，一两可染三万笔。又云墨染纸三年，字不能错闇者，上。凡墨日日用之，一岁纔减半寸者，万金不换。 

　　《文房宝饰》曰：养墨以豹皮囊，贵乎远湿。 

　　徐鼎臣兄弟工翰染饰书具，尝出一月团墨，曰“此价直三万钱”，江左士人好事无及之者。 

　　世言蜀中冷金笺最难为笔，非也。惟此纸难为墨。苏子瞻尝以此纸试墨，惟李廷珪乃黑。 

　　今之小学者将书，必先安神养气，存想字形在眼前，然后以左手磨墨，墨调手稳方书，则不失体也。又云“研墨如病”，葢重其调匀而不泥也。又云“研墨要凉，凉则生光。墨不宜热，热则生沫。”葢忌其研急而墨热。又李阳氷云“用则旋研，无令停久，久则尘埃相污，胶力隳亾，如此泥钝不任下笔矣。” 

　　沈存中云南方暑雨时，墨恶蒸溽，可置煴阁中。其法不用，切切以梓木匣贮之。梅月微令近火，但要如人体温，不必太热，岁久胶性干透，渐自不蒸。善墨虽蒸不坏，不善者虽焙亦蒸，全在制作，不问蒸也。 

　　《墨经》云：凡墨，击之以辨其声。醇烟之墨，其声清响；杂烟之墨，其声重滞。若研之以辨其声，细墨之声腻，麄墨之声麄。麄谓之打砚，腻谓之入砚。凡研，直研为上。直研乃见眞色，不损墨。若圜研磨，则假借重势徃来，有风以助颜色，乃非墨之眞色也。沙门惠洪云：司马君实无所嗜好，独蓄墨数百斤，或以为言，君实曰：“吾欲子孙知吾所用此物何为也”。 

　　苏子瞻有佳墨七十丸，而犹求觅不已。石昌言蓄李廷珪墨，不许人磨。或曰：“子不磨墨，墨将磨子。”李公择见墨辄夺，相知闲抄取殆尽。吕行甫平生好藏墨，士大夫戏之为“墨顚”，又如滕达道、苏浩然暇日晴暖，辄研墨水数合，弄笔之余，则啜饮之。 

　　唐彦猷清简寡欲，不以世务为意。公退一室，萧然临书试墨，以此度日。  
附录

　　陆友，字友仁，姑苏人也。姑苏为东南都会，富庶甲于天下，其列肆大贾皆糜衣甘食，其子弟自幼读书，稍能执笔识姓名，卽教为商贾事，以故文学日少。友仁生市廛阛阓之所，父以市布为业，独能异其所好，攻苦于学，隣里多窃笑之，虽其父亦不乐其子之习儒也。及长，益亲贤士大夫，徃来其家，邻里虽有大姓，贤士大夫不入也。于是复皆自媿，欲教其子以陆君为法。君善为歌诗，长于唐人五言律，工汉八分隶、楷，又博极羣物。时海内治平，富家巨室争以古器物相尚，凡三代以下锺鼎、铭刻，汉唐以来法书、名画，皆从陆氏鉴定眞赝，一经品题，价遂十倍。尝观光上国，奎章阁鉴书博士柯公九思一见，服其精识，而侍书学士虞公集亦善其书，遂相与言于文宗皇帝。未及任用而二公去职，君内顾无知己，乃与柯公南归吴，辟小室，仅可容膝，中庭植翠竹数竿，■树湖石，峯峦秀异。室中左右图书，集古今杂录，前列乌几，上置天禄辟邪紫凤池，金铜鎭纸，皆可爱玩。客至，出汉博山，出古龙涎，汲虎丘剑池水，煮建溪小凤团，清坐竟日。自号“砚北生”。着《砚史》、《墨史》，得卫青古玉印，幷着《印史》，翰林诸贤皆赋咏之。所为诗文，有《杞菊轩槀》。年四十八，以疾卒。 

　　论曰：大、小二篆，变为八分，汉世多用之，而秦隶人之书未行也。晋王右军善隶，而八分之法隐，学者罕习焉。唐所传者韩择木、蔡有邻、李潮而已。今观其书，去汉远甚。近世洛阳杨友直，蜀郡虞伯生，大梁赵子期、吴彦晖，京兆杜伯原，皆著名当代而所尚不同。君独追踪石经，欲与蔡中郎、锺太傅相上下，可谓成于艺矣。杜公尝与予书杜子美诗一章，方正严重，如通经巨儒，进止有法。君见亦为予书八分小篆歌，如昆刀切玉，不见形迹，而刚强之风，温润之质，望之俨然。今二书亾失，而两君不可复见，故论著之，以慰怀之思云尔。  
　
